<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        <li>Анукришна Диди</li>        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Анукришна Диди</h2>
	<p><img src="img/anukrishna.jpg" width="604" height="401" alt="анукришна" /></p>
	<div>
	  <div>
	    <div>
	      <p>2007 год, Навадвип, Западная Бенгалия, Индия. День Вьяса Пуджи Шрилы Бхакти Сундар Говинды Дев-Госвами Махараджа и нашего (меня и еще пары одноклассников) посвящения в Хари Нам.<br />
	        Честно говоря, тогда я даже не могла выговорить название миссии в которой принимала &quot;посвящение&quot;, не то что бы длинный титул Учителя.&nbsp;Ведь нас пригласили на день рождение индийского дедушки, и мы, сломя голову добирались из деревни в Гималаях в священную землю Махапрабху, где каждый - Слуга и Гуру, что бы обрести смысл жизни...<br />
	        Учитель говорил на бенгали, вокруг вились оголтелые люди с фотоаппаратами и после длинного рассказа о таинстве Имен Всевышнего и передачи четок из священного деревца Туласи, Учитель спросил: &quot;Как ваши имена?&quot; Мы, немного смутившись ответили: &quot;Анна, Паша и Дима&quot;, после, бенгальский улыбчивый парнишка помощник повторил их, видимо в бенгальской манере и Гурудев удивленно сказал: &quot;Ачч-ча!&quot; Закатил глаза и торжественно объявил: &quot;Анукришна, Премананда, ДоЯл Нитай&quot;... Нам повязали бусы из Туласи на шеи и отправили в Храм повторять первые 4 круга на четках... Мне было очень занятно, что обозначало это индийское &quot;Ачча&quot;... Решила уточнить у парнишки-слуги. Он залился искренним смехом и сказал: &quot;Гурудеву очень понравилось твое сари, не переживайте, просто ваши имена с бенгали переводятся очень смешно: Анна - &quot;еда&quot;, Паша - &quot;собака&quot;, а Дима - &quot;демон&quot;...<br />
	        <br />
	        Правда в том, что там где мы выросли люди не знают о назначении не только имен, но и жизни в целом, что говорить о высшей сути или Господе. Как сказал один индийский прорицатель: &quot;Вы родились в землях, где люди живут, что бы есть и плодить детей&quot;. Можно натягивать за уши некоторые факты биографии или экстраполировать на себя истории из Пуран, но факт того, что ты родился: по-залету, первой твоей едой после молока матери, которая даже курить не бросила во время беременности, были пельмени, героем из книжек был дедушка Ленин, а в школе и универе тебя учили черт знает чему, главное ж оценка в табеле... И вот такой ты удивительный продукт соборного невежества пытаешься разобраться в раскрывающихся головокружительных перспективах...<br />
	        Мне надоело отвечать на вопросы, обосновывать свой выбор... Он мой и ничей больше - был, есть и будет. Меня обошла халера воображений, Бог наградил рассудком, бабушка - трудолюбием, Шрила Говинда Махарадж - вкусом к благодушию, Бхарата - Знаниями. Низкий поклон всем тем, кто предпочитает общество мудрых, а не модных; смеренных, а не алчных; уединенных, а не тусовочных; искуссных, а не болтливых; чистых, а не дурных.<br />
	        Всё самое важное, что мне удалось обрести в Индии благодаря Вайшнавам, содержится в следующей статье:<br />
	        <a href="https://vk.com/@anuragastudio-prinyat-pravdu">https://vk.com/@anuragastudio-prinyat-pravdu</a><br />
	        Джай Шри Гуру!</p>
    </div></div></div>
	<p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
