<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span></p>
    <p>&nbsp;</p>
    <p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li>Девамитра Прабху</li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Девамитра Прабху</h2>
	<p><img src="img/devamitra.jpg" width="582" height="874" alt="Девамитра" /></p>
	<div>
	  <div>
	    <div>О религии вайшнавов я узнал в 2005 году. Я никогда не был религиозным человеком, и самые обыкновенные жизненные ценности интересовали и занимали меня: благополучие, карьера, счастье в любви, стабильность, отсутствие катастроф. Да и откуда было взяться глубокой религиозности и живой вере в Бога в нашей постсоветской российской обыденности?&nbsp;<br />
	      <br />
	      Впрочем, нельзя сказать, что я никогда не интересовался внутренним миром человека. Напротив, размышления на тему восприятия окружающего мира, поиск гармоничного состояния, успокоения и радости всегда занимали меня особенно. Долгая череда кризисов, которую я переживал и продолжаю переживать по сей день, изнурительная борьба за жизнь и счастье, способность к рассуждениям и выводам неизбежно уводили мое внимание ко внутреннему миру от внешних суровых обстоятельств.&nbsp;<br />
	      <br />
	      Изучение внутреннего мира человека, помимо собственных наблюдений за ним, опиралось и на чтение художественной литературы, преимущественно русской. В одно время я сильно увлекся Достоевским, а точнее даже заболел им. Не только блестящий талант социального обличителя и острого циничного сатира нравились мне в его книгах. Больше этого меня привлекала жажда поиска Истины, которая была сильно развита у писателя. Достоевский был моим первым духовным учителем, который убедил меня в том, что живой Бог существует и главная цель жизни человека &ndash; найти Его. Кроме Достоевского у меня до дыр был зачитан и Лев Толстой, от которого веяло чем-то по индийскому мудрым.&nbsp;<br />
	      <br />
	      Однажды я встретил на улице своего университетского приятеля, который учился на философском факультете. Рома всегда нравился мне своей склонностью к философии и я был рад этой случайной встрече. Мы с удовольствием начали общаться.&nbsp;<br />
	      <br />
	      Главной темой наших бесед была философия и религия. Рома тогда жил в индийском храме, куда уехал в поисках Истины после института. Меня не отталкивала его религиозность, напротив, мне было интересно общаться с ним. Не могу сказать, что я всегда понимал его, особенно индийскую мифологию. Но многие мысли мне очень нравились и были чем-то новым, о чем можно и нужно было подумать самому.&nbsp;<br />
	      <br />
	      Однажды он подарил мне &ldquo;Бхагавад-гиту&rdquo;. Почему бы мне было не прочитать что-то новое, взамен зачитанной русской классики? Так я и открыл для себя мир &ldquo;Бхагавад-гиты&rdquo;. Эта книга вскоре сильно увлекла меня. Внутренний мир человека заиграл новыми красками.&nbsp;<br />
	      <br />
	      Новая книга так и осталась бы очередным знанием в копилке для интеллигентских кухонь, если бы не очередной суровый жизненный кризис. Однажды я узнал о смертельной болезни, от которой вскоре должен был умереть. Это был сильный стресс, и я начал искать спасения. Спасение было возможным, но оно было очень суровым, трудным и практически невозможным. Нужна была особенная решимость, особенная сила и особенная удача. Где взять эти особенные вещи? Культ собственного героизма оказался бессилен и тщетен в этой борьбе. Жажда жизни была очень сильна, смерь &ndash; неизбежна. Нужен был живой Бог &ndash; только у него можно было взять эту особенную силу.&nbsp;<br />
	      <br />
	      Чтение &ldquo;Евангелий&rdquo; и хождение в церковь не ответили на внутренний горячий поиск спасения. Но &ldquo;Бхагавад-гита&rdquo; ответила на него, и я сосредоточился только на ней. Это чтение каким то странным образом рассеивало безнадежность и удручающие мысли о неизбежной смерти. Кроме того, оно проясняло рассудок и придавало жизненных сил.&nbsp;<br />
	      <br />
	      Основная мысль, которая стала центром моей борьбы, заключалась в главной идее этой книги. Она была в следующем: твое страдание &ndash; это результат ошибок прошлого. Оно заслужено, оно неизбежно, с этим ничего нельзя поделать. Прими это как правду, пусть и горькую. Но есть Я, Кришна, который способен чудесным образом изменить это суровое положение вещей. Просто поверь в это и найди у Меня защиты. Я отменю этот суровый закон возмездия. Закон &ndash; для всех остальных, для тебя &ndash; Я. Вступи в эти отношения и я спасу тебя от смерти посредством чудесной силы, которая способна изменять судьбу.&nbsp;<br />
	      <br />
	      Размышления мои порождали все новые и новые вопросы. Как предаться Кришне, как найти Его, как спастись? И однажды я решил поехать к Роме в индийский храм, чтобы поговорить об этом.&nbsp;
	      <div><span role="link" aria-label="Ответить"> </span>&nbsp;<span role="link" aria-label="Важное сообщение"> </span></div>
	      <div>Мне очень понравилось в индийском храме. Какая-то новая, индийская, добрая и успокаивающая душу волна очаровала и привлекла меня. Я приехал еще раз, и священник, Ананда Мой, пригласил меня на большой праздник, который должен был состояться через неделю.&nbsp;<br />
	        <br />
	        Это был день явления Шрилы Говинды Махараджа. В храм пришло много людей, и я впервые увидел гаудия-вайшнавский духовный праздник. После слова, прославляющего духовного учителя, был большой киртан. Эта чудесная атмосфера произвела на меня сильное впечатление. Я вышел из храма совершенно чистым и лучезарным человеком. Слезы радости от нового, никогда прежде не ощущаемого чувства, катились по щекам. Теперь я точно знал &ndash; я буду спасен, все будет хорошо.&nbsp;<br />
	        <br />
	        Через шесть месяцев врач сказал мне, что терапия прошла успешно и жизнь моя вне опасности. Кришна сдержал свое обещание.&nbsp;</div>
	      </div>
	      <p>&nbsp;</p>
	    <p>Девамитра дас. Санкт-Петербург</p>
	  </div><div>
	  </div>
	  </div>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
