<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li>Гита Говинда Диди</li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Гита Говинда Диди</h2>
	<p><img src="img/4.jpg" width="582" height="710" alt="гита" /></p>
	<p>&nbsp;</p>
	<div>
	  <p>Когда  я поняла, что в этом мире <br />
	    Все тлен и прах, пустая суета, <br />
	    Что никакие радости земные <br />
	    Нам не заменят Бога никогда,<br />
	    Что все мы тонем в этой зыбкой тине, <br />
	    Стремясь к почету, славе и деньгам, <br />
	    Что позабыли суть свою и ныне <br />
	    Не склонны верить Истины словам.</p>
	  <p>Я словно вдруг остановилась! Что же это?<br />
	    Куда бегу? Зачем вообще живу?<br />
	    Кто может мне помочь найти ответы?<br />
	    И жизнь моя &ndash; не сон ли наяву?<br />
	    Что этот мир собою представляет?<br />
	    И что есть Истина, Любовь и Красота?<br />
	    Как Сострадание Себя являет<br />
	    Забывшим, что такое доброта?</p>
	  <p>Вопросы за вопросами вставали,<br />
	    Душа искала правильный ответ, <br />
	    Отчаяние силы придавало,<br />
	    Судьба послала праведный совет!<br />
	    Что существуют Гуру, садху, шастры,<br />
	    Те, кто владеет тайной Бытия,<br />
	    Кто силой Знаний, их великой властью<br />
	    Развеют тьму невежества, и я </p>
	  <p>Вняв этим судьбоносным наставленьям,<br />
	    Чтоб пелену обмана разорвать,<br />
	    Найти от Грозной Майи избавленье,<br />
	    Стараюсь Харе Кришна воспевать.<br />
	    Успешна или нет моя садхана,<br />
	    Доволен ли Господь, не мне судить.<br />
	    Молю лишь об одном, чтоб в час ухода<br />
	    Могла я Имя Бога повторить!</p>
	  <p>О Гурудев, я так несовершенна!<br />
	    Я падшая Душа, но Ты велик!<br />
	    Ты делаешь так, чтобы непременно<br />
	    Глас Божий страждущих сердец достиг!<br />
	    Ты подарил мне радость и надежду,<br />
	    Дав наставленье, как мне дальше жить:<br />
	    Что что бы ни случилось, я лишь Кришне<br />
	    С любовью преданно должна служить.</p>
	  <p>Я к стопам Твоим тихо припадаю, <br />
	    Хочу благословенье получить, <br />
	    На милость твою только уповаю, <br />
	    Не знаю, как Тебя благодарить !<br />
	    </p>
	  <p>Вся Слава Шри Шри Гуру, Гауранге,<br />
	    Семье вайшнавов  принявших меня <br />
	    Вся Слава нашей мощной Гуруварге!<br />
	    Вручаю Вам и Кришне я себя</p>
	  <p>Гита Говинда даси. Хабаровский центр &quot;Радхика&quot;</p>
	  <p><img src="img/4-1.jpg" width="582" height="867" alt="гурудев" /></p>
	</div>
	<div></div>
	<p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
