<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
	    <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
	    
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li>Гьянанда Сундари Диди</li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Гьянанда Сундари Диди</h2>
	<p><img src="img/gyananda1.jpg" width="582" height="774" alt="гьянанада" /></p>
	<p> <strong>Подношение Гурудеву</strong></p>
	<div>
	  <div>
	    <div>
	      <p>Вся Слава Шри Гуру и Шри Гауранге!<br />
	        </p>
	      <p>Дорогой Гурудев, примите мои смирённые поклоны!<br />
	        До встречи с Вами в моей жизни было много вопросов: Кто я?, Почему я родилась в определенной семье, стране?, существует ли перерождение души?<br />
	        Мне было 17 лет и впервые я стала думать о том, чтобы отказаться от мяса, в эти моменты просветления я увидела книгу на кровати у своей мамы, которая называлась Бхагавад Гита, подумав, что это индийские сказки, я продолжила жить также без изменений. </p>
	      <p>Когда в 2006 году моя мама приехала после вашего посвящения, что-то в ней изменилось, мне было любопытно, что меняется в человеке после встречи с Вами. Я начала читать Гиту и нашла все ответы на вопросы, которые задавала себе с детства. Затем возникло горячее желание встретиться с Вами, уверенна в том, что это желание возникло исключительно по Вашей милости. Слушая рассказы моей мамы о житиях православных святых, я всегда хотела хотя бы раз с встретиться со святой личностью. В момент чтения Гиты, это желание снова проявилось и я начала молится, и в этот же день раздался звонок, мне сообщила мама, что приезжает Шрила Гурудев, и мы летим к нему. Первый раз приехав в Лахту, я ощутила себя как дома, поражало все: люди, растения и даже воздух, который был наполнен духом служения Шриле Гурудеву. Я заполнила анкету на посвящение, у меня спросил преданный: &quot;Зачем мне в таком возврате&quot; - мне было 18 лет - &quot;принимать посвящение?&quot; Я ответила, что хочу научится служить Богу, этот ответ видимо его удовлетворил)))&nbsp;<br />
	        Благодаря милости Шрилы Авадхута Махараджа в первый раз я увидела Вас, эту встречу я никогда не забуду! Такой мистической энергии, силы, знания и бесконечной любви, я никогда не встречала! На посвящение я проснулась раньше всех, также первая на него пошла, ничего не зная о вайшнавском этикете и вайшнавских традициях. Вы очень долго читали мантру, а мне казалось, что вся грязь моего ума и мои грехи всковырнули, было трудно усидеть рядом с Вами, но после того как я поняла что к моей души вся эта шелуха не имеет никакого отношения, и что я буду практиковать духовную жизнь не смотря ни на что, Вы дали мне чётки и духовное имя! </p>
	      <p>Спасибо Гурудева за возможность находится в семье преданных и под руководством Шрилы Авадхута Махараджа, через которого проливается Ваша милость, спасибо за то что я до сих пор нахожусь среди преданных, и у меня есть вкус к духовной практике, спасибо за то что рядом с нами всегда Хришикеш Махарадж, который заботиться о нас и вдохновляет не оставлять попытки жить духовной жизнью. Я знаю, что Вы всегда с нами, даже если Вас нет физически, Вы наблюдаете за нами и направляете нас!&nbsp;<br />
	        </p>
	      <p>С Днём Явления дорогой Шрила Гурудев, молю тебя дай мне возможность всегда помнить о тебе и служить тебе!<br />
	        </p>
	      <p>Твоя слуга Гьянада Сундари Д.Д. Сочи</p>
	      <p><img src="img/gyananda.jpg" width="582" height="437" alt="гурудев" /><br />
	        </p>
	    </div></div></div></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
