<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li>Шрила Б. С. Хришикеш Махарадж</li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрила Б. С. Хришикеш Махарадж</h2>
	<p><img src="img/hrishikesh.jpg" width="582" height="388" alt="хришикеш махарадж" /></p>
	<p><strong>&#1055;&#1086;&#1076;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1042;&#1100;&#1103;&#1089;&#1072;-&#1055;&#1091;&#1076;&#1078;&#1091; &#1054;&#1084; &#1042;&#1080;&#1096;&#1085;&#1091;&#1087;&#1072;&#1076;&#1072; &#1064;&#1088;&#1080;&#1083;&#1099; &#1041;&#1093;&#1072;&#1082;&#1090;&#1080; &#1057;&#1091;&#1085;&#1076;&#1072;&#1088;&#1072; &#1043;&#1086;&#1074;&#1080;&#1085;&#1076;&#1099; &#1044;&#1077;&#1074; &#1043;&#1086;&#1089;&#1074;&#1072;&#1084;&#1080; &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;&#1072;.</strong></p>
	<div>
	  <div>
	    <div>
	      <p>&#1042; &#1041;&#1083;&#1072;&#1075;&#1086;&#1089;&#1083;&#1086;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1044;&#1077;&#1085;&#1100; &#1042;&#1100;&#1103;&#1089;&#1072;-&#1055;&#1091;&#1076;&#1078;&#1080; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1064;&#1088;&#1080;&#1083;&#1099; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1072;, &#1084;&#1099; &#1093;&#1086;&#1090;&#1080;&#1084; &#1074;&#1099;&#1088;&#1072;&#1079;&#1080;&#1090;&#1100; &#1085;&#1072;&#1096;&#1077; &#1074;&#1077;&#1083;&#1080;&#1095;&#1072;&#1081;&#1096;&#1077;&#1077; &#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1077; &#1045;&#1075;&#1086; &#1083;&#1086;&#1090;&#1086;&#1089;&#1085;&#1099;&#1084; &#1089;&#1090;&#1086;&#1087;&#1072;&#1084; &#1080; &#1074;&#1077;&#1095;&#1085;&#1091;&#1102; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072; &#1076;&#1072;&#1088;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1054;&#1085; &#1085;&#1072;&#1084; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1083;.<br />
	        </p>
	      <p>&#1044;&#1083;&#1103; &#1085;&#1072;&#1089; &#1087;&#1072;&#1076;&#1096;&#1080;&#1093; &#1078;&#1080;&#1074;&#1099;&#1093; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;, &#1088;&#1086;&#1078;&#1076;&#1105;&#1085;&#1085;&#1099;&#1093; &#1074; &#1075;&#1088;&#1077;&#1093;&#1086;&#1074;&#1085;&#1099;&#1093; &#1084;&#1080;&#1088;&#1072;&#1093; &#1086;&#1095;&#1077;&#1085;&#1100; &#1090;&#1088;&#1091;&#1076;&#1085;&#1086; &#1087;&#1086;&#1085;&#1103;&#1090;&#1100; &#1080; &#1086;&#1094;&#1077;&#1085;&#1080;&#1090;&#1100; &#1052;&#1080;&#1083;&#1086;&#1089;&#1090;&#1100; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1080; &#1087;&#1088;&#1080; &#1083;&#1102;&#1073;&#1099;&#1093; &#1086;&#1073;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;&#1093; &#1086;&#1082;&#1088;&#1091;&#1078;&#1072;&#1077;&#1090; &#1085;&#1072;&#1089;. &#1053;&#1072;&#1084; &#1085;&#1077; &#1087;&#1086;&#1085;&#1103;&#1090;&#1077;&#1085; &#1052;&#1080;&#1088; &#1057;&#1083;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1080;&#1073;&#1086; &#1085;&#1072;&#1096;&#1072; &#1073;&#1086;&#1083;&#1077;&#1079;&#1085;&#1100; &#1089;&#1080;&#1076;&#1080;&#1090; &#1074; &#1085;&#1072;&#1089; &#1085;&#1072;&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1075;&#1083;&#1091;&#1073;&#1086;&#1082;&#1086; &#1080; &#1077;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1084;&#1099; &#1076;&#1072;&#1078;&#1077; &#1085;&#1077; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1073;&#1086;&#1083;&#1100;&#1085;&#1099;. &#1053;&#1086; &#1052;&#1080;&#1083;&#1086;&#1089;&#1090;&#1100; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1072; &#1063;&#1088;&#1077;&#1079;&#1074;&#1099;&#1095;&#1072;&#1081;&#1085;&#1072; &#1080; &#1042;&#1089;&#1077;&#1086;&#1093;&#1074;&#1072;&#1090;&#1099;&#1074;&#1072;&#1102;&#1097;&#1072;. &#1048; &#1082;&#1086;&#1075;&#1076;&#1072; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1100; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;, &#1082;&#1072;&#1082; &#1064;&#1088;&#1080; &#1063;&#1072;&#1081;&#1090;&#1072;&#1085;&#1100;&#1103; &#1052;&#1072;&#1093;&#1072;&#1087;&#1088;&#1072;&#1073;&#1093;&#1091;, &#1054;&#1085; &#1076;&#1072;&#1105;&#1090; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074;&#1089;&#1077;&#1084; &#1078;&#1080;&#1074;&#1099;&#1084; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;&#1084; &#1089;&#1086;&#1087;&#1088;&#1080;&#1082;&#1086;&#1089;&#1085;&#1091;&#1090;&#1100;&#1089;&#1103; &#1089; &#1058;&#1088;&#1072;&#1085;&#1089;&#1094;&#1077;&#1085;&#1076;&#1077;&#1085;&#1090;&#1085;&#1099;&#1084; &#1052;&#1080;&#1088;&#1086;&#1084; &#1057;&#1083;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103;. &#1054;&#1089;&#1086;&#1079;&#1085;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1090;&#1086;&#1090; &#1052;&#1080;&#1088;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1084;&#1099; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1078;&#1080;&#1074;&#1105;&#1084;, &#1074;&#1086;&#1074;&#1089;&#1077; &#1085;&#1077; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072;&#1096;&#1077;&#1081; &#1056;&#1086;&#1076;&#1080;&#1085;&#1086;&#1081;. &#1063;&#1090;&#1086; &#1101;&#1090;&#1086;&#1090; &#1052;&#1080;&#1088; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1086; &#1087;&#1086;&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072;&#1096;&#1077;&#1081; &#1073;&#1086;&#1083;&#1077;&#1079;&#1085;&#1080;. &#1048; &#1054;&#1085; &#1087;&#1088;&#1080;&#1085;&#1086;&#1089;&#1080;&#1090; &#1089;&#1072;&#1084;&#1086;&#1077; &#1091;&#1076;&#1080;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1077; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086; &#1086;&#1090; &#1101;&#1090;&#1086;&#1081; &#1091;&#1078;&#1072;&#1089;&#1085;&#1086;&#1081; &#1073;&#1086;&#1083;&#1077;&#1079;&#1085;&#1080; - &#1074;&#1086;&#1089;&#1087;&#1077;&#1074;&#1072;&#1085;&#1080;&#1077; &#1057;&#1074;&#1086;&#1080;&#1093; &#1057;&#1074;&#1103;&#1090;&#1099;&#1093; &#1048;&#1084;&#1105;&#1085;.<br />
	        &#1053;&#1086;, &#1082;&#1072;&#1082; &#1087;&#1086;&#1085;&#1103;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1084;&#1099; &#1073;&#1086;&#1083;&#1100;&#1085;&#1099;? &#1050;&#1072;&#1082; &#1091;&#1079;&#1085;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1077;&#1089;&#1090;&#1100; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;? &#1048; &#1082;&#1072;&#1082; &#1086;&#1073;&#1088;&#1077;&#1089;&#1090;&#1080; &#1101;&#1090;&#1086; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;? &#1048; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1057;&#1072;&#1084;&#1099;&#1081; &#1052;&#1080;&#1083;&#1086;&#1089;&#1090;&#1080;&#1074;&#1099;&#1081; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1100; &#1087;&#1086;&#1089;&#1099;&#1083;&#1072;&#1077;&#1090; &#1074; &#1101;&#1090;&#1086;&#1090; &#1052;&#1080;&#1088; &#1057;&#1074;&#1086;&#1080;&#1093; &#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1080;&#1093; &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;. &#1048; &#1054;&#1085;&#1080; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1103;&#1090; &#1089;&#1102;&#1076;&#1072; &#1074; &#1086;&#1073;&#1088;&#1072;&#1079;&#1072;&#1093; &#1064;&#1088;&#1080; &#1043;&#1091;&#1088;&#1091; &#1080; &#1089;&#1087;&#1072;&#1089;&#1072;&#1102;&#1090; &#1080; &#1083;&#1077;&#1095;&#1072;&#1090; &#1087;&#1072;&#1076;&#1096;&#1080;&#1077;, &#1075;&#1088;&#1077;&#1093;&#1086;&#1074;&#1085;&#1099;&#1077; &#1076;&#1091;&#1096;&#1080;. <br />
	        &#1048; &#1085;&#1072;&#1096;&#1072; &#1074;&#1077;&#1083;&#1080;&#1095;&#1072;&#1081;&#1096;&#1072;&#1103; &#1059;&#1076;&#1072;&#1095;&#1072;, &#1095;&#1090;&#1086; &#1074; &#1086;&#1076;&#1085;&#1086;&#1084; &#1080;&#1079; &#1073;&#1077;&#1089;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1075;&#1088;&#1077;&#1093;&#1086;&#1074;&#1085;&#1099;&#1093; &#1074;&#1086;&#1087;&#1083;&#1086;&#1097;&#1077;&#1085;&#1080;&#1081;, &#1085;&#1072;&#1084; &#1087;&#1086;&#1089;&#1095;&#1072;&#1089;&#1090;&#1083;&#1080;&#1074;&#1080;&#1083;&#1086;&#1089;&#1100; &#1074;&#1089;&#1090;&#1088;&#1077;&#1090;&#1080;&#1090;&#1100; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080;&#1079; &#1090;&#1072;&#1082;&#1080;&#1093; &#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1080;&#1093; &#1057;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1072;  - &#1054;&#1084; &#1042;&#1080;&#1096;&#1085;&#1091;&#1087;&#1072;&#1076;&#1072; &#1064;&#1088;&#1080;&#1083;&#1091; &#1041;&#1093;&#1072;&#1082;&#1090;&#1080; &#1057;&#1091;&#1085;&#1076;&#1072;&#1088;&#1072; &#1043;&#1086;&#1074;&#1080;&#1085;&#1076;&#1091;-&#1044;&#1077;&#1074; &#1043;&#1086;&#1089;&#1074;&#1072;&#1084;&#1080; &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;&#1072;, &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1064;&#1088;&#1080;&#1083;&#1091; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1072;.<br />
	        </p>
	      <p>&#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1100; &#1064;&#1088;&#1080; &#1063;&#1072;&#1081;&#1090;&#1072;&#1085;&#1100;&#1103; &#1052;&#1072;&#1093;&#1072;&#1087;&#1088;&#1072;&#1073;&#1093;&#1091; &#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1083; &#1085;&#1072;&#1084; &#1074;&#1077;&#1083;&#1080;&#1095;&#1072;&#1081;&#1096;&#1080;&#1081; &#1044;&#1072;&#1088; - &#1101;&#1090;&#1086; &#1064;&#1088;&#1080; &#1064;&#1080;&#1082;&#1096;&#1072;&#1096;&#1090;&#1072;&#1082;&#1072;. &#1059;&#1076;&#1080;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1074;&#1086;&#1089;&#1077;&#1084;&#1100; &#1089;&#1090;&#1080;&#1093;&#1086;&#1074;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1079;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;&#1072; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1080;&#1079;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1090;&#1088;&#1072;&#1085;&#1089;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1080; &#1091;&#1076;&#1080;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1076;&#1091;&#1096;&#1080;. &#1048; &#1083;&#1102;&#1073;&#1072;&#1103; &#1076;&#1091;&#1096;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100; &#1101;&#1090;&#1091; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;, &#1074;&#1099;&#1083;&#1077;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1080; &#1079;&#1072;&#1085;&#1103;&#1090;&#1100; &#1089;&#1074;&#1086;&#1105; &#1077;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1074;&#1077;&#1095;&#1085;&#1086;&#1081; &#1057;&#1083;&#1091;&#1078;&#1072;&#1085;&#1082;&#1080; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1072;. <br />
	        &#1054;&#1089;&#1086;&#1073;&#1086;&#1077; &#1084;&#1077;&#1089;&#1090;&#1086; &#1089;&#1088;&#1077;&#1076;&#1080; &#1101;&#1090;&#1080;&#1093; &#1074;&#1086;&#1089;&#1100;&#1084;&#1080; &#1089;&#1090;&#1080;&#1093;&#1086;&#1074; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1090;&#1088;&#1077;&#1090;&#1080;&#1081; &#1089;&#1090;&#1080;&#1093; &quot;<em>&#1090;&#1088;&#1080;&#1085;&#1072;&#1076; &#1072;&#1087;&#1080; &#1089;&#1091;&#1085;&#1080;&#1095;&#1077;&#1085;&#1072; &#1090;&#1072;&#1088;&#1086;&#1088; &#1072;&#1087;&#1080; &#1089;&#1072;&#1093;&#1080;&#1096;&#1085;&#1091;&#1085;&#1072; &#1072;&#1084;&#1072;&#1076;&#1077;&#1085;&#1072; &#1084;&#1072;&#1085;&#1072;&#1076;&#1077;&#1085;&#1072; &#1082;&#1080;&#1088;&#1090;&#1072;&#1085;&#1080;&#1103; &#1089;&#1072;&#1076;&#1072; &#1093;&#1072;&#1088;&#1080;&#1093;</em>&quot;. &#1048; &#1085;&#1072;&#1096; &#1064;&#1088;&#1080;&#1083;&#1072; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074; &#1073;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086; &#1087;&#1086;&#1082;&#1083;&#1086;&#1085;&#1103;&#1083;&#1089;&#1103; &#1101;&#1090;&#1086;&#1084;&#1091; &#1089;&#1090;&#1080;&#1093;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;, &#1095;&#1090;&#1086; &#1090;&#1086;&#1090; &#1082;&#1090;&#1086; &#1089;&#1084;&#1080;&#1088;&#1077;&#1085;&#1085;&#1077;&#1077; &#1090;&#1088;&#1072;&#1074;&#1080;&#1085;&#1082;&#1080;, &#1090;&#1077;&#1088;&#1087;&#1077;&#1083;&#1080;&#1074;&#1077;&#1077; &#1076;&#1077;&#1088;&#1077;&#1074;&#1072;, &#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1077;&#1084; &#1080; &#1085;&#1077; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1090; &#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1103; &#1082; &#1089;&#1077;&#1073;&#1077;, &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1077;&#1085; &#1085;&#1077;&#1087;&#1088;&#1077;&#1089;&#1090;&#1072;&#1085;&#1085;&#1086; &#1074;&#1086;&#1089;&#1087;&#1077;&#1074;&#1072;&#1090;&#1100; &#1057;&#1074;&#1103;&#1090;&#1086;&#1077; &#1048;&#1084;&#1103; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1072;. &#1048; &#1101;&#1090;&#1086; &#1085;&#1072;&#1096;&#1077; &#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1086;. &#1053;&#1077;&#1087;&#1088;&#1077;&#1089;&#1090;&#1072;&#1085;&#1085;&#1086;&#1077; &#1074;&#1086;&#1089;&#1087;&#1077;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077; &#1082; &#1057;&#1074;&#1103;&#1090;&#1086;&#1084;&#1091; &#1048;&#1084;&#1077;&#1085;&#1080;. &#1048; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1077; &#1076;&#1083;&#1103; &#1085;&#1077;&#1087;&#1088;&#1077;&#1089;&#1090;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074;&#1086;&#1089;&#1087;&#1077;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1082;&#1080;&#1088;&#1090;&#1072;&#1085;&#1072; - &#1101;&#1090;&#1086; &#1089;&#1084;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;, &#1090;&#1077;&#1088;&#1087;&#1077;&#1085;&#1080;&#1077;, &#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086; &#1074;&#1089;&#1077;&#1084;, &#1073;&#1077;&#1079; &#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1080;&#1103; &#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1103; &#1082; &#1089;&#1077;&#1073;&#1077;. </p>
	    </div>
	    </div>
	  <div> &#1042;&#1077;&#1079;&#1076;&#1077; &#1075;&#1076;&#1077; &#1073;&#1099; &#1054;&#1085; &#1085;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1083;&#1089;&#1103;, &#1101;&#1090;&#1086;&#1090; &#1089;&#1090;&#1080;&#1093; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1089;&#1086;&#1087;&#1088;&#1086;&#1074;&#1086;&#1078;&#1076;&#1072;&#1083; &#1045;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1072; &#1085;&#1072;&#1076; &#1045;&#1075;&#1086; &#1075;&#1086;&#1083;&#1086;&#1074;&#1086;&#1081;, &#1080; &#1053;&#1072;&#1096; &#1064;&#1088;&#1080;&#1083;&#1072; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074; &#1057;&#1072;&#1084; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1083;&#1080;&#1094;&#1077;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1089;&#1090;&#1080;&#1093;&#1072;. &#1042;&#1089;&#1103; &#1045;&#1075;&#1086; &#1078;&#1080;&#1079;&#1085;&#1100; &#1101;&#1090;&#1086; &#1085;&#1077;&#1087;&#1088;&#1077;&#1089;&#1090;&#1072;&#1085;&#1085;&#1072;&#1103; &#1078;&#1077;&#1088;&#1090;&#1074;&#1072; &#1088;&#1072;&#1076;&#1080; &#1089;&#1087;&#1072;&#1089;&#1077;&#1085;&#1080;&#1103; &#1087;&#1072;&#1076;&#1096;&#1080;&#1093; &#1086;&#1073;&#1091;&#1089;&#1083;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1076;&#1091;&#1096;. &#1042;&#1089;&#1077;&#1081; &#1057;&#1074;&#1086;&#1077;&#1081; &#1078;&#1080;&#1079;&#1085;&#1100;&#1102; &#1054;&#1085; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1083; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1089;&#1084;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;, &#1090;&#1077;&#1088;&#1087;&#1077;&#1085;&#1080;&#1103; &#1080; &#1089;&#1086;&#1089;&#1090;&#1088;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103; &#1082; &#1085;&#1072;&#1084;, &#1087;&#1072;&#1076;&#1096;&#1080;&#1084;, &#1075;&#1088;&#1077;&#1096;&#1085;&#1099;&#1084; &#1076;&#1091;&#1096;&#1072;&#1084;. &#1048; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1083; &#1085;&#1072;&#1084; &#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1077;, &#1085;&#1077; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1103; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1075;&#1088;&#1077;&#1093;&#1086;&#1074;&#1085;&#1086;&#1075;&#1086; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;.</div>
	  <div>
	    <p>&nbsp;</p>
	    <p>&#1053;&#1072;&#1096;&#1072; &#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1072;&#1103; &#1053;&#1072;&#1076;&#1077;&#1078;&#1076;&#1072; - &#1101;&#1090;&#1086; &#1064;&#1088;&#1080; &#1043;&#1091;&#1088;&#1091; &#1080; &#1045;&#1075;&#1086; &#1052;&#1080;&#1083;&#1086;&#1089;&#1090;&#1100;! &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1074; &#1101;&#1090;&#1086;&#1090; &#1057;&#1074;&#1103;&#1097;&#1077;&#1085;&#1085;&#1099;&#1081; &#1044;&#1077;&#1085;&#1100;, &#1084;&#1099; &#1084;&#1086;&#1083;&#1080;&#1084;&#1089;&#1103; &#1053;&#1072;&#1096;&#1077;&#1084;&#1091; &#1064;&#1088;&#1080;&#1083;&#1077; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1091;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1054;&#1085;, &#1087;&#1086; &#1057;&#1074;&#1086;&#1077;&#1081; &#1073;&#1077;&#1089;&#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1085;&#1086;&#1081; &#1052;&#1080;&#1083;&#1086;&#1089;&#1090;&#1080;, &#1085;&#1072;&#1076;&#1077;&#1083;&#1080;&#1083; &#1085;&#1072;&#1089; &#1074;&#1089;&#1077;&#1084;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1084;&#1080; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080; &#1076;&#1083;&#1103; &#1074;&#1086;&#1089;&#1087;&#1077;&#1074;&#1072;&#1085;&#1080;&#1103; &#1057;&#1074;&#1103;&#1090;&#1086;&#1075;&#1086; &#1048;&#1084;&#1077;&#1085;&#1080; &#1080; &#1057;&#1083;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103;.
	      </p>
	    <div>
	      <p><br />
	        &#1042;&#1089;&#1103; &#1057;&#1083;&#1072;&#1074;&#1072; &#1053;&#1072;&#1096;&#1077;&#1084;&#1091; &#1044;&#1086;&#1088;&#1086;&#1075;&#1086;&#1084;&#1091; &#1064;&#1088;&#1080;&#1083;&#1077; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1091; - &#1054;&#1084; &#1042;&#1080;&#1096;&#1085;&#1091;&#1087;&#1072;&#1076;&#1091; &#1064;&#1088;&#1080;&#1083;&#1077; &#1041;&#1093;&#1072;&#1082;&#1090;&#1080; &#1057;&#1091;&#1085;&#1076;&#1072;&#1088;&#1091; &#1043;&#1086;&#1074;&#1080;&#1085;&#1076;&#1077;-&#1044;&#1077;&#1074; &#1043;&#1086;&#1089;&#1074;&#1072;&#1084;&#1080; &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;&#1091;!!!!<br />
	        </p>
	      <p>&#1053;&#1077;&#1076;&#1086;&#1089;&#1090;&#1086;&#1081;&#1085;&#1099;&#1081; &#1075;&#1088;&#1077;&#1096;&#1085;&#1080;&#1082;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1072;&#1076;&#1077;&#1077;&#1090;&#1089;&#1103; &#1082;&#1086;&#1075;&#1076;&#1072;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1074;&#1099;&#1083;&#1077;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103;, &#1061;&#1088;&#1080;&#1096;&#1080;&#1082;&#1077;&#1096; &#1057;.</p>
	    </div>
	    </div>
	  </div>
	<p>&nbsp;</p>
	<p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
