<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li>Шрила Б. Б. Авадхут Махарадж</li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрила Б. Б. Авадхут Махарадж</h2>
	<p><img src="img/asvadhut.jpg" alt="Авадхут Махарадж" width="582" height="387" /></p>
	<p><strong><strong>Просто о сложном</strong></strong></p>
	<p>Первое соприкосновение <br />
	  <br />
	  Осень становилась всё холоднее, рано темнело, и, как я уже говорил, в связи с непогодой и каким-то божественным невезением денег становилось всё меньше и меньше, и все больше и больше тянуло к непознанному. Сердце предвкушало, что разгадка тайны бродит где-то совсем рядом. То как-будто стучится в дверь, то кажется, что ночью звонит телефон, и какие-то совершенно странные цветные сны с невероятными воспоминаниями (говорить о которых было бы полным безумием). Но роковое чувство близкого соприкосновения с Истиной хоть и присутствовало, но было совершенно непонятно, что это за Истина, как она выглядит и можно ли её попробовать. <br />
	  Мое волнение стали замечать окружающие. А я назойливо выпытывал у Бессо какие-то вселенские факты. Он не особо рассматривал меня как кандидата на Харе Кришна и был достаточно скуп в разъяснении философских взглядов о вечном. Меня это ещё больше подзуживало изнутри, ведь я понимал, что он знал что-то ценное и важное, что я даже сформулировать не могу &mdash; только знаю, что знаю, что он знает, и от этого становилось как-то не по себе, даже немного жутко. А жутко оттого, что весь мой маленький обывательский мирок висел на волоске вместе с его местечковыми представлениями о комфорте и человеческом счастье, таком как утренняя чашка кофе с сигаретой, горячий сэндвич с бужениной, поход с девушкой, новые ботинки и судорожная мечта о светлом богатом будущем, в котором есть свобода для творчества и самовыражения. <br />
	  Всё это рухнуло, как башни-близнецы 11 сентября. Единственное, мой личностный обвал произошел где-то в начале ноября, когда долгим осенним вечером, размышляя о смысле жизни, я докучал Славе и Бессо своими идиотскими эзотерическими вопросами. Слава посмотрел на меня глубоко посаженными внутрь глазами, как будто пытаясь просверлить меня насквозь. А потом сказал Бессо: &mdash; Слушай, да дай ты ему &ldquo;Бхагавад-гиту&rdquo; &mdash; пускай читает. <br />
	  Тогда Бессо ответил ему спокойно: <br />
	  &mdash; А ты уверен, что оно ему надо? <br />
	  А Слава ему в ответ: <br />
	  &mdash; Да захочет &mdash; разберётся, а не разберется &mdash; ну и нормально, значит так оно и должно быть. <br />
	  &mdash; Э-э, подождите, что это вы за меня решаете? В чём я должен разобраться или не разобраться? Что это он мне должен дать? <br />
	  Бессо сделал гримасу, которая, казалось бы, говорила Славе: <br />
	  &mdash; Ну зачем ты беспокоишь дураков! <br />
	  Но Слава, движимый какой-то неведомой силой, был как будто на моей стороне. И отвечал ему: <br />
	  &mdash; Да пускай читает! Что тебе, жалко что ли? <br />
	  Бессо тут же смутился и сказал: <br />
	  &mdash; Да нет, не жалко. Конечно, пускай читает. <br />
	  Тогда я решил вмешаться в свою судьбу и сказал: <br />
	  &mdash; Что я должен читать? <br />
	  Слава наивно продолжал: <br />
	  &mdash; А что, про Бхагавад-гиту не слышал что ли? <br />
	  Я сделал умное лицо, как будто я в теме, и сказал: <br />
	  &mdash; Ну почему же не слышал &mdash; слышал. Только я её не читал &mdash; вернее, листал. <br />
	  Слава продолжал уговаривать своего друга: <br />
	  &mdash; Я дам ему свою на русском, если хочешь. <br />
	  И я сказал: <br />
	  &mdash; Конечно, хочу. <br />
	  Слава отправился домой, а через некоторое время принес мне затёртую &ldquo;Бхагавад-гиту как она есть&rdquo; и гордо сказал: <br />
	  &mdash; Ну вот тебе Гита, а я её уже постиг. Так что теперь постигай и ты. <br />
	  Я поблагодарил Славу, взял Гиту и вернулся домой. Бессо уехал куда-то к друзьям, так что я вполне мог спокойно уйти в себя. Я сел за свой антикварный письменный стол, которым очень гордился и который нашел на офисной помойке в супердорогом районе в полусломанном состоянии и лично заклеил эпоксидной смолой. Так что он был почти как новый и вполне пафосный. А чтобы мой стол казался еще солиднее мне самому и редко заходящим посмотреть картины клиентам, я купил себе настольную лампу за сто с лишним долларов, которая выглядела гораздо более пафосно, чем её цена. <br />
	  Сидя за столом, я начал книгу с самого начала. Вступление меня глубоко поразило. А вот начало первой главы пошло совсем туго: какие-то странные имена, поле битвы&hellip; Тем не менее, я дошёл до описания души и был настолько шокирован, что стал перечитывать это заново несколько раз подряд. Я перечитывал сакральные шлоки о душе вновь и вновь и чувствовал, как они звучат в моей душе. Моя сущность ликовала. Никогда в жизни я не испытывал столь глубокого удовлетворения, счастья и покоя. <br />
	  Было уже поздно, я прилег на диван и уснул с книгой в руках. Всю ночь мне снились какие-то приятные сны, я что-то читал и цитировал, но совершенно не помню, о чем это было. Наутро я опять стал читать, просидел с книгой весь день. Каждая шлока, каждая идея полностью ошеломляла меня, и я был вынужден перечитывать вновь и вновь, поскольку не мог уловить смысл с одного прочтения. Я жадно прочитывал каждую шлоку по нескольку десятков раз, и чем больше я читал, тем глубже улавливал ее незримый сакральный смысл. От этого сердце ликовало, но ум оставался крайне непослушным. Но не соглашаясь со своим умом, я перечитывал страницу за страницей, продвигаясь черепашьими шагами. <br />
	  Сразу же хочу сказать, что Гита полностью выбила меня из рабочего режима. Мне хотелось уединения, и я часто уходил в парк; когда работал &mdash; тоже брал Гиту с собой, и тот факт, что интересующихся картинами было мало, меня вовсе не раздражал, а наоборот: я читал на улице, в кафе, за едой. Я был настолько поглощён Гитой, что казалось, позабыл о всех проблемах и невзгодах, а отсутствие денег меня вовсе не пугало. К тому же, время от времени были какие-то незначительные продажи, и хватало на очень скромную жизнь. Но когда я соприкоснулся с великим богатством Гиты, скромная жизнь оказалась замечательной платформой для духовного развития. </p>
	<p></p>
	<p>Ваш слуга,<br />
	  Свами Б. Б. Авадхут<br />
	  https://vk.com/public30175116</p>
	<p><img src="img/asvadhut1.jpg" width="582" height="323" alt="авадхут махарадж" /></p>
	<p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
