<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li>Лила Вати Диди</li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Лила Вати Диди</h2>
	<p><img src="img/5.jpg" width="582" height="827" alt="лилавати" /></p>
	<p>&nbsp;</p>
	<div>
	  <p>Дорогой  Гурудев Шрила Бхакти Сундар Говинда Дев Госвами Махарадж примите мои скромные  смиренные поклоны в день вашего явления.<br />
	    В  2013 году Господь Бог привел меня в ШЧСМ. До этого времени я искала свой путь  посещая христианскую церковь несколько лет. Затем 5 лет посещала Свидетелей  Иеговы, но душа моя чувствовала, что она в клетке, я чувствовала, что душа  плачет и рвется на волю.<br />
	    Моя  подруга, преданная, часто рассказывала мне о преданных и однажды я посетила это  общество. Меня очень привлекли люди, которые очень чистые, откровенные и в  глазах у которых сияла Божественная любовь.<br />
	    До  настоящего времени я являюсь преданной и посещаю Дальневосточный ведический  Центр &laquo;Радхика&raquo;. <br />
	    Этот  2018 год стал для меня значимым. Я занимаюсь духовной практикой, ежедневно  провожу утреннюю садхану, с интересом стала перечитывать священные писания,  которые побуждают меня глубоко рассуждать о смысле и цели жизни. <br />
	    Каждую  нашу встречу в Центре на&nbsp; бхакти-программах я жду с нетерпением, т.к. знаю, что наш руководитель Центра  Гандхарвика дд обязательно подготовила для преданных нужную для духовного роста  тему по нашим вопросам.<br />
	    Гурудэв,  я очень благодарна Вам, что вы являетесь моим Гуру, что благодаря Вашей Милости  у нас на Дальнем Востоке есть такой важный для всех людей Центр, где мы можем  собираться, общаться, проводить арати, петь бхаджаны, читать духовные книги,  слушать лекции и проявлять Любовь к преданным.<br />
	    </p>
	  <p>Благодаря  Вам Гурудев, наша Миссия распространилась по всем уголкам Земли. <br />
	    </p>
	  <p>Спасибо  дорогой и любящий нас Гурудев за Ваши наставления, книги, лекции, которые очень  нас радуют, поддерживают духовно и помогают в нашей деятельности. <br />
	    </p>
	  <p>Ваша  преданная Лила Вати деви даси.<br />
	    ДВ  Центр &laquo;Радхика&raquo; <br />
	    Декабрь  2018г</p>
	</div>
	<div></div>
	<p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
