<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li>Нанда Прия Диди</li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Нанда Прия Диди</h2>
	<p><img src="img/nanda.jpg" width="582" height="387" alt="нанда прия диди" /></p>
	<p><strong>&#1054;&#1076;&#1072; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1091;</strong></p>
	<div>
	  <p>&#1051;&#1077;&#1075;&#1082;&#1086; &quot;&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1086;&#1074;&#1072;&#1090;&#1100;&quot;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077;&#1090; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;,  &#1074;&#1089;&#1077; &#1089;&#1090;&#1072;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;.  &#1053;&#1086; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1072;&#1103; &#1042;&#1077;&#1088;&#1072; &#1080; &#1057;&#1074;&#1103;&#1079;&#1100; &#1089; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1086;&#1084;  &#1091;&#1082;&#1088;&#1077;&#1087;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1074; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1099; &quot;&#1082;&#1088;&#1080;&#1079;&#1080;&#1089;&#1072;&quot;. &#1054; &#1095;&#1077;&#1084; &#1087;&#1088;&#1086;&#1089;&#1080;&#1090; &#1087;&#1088;&#1077;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;?  &#1053;&#1077;&#1090;, &#1085;&#1077; &#1086; &quot;&#1089;&#1087;&#1072;&#1089;&#1080; &#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&quot;, &#1072; &#1086; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1086;&#1085; &#1074; &#1074;&#1077;&#1088;&#1103;&#1077;&#1090; &#1089;&#1077;&#1073;&#1103; &#1074; &#1045;&#1075;&#1086; &#1088;&#1091;&#1082;&#1080;. &#1058;&#1077;  &#1089;&#1072;&#1084;&#1099;&#1077; &#1079;&#1072;&#1073;&#1086;&#1090;&#1083;&#1080;&#1074;&#1099;&#1077; &#1084;&#1103;&#1075;&#1082;&#1080;&#1077; &#1088;&#1091;&#1082;&#1080;.  &#1056;&#1091;&#1082;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1076;&#1085;&#1072;&#1078;&#1076;&#1099; &#1076;&#1072;&#1083;&#1080; &#1090;&#1077;&#1073;&#1077;  &#1052;&#1080;&#1083;&#1086;&#1089;&#1090;&#1100; &ndash; &#1095;&#1105;&#1090;&#1082;&#1080;. &#1057;&#1077;&#1088;&#1076;&#1094;&#1077;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1086;&#1076;&#1085;&#1072;&#1078;&#1076;&#1099; &#1087;&#1088;&#1086;&#1083;&#1080;&#1083;&#1086; &#1082;&#1072;&#1087;&#1083;&#1102; &#1052;&#1080;&#1083;&#1086;&#1089;&#1090;&#1080; &#1089;&#1074;&#1103;&#1090;&#1086;&#1075;&#1086; &#1080;&#1084;&#1077;&#1085;&#1080; &#1043;&#1086;&#1089;&#1087;&#1086;&#1076;&#1072;  &#1074; &#1090;&#1074;&#1086;&#1105; &#1089;&#1077;&#1088;&#1076;&#1094;&#1077;. &#1040; &#1091;&#1078;, &#1089;&#1090;&#1072;&#1085;&#1077;&#1090; &#1082;&#1072;&#1087;&#1083;&#1103;  &#1086;&#1082;&#1077;&#1072;&#1085;&#1086;&#1084;  &#1083;&#1102;&#1073;&#1074;&#1080;, &#1080;&#1083;&#1080; &#1079;&#1072;&#1089;&#1086;&#1093;&#1085;&#1077;&#1090;  &#1086;&#1090; &#1086;&#1089;&#1082;о&#1088;&#1073;&#1083;&#1077;&#1085;&#1080;&#1081; (апарадх) и несовершенств (анартх), &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072; &#1091;&#1095;&#1077;&#1085;&#1080;&#1082;&#1086;&#1084;. <br />
	    &#1048;&#1079; &#1089;&#1074;&#1086;&#1077;&#1075;&#1086; &#1086;&#1087;&#1099;&#1090;&#1072; &#1084;&#1086;&#1075;&#1091;&#1090; &#1090;&#1086;&#1095;&#1085;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;: &quot;&#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1087;&#1086;&#1082;&#1080;&#1076;&#1072;&#1077;&#1090; &#1089;&#1074;&#1086;&#1080;&#1093; &#1091;&#1095;&#1077;&#1085;&#1080;&#1082;&#1086;&#1074;!&quot;. &#1042; &#1089;&#1072;&#1084;&#1099;&#1077; &#1090;&#1103;&#1078;&#1105;&#1083;&#1099;&#1077; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1099; &#1078;&#1080;&#1079;&#1085;&#1080;,  &#1082;&#1086;&#1075;&#1076;&#1072; &#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1079;&#1077;&#1084;&#1083;&#1103; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1091;&#1093;&#1086;&#1076;&#1080;&#1090; &#1080;&#1079; &#1087;&#1086;&#1076; &#1085;&#1086;&#1075;, &#1080; &#1086;&#1087;&#1077;&#1088;&#1077;&#1090;&#1100;&#1089;&#1103;,  &#1091;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; невозможно, когда в&#1089;&#1077; &quot;&#1073;&#1083;&#1080;&#1079;&#1082;&#1080;е&quot; &#1074;&#1076;&#1088;&#1091;&#1075; &#1096;&#1072;&#1088;&#1072;&#1093;&#1072;&#1102;&#1090;&#1089;&#1103;, &#1074;&#1077;&#1076;&#1100; &#1091; &#1085;&#1080;&#1093; &quot;&#1089;&#1074;&#1086;&#1080; &#1076;&#1077;&#1083;&#1072; &quot;, &quot;&#1085;&#1077;&#1090; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;&quot;, &quot;&#1088;&#1077;&#1096;&#1072;&#1081; &#1089;&#1072;&#1084;&#1072; &#1089;&#1074;&#1086;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;&quot;, &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074; &#1085;&#1077; &#1086;&#1090;&#1074;&#1086;&#1088;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;. &#1054;&#1085; &#1088;&#1072;&#1079;&#1085;&#1099;&#1084;&#1080; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072;&#1084;&#1080; &quot;&#1091;&#1083;&#1099;&#1073;&#1072;&#1077;&#1090;&#1089;&#1103;&quot; &#1080; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1090;&#1077;&#1073;я &#1074;  &quot;&#1085;&#1077;&#1074;&#1099;&#1085;&#1086;&#1089;&#1080;&#1084;&#1099;&#1093;&quot; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1103;&#1093;, &#1082;&#1072;&#1082; &#1090;&#1077;&#1073;&#1077; &#1074; этот &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1082;&#1072;&#1078;&#1077;&#1090;&#1089;&#1103;.  &#1059;&#1083;&#1099;&#1073;&#1072;&#1077;&#1090;&#1089;&#1103;! &#1063;&#1077;&#1088;&#1077;&#1079; &#1087;&#1088;&#1077;&#1076;&#1072;&#1085;&#1085;&#1099;&#1093;,  &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1099; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1088;&#1072;&#1085;&#1100;&#1096;&#1077; &#1080; &#1085;&#1077; &#1079;&#1085;&#1072;&#1083;&#1072;,  &#1080; &#1074;&#1076;&#1088;&#1091;&#1075; &#1090;&#1077;&#1073;&#1077; &#1087;&#1080;&#1096;&#1091;&#1090; &#1074; ВК,  &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1090;&#1072;&#1082; , &#1087;&#1086;&#1079;&#1080;&#1090;&#1080;&#1074;&#1085;&#1099;&#1077; &#1074;&#1077;&#1097;&#1080;, &#1080; &#1085;&#1072;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1102;&#1090; &#1086; &#1073;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1084;&#1080;&#1088;&#1072; &#1080; &#1050;&#1088;&#1072;&#1089;&#1086;&#1090;&#1077; &#1048;&#1076;&#1077;&#1081; &#1059;&#1095;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;. &#1063;&#1077;&#1088;&#1077;&#1079; &#1074;&#1086;&#1083;&#1096;&#1077;&#1073;&#1085;&#1099;&#1077; или &#1079;&#1072;&#1073;&#1072;&#1074;&#1085;&#1099;&#1077; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1080;,  &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072;  &#1073;ы &#1088;&#1072;&#1085;&#1100;&#1096;&#1077; &#1089; &#1090;&#1086;&#1073;&#1086;&#1081; &#1085;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080;&#1089;&#1100;,  &#1080; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1086;&#1085;&#1080; &#1090;&#1072;&#1082; &#1085;&#1091;&#1078;&#1085;&#1099;, &#1080; &#1073;&#1091;&#1076;&#1090;&#1086; они  &#1089;&#1085;&#1080;&#1084;&#1072;&#1102;&#1090; &#1074;&#1089;&#1102; &#1073;&#1086;&#1083;&#1100; &#1089;&#1077;&#1088;&#1076;&#1094;&#1072;, к&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, и &#1095;&#1077;&#1088;&#1077;&#1079; М&#1072;&#1085;&#1090;&#1088;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1086;&#1085; &#1076;&#1072;&#1083;.  &#1041;&#1077;&#1079; &#1087;&#1088;&#1077;&#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081;,  &#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1074;&#1077;&#1088;&#1085;&#1072;&#1103; &#1092;&#1086;&#1088;&#1084;&#1091;&#1083;&#1072;: &quot;Н&#1077; &#1079;&#1085;&#1072;&#1077;&#1096;&#1100; &#1095;&#1090;&#1086; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &ndash; &#1084;&#1086;&#1083;&#1080;&#1089;&#1100;!&quot;. &#1048; &#1076;&#1072;&#1078;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1088;&#1086;&#1093;&#1086;&#1078;&#1080;&#1093;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1074;&#1085;&#1077;&#1079;&#1072;&#1087;&#1085;&#1086; &#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077; &#1076;&#1088;&#1091;&#1078;&#1077;&#1083;&#1102;&#1073;&#1085;&#1099;&#1077;,  &#1080; &#1084;&#1086;&#1075;&#1091; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1090;&#1072;&#1082;, &#1089;&#1082;&#1072;&#1078;&#1077;&#1084;, &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1082;&#1091; &#1089; &#1096;&#1086;&#1082;&#1086;&#1083;&#1072;&#1076;&#1082;&#1086;&#1081;  &#1087;&#1086;&#1076;&#1072;&#1088;&#1080;&#1090;&#1100;! <br />
	    &#1050;&#1090;&#1086;-&#1090;&#1086;  &#1089;&#1082;&#1072;&#1078;&#1077;&#1090;: &quot;Н&#1091;, &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074; &#1078;&#1077; &#1091;&#1096;&#1077;&#1083;&quot;. &#1042;&#1089;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1102;&#1090;&#1089;&#1103; &#1089;&#1083;&#1086;&#1074;&#1072; &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;&#1072;: &quot;&#1053;&#1080;&#1082;&#1091;&#1076;&#1072; &#1054;&#1085; &#1085;&#1077; &#1091;&#1096;&#1077;&#1083;,  &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1054;&#1085; &#1080; &#1085;&#1077; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1083;!&quot;. &#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;,  &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1073;&#1099;&#1083; &#1080; &#1077;&#1089;&#1090;&#1100; &#1074; &#1058;&#1086;&#1081; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;.  &#1048; &#1077;&#1084;&#1091; &#1085;&#1077; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1075;&#1086; &#1090;&#1088;&#1091;&#1076;&#1072; &#1085;&#1072;&#1084;&#1080;, &#1077;&#1075;&#1086; &#1076;&#1077;&#1090;&#1100;&#1084;&#1080;,  &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;)<br />
	    &#1069;&#1090;&#1086; &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;,  &#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1056;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1074; &#1084;&#1086;&#1077;&#1081; &#1078;&#1080;&#1079;&#1085;&#1080; &ndash; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;!  &#1058;&#1072;&#1082; &#1082;&#1072;&#1082; &#1074;&#1089;&#1077; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;,  &#1082;&#1072;&#1082; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1086;&#1087;&#1099;&#1090;,  &#1085;&#1077; &#1074;&#1099;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1085;&#1072;&#1090;&#1080;&#1089;&#1082;&#1072; в&#1088;&#1077;&#1084;&#1080;ни,  &#1080; &#1088;&#1072;&#1079;&#1088;&#1091;&#1096;&#1072;&#1077;&#1090;&#1089;&#1103;, б&#1091;&#1076;&#1100; &#1090;&#1086; &ndash; с&#1083;&#1072;&#1074;&#1072;, р&#1072;&#1073;&#1086;&#1090;&#1072; с&#1086;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1089;&#1074;&#1103;&#1079;&#1080;. <br />
	    &#1048; &#1074; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1099;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1079;&#1077;&#1084;&#1083;&#1103; &#1091;&#1093;&#1086;&#1076;&#1080;&#1090; &#1080;&#1079; &#1087;&#1086;&#1076; &#1085;&#1086;&#1075;, &#1091; &#1085;&#1072;&#1089; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072;  &#1077;&#1089;&#1090;&#1100; &#1076;&#1074;&#1072; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072;: &#1083;&#1080;&#1073;&#1086; &#1085;&#1072;&#1076;&#1077;&#1103;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1069;&#1075;&#1086; (&#1089;&#1077;&#1073;&#1103;) &#1080; &#1087;&#1086;&#1076; &#1075;&#1088;&#1091;&#1079;&#1086;&#1084; &#1089;&#1074;&#1086;&#1080;&#1093; &#1083;&#1086;&#1078;&#1085;&#1099;&#1093; &#1087;&#1088;&#1080;&#1074;&#1099;&#1095;&#1077;&#1082;, &#1086;&#1073;&#1080;&#1076;,  &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;&#1086;&#1074;,  &#1091;&#1087;&#1072;&#1089;&#1090;&#1100; &#1082;&#1072;&#1084;&#1085;&#1077;&#1084; &#1080; &#1088;&#1072;&#1079;&#1073;&#1080;&#1090;&#1100;&#1089;&#1103;; &#1083;&#1080;&#1073;&#1086; &#1074;&#1089;&#1077; &#1086;&#1090;&#1073;&#1088;&#1086;&#1089;&#1080;&#1090;&#1100;,  &#1080; &#1076;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072;&#1076;&#1084;&#1080;&#1088;&#1085;&#1099;&#1084;  &#1088;&#1091;&#1082;&#1072;&#1084; &ndash; &#1082;&#1088;&#1099;&#1083;&#1100;&#1103;&#1084;  &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1072;. <br />
	    </p>
	  <p>&#1044;&#1078;&#1072;&#1081; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;! &#1057;&#1083;&#1072;&#1074;&#1072;  &#1043;&#1086;&#1074;&#1080;&#1085;&#1076;&#1077; &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;&#1091;!</p>
	  <p>Нанда Прия деви даси. Москва<br />
	    </p>
	  </div>
	<div></div>
	<p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
