<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span></p>
    <p>&nbsp;</p>
    <p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li>Сучитра Диди</li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Сучитра Диди</h2>
	<p><img src="img/su.jpg" width="582" height="780" alt="сучитра" /></p>
	<p><strong>&nbsp;Подношение</strong></p>
	<div>&nbsp;Вся слава Его Божественной Милости Шриле Бхакти Сундару Говинде Дев-Госвами Махараджу!&nbsp;<br />
	  <br />
	  Я в почтении склоняюсь к лотосным стопам моего духовного учителя и прошу простить мне все оскорбления, которые волей или неволей я могу совершить.&nbsp;<br />
	  <br />
	  Нам говорят, что гуру &ndash; это не человек, гуру &ndash; сам Господь, который приходит к нам в том или ином облике; гуру &ndash; это принцип, поток. И всё же Господь является через определенную личность, наделенную собственными неповторимыми качествами. Я не знаю, какие суровые аскезы я совершала в прошлых жизнях, чтобы в этой жизни мне посчастливилось встретить Шрилу Говинду Махараджа. И не просто встретить, а стать его ученицей. Скорее всего, это не результат аскез и даже не накопленного в прошлом сукрити, а вопрос беспричинной милости, которая потому и беспричинна, что не выбирает на кого пролиться. Стать учеником такого учителя ещё надо заслужить; уже само по себе великое счастье иметь хотя бы отдаленное отношение к Нему, пытаться быть полезным Его слугам, следовать тому учению, которое Он проповедовал.&nbsp;<br />
	  <br />
	  Учитель принимает на себя ответственность за жизнь ученика, и так важно стараться со своей стороны не оплошать. Нужно анализировать себя: &laquo;Как я себя веду? Угодно ли Гурудеву то или иное мое решение? По-вайшнавски ли я поступаю?&raquo; Недавно я подходила с этим вопросом к Мадхусудану Махараджу, мне хотелось знать, как понять, когда Гурудев мной недоволен. И Махарадж мне ответил, что если я занимаюсь каким-либо даже самым скромным служением в Лахтинском храме, то можно с уверенностью сказать, что Гурудев этим доволен. Он прибавил, что Гурудев много раз говорил, что Лахта &ndash; это посольство Навадвипы, это место неотлично от Навадвипы, и всё совершаемое здесь служение неотлично от служения в Навадвипе.&nbsp;<br />
	  <br />
	  Жизнь часто меняет наши взгляды и мнения, многое оказывается совсем не тем, чем казалось раньше. Всё кажется бесконечно зыбким и хочется отыскать что-то, на что можно опереться, что всегда будет незыблемой основой жизни, не предаст, не исчезнет, не переменится. Для меня такая основа &ndash; слова Гурудева, Шрилы Шридхара Махараджа и наших учителей. Я часто думаю, как чудесно, что есть те, кому можно безоговорочно верить.&nbsp;<br />
	  <br />
	  Что моя жизнь без этой, самой главной, её составляющей &ndash; света личности Шрилы Гурудева? Она озарила собой всё. Шрила Говинда Махарадж настолько уникален и неповторим, что даже просто читая Его статьи или смотря видео с Ним, чувствуешь, что твоё сердце полностью удовлетворено, нет желания искать что-то ещё, все вопросы отпадают сами собой. Я верю, что Он подарил нам нечто особенное, что связь, которую мы получили от Него, недостижимо редка, и её ни в коем случае нельзя потерять.&nbsp;<br />
	  <br />
	  Мне запомнилось видео, где Гурудев говорит: &laquo;Маха-мантра, которую я даю, уже известна людям. Все знают, что такое Харе-Кришна маха-мантра. Но когда я даю её, то всегда говорю: &bdquo;То, что написано в книгах, и то, что я даю тебе сейчас, это совершенно разные явления&ldquo;. Почему? Потому что то, что даю я, низошло из мира Голоки Вриндавана через гуру-парампару. А то, что написано в книгах, это нечто хорошее, несомненно, там присутствует определенное качество. Но если ты услышишь эту мантру из должного источника, тогда ты получишь силу, это будет передача силы, мощи&raquo;.<br />
	  <br />
	  В одной лекции Шрила Госвами Махарадж цитировал шлоку из Шри Ишопанишад, где преданный молится: &laquo;Возможно, я могу забыть о Тебе, Господи, но Ты, пожалуйста, не забудь обо мне&raquo;. Так и я молю Гурудева в этот святой День Его Явления, чтобы Он никогда меня не забыл и не оставил.&nbsp;<br />
	  <br />
	  С поклонами Сучитра Деви Даси.
	  <p><img src="img/su1.jpg" width="582" height="776" alt="сучитра и гурудев" /></p>
	</div>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
