<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span></p>
    <p>&nbsp;</p>
    <p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вринда Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li>Сулалита Диди</li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Сулалита Диди</h2>
	<p><img src="img/sulalita.jpg" width="582" height="583" alt="сулалита" /></p>
	<p>Вся слава Шри Гуру и Шри Гауранге!<br />
	  <br />
	  Многие преданные делятся сокровенными моментами о встречах со Шрилой Гурудевом, а у меня личной встречи с Ним не было, но Его присутствие в моей жизни очевидно.<br />
	  <br />
	  Уже около 9 лет, в Орске есть центр ШЧСМ, в котором проходят встречи и духовные программы, называется он студией по йоге VEDALIFD, но основная причина его организации это встреча тех драгоценных душ, за которыми приходит Сам Шрила Гурудев и некоторые из них сейчас служат в Храмах - это и Лаванья Лата Диди, которая служит в Лахте на кухне и Аниндита Диди, которая служит в Сочинском Храме, а так же те искренние практикующие, которые приняв посвящение остались в Орске и продолжают посвящать свое время осознанию высших истин.<br />
	  <br />
	  Практиковать на переферии, вдали от Храмов и живого общения с Вайшнавами неимоверно трудно, но милость Шрилы Гурудева всегда нас поддерживает и проливает свет в самые темные времена, чтобы продолжить путь дальше. Неск-ко раз я пыталась закрыть центр, потому что открыть что то это не проблема, но вот поддерживать стабильность на протяжении долгих лет, поддерживать жизнь и вдохновлять других - это стоит большого труда, но в нашем случае это результат безпричинной милости Шрилы Гурудева.<br />
	  <br />
	  В Его большом, безграничном, сердце есть место для всех нас.&nbsp;<br />
	  <br />
	  В одной из лекций об уходе Шрилы Гурудева, Шрила Авадхут Махарадж как-то сказал, что в тот момент, когда Он переживал разулку со Шрилой Говиндой Махараджем, он так же в один из моментов почувствовал глубокие чувства блаженства или что-то подобное и рассмотрел это как особую милость Шрилы Гурудева и о Его незримом присутствии и заботе о своих возлюбленных учениках.&nbsp;<br />
	  Мы не встречались с Гурудевом в этой жизни, но я чувствую что Он нас всех находит уже не первую жизнь и своим бережным руководством возвращает наш взор на ГЛАВНЫЕ вещи в жизни, на служение Гуру и Вайшнавам и развитие в себе лучших качеств благодаря Его главной заповеди, о которой он проповедовал своим примером: &quot;быть смиренней травинки, терпеливей дерева, не ждать почтения к себе, но оказывать его другим.&quot;&nbsp;<br />
	  <br />
	  Дорогой Шрила Гурудев, Вы наша путеводная Звезда по имени - Солнце. Вас хватает на весь мир, чтобы озарить сердца падших душ светом, светом Сознания Кришны. К сожалению наша вера слаба, но Ваша вера в нас таорит чудеса. Видя как преданные под руководством разных ачарьев миссии, развивают центры и встречаются вместе чтобы славить Святые Имена Господа. И это чудо, которое выбрало нас по безпричинной милости и каждый день дает шанс для того чтобы мы полностью отдали свое сердце Высшему Миру и руководству.<br />
	  <br />
	  Вы показали нам пример лучшего ученика своего возвышенного Гуру, нашего дорогого парам парам Гуру - Шрилы Шридхара Махараджа, но сейчас Ваши возлюбленные ученики - Шрила Авадхут Махарадж, Шрила Госвами Махарадж, Шрила Мадхусудан Махарадж и другие Учителя большой семьи ШЧСМ, нам показывают что у нас у всех есть возможность стать лучшими учениками своих Гуру. Осознавая умом, это кажется невозможным, но когда мы говорим о транцендентном, я понимаю что возможно все, если наш взор направлен в сторону Божественного.&nbsp;<br />
	  Спасибо что верите в нас и даете силы и вдохновение совершать попытки служения дальше.<br />
	  <br />
	  Я в почтении склоняюсь к лотосным стопам Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.&nbsp;<br />
	  <br />
	  Сулалита диди и Орская ятра.</p>
	<p><img src="img/sulalita1.jpg" width="582" height="873" alt="сулалита ведалайф" /></p>
	<div><div>
	    <p>&nbsp;</p>
      </div></div></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
