<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li>Тунга Бхава Диди</li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Тунга Бхава Диди</h2>
	<p><img src="img/6.jpg" width="582" height="679" alt="тунгабхава" /></p>
	<p>&nbsp;</p>
	<div>
	  <p><strong>Подношение  ГУРУДЕВУ!</strong><br />
  <br />
	    Дорогой мой Учитель ГОВИНДА МАХАРАДЖ! <br />
	    </p>
	  <p>В  честь Твоего ЯВЛЕНИЯ прими, пожалуйста, мое скромное подношение!<br />
	    В Нашем Центре моё служение заключается в  следующем:<br />
	    - стирка полотенец;<br />
	    - уборка территории возле нашего Центра;<br />
	    - чтение Маха-Мантры;<br />
	    - чтение Священных Писаний;<br />
	    - пение бхаджанов;<br />
	    - общение с преданными.<br />
	    </p>
	  <p>Читаем и изучаем Священные Писания под  руководством<br />
	    Гандхарвики д. д. по воскресеньям.<br />
	    <br />
	    Мои нижайшие поклоны!<br />
	    С  Огромной Благодарностью, Великим  УВАЖЕНИЕМ ВСЕГДА ВАША ученица Тунга Бхава д. д.<br />
	    г. Хабаровск.<br />
	    15.12.2018 г. </p>
	</div>
	<div></div>
	<p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
