<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li><a href="yuvati.html">Ювати Диди</a></li>
        <li>Ямуна Диди СПб</li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Ямуна Диди</h2>
	<p><img src="img/yamuna.jpg" width="582" height="388" alt="ямуна" /></p>
	<p>&nbsp;</p>
	<div>
	  <p>Ну вот и моя история!&nbsp;<br />
	    Все началось с Тибетской медицины.&nbsp;<br />
	    Я устроилась работать в клинику восточной медицины, стало интересно все это (принципы, культура) начала медленно погружаться... ходить в Дацан, читать книги...&nbsp;<br />
	    А 2012 я познакомилась с одним парнем (сейчас он тоже посвященный). Он-то меня и привел в этнический магазин &quot;МЕРКАТО&quot;,&nbsp;а там &ndash; чудесная хозяйка Дина Тарини. Она пригласила меня к себе поработать продавцом... Это мне показалось еще куда интересней!&nbsp;&nbsp;Ну и понеслаасьь!<br />
	    Никхил Ананда Прабху и Дина Тарини Диди меня зазывали все в одно сказочное место, хотя мне и самой было очень ЛЮБОПЫТНО!&nbsp;Через любопытство Кришна меня и подтянул!<br />
	    Этот день я НИКОГДА не забуду!!!<br />
	    </p>
	  <p>В храме меня встретил Притху Прабху и преданные. Несмотря на то, что все были сильно замученными (тогда закрывались Самураи), встретили меня ОЧЕНЬ ТЕПЛО!&nbsp;<br />
	    Притху Прабху меня сразу нарядил в яркий оранжевый гопи дресс, и повел в Алтарную.&nbsp;А ТАМ &ndash; ВЕЧЕРНЕЕ АРАТИ! Такое не забудешь!&nbsp;Все пели, танцевали! Сначала я немного смутилась (совсем чуть-чуть),  а потом &ndash; как ВШТЫРИЛО!&nbsp;Я&nbsp;сразу начала подпевать и танцевать! ОЧЕНЬ меня привлек один преданный &ndash; БХАГАВАН Прабху, его дружелюбие, доброта и позитив не знает границ!!!!&nbsp;</p>
	  <p>После Арати, он-то меня под рученьку и повел на прасад!&nbsp;Разговорились, так как будто всю жизнь друг друга знаем!&nbsp;Наивкуснейший прасад и гирлянда &ndash;МЕНЯ ДОБИЛИ!&nbsp;&nbsp;<br />
	    ВСЕ! Я сразу поняла, что это место &ndash; мой дом!<br />
	    </p>
	  <p>После этого я регулярно приходила, служила на кухне.... где-то около полугода.<br />
	    Дальше Ананда Мой Прабху спросил: &quot;Ну что, сколько бегать будешь без инициации?!&quot; Я тогда думала, что это что-то заоблачное и я этого еще не заслужила... Но он тут же убил во мне эту мысль) сказал: &quot;ТАК И УМРЕШЬ БЕЗ КРИШНЫ!&quot;&nbsp;Тут я все, сдалась))<br />
	    Пошла к Притху, говорю так и так... Кто первый приедет, тот и Гуру!<br />
	    5 мая 2013 года АВАДХУТ МАХАРАДЖ подарил мне бесценное!<br />
	    Киии Джаай!!!<br />
	    Потом и вторая инициация...<br />
	    Жизни своей уже не представляю без Гуру и его преданных!</p>
	  <p>Ямуна деви даси. Санкт Петербург</p>
	  <p><img src="img/yamuna1.jpg" width="582" height="437" alt="ямуна инициация" /><br />
	    </p>
	  </div>
	<div></div>
	<p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
