<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>24 декабря 2018 </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g style1"><strong>ДЕЛИТЬСЯ СОКРОВЕННЫМ</strong></span> </p>
	<p>&nbsp;</p>
	<p><span class="g1">Воспоминания преданных</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrisshiikesh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="bhakti.html">Бхакти Лата Диди</a></li>
        <li><a href="vasudev.html">Васудев Прабху</a></li>
        <li><a href="vrinda.html">Вишакха Диди</a></li>
        <li><a href="habarovsk.html">Гандхарвика Диди</a></li>
        <li><a href="gita.html">Гита Говинда Диди</a></li>
        <li><a href="gyananda.html">Гьянанда Сундари Диди</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Вати Диди</a></li>
        <li><a href="malati.html">Малини Прия Диди</a></li>
        <li><a href="nadiyarani.html">Надия Рани Диди</a></li>
        <li><a href="nanda.html">Нанда Прия Диди</a></li>
        <li><a href="nandini.html">Нандини Диди</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="surupa.html">Сурупа Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tungabhava.html">Тунга Бхава Диди</a></li>
        <li>Ювати Диди</li>
        <li><a href="yamunai.html">Ямуна Диди СПб</a></li>
        <li><a href="yamunah.html">Ямуна Прия Диди Хабаровск</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Ювати Диди</h2>
	<p><img src="img/yuvati.jpg" width="582" height="437" alt="ювати" /></p>
	<p>&nbsp;</p>
	<div>
	  <p>Моя история &ndash; история слепого мышонка, которого потихоньку подталкивали туда, куда нужно.<br />
	    Началось все с того, что в 2008 в начале лета в очередной раз мои мечты про возможные отношения разрушились и восприняла я это крайне тяжело. Коллега по работе дала послушать &quot;как раз лекции по теме&quot; &ndash; и так в жизнь мою вошёл Олег Геннадьевич Торсунов :) с лекциями по семейным отношениям. В августе я перестала есть мясо, в ноябре первый раз улетела в Индию. Слушала-слушала-слушала и дослушалась до имени &quot;одного очень возвышенного святого&quot; имя которого было крайне неразборчиво :) с раза 10-го записала &ndash; Бхактиведанта Свами Прабхупада :) интернет пояснил, что это ИСККОН и Сознание Кришны. На мой запрос &quot;храм Сознаия Кришны в СПб&quot; получила адрес Лахты :) ну и поскольку я туда в принципе любила гулять, решила заодно наведаться как-нибудь. Уже была поздняя весна, воскресенье &ndash; программа &ndash; я ничего не поняла &ndash; 3 человека в алтарной, ушла бы, если бы не остановил Бхагаван :) потом с мной общались Сурья, Налина и Шачи, дали книгу с собой и если бы не она, я бы больше никогда не пришла. Хотя мне понравилась атмосфера и обед, но я ещё была слишком на уровне торсуновском и йоговском. Пыталась читать книгу, честно &ndash; я предложения перечитывала по 3-5 раз, каждое! Я вообще ничего понять не могла :) <br />
	    Из первой поездки в Индию поняла, что мне нужно веру искать там. Ходила к буддистам, ездила пару раз на фестиваль &quot;Благость&quot;. К зиме ближе снова дошла в Лахту и, собираясь снова ехать туда &quot;искать веру&quot;, спросила разрешения у Авадхут Махараджа присоединиться к ним в Навадвипе. Так как уже вычитала, что это какое-то очень святое место. В поездке сначала приняла мантру у Аммы из Кералы, потом была с нашими поломниками в Навадвипе и Калькуте, где мне посчастливилось даже пару раз получить даршан Говинды Махараджа, потом поехала в Дхармсалу к далай-ламе :))) Ничего не поняла и в целом из всей поездки, ничего не выбрала :)<br />
	    С весны 2010 жила у родителей в Эстонии и ездила на курсы ведической кулинарии в Ригу в ИСККОН, помогала там на кухне. Съездила к ним на фестиваль летом, очень впечатлилась :) вставали в 5 утра и пели &quot;Говиндам, Ади Пурушам&quot; и вообще &ndash; было все очень прекрасно &ndash; танцы и музыка :)))<br />
	    В августе вернулась в Питер и поехала на лахтинский фестиваль, все было замечательно, но сердеце мое так ничего и не выбрало. В последний день фестиваля впав в отчаяние, что не понимаю как дальше жить, пошла к Авадхут Махараджу, так как слышала, что в таких случаях надо спрашивать его. Он мне среди прочего сказал: &quot;Получай инициацию, вот сейчас организуем у Госвами Махараджа.&quot; Я отказалась, приняв остальное к сведению.<br />
	    И тем же вечером уехала домой. И вот тут меня накрыло &ndash; мое сердце, наконец, отозвалось и мне срочно захотелось инициацию. С трудом переждав ночь, стала звонить Притху, он не отвечал, ждала, я ждала и, не выдержав, рванула в Лахту. Как раз успела застать Госвами Махараджа перед отъездом и получить посвящение.<br />
	    А дальше :) следующим утром. Села в медитацию ежедневную, которую должна была совершать, взяв мантру у Аммы, испытала шок &ndash; потому что я была в потоке золотого света!!! Медитацию закончить не смогла :) и потом ещё несколько раз так было. В итоге в ноябре спросила приехавшего с визитом Госвами Махараджа: &quot;Что делать, если у меня есть эта мантра, а я чувствую, что Маха-мантра Ее вытесняет?&quot; Махарадж очень мягко объяснил, что более сильная мантра вытесняет менее значимую и что с уважением в сердце к прежнему учителю я могу эту практику закончить. Так я и влилась окончательно в Миссию. </p>
	  <p>Ювати деви даси. Санкт Петербург<br />
	    </p>
	  </div>
	<div></div>
	<p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
