<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li>Аниндита Диди</li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Аниндита Диди</h2>
	<p><img src="img/anindita3.jpg" width="582" height="400" /></p>
	<p>О моих встречах с Гурудевом, Шрилой Говиндой Махараджем<br />
	  (дневниковые воспоминания, Москва, Пушкино, сентябрь 1996 г.)<br />
	  Первая встреча со Шрилой Говиндой Махараджем произошла в сентябре 1996 г. в Москве, в его первый приезд в Россию, в зале &laquo;Путь к себе&raquo;. Сначала мы встретились у входа, где он был в группе людей в шафрановых одеждах, потом в зале, где проходила программа. Я думала, кто же из них Гуру Махарадж. Все встречали по-разному: кто-то просто разглядывал, кто-то с почтением наклонял голову, а кто-то кланялся в дандавате. Шрила Говинда Махарадж тоже с большим интересом оглядывал собравшихся, кому-то отвечал легким поклоном, и, проходя мимо меня (я была в пенджаби, кантхималах, недавно возвратившись с паломничества из Индии), лично ответил мне на мое намасте и Hare Krishna. На сцене мы уже все точно разглядели Шрилу Говинду Махараджа, ачарью Шри Чайтанья Сарасват Матха. Я даже умудрилась после лекции задать Говинде Махараджу вопрос: &laquo;Какие требования он предъявляет к своим ученикам?&raquo; Он ответил, что вначале минимальные &mdash; посвящение в Маха-мантру, потом требования сложнее &mdash; в зависимости от уровня ученика. <br />
	  К тому времени я уже занималась служением в самостоятельном обществе сознания Кришны в Москве, юридически оформленным, но по сути без связи с какой-либо вайшнавской школой, под руководством шикша-гуру А. П., который начинал в ИСККОНе, но потом отпочковался по разным причинам и стал сам проповедовать, ездить по городам, организовывать паломничество в Индию. Мы тогда очень многого не знали, но с огромным вдохновением поклонялись Божествам, проводили пуджу, воспевали мантры на утренних и вечерних программах, читали священные писания, проповедовали всем, как могли, проводили на Арбате Харинаму, посещали программы в ИСККОНе и т. д. После паломничества  А. П. в Москву не вернулся, ни в тот год, ни в следующий, а остался проповедовать в Казахстане, ежегодно совершая паломничество в Индию. В Москве были только попеременно его ученики или приближенные, которые поддерживали с ним связь и организовывали служение в обществе (храме). Поэтому нам, примкнувшим к обществу А. П., было очень интересно познакомиться еще больше с вайшнавами, с духовным учителем. <br />
	  На следующий день мы отправились в Пушкино послушать Шрилу Говинду Махараджа, но путь оказался непростым. Сначала мы опоздали на электричку, следующая сломалась по дороге, и нам пришлось возвращаться обратно на вокзал, и только с третьего раза мы попали на программу Шрилы Говинды Махараджа. После лекции я вместе с одним из наших членов общества К. попала на первый даршан к Шриле Говинде Махараджу. И тут произошло неожиданное для меня: К. сказал, что он сомневается в положении своего шикша-гуру и просит благословения на ученичество, на что Говинда Махарадж ответил, что в этом случае он не может дать ему благословение, так как нанесет оскорбление своему духовному учителю. Позже он всё-таки получил инициацию, но через пару лет пропал и никак больше не проявлялся. В свою очередь, я, как и хотела, попросила у Шрилы Говинды Махараджа благословение миссии А. П. и своему шикша-гуру, хотя я не была его ученицей, но очень вдохновилась паломничеством по святым местам Индии в течение 108 дней, и после возвращения, полностью оставив мирскую деятельность, активно занималась служением в Москве. На это Шрила Говинда Махарадж сказал, что не знает А. П. и его трансцендентного положения, но лично мне он дает благословение, ибо видит у меня веру в духовного учителя. После даршана ко мне подошел переводчик и сказал, что Шрила Говинда Махарадж отметил у меня шраддху и искренность.<br />
	  Когда уже на следующий день мы приехали в Пушкино, Шрила Говинда Махарадж давал инициацию, кому первую, кому вторую, я впервые присутствовала на агни-хотре. Стоит сказать, что в тот первый приезд Шрилы Говинды Махараджа получили свою инициацию и некоторые из тех, кто ранее привлёкся к сознанию Кришны через А. П., но по разным причинам оставили его общество..</p>
	<p><img src="img/anindita1.jpg" width="582" height="400" /><br />
	  После окончания 1-й инициации я смело подошла к Говинде Махараджу и попросила брошюрку с мантрами, которую давали всем инициирующимся, с автографом Шрилы Говинды Махараджа. Он внимательно посмотрел на меня и дал эту брошюрку вместе со своим портретом, я поклонилась ему и была очень довольна. Единственное, по странной случайности, я иногда забывала фотоаппарат, чтобы запечатлеть свои встречи со Шрилой Говиндой Махараджем. <br />
	  Следующий день был последним в Пушкино, так как днем Шрила Говинда Махарадж улетал в Лондон. Но я поехала с единственной целью успеть сфотографироваться со Шрилой Говиндой Махараджем. То утро я очень хорошо помню, было необыкновенно легко на душе, такое состояние больше никогда не повторилось в моей жизни ни при каких обстоятельствах. По дороге в Пушкино я успела прочитать 16 кругов Маха-мантры на четках, ко мне даже контролеры не подходили, тогда было совсем другое время и другое отношение к людям. В то утро 24 сентября, когда я приехала, лекция уже закончилась. Я решила сфотографировать Шрилу Говинду Махараджа и уехать. </p>
	<p><img src="img/anindita2.jpg" width="582" height="852" /></p>
	<p>Но было еще рано, и я снова попала на даршан к Шриле Говинде Махараджу и спросила его, может ли ученик, получивший инициацию, иметь шикша-гуру, он ответил, что да, если шикша-гуру &mdash; духовное лицо. Потом я спросила, как Шрила Говинда Махарадж контролирует духовную жизнь своих учеников, на что Джаганнатха Валлабха Прабху (впоследствии Шрила Б. Б. Авадхут Махарадж), который переводил, сказал мне, что вопрос к Гуру не корректный, и я сказала ему, что если не будет ответа, то и ладно. Но Шрила Говинда Махарадж ответил, что ученики обязаны читать Маха-мантру 16 кругов, общаться с преданными, а контроль &mdash; на тонком плане. Последний вопрос я задала: &laquo;Можно ли приехать в Навадвип-дхам, будучи в паломничестве с А. П. в Индии?&raquo;. Он ответил, что А. П. &laquo;very good&raquo;. Сагар Махарадж, который всегда был рядом со Шрилой Гурудевом, добавил, что к А. П. у них нет претензий. Потом я собралась уже совсем уходить, но заметила, что ищу повод еще остаться здесь, я как бы &laquo;прилипла&raquo; к этому месту, доходила до середины коридора и дальше уйти никак не могла, как будто что-то не доделала. Тогда я решила попросить еще одну брошюрку с мантрами, а пока договаривалась и ждала эту самую брошюрку, успела пообщаться с Сагаром Махараджем, сфотографироваться. Я спросила его: &laquo;Что важно для духовной жизни, горячее желание?&raquo; Он ответил, что нет, желание как бы ни при чем, важна только беспричинная милость Кришны, проявленная через Гуру. </p>
	<p><img src="img/anindita5.jpg" width="582" height="828" /></p>
	<p><img src="img/anindita4.jpg" width="582" height="391" /><br />
	  Тут подходит ко мне в коридоре Джаганнатха Валлабха Прабху и говорит, что вы, типа того, дурака валяете и не просите инициацию у Шрилы Говинды Махараджа, разве так часто удается встретить святого человека? И чтобы я сейчас обратилась к лотосным стопам Шрилы Говинды Махараджа и просила инициацию. Потом добавил, что А. П. не может меня инициировать, а быть шикша-гуру может, и инициация Шрилы Говинды Махараджа мне нужна. Я настолько не ожидала, что от шока у меня просто отнялся язык. Единственное, что от растерянности я могла выговорить, что не знаю английского языка. Тогда Джаганнатха Валлабха Прабху сказал, что он сам спросит, но решать надо быстро, так как Шрила Говинда Махарадж сейчас примет прасад и улетает в Лондон. И быстро ушел в комнату Говинды Махараджа.<br />
	  Гаура Кришна Прабху, который должен был принести мне брошюру, а до этого переводил беседу с Сагаром Махараджем и фотографировал по моей просьбе, сказал, что теперь мне и так ее дадут, что инициация важна. В этот момент я была просто в шоке, я, конечно, очень много думала об ученичестве, но для меня это было где-то в отдаленной перспективе. Тут вернулся Джаганнатха Валлабха Прабху и сказал: &laquo;Идите, Шрила Говинда Махарадж дает вам инициацию&raquo;. Так я в оцепеневшем состоянии вошла в комнату, повторяя только тихонько Маха-мантру, встала на колени, поклонилась Говинде Махараджу и ничего больше не могла говорить. Все присутствующие в комнате смотрели на меня, Сагар Махарадж сказал, она читает Маха-мантру, и спросил меня, есть ли у меня духовное имя, я ответила, что нет. Шрила Говинда Махарадж внимательно посмотрел на меня, потом сам встал, сходил в свою комнату за четками, вернулся, начитал их и отдал мне с наставлениями читать по 16 кругов в день, не менее 4-х без оскорблений. </p>
	<p><img src="img/anindita6.jpg" width="582" height="400" /><br />
	  Так я&nbsp;получила инициацию и&nbsp;духовное имя Аниндита Деви Даси.  Он&nbsp;подписал мне моим духовным именем ту&nbsp;самую брошюру со&nbsp;своим  автографом и&nbsp;отдал мне. Имя я&nbsp;толком не&nbsp;поняла и&nbsp;спросила,  что оно означает, Гурудев ответил: &laquo;О, это одно из&nbsp;лучших имен.  Проявленная духовная форма. Одно из&nbsp;имен Шримати Радхарани. Это имя ничем  нельзя осквернить, невозможно в&nbsp;этом мире&raquo;.</p>
	<p><img src="img/anindita7.jpg" width="582" height="583" /></p>
	<p><img src="img/anindita8.jpg" width="582" height="582" /><br />
	  Так  состоялась моя первая инициация, посвящение в&nbsp;Маха-мантру. Я&nbsp;вышла  в&nbsp;коридор, Гаура Кришна Прабху сфотографировал мою инициацию с&nbsp;моего  фотоаппарата. Тут подошел Джаганнатха Валлабха Прабху и&nbsp;сказал, что мне  нужно сколько-нибудь пожертвовать Гурудеву в&nbsp;связи с&nbsp;получением  инициации. Я&nbsp;достала кошелек&nbsp;и, сколько у&nbsp;меня было бумажных  денег (сумму я&nbsp;уже не&nbsp;помню), я&nbsp;их&nbsp;все отдала Гурудеву.  Я&nbsp;в&nbsp;тот момент даже забыла оставить себе денег на&nbsp;обратный путь,  поэтому из&nbsp;Шереметьево мне пришлось договариваться с&nbsp;кондуктором  автобуса, чтобы доехать до&nbsp;метро, а&nbsp;потом и&nbsp;до&nbsp;дома.</p>
<p><img src="img/anindita9.jpg" width="582" height="412" /><br />
  Спустя  некоторое время мы&nbsp;поехали на&nbsp;автобусе в&nbsp;аэропорт Шереметьево  проводить Гурудева в&nbsp;Лондон. От&nbsp;растерянности я&nbsp;забыла там  фотоаппарат, и&nbsp;только в&nbsp;аэропорту, когда Гурудев поднял фотоаппарат  и&nbsp;спросил, чей это, только тогда я&nbsp;обнаружила, что это мой. Гурудев  обратился ко&nbsp;мне дважды моим духовным именем, но&nbsp;я&nbsp;даже  не&nbsp;поняла, что это ко&nbsp;мне, пока мне не&nbsp;сказали преданные рядом,  я&nbsp;всё еще не&nbsp;могла опомниться. Потом мы&nbsp;простились  с&nbsp;Гурудевом до&nbsp;следующего года уже в&nbsp;&laquo;Лесном городке&raquo; под  Москвой.<br />
  Аниндита  Деви Даси</p>
<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
