<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li>Бхуван Сундар Прабху</li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<p><strong>Бхуван Сундар  Прабху</strong><strong> </strong></p>
    <p>&nbsp;</p>
    <p><strong><img src="img/bhuvan.jpg" width="582" height="388" /></strong></p>
    <p>&nbsp;</p>
    <p><strong>Г</strong><strong>уру как солнце</strong></p>
    <p>Солнце&nbsp;&mdash; источник огромной энергии, который находится  очень далеко от&nbsp;нас, но&nbsp;прямое соприкосновение с&nbsp;ним может нас  испепелить. Мы&nbsp;соприкасаемся с&nbsp;ним посредством солнечных лучей,  которые даруют нам теплоту его нежного прикосновения. Похожие отношения  и&nbsp;у&nbsp;нас с&nbsp;Гурудевом. Физически мы&nbsp;можем<br />
находиться в&nbsp;метре от&nbsp;него,  но&nbsp;фактически&nbsp;&mdash; в&nbsp;разных галактиках. Поэтому вся наша надежда  на&nbsp;тех, кто дорог ему.</p>
    <p>Судьба сложилась так, что моими шикша-гуру стали Шрила  Бхакти Бимал Авадхут Махарадж и&nbsp;Виджай Раман Прабху. Высоко ценя  и&nbsp;дорожа личными отношениями с&nbsp;Гурудевом, Авадхут Махарадж всегда  стремился установить непосредственные отношения преданных-неофитов  с&nbsp;Гурудевом, которых он&nbsp;под разным предлогом старался представить Его  Милости.</p>
    <p>Со&nbsp;мной это случилось в&nbsp;августе 2003 года  на&nbsp;Джанмаштами. По&nbsp;семейным причинам мне пришлось уехать  до&nbsp;фестиваля домой, но&nbsp;судьба сложилась так, что наша знакомая,  работавшая тогда в&nbsp;турагентстве, организовала поездку в&nbsp;Питер  и&nbsp;предложила нам льготные билеты на&nbsp;всю семью. Таким образом, после  обеда автобус с&nbsp;пассажирами стоял у&nbsp;ворот храма в&nbsp;Лахте.</p>
    <p>Каково&nbsp;же было мое удивление, когда, не&nbsp;успев  ступить на&nbsp;лахтинскую землю, я&nbsp;оказался в&nbsp;объятиях Авадхута  Махараджа. Он&nbsp;как будто вырос из-под земли. Не&nbsp;успел  я&nbsp;и&nbsp;рта открыть, а&nbsp;он&nbsp;уже тащил меня куда-то за&nbsp;собой,  говоря: &laquo;Ты&nbsp;ж не&nbsp;был еще у&nbsp;Гурудева? Я&nbsp;тебя сейчас Ему  представлю&raquo;.</p>
    <p>Когда я&nbsp;перешагнул порог и&nbsp;рухнул  в&nbsp;дандавате, то&nbsp;с&nbsp;десяток глаз по&nbsp;обе стороны  от&nbsp;Гурудева с&nbsp;любопытством впились в&nbsp;мое оцепеневшее тело.  И&nbsp;мне на&nbsp;какое-то мгновение показалось, что я&nbsp;лежу  на&nbsp;взлетной полосе, по&nbsp;бокам которой&nbsp;&mdash; взлетные огни аэродрома,  а&nbsp;впереди&nbsp;&mdash; ярчайшее солнце. Дальше мое сознание притупилось,  и&nbsp;всё как будто происходило на&nbsp;глубине нескольких метров. Я&nbsp;слышал  лишь обрывки фраз на&nbsp;английском, которые Авадхут Махарадж говорил  Гурудеву. Тот одобрительно качал головой и&nbsp;улыбался. В&nbsp;итоге  он&nbsp;взял журнал и&nbsp;протянул его мне. Я&nbsp;на&nbsp;коленях прополз  разделявшее нас расстояние и&nbsp;с&nbsp;трепетом в&nbsp;сердце принял бесценный  дар.<br />
      Этот журнал &laquo;Садху-санга&raquo; №&nbsp;1&nbsp;от&nbsp;1&nbsp;июля  2003 года и&nbsp;сейчас хранится у&nbsp;меня, а&nbsp;его заголовки&nbsp;&mdash;  &laquo;Гуру&nbsp;&mdash; кто&nbsp;он?&raquo;, &laquo;Образ Гурудева&raquo;, &laquo;Гуру, дарующий семя любви&raquo;, &laquo;Кто  твой гуру?&raquo; &laquo;Гуру как божественное начало&raquo;, &laquo;Кришна все принимает через Гуру&raquo;  постоянно напоминают мне о&nbsp;служении Гурудеву, Шриле Говинде Махараджу.</p>
<h2><br />
<br />
</h2></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
