<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li>Шрипад Б.А. Данди Махарадж</li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрипад Б.А. Данди Махарадж</h2>
	<p><img src="img/dandi2.jpg" width="582" height="388" /></p>
	<p>Слава Шри Гуру и&nbsp;Шри Гауранге!<br />
Из&nbsp;наших возвышенных молитв мы&nbsp;хорошо знаем, что Гуру всегда находится в&nbsp;вечном мире, в&nbsp;служении самым возвышенным лилам  Божественной Четы, а&nbsp;в&nbsp;мире времени и&nbsp;смерти он&nbsp;пребывает в&nbsp;своём сострадательном аспекте, который  открывает путь духовного преображения всем обычным людям. Я&nbsp;всегда чувствовал этот аспект Гуру, моего  самого близкого и&nbsp;самого  лучшего друга, с&nbsp;самых  ранних лет, еще с&nbsp;самого  детства, когда я&nbsp;впервые  задумался о&nbsp;том,  что смерть положит конец всему в&nbsp;этом мире и&nbsp;что  должен быть выход в&nbsp;другой,  подлинный мир, и&nbsp;начал  искать того, кто расскажет мне, как его найти. Но&nbsp;поиски мои оказались очень драматичными и&nbsp;затяжными. </p>
    <p>Я&nbsp;никогда не&nbsp;принадлежал к&nbsp;близкому кругу Шрилы Гурудева и&nbsp;имел очень мало моментов личного общения с&nbsp;Ним. Поэтому я&nbsp;не&nbsp;могу рассказать интересных и&nbsp;трогательных историй об&nbsp;этом, а&nbsp;те&nbsp;преданные, которые знают эти истории, уже  рассказали их&nbsp;в&nbsp;своё время, и&nbsp;лучше слушать&nbsp;их, стараясь перенять настроение их&nbsp;возвышенных сердец. В&nbsp;моей&nbsp;же личной жизни Шрила Гурудев сильнее и&nbsp;ярче всего проявился в&nbsp;виде своих божественных наставлений и&nbsp;в&nbsp;виде своих учеников, в&nbsp;особенности своего очень дорогого,  близкого и&nbsp;бесконечно  преданного ученика&nbsp;&mdash;  Шрилы Авадхута Махараджа. </p>
    <p>Только по&nbsp;милости Авадхута Махараджа я&nbsp;обрёл личную встречу с&nbsp;моим духовным учителем, так как я&nbsp;не&nbsp;был настолько прилежным и&nbsp;старательным, чтобы войти в&nbsp;круг его ближайших слуг. Но&nbsp;Авадхут Махарадж посчитал, что моё  скромное служение, связанное с&nbsp;переводом и&nbsp;составлением  наших публикаций, достойно того, чтобы быть представленным Шриле Гурудеву, и&nbsp;настоял, чтобы я&nbsp;пришёл к&nbsp;нему на&nbsp;личный даршан. Я&nbsp;очень ярко запомнил эти несколько минут...  Я&nbsp;вошёл в&nbsp;сокровенную комнату в&nbsp;Лахте, мимо которой все всегда проходили  на&nbsp;цыпочках, задержав  дыхание. Я&nbsp;не&nbsp;знал, как мне себя вести, меня переполняли  противоречивые чувства, поэтому на&nbsp;всякий случай, вспомнив знаменитый указ  царя Петра Великого, принял &laquo;вид лихой и&nbsp;придурковатый&raquo;, и&nbsp;с&nbsp;такой каменной миной на&nbsp;физиономии я&nbsp;ввалился в&nbsp;святая святых нашего Матха и&nbsp;предстал перед самим Солнцем. Духовная  энергия, исходящая от&nbsp;личности моего духовного учителя, была непредставимой. Я&nbsp;застыл в&nbsp;поклоне, боясь взглянуть. Где-то высоко  надо мной, как мне показалось, с&nbsp;самого неба, доносились слова Авадхута Махараджа, который рассказывал о&nbsp;моём служении. Шрила Гурудев понимающе покачал  головой и&nbsp;простёр  ладонь: &laquo;Примите мои благословения, Прабху&raquo;. Я&nbsp;склонился ещё ниже и&nbsp;поскорее выкатился из&nbsp;комнаты, чтобы уступить дорогу другим  желающим. В&nbsp;то&nbsp;время у&nbsp;Шрилы Гурудева были уже тысячи учеников, и&nbsp;мне не&nbsp;хотелось обременять его свои просьбами,  молитвами или жалобами. Гораздо позднее от&nbsp;Притху Прабху, я&nbsp;услышал, что то&nbsp;благословение Гурудева было не&nbsp;общим, а&nbsp;очень конкретным: он&nbsp;благословил меня на&nbsp;литературную работу. И&nbsp;моя личная связь с&nbsp;ним особенно проявляется, когда я&nbsp;стараюсь выполнить его единственное и&nbsp;самое главное личное наставление для  меня...</p>
    <p>Мне всегда был более  понятен и&nbsp;близок  тот облик духовного учителя, что проявился в&nbsp;личности и&nbsp;деяниях Шрилы Авадхута Махараджа. Для  блага всех преданных России Шрила Гурудев проявился в&nbsp;нём как своём истинном представителе. И&nbsp;подобно тому, как Нитьянанда даёт  Гаурангу, Авадхут Махарадж может дать нам Говинду Махараджа. Сам Гурудев  множество раз говорил, что если мы&nbsp;хотим понять и&nbsp;удовлетворить его, мы&nbsp;должны служить Авадхуту Махараджу, и&nbsp;не&nbsp;просто формально слушаться, а&nbsp;стараться отдать ему свои сердца,  поскольку Авадхут Махарадж не&nbsp;примет что-либо меньшее&nbsp;&mdash; такова его природа. Я&nbsp;очень интенсивно думаю в&nbsp;последние годы о&nbsp;природе этой вечной связи: Говинда&nbsp;&mdash; Авадхут, и&nbsp;нахожу в&nbsp;ней нечто очень запредельное, мистическое.  Авадхут, непостижимый, может подарить Говинду. Я&nbsp;не&nbsp;знаю,  до&nbsp;конца&nbsp;ли правильны такие размышления с&nbsp;теологической точки  зрения, но&nbsp;верю в&nbsp;то, что Господь принимает искренние чувства, может  быть, и&nbsp;не&nbsp;очень совершенно выраженные в&nbsp;формулировках. Я&nbsp;верю только в&nbsp;это, и&nbsp;это единственное, что по-настоящему  вдохновляет меня в&nbsp;моей  духовной жизни: Авадхут, дарящий Говинду. У&nbsp;каждого преданного может быть своё личное  понимание, и&nbsp;мы&nbsp;уважительно относимся ко&nbsp;всем чувствам и&nbsp;настроениям преданных нашей прекрасной  миссии. Разнообразие&nbsp;&mdash;  основа полнокровной жизни. Тем не&nbsp;менее, наиболее близки и&nbsp;дороги мне те&nbsp;преданные,  которые разделяют моё убеждение.</p>
    <p>Пусть Шрила Гурудев и&nbsp;Шрила Авадхут Махарадж простят мне все мои  сомнения и&nbsp;оскорбления  и&nbsp;не&nbsp;отнесутся слишком строго к&nbsp;моим промахам в&nbsp;служении.<br />
      У стоп всех истинных  вайшнавов, <br />
      Свами Б. А. Данди </p>
<p><img src="img/dandi1.jpg" width="582" height="582" /></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
