<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span></p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li>Шрипад Б.С. Хришикеш Махарадж</li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрипад Бхакти Севан Хришикеш Махарадж</h2>
	<p><img src="img/hrishjkesh-m.jpg" width="582" height="799" /></p>
	<p>Вся cлава Шри Шри Гуру и Гауранге!</p>
	<p>В этот замечательный праздник дня памятования о Явлении Шрилы Гурудева, дня Вьяса-пуджи, мы имеем возможность погрузиться в удивительные деяния Шрилы Гурудева в этом мире. Для нас, обусловленных душ этого мира, крайне необходимо перенастроить свой ум на духовные предметы. В какой-то момент нашей жизни нам улыбнулась благая удача. По какой-то причине мы захотели жить подлинной духовной жизнью, и Господь откликнулся на наше желание и устроил эту удивительную встречу со Шри Гуру. В священных писаниях говорится, что Господь приводит нас к Шри Гуру, а Шри Гуру открывает нам Шри Кришну.<br />
	  Всякий раз, когда я вспоминаю о своей первой встрече со Шрилой Гурудевом, у меня возникает очень отчётливое чувство, что это невозможно, что этого не могло быть. Каким образом удача, столь великая удача, могла явиться такому существу, как я? Но все же это произошло. В это трудно поверить, но это случилось. Мы очень часто какие-то удивительные вещи, которые с нами происходят, считаем чем-то обычным, само собой разумеющимся. И только через иногда довольно продолжительное время мы понимаем, что это была величайшая удача, что мы одни из тех, кому повезло в невообразимой степени. Иногда приводится такой пример: &laquo;Черепаха поднимается из глубин океана, и случайно попадает головой в спасательный круг, который случайно плавает на поверхности. Какова вероятность того, что это случится? Так и мы плыли из глубин материального невежества, и выплыв на поверхность безграничного океана, случайно умудрились попасть в спасательный круг. И этот круг &mdash; это Милость Шри Гуру.<br />
	  Встреча со Шри Гуру &mdash; это самое значительное, что может произойти с человеком в жизни. Ибо ради этого жизнь и предназначена. У человека возникает желание жить подлинной духовной жизнью, и Господь приводит его к Шри Гуру. Но это не интеллектуальный процесс, когда мы на уровне ума и разума ищем и размышляем: &laquo;Как бы нам найти Гуру, где его искать, подлинный это Гуру, или может это лже-гуру...?&raquo; Когда мы встречаемся с подлинным Шри Гуру, Господь являет нам кусочек трансцендентной реальности. У каждого из искренних учеников Шрилы Б. С. Говинды Махараджа, мы уверены, был такой опыт.<br />
	  Когда мы попали в Навадвипу, мы не думали о том, что встретим там Гуру, получим инициацию, обретём служение. Единственное, что было, &mdash; так это некий искренний посыл связать свою жизнь с чем-то духовным и подлинным. И говорится, что практически невозможно узнать Вайшнава в этом мире, если только сам Вайшнав, не захочет явить себя кому-то. Подлинный Вайшнав может скрывать свою истинную трансцендентную природу. Но, иногда, когда это необходимо для служения, он по своей беспричинной милости являет Себя кому-то. И так было в тот день, когда мы пришли на даршан к Шриле Говинде Махараджу. Гурудев просто сидел в своём кресле и общался с преданными. Я задал ему какой-то вопрос, сейчас не помню о чём. Он начал отвечать и посмотрел мне в глаза. И через этот взгляд на какое-то время открылась трансцендентная Реальность, и пришло осознание, что я сижу перед личностью, которая не является жителем нашей планеты, да и вообще материального мира, но является личностью из совершенно другого нематериального измерения. И после такого опыта, думаю, ни у кого не остаётся сомнений типа: принимать инициацию или не принимать. Страшно не принять. Опять затеряться где-то в бескрайних просторах этого иллюзорного материального мира. Иллюзорного, потому что мы воспринимаем этот мир через искажённое восприятие своего собственного понимания, как этот мир устроен и для чего он предназначен. Но Шрила Говинда Махарадж, как представитель трансцендентной Реальности, трансформирует наше иллюзорное восприятие этого мира в подлинное и даёт нам видение, кем на самом деле мы являемся, что такое этот мир, каковы наши взаимоотношения с Высшей Реальностью, и каков высочайший смысл нашей жизни. И с этой позиции уже становится неважным: кто мы? Где мы? Будем мы получать новые тела или нет? И какие это будут тела? Единственное, что остаётся важным &mdash; так это иметь вечную связь с таким Вайшнавом и Гуру, как Шрила Б. С. Говинда Махарадж и его окружением и иметь хоть какую-то возможность совершать хоть какое-то служение под их милостивым руководством.<br />
	  Очень трудно описывать сокровенные и очень личные моменты из общения со Шрилой Гурудевом. Мысль о том, насколько это неполно отражает то, что на самом деле происходит, повергает в отчаянье. Единственная надежда, что каждая искренняя душа рано или поздно получает своё собственное неподдельное восприятие этих удивительных отношений со Шри Гуру и Его Милостью. И это не так, что Гуру ушёл, и всё закончилось. Трансляция из трансцендентного мира не обрывается никогда. Она может для кого-то не быть проявленной, или для кого-то временно прерваться, но идёт она постоянно, и каждая искренняя душа может обрести эту связь с прекрасной Реальностью.<br />
	  Вся Слава Шриле Бхакти Сундару Говинде Дев-Госвами Махараджу и всем его искренним преданным.<br />
	  Его нижайший и искренне пытающийся стать преданным, <br />
	  Хришикеш.</p>
	<p><img src="img/hrishjkesh-m2.jpg" width="582" height="387" /></p>
	<p><img src="img/hrishjkesh-m4.jpg" width="581" height="436" /></p>
	<p><img src="img/hrishjkesh-m1.jpg" width="582" height="582" /></p>
	<p><!DOCTY>
	  <!DOCTY>
	  <!DOCTY>
	  <!DOCTY>
	  <!DOCTY>
	  <!DOCTY>
	  </p>
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
