<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li>Ижевская ятра</li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li>
		</ul>	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<p><strong>Ижевская ятра</strong>    </p>
	<p><img src="img/ijevsk.jpg" width="582" height="318" /></p>
    <p>Ижевская ятра поклоняется лотосным стопам Шрилы Говинды Махараджа,  того, кто дал нам бесценное сокровище, подобное чудесному лекарству&nbsp;&mdash;  трансцендентное учение Рупануга-сампрадаи; кто в&nbsp;совершенстве исполняет  самые сокровенные желания своего духовного учителя, кто роскошно украшен  благословениями своей гуру-варги, кто знает суть всех ведических Писаний, как  постижимых, так и&nbsp;не&nbsp;постижимых, кто верно следует линии Шри Рупы,  чей прекрасный божественный облик расцветает в&nbsp;сладости любви к&nbsp;Богу,  Учителю для всей Вселенной, дарующему семя божественной любви  ко&nbsp;Всевышнему Господу.<br />
Мы&nbsp;постоянно ощущаем на&nbsp;себе милость и&nbsp;поддержку  чистого сердца Гурудева в&nbsp;нашей повседневной жизни и&nbsp;пытаемся,  в&nbsp;меру сил, выполнять наставления его учеников, что является самым важным  для нас.<br />
Мы&nbsp;всем сердцем ощущаем, что нам посчастливилось  соприкоснуться с&nbsp;особой и&nbsp;очень возвышенной личностью.  В&nbsp;то&nbsp;же время мы&nbsp;понимаем, что&nbsp;Он недосягаем для нас.  Но&nbsp;по&nbsp;его милости мы&nbsp;имеем возможность служить ему  в&nbsp;качестве слуг и&nbsp;его слугам слуг, что нас сильно вдохновляет.<br />
Он&nbsp;невероятно добр и&nbsp;относится ко&nbsp;всем  с&nbsp;огромным состраданием. Мы&nbsp;понимаем свое положение. Он&nbsp;для  нас&nbsp;&mdash; самый лучший друг, учитель и&nbsp;проводник в&nbsp;мир Счастья,  Красоты и&nbsp;Гармонии, в&nbsp;мир щедрости и&nbsp;милости его сердца.  Мы&nbsp;даже не&nbsp;подозревали, что такое возможно.<br />
Мы&nbsp;понимаем, если к&nbsp;человеку приходит благо, которое  он&nbsp;не&nbsp;заслуживает, это называется милостью. Поэтому те&nbsp;добрые  чувства и&nbsp;сострадание, которые испытывает Его Божественная Милость  к&nbsp;нам, падшим душам с&nbsp;пагубными пороками, является необъяснимой  и&nbsp;нежданной удачей.<br />
Мы&nbsp;всегда обращаемся к&nbsp;Гурудеву с&nbsp;просьбой  не&nbsp;оставлять наши крошечные дживы без Его спасительной милости  из&nbsp;жизни в&nbsp;жизнь. Просим хранить в&nbsp;нашем сердце Веру  в&nbsp;Господа. Просим оставить нам надежду на&nbsp;связь с&nbsp;ним через наше  искреннее служение и&nbsp;вверяем Ему самих себя под защиту от&nbsp;иллюзорной  энергии материального мира.<br />
К&nbsp;счастью, Он&nbsp;столь добр, доступен и&nbsp;открыт,  а&nbsp;его всегда улыбающееся лицо настолько располагает к&nbsp;себе, что нет  сомнений в&nbsp;вере, удаче и&nbsp;правильности выбранного пути. И&nbsp;вся эта  милость льется на&nbsp;наши эгоистичные умы, которые мы&nbsp;хотим очистить  служением по&nbsp;мере своих сил.<br />
Благодарим за&nbsp;доверие быть Вашими слугами и&nbsp;трудиться  в&nbsp;миссии ШЧСМ под руководством Вашего верного ученика Шрилы Бхакти Бимала  Авадхута Махараджа.<br />
Благодаря его проповеди и&nbsp;многочисленным проектам  мы&nbsp;получаем нескончаемый поток благости и&nbsp;под его чутким руководством  направляемся к&nbsp;Сознанию Кришны. Все эти знания, Вера и&nbsp;Любовь  нисходят к&nbsp;нему только благодаря Вам, его Духовному учителю.</p>
    <p align="center">СЛАВА ШРИЛЕ БХАТКИ СУНДАРУ ГОВИНДЕ ДЕВ-ГОСВАМИ МАХАРАДЖУ!!!<br />
      Ки джай!<br />
      Нитай-Гоура Харибол!<strong> </strong></p>
<p><img src="img/ijevsk1.jpg" width="599" height="549" /></p>
    <p><br />
  <br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
