<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li>Шрила Б.Б. Авадхут Махарадж</li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	  </ul>	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрила Б.Б. Авадхут Махарадж</h2>
	<p><img src="img/asvadhut1.jpg" width="582" height="606" alt="авадхут" /></p>
	<p><strong><strong>Встреча с Гуру</strong></strong></p>
	<p>(отрывок из блога: <a href="http://avadhut.ru/2014/11/vyasapuja-gurudeva/">http://avadhut.ru/2011/08/3-vstrecha-s-guru/</a>)</p>
	<p>Нью-Йорк. Конец 80-х</p>
	<p>
      <!DOCTY>
      Автомобиль с Говиндой Махараджем опаздывал более чем на два часа. Собралось очень много преданных, хотя место было никудышное. Я ещё тогда сам подумал, как у организаторов хватило ума привезти Гуру в столь труднодоступное и неподходящее место, ведь я знал в Нью-Йорке много хороших точек, где встреча могла пройти &laquo;на ура&raquo;. Приехал серый микроавтобус и из него вышли трое. Вернее, двое в шафране поддерживали, как мне тогда показалось, какую-то женщину в платочке. Потом в вечерней темноте я разглядел доброе лицо Говинды Махараджа в очках, и действительно какая-то неземная природа делала его больше похожим на добрую бабушку, чем на какого-то строгого мужчину-монаха. Они провели его в зал, люди кланялись и давали ему цветы и гирлянды, он с любовь принимал их и когда сел, начал говорить на индийском английском, но очень мягко и застенчиво. Он говорил с глубокой любовью о Прабхупаде и о Гуру Махарадже, поскольку в зале было много старых преданных из ИСККОН. Он сидел и говорил подобно непосредственному ребенку. Некоторые женщины в зале не могли сдержать слез, царила совершенно неземная обстановка и я поймал себя на мысли, что никогда еще не встречал столь удивительного проповедника. <br />
      По завершению хари-катхи Шрила Говинда Махарадж просил задавать вопросы, но люди смущенно молчали. У меня были очень для меня тогда важные вопросы, я поднял руку и сказал: &laquo;У меня такой вопрос, если человек не следует всем 4-м регулирующим принципам и не воспевает 16 кругов мантры, что с ним произойдёт? Даст ли ему Кришна шанс попасть в духовный мир после смерти или заставит рождаться вновь?&raquo;. Он оживился и очень трепетно стал рассказывать истории о преданности, о том, как один брахман забрал у мясника Шилаграма Шилу и начал поклоняться Ему по всем стандартам, но Шила пришел к нему во сне и сказал, что когда он был в качестве гири у преданного мясника, ему нравилось качаться на его весах. Он сказал: &laquo;Мне нравилось, как он мыл меня каждый день после работы и ложил спать в старую коробочку, завернув в кусок тряпки подобно одеялу, а ты мне бормочешь какие-то свои непонятные мантры, но у тебя даже нету капли того чувства, которое испытывал ко мне мясник, любя меня как свою самую ценную гирю, поэтому отнеси меня обратно и отдай моему преданному&raquo;.<br />
      Затем он рассказал о проститутке, которая подносила дешевое кхичри Госпожу Джаганнатху и когда брахманы увидели, что божество испачкано кхичри, им сильно досталось от старшего священника за нарушение стандартов, но Господь во сне пришёл и объяснил, что брахманы здесь не при чём, и что, вкушая, он просто не успел помыть рот. Тогда брахманы стали следить за тем, кто же приносит столь прекрасное подношение, но были поражены, увидев что все это предлагает простая проститутка из увеселительного квартала. Видя её любовь и преданность, Господь принимает её подношения.<br />
      Я помню всё, как будто это было сейчас. Я задал ещё несколько вопросов и был полностью шокирован и очарован личностью Гурудева. Когда лекция закончилась, я сказал Прадьюмне, что нахожусь в полном шоке и мечтал бы увидеться с Гуру ещё раз, когда он приедет в Америку. Прадьюмна сказал, что второго раза может и не быть, он нашёл для нас с другом места в машине и сказал, что Говинда Махарадж будет ночевать сегодня в Нью-Джерси в доме преданного, которого звали Джая Рам. Он был старым учеником Прабхупады и музыкантом и с радостью согласился принять Говинду Махараджа, потому что до ашрама Гири Махараджа было 6 часов езды. Так, вместе с Прадьюмной мы попали в дом Джая Рама, чтобы пообщаться с Гурудевом на утреннем даршане, который, как мне объяснили, он даёт каждый день в четыре утра. Мы очень удивились, что нас посадили принимать прасад с Сагар Махараджем, Гири Махараджем и другими старшими преданными, которых мы не знали, прямо на полу. Помимо нас было еще более десяти человек. В четыре утра, как и было обещано, Гурудев вышел в гостиную, мы стали общаться, вернее, я опять начал задавать вопросы, а он отвечал очень внимательно и последовательно объясняя вещи, которые нас волновали.<br />
      В конечном итоге к семи утра сделали перерыв на завтрак и я услышал что в девять будут инициации. Я сказал Прадьюмне, что надеюсь в следующий раз, когда он вернётся в Нью-Йорк, я тоже смогу попросить у него инициацию, и Прадьюмна сказал: &ldquo;Зачем ждать следующего раза, если ты видишь что он твой Гуру, проси прямо сейчас&rdquo;. Я был очень изумлен его словами, но почему-то поверил и мы с другом подошли и я стал рассказывать Гурудеву о себе. Говорил что уже больше года читаю 16 кругов и изучаю книги, хожу на санкиртаны и в храм, пытаюсь следовать принципам, правда не всегда получается и надеюсь что он прольёт на меня милость. Гурудеву очень понравились мои слова. Он обнял меня, и я почувствовал, что это мой самый родной человек в жизни. Он согласился дать инициации и сказал &mdash; готовьтесь.	</p>
	<p>Свами Б. Б. Авадхут</p>
	<p><img src="img/asvadhut3.jpg" width="582" height="444" /><br />
	  <br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
