<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li>Ишарупа Диди</li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<p><strong>Ишарупа даси</strong>    </p>
	<p><img src="img/isha1.jpg" width="582" height="776" /></p>
    <p><strong>Корова</strong></p>
    <p>Я&nbsp;бережно храню в&nbsp;памяти все, что связано  со&nbsp;Шрилой Гурудевом непосредственно. Речь идет о&nbsp;даршанах, лекциях,  встречах и&nbsp;проводах в&nbsp;аэропорту. Памяти помогают фотографии. Цитаты,  книги Шрилы Б.&nbsp;С. Говинды Махараджа еще ждут моего осмысления  и&nbsp;перечитывания. А&nbsp;вот несколько памятных реликвий: 1) плакат  с&nbsp;изображением Шрилы Гурудева, который мне вручили при инициации, 2)  кантхималы, полученные от&nbsp;него при инициации (они давно порвались  и&nbsp;хранятся в&nbsp;шкатулке), 3) книга &laquo;Шри Чайтанья Бхагавата&raquo;  с&nbsp;автографом Шрилы Гурудева, 4) фигурка смешной коровы, которую  я&nbsp;получила в&nbsp;подарок и&nbsp;5) цветочная гирлянда, предложенная Шриле  Б.&nbsp;С. Говинде Махараджу. Эти памятные вещи пришли ко&nbsp;мне  по&nbsp;милости Шрилы Б.&nbsp;Б. Авадхута Махараджа (а&nbsp;также, конечно, все  даршаны и&nbsp;встречи), который настойчиво, с&nbsp;огромной энергией старался  &laquo;дать&raquo; нам Шрилу Гурудева. Трудно даже представить, сколько он&nbsp;сделал,  чтобы у&nbsp;нас осталось хоть что-то как шанс осознать в&nbsp;дальнейшем, чему  мы&nbsp;были свидетелями.<br />
После презентации книги &laquo;Шри Чайтанья Бхагавата&raquo; Вриндавана  Даса Тхакура, которая состоялась в&nbsp;присутствии Шрилы Б.&nbsp;С. Говинды  Махараджа в&nbsp;Лахте 18&nbsp;октября 2006, накануне дня Явления Шрилы  Б.&nbsp;Р. Шридхара Махараджа, Шрила Авадхут Махарадж распорядился, чтобы все  присутствующие получили в&nbsp;подарок этот том с&nbsp;подписью Гурудева.  На&nbsp;презентацию я&nbsp;опоздала, пропустила всю церемонию из-за того, что  была в&nbsp;больнице у&nbsp;отца. Но&nbsp;Шрила Авадхут Махарадж провел меня  вместе с&nbsp;Индубалой Диди прямо в&nbsp;покои Гуру. Я&nbsp;предложила  поклоны, цветы, закладки для &laquo;Шри Чайтанья Бахагаваты&raquo; в&nbsp;виде стихов &laquo;Шри  Шикшаштакам&raquo;, поздравила его с&nbsp;праздником, Днем принятия им&nbsp;санньясы.  Гурудев говорил с&nbsp;нами, беседовал при посредстве Авадхута Махараджа минуты  две, затем прочитал первую шлоку из&nbsp;Шри Шикшаштакам на&nbsp;санскрите.  У&nbsp;меня совсем пересохло во&nbsp;рту, но&nbsp;я&nbsp;все&nbsp;же пропищала:  &laquo;Гуру Махарадж, Вы&nbsp;только позвольте служить Вам&raquo;. Затем Шрила Гурудев  подписал мне книгу своей рукой.</p>
    <p><br />
      <img src="img/isha5.jpg" width="582" height="390" /></p>
    <p>Многие преданные дарили Гурудеву игрушечных коров, это уже  стало традицией и&nbsp;на&nbsp;фотографиях в&nbsp;покоях Шрилы Гурудева  мы&nbsp;можем видеть больших и&nbsp;маленьких коровок в&nbsp;виде мягких  игрушек, копилок, статуэток и&nbsp;пр. Очевидно, что и&nbsp;&laquo;мою&raquo; корову тоже  кто-то подарил Гурудеву во&nbsp;время его визита в&nbsp;Лахту  в&nbsp;2006&nbsp;году. Вот, на&nbsp;фото видно, что она стояла у&nbsp;него  на&nbsp;телевизоре, возможно, кто-то узнает свой подарок. Во&nbsp;время того  памятного даршана в&nbsp;комнате Гурудева, на&nbsp;который почти силой меня  затащил Шрила Б.&nbsp;Б. Авадхут Махарадж, я&nbsp;почувствовала, как они оба хотят  видеть нас радостными и&nbsp;счастливыми, как стремятся раздать&nbsp;то, что  переполняет их&nbsp;самих: Гуру и&nbsp;его Ученика. За&nbsp;десять минут  в&nbsp;комнате побывало человек 15&nbsp;и&nbsp;всем щедро разливалась Милость.  Гурудев давал имена детям, благословения, конфеты, фотографировался  со&nbsp;всеми желающими и&nbsp;сам снимал постоянно преданных на&nbsp;свой  телефон. Шрила Авадхут Махарадж сказал: &laquo;А&nbsp;вот у&nbsp;Ишарупы сегодня день  рождения, можно ей&nbsp;эту корову подарить?&raquo;&nbsp;&mdash; &laquo;No&nbsp;problem&raquo;&nbsp;&mdash;  ответил Шрила Б.&nbsp;С. Говинда Махарадж.</p>
<p><img src="img/isha2.jpg" width="582" height="437" /></p>
    <p><img src="img/isha4.jpg" width="582" height="675" /></p>
    <p><img src="img/isha3.jpg" width="581" height="436" /></p>
    <p><strong>У лотосных  стоп</strong></p>
    <p>Последний приезд Шрилы Гурудева в&nbsp;Россию в&nbsp;2007  году был особенным. Но&nbsp;мы&nbsp;не&nbsp;знали тогда, что это последний Его  визит. Когда преданные прощались со&nbsp;Шрилой Б.&nbsp;С. Говиндой Махараджем  в&nbsp;аэропорту Пулково-2, Шрила Авадхут Махарадж, уже перед самой  регистрацией на&nbsp;рейс, организовал &laquo;поклонение стопам&raquo;: каждый  из&nbsp;присутствующих преданных по&nbsp;очереди подходил к&nbsp;инвалидной  коляске, на&nbsp;которой сидел Шрила Гурудев, вставал на&nbsp;колени  и&nbsp;касался лбом Его тапок, а&nbsp;Гурудев простирал руку над головой  склонившегося&nbsp;&mdash; это было прощальное благословение Гуру.</p>
    <p><br />
      <br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
