<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li>Преманидхи Прабху</li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<p><strong>Преманидхи Прабху</strong></p>
<h2><img src="img/premanidhi.jpg" width="582" height="437" /></h2>
	<p>ДЖАЯ ШРИ ШРИ ГУРУ И  ГАУРАНГА НАМАХ! ДЖАЯ ГУРУДЕВ! О ГУРУДЕВ, Я ПАДШАЯ ДУША, НО ЧТО-ТО В МОЕЙ ЖИЗНИ  ИЗМЕНИЛОСЬ, КОГДА Я ПОЗНАКОМИЛСЯ С СОЗНАНИЕМ КРИШНЫ И С УЧЕНИЕМ ШРИДХАРА  МАХАРАДЖА. ПРОШЛО УЖЕ ПОЧТИ ТРИНАДЦАТЬ ЛЕТ, И ЛИШЬ СОВСЕМ НЕДАВНО ПО МИЛОСТИ  ШРИ ГУРУ КО МНЕ ПРИШЛО ВДРУГ ПОНИМАНИЕ, ЧТО В ЖИЗНИ СМЫСЛА НЕТ, НЕ ПЫТАЕМСЯ МЫ  ПОГРУЗИТЬ ВСЁ НАШЕ ЕСТЕСТВО В СЛУЖЕНИЕ ШРИ ГУРУ И ВАЙШНАВАМ. О ШРИЛА ГУРУДЕВ,  ПРОШУ ПРОЩЕНИЯ У ВАС Я ЗА СВОЮ НИКЧЁМНОСТЬ, ЧТО НЕТУ И ТАЛАНТОВ НИКАКИХ, НО ВСЁ  ЖЕ МЕНЯ ВЛЕЧЁТ К СЛУЖЕНИЮ В СРЕДЕ ВАЙШНАВОВ. И ВОТ, ПРЕОДОЛЕВ СВОЙ СТЫД И СТРАХ,  ПРОШУ, ПОЗВОЛЬТЕ ЭТОЙ ДЖИВЕ В ЗНАК УВАЖЕНИЯ И ЛЮБВИ ПРЕДСТАВИТЬ НА ВАШ СУД СИЮ  ПОЭМУ. О ШРИЛА ГУРУДЕВ, Я ВАМ ПРЕМНОГО БЛАГОДАРЕН ЗА ВОЗМОЖНОСТЬ ЧИТАТЬ ПОЭМУ  ШРИЛЫ ГУРУ МАХАРАДЖА ШРИ ШРИ ПРЕМА-ДХАМА-ДЕВА СТОТРА. ОНА ТАК СЛАДОСТНО ПЕВУЧА  И ПРЕКРАСНА, ЧТО НЕ МОГУ Я НЕ ВЫРАЗИТЬ СВОЮ ВАМ БЛАГОДАРНОСТЬ И ТО ВДОХНОВЕНИЕ,  ЧТО ПОРОЙ ПРИХОДИТ ПОСЛЕ ПРОЧТЕНИЯ ЕЁ. КОГДА Я ДУМАЮ О НЕЙ, ТО СЕРДЦЕ  ОКРЫЛЁННОЕ ПОЁТ И ИСТОЧАЕТ АРОМАТ БЛАЖЕНСТВА НЕЗЕМНОГО, И ХОЧЕТСЯ МНЕ СРАЗУ  ЭТИМ ЧУВСТВОМ СО ВСЕМ МИРОМ ПОДЕЛИТЬСЯ. ПРОБЛЕМА В ТОМ, ЧТО Я НЕ ЗНАЮ, КАК  ПРАВИЛЬНО ВЕСТИ СЕБЯ С ДРУГИМИ, КТО ЕЩЁ НЕ ЗНАЕТ О СОЗНАНИИ КРИШНЫ НИЧЕГО. О  ШРИЛА ГУРУДЕВ, ПО ВАШЕЙ МИЛОСТИ Я ВЕРЮ, ЧТО НАСТАНЕТ ДЕНЬ, КОГДА ОТБРОСИВ ВСЕ  СВОИ СОМНЕНИЯ И СКУПОСТЬ, СМОГУ Я ВСЁ ЖЕ ХОТЯ БЫ С БЛИЗКИМИ ЛЮДЬМИ ДЕЛИТЬСЯ  РАДОСТЬЮ И ВДОХНОВЕНИЕМ, ЧТО КО МНЕ ПРИХОДИТ ПО ВАШЕЙ МИЛОСТИ ПРИ ЧТЕНИИ ШРИ  ШРИ ПРЕМА-ДХАМА- ДЕВА СТОТРАМ ШРИЛЫ ШРИДХАРА МАХАРАДЖА. О ШРИЛА ГУРУДЕВ,  СПАСИТЕЛЬ ПАДШИХ, О ПРОЯВЛЕНИЕ МИЛОСТИ ШРИ НИТЬЯНАНДЫ ПРАБХУ, ПУСТЬ ЗНАМЯ  МИЛОСТИ ТВОЕЙ ПОБЕДОНОСНО РЕЕТ НА ПРОСТОРАХ СЕРДЦА СЕЙ НЕУДАЧЛИВОЙ И ГЛУПОЙ  ДЖИВЫ. О ШРИЛА ГУРУДЕВ,  ПУСТЬ СЛАВА О ВАС ПОБЕДОНОСНО ШЕСТВУЕТ ПО ТРЁМ МИРАМ, А  ТАКЖЕ ПО ВАЙКУНТХЕ И ГОЛОКЕ, ПОДОБНО ОПЬЯНЁННОМУ СЛОНУ, ПЛЕНЯЯ ВСЕХ СВОЕЙ  НЕОПИСУЕМОЙ, НЕПРЕВЗОЙДЁННО ДЕРЗКОЙ КРАСОТОЮ, ПОДОБНО ТОЙ МЕЛОДИИ ИЗ ФЛЕЙТЫ,  ЧТО СТРУИТСЯ С ЛОТОСНЫХ УСТ ГОСПОДА ГОВИНДЫ НОЧНОЙ ПОРОЮ МЕСЯЦА ШАРАД. КОГДА  ПОДНОСИТ ОН СВОЮ ЛЮБИМУЮ БАМБУКОВУЮ ФЛЕЙТУ К СВОИМ ЧАРУЮЩЕ-НЕКТАРНЫМ ЛОТОСНЫМ  УСТАМ, ПОДОБНЫМ ПЛОДУ БИМБА, СТОЯ НА БЕРЕГУ ЯМУНЫ В ВАМШИВАТЕ ПОД ДЕРЕВОМ  ВЕТАСИ В СВОЕЙ ИЗЛЮБЛЕННОЙ ПОЗИЦИИ ТРИБХАНГА, ПЛЕНЯЯ СЕЙ ОБВОРОЖИТЕЛЬНОЙ  МЕЛОДИЕЙ СЕРДЦА И УМ ЛОТОСООКИХ ГОПИ ВРИНДАВАНА И ЗАСТАВЛЯЯ ИХ К НЕМУ  БЕЗУДЕРЖНО СТРЕМИТЬСЯ, ЧТОБЫ ОТДАТЬ СЕБЯ САМОЗАБВЕННОМУ СЛУЖЕНИЮ ЕГО ЧАРУЮЩЕ  МАНЯЩИМ, НЕКТАРНО НЕЖНЫМ ЛОТОСНЫМ СТОПАМ. <br />
ДЖАЯ ШРИЛА ГУРУДЕВ! ДЖАЯ НАВАДВИПА! ДЖАЯ ГИРИРАДЖ!&nbsp; АВАДХУТА МАХАРАДЖА ДЖАЯ ДЖАЯ! <br />
<br />
С уважением, ПРЕМАНИДХИ ДАС ИЗ КРАСНОЯРСКА. </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
