<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li>Сахадев Прабху</li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Сахадев Прабху</h2>
	<p><img src="img/sahadev.jpg" width="582" height="582" alt="сахадев" /></p>
	<p><strong>Подношение на&nbsp;Вьяса-пуджу  Шрилы Говинды Махараджа от&nbsp;Сахадева даса</strong></p>
<p>Даже близкие спутники Шрилы Гурудева, которые провели  с&nbsp;ним в&nbsp;близком общении множество лет, отмечали: &laquo;Мы&nbsp;так  и&nbsp;не&nbsp;смогли понять его величия&raquo;. Шрила Говинда Махарадж всегда  старался вдохновлять учеников, занимая позицию близкого друга,  а&nbsp;не&nbsp;ослеплять эрудицией и&nbsp;не&nbsp;задавливать авторитетом.  Однако его не&nbsp;имеющая аналогов преданность Шриле Шридхару Махараджу  и&nbsp;Шри Чайтанья Сарасват Матху позволяли каждому обрести веру, вкус  и&nbsp;силы жить духовной жизнью. Невзирая на&nbsp;болезни, он&nbsp;регулярно  приезжал на&nbsp;фестивали в&nbsp;Россию, чтобы поддержать учеников  и&nbsp;даровать им&nbsp;свое общение. Среди наставлений, которые  он&nbsp;повторял многократно,&nbsp;&mdash; призыв любой ценой избегать оскорблений  вайшнавов и&nbsp;учиться работать одной командой ради распространения учения  Шри Чайтаньи.<br />
Бхактивинод Тхакур написал: &laquo;Ошибается тот, кто  о&nbsp;смерти Вайшнавов толкует, ибо жизнь продолжается в&nbsp;звуке...&raquo;.  Несмотря на&nbsp;то, что физически Шрилы Гурудева сейчас нет с&nbsp;нами, он&nbsp;продолжает  жить в&nbsp;своих книгах, лекциях и&nbsp;учениках. Мы&nbsp;можем считать себя  невероятно удачливыми, имея возможность обрести общение и&nbsp;руководство  таких близких и&nbsp;возвышенных спутников Шрилы Гурудева, как Шрила Бхакти  Бимал Авадхут Махарадж, Шрила Бхакти Судхир Госвами Махарадж, Шрила Бхакти  Нирмал Ачарья Махарадж, Шрила Бхакти Ранджан Мадхусудан Махарадж и&nbsp;многих  других, не&nbsp;занимающих положение Ачарьев, но, безусловно, возвышенных  и&nbsp;опытных, например, Шримати Бхакти Лалита Деви Даси, Шрипад Виджай Раман  Прабху.<br />
Шрила Гурудев объяснял: &laquo;Огонь, зажженный Гуру Махараджем,  не&nbsp;должен тлеть&nbsp;&mdash; он&nbsp;должен ярко гореть&raquo;. Шри Чайтанья Сарасват  Матх&nbsp;&mdash; хранитель идеалов Рупануга-самрадаи. И&nbsp;несомненно, что каждый,  кто практически участвует с&nbsp;служении Миссии и&nbsp;Ачарьям, каким&nbsp;бы  скромным ни&nbsp;был вклад, обретает благословения Нитьянанды Прабху  и&nbsp;Шрилы Сарасвати Тхакура, которые призывали каждого участвовать  в&nbsp;движени санкиртаны Господа Гауранги.</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
