<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li>Шьям Сундар Прабху</li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<p><strong>Шьям Сундар Прабху</strong></p>
	<p><strong><img src="img/shyam.jpg" width="582" height="388" /></strong></p>
	<p><img src="img/shyam1.jpg" width="582" height="437" /></p>
    <p align="center"><strong>Встреча в  аэропорту</strong></p>
    <p>Я&nbsp;часто слышал от&nbsp;преданных рассказ о&nbsp;случае,  когда у&nbsp;Шрилы Гурудева спросили, как он&nbsp;пришел к&nbsp;осознанию  насущной необходимости проявлять смирение и&nbsp;терпение. Его ответ состоял  в&nbsp;том, что это естественно пришло через переживание чувства глубокого  отчаяния. Но&nbsp;однажды я&nbsp;стал свидетелем случая, который оставил  отпечаток в&nbsp;моей памяти. </p>
    <p>В&nbsp;начале осени 2007 года Говинда Махарадж посетил  Россию. Это был его последний прилет в&nbsp;Санкт-Петербург, который  он&nbsp;совершил, несмотря на&nbsp;значительные ухудшения здоровья  и&nbsp;вопреки настойчивым требования врачей не&nbsp;предпринимать каких-либо  дальних путешествий. </p>
    <p>И&nbsp;вот, преданные собрались в&nbsp;павильоне  международного терминала Пулково в&nbsp;ожидании долгожданной встречи.  Некоторым, особо нетерпеливым пронырам, в&nbsp;числе которых был ваш покорный  слуга, удалось пробраться к&nbsp;стойке паспортного контроля. Через какое-то  время мы&nbsp;увидели Шрилу Гурудева в&nbsp;окружении ближайших слуг. Несмотря  на&nbsp;выражении радости и&nbsp;приветливости на&nbsp;его лице, было видно,  что он&nbsp;весьма утомлен перелетом и&nbsp;состояние его здоровья, мягко  говоря, оставляет желать лучшего. К&nbsp;тому времени он&nbsp;в&nbsp;основном  уже передвигался на&nbsp;кресле-каталке, которое, насколько я&nbsp;помню,  преданные захватили с&nbsp;собой из&nbsp;храма и&nbsp;хотели передать  в&nbsp;зону паспортного контроля, дабы облегчить передвижение Шрилы Гурудева.  Однако, это встретило резкое неодобрение со&nbsp;стороны доблестных блюстителей  порядка, и&nbsp;многочисленные просьбы были отвергнуты. Преданные беспокоились  и&nbsp;всячески пытались разъяснить ситуацию сотрудникам аэропорта,  в&nbsp;то&nbsp;время как Говинда Махарадж, подошел к&nbsp;стойке проверки  и&nbsp;несколькими жестами показал, что все в&nbsp;порядке и&nbsp;беспокоиться  не&nbsp;стоит. В&nbsp;этот момент, когда он&nbsp;тяжело дыша, уставший  и&nbsp;изможденный стоял у&nbsp;стойки, меня привлекли его глаза,  в&nbsp;которых не&nbsp;было ни&nbsp;капли укора, в&nbsp;них не&nbsp;читалось никакого  стремления найти справедливость или самого естественного почтения к&nbsp;его  преклонному возрасту, а&nbsp;лишь сострадание...</p>
    <p>Как житель мегаполиса, я&nbsp;нередко наблюдаю перекрытые  проспекты, значительные пробки, связанные с&nbsp;тем, что сильные мира сего  спешат по&nbsp;своим неотложным делам &laquo;во&nbsp;имя блага сего&nbsp;же мира&raquo;.  Но&nbsp;оказывается есть другой мир, иное измерение бытия, в&nbsp;которое  милостиво приглашает нас Шрила Гурудев&nbsp;&mdash; Джагад Гуру всей вселенной,  Ачарья&nbsp;&mdash; личность, которая учит нас своим примером. </p>
    <p>Джай Шрила Гурудев!</p>
<p><img src="img/shyam2.jpg" width="582" height="437" /></p>
<h2><br />
<br />
</h2></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
