<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li>Субхада Диди</li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<p><strong>Субхада Диди</strong></p>
	<p><img src="img/subhada3.jpg" width="582" height="381" /></p>
<h2><strong>ПЕРВАЯ ВСТРЕЧА С МОИМ ГУРУ</strong></h2>
<p>До&nbsp;встречи со&nbsp;Шрилой Гурудевом  у&nbsp;меня были некоторые представления о&nbsp;духовности, а&nbsp;именно:  нужно следовать принципам чистоты, не&nbsp;есть мясо, не&nbsp;заниматься  сексом, не&nbsp;пить, не&nbsp;курить, не&nbsp;обманывать. И&nbsp;я&nbsp;знала,  что мне нужен Гуру для духовной практики. Все Гуру, которых я&nbsp;встречала  до&nbsp;этого, предъявляли определенные требования к&nbsp;своим ученикам.  Я&nbsp;думала, что если я&nbsp;приму Гуру и&nbsp;дам определенные обеты, вдруг  я&nbsp;не&nbsp;смогу следовать&nbsp;им? Как я&nbsp;могу обещать что-то  на&nbsp;будущее? Ведь я&nbsp;не&nbsp;знаю внешних обстоятельств моей будущей  жизни. Этот вопрос волновал меня. Когда я&nbsp;впервые увидела Шрилу Говинду  Махараджа, то&nbsp;это был мой первый вопрос, который я&nbsp;задала ему:</p>
<p>КАКИЕ ТРЕБОВАНИЯ ВЫ&nbsp;ПРЕДЪЯВЛЯЕТЕ  К&nbsp;ВАШИМ УЧЕНИКАМ?</p>
<p>&laquo;Это не&nbsp;требование, а&nbsp;моя молитва, моя  просьба, обращенная к&nbsp;моим ученикам: следовать наставлениям  Махапрабху&nbsp;&mdash; быть терпимыми, смиренными и&nbsp;почтительно относиться  ко&nbsp;всем живым существам, не&nbsp;совершать оскорбления вайшнавов  и&nbsp;в&nbsp;таком настроении повторять Харе Кришна Махамантру. Тому, кто  стремится войти в&nbsp;группу Шридхара Махараджа, нужно следовать этим  наставлениям&raquo;.</p>
<p>Теперь, спустя 15&nbsp;лет, я&nbsp;понимаю,  насколько тяжелее следовать этим наставлениям, чем принципам внешней чистоты.  Приходится делать огромную внутреннюю работу, чтобы хотя&nbsp;бы немного  соответствовать этому идеалу: не&nbsp;беспокоить никого, принимать терпеливо  все перипетии жизни, ни&nbsp;при каких обстоятельствах не&nbsp;оставлять Шри  Гуру, Гаурангу, Святое Имя, общество преданных, и&nbsp;всегда полагаться на&nbsp;волю  Господа и&nbsp;Его преданных. <br />
  Шрила Гурудев был таков, он&nbsp;был воплощением  МИЛОСЕРДИЯ. После его ухода из&nbsp;этого мира его качества живут в&nbsp;его  преданных. <br />
  Когда я&nbsp;вижу Шрилу Мадхусудана Махараджа,  он&nbsp;представляется мне воплощением принципа СМИРЕНИЯ. Всем своим существом  он&nbsp;напоминает Шрилу Гурудева. <br />
  Шрила Авадхут Махарадж&nbsp;&mdash; воплощение  необычайного БЕСКОРЫСТИЯ и&nbsp;САМОПОЖЕРТВОВАНИЯ. Он&nbsp;дышит ради  распространения миссии Шрилы Гурудева.<br />
  Шрила Госвами Махарадж высоко над головой несет  флаг, поднятый Шрилой Гуру Махараджем. <br />
  Почти оскорбительно пытаться описать  совершенство деяний Шрилы Гурудева. Обычный человек вроде меня не&nbsp;может  должным образом представить его. Но&nbsp;все&nbsp;же, когда я&nbsp;вижу  возвышенных преданных Шрилы Гурудева, сердце мое остается спокойным.  Что&nbsp;бы ни&nbsp;случилось, хоть всемирная революция, хоть вселенский потоп,  я&nbsp;знаю&nbsp;&mdash; мы&nbsp;в&nbsp;надежных руках. Я&nbsp;принимаю прибежище  в&nbsp;окружении Шрилы Гурудева и&nbsp;верю, что&nbsp;бы  ни&nbsp;случилось&nbsp;&mdash; они спасут меня.</p>
<p><img src="img/subhada8.jpg" width="582" height="389" /></p>
<p><strong>Шрила Гурудев и Экадаши Диди</strong><strong> </strong></p>
<p><img src="img/subhada6.jpg" width="582" height="387" /></p>
<p>Хотелось&nbsp;бы сказать  о&nbsp;том, какую невероятную милость Шрила Гурудев дал маленькой Экадаши. Это  было совершенно беспричинно и&nbsp;потрясающе. Ей&nbsp;было всего 5&nbsp;лет,  когда Шрила Гурудев в&nbsp;2007 году дал ей&nbsp;инициацию в&nbsp;Лахте. Тогда  Шрила Гурудев сказал: &laquo;Вот это Святое имя Кришны, повторяй его&raquo;. Она по-детски  буквально восприняла это и&nbsp;стала повторять: &laquo;Харе Кришна, Харе Кришна,  Кришна Кришна, Харе Харе&raquo;.... Она плохо выговаривала &laquo;р&raquo;, и&nbsp;потому это  было забавно. Все засмеялись над ее&nbsp;непосредственностью. Шрила Гурудев  тоже смеялся, и&nbsp;он&nbsp;снял свою гирлянду и&nbsp;надел на&nbsp;нее.  Потом, в&nbsp;2008 году мы&nbsp;с&nbsp;ней целый месяц жили около Шрилы  Гурудева в&nbsp;Навадвипе, и&nbsp;каждый день, когда Шрила Гурудев выходил  на&nbsp;прогулку, она могла видеть его. Однажды он&nbsp;обходил вокруг  Говинда-кунды в&nbsp;сопровождении свиты из&nbsp;преданных.  И&nbsp;он&nbsp;увидел, как она купается в&nbsp;Говинда-кунде. Она подплыла  к&nbsp;храму Шри Гирираджа и&nbsp;плескалась в&nbsp;фонтанчиках на&nbsp;воде  прямо посередине кунды. Ей&nbsp;было всего 6&nbsp;лет, но&nbsp;она хорошо  плавала и&nbsp;не&nbsp;боялась воды. Шрила Гурудев остановился напротив храма  Шри Гирираджа и&nbsp;посмотрел в&nbsp;ее&nbsp;сторону долгим взглядом.  Он&nbsp;спросил: &laquo;Кто это плавает там?&raquo; Преданные сказали ему: &laquo;Это Экадаши&raquo;.  Тогда Шрила Гурудев сказал: &laquo;Какая смелая девочка!&raquo; <br />
  В&nbsp;2010 году  мы&nbsp;приехали в&nbsp;Калькутту, чтобы Клим получил инициацию от&nbsp;Шрилы  Гурудева. Мы&nbsp;зашли в&nbsp;его комнату на&nbsp;инициацию, Шрила Гурудев  стал начитывать четки и&nbsp;смотрел на&nbsp;Экадаши. Тогда Махананда Прабху  сказал: &laquo;Шрила Гурудев, это Экадаши, и&nbsp;у&nbsp;нее уже есть инициация&raquo;.  Шрила Гурудев удивленно взглянул на&nbsp;него и&nbsp;сказал: &laquo;Я&nbsp;помню об&nbsp;ее&nbsp;инициации&raquo;.  И&nbsp;когда он&nbsp;дал инициацию Гоур Сундару, то&nbsp;он&nbsp;посмотрел  прямо на&nbsp;нее и&nbsp;сказал: &laquo;Ekadasi, I&nbsp;love you&raquo;. <br />
  Я&nbsp;не&nbsp;могла  поверить в&nbsp;это! Это было невероятно. Чем могла эта маленькая девочка,  которой было всего 8&nbsp;лет, заслужить любовь Шрилы Гурудева? Я&nbsp;помню,  когда он&nbsp;давал мне инициацию в&nbsp;2000&nbsp;году, он&nbsp;сказал:  &laquo;Krishna blesses you&raquo;. НО&nbsp;ей&nbsp;он&nbsp;сказал: &laquo;Я&nbsp;люблю тебя&raquo;.  Вы&nbsp;понимаете? Я&nbsp;думаю, что получить любовь чистого преданного&nbsp;&mdash;  это намного круче, чем получить любовь Кришны. И&nbsp;теперь Экадаши уже  13&nbsp;лет, она получила вторую инициацию от&nbsp;Шрилы Б.&nbsp;Б. Авадхута  Махараджа. Она служит Шри Гирираджу на&nbsp;алтаре, проводит все свое свободное  от&nbsp;учебы время с&nbsp;преданными, и&nbsp;она чувствует себя совершенно  удовлетворенной этим. Я&nbsp;очень надеюсь, что она сможет через всю  ее&nbsp;жизнь пронести любовь Шрилы Гурудева.</p>
<p><img src="img/subhada7.jpg" width="582" height="733" /></p>
<p><img src="img/subhada4.jpg" width="582" height="776" /></p>
<p><img src="img/subhada2.jpg" width="582" height="870" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
