<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li>Сучитра Диди</li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<p><strong>Сучитра Диди</strong>    </p>
	<p><img src="img/suchitra.jpg" width="582" height="437" /></p>
    <p><strong>Подношение  на&nbsp;Вьяса-пуджу Шрилы Гурудева</strong></p>
    <p>Я&nbsp;в&nbsp;почтении  склоняюсь к&nbsp;лотосным стопам Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.</p>
    <p>В&nbsp;этот день явления  Гурудева преданные попросили поделиться воспоминаниями и&nbsp;впечатлениями  о&nbsp;Нем, особенно тем, кому выпала редкая удача увидеть Его. Мне  посчастливилось лишь несколько раз видеть Его, когда&nbsp;Он приезжал  на&nbsp;фестиваль в&nbsp;лахтинский храм. В&nbsp;памяти сохранились лишь  отрывочные воспоминания, и&nbsp;эта тема сейчас для меня крайне болезненна  и&nbsp;говорить о&nbsp;ней тяжело, потому что теперь я&nbsp;понимаю, что эти  мгновения были бесценны, и&nbsp;их&nbsp;уже никогда не&nbsp;вернуть, но,  к&nbsp;сожалению, тогда этого осознания не&nbsp;было. В&nbsp;то&nbsp;время мне  было лет&nbsp;15, и, откровенно говоря, у&nbsp;меня не&nbsp;было никакого  понимания ни&nbsp;того, что происходит, ни&nbsp;того, кто передо мной  и&nbsp;что нужно делать.<br />
      Помню, как преданные стояли  во&nbsp;дворе лахтинского храма и&nbsp;ждали приезда Гурудева, все были очень  взволнованы, и&nbsp;вот, наконец, ворота распахнулись, и&nbsp;въехала машина.  Он&nbsp;сидел рядом с&nbsp;водителем, мне показалось сквозь стекло, что вокруг  Него какой-то фиолетовый свет, от&nbsp;Его фигуры будто ореолом исходило сияние.  Он&nbsp;вышел из&nbsp;машины, и&nbsp;все упали в&nbsp;дандават на&nbsp;песком  усыпанную землю. Он&nbsp;приветствовал всех, и&nbsp;затем Его проводили  в&nbsp;комнату отдыхать. С&nbsp;ним приехало много преданных из&nbsp;разных  стран, Махараджей; каждую минуту мимо тебя проходил кто-нибудь в&nbsp;шафрановом  одеянии и&nbsp;нужно было поклониться, и&nbsp;всегда удивляло, как Ачарья  Махарадж и&nbsp;Тиртха Махарадж неизменно кланялись в&nbsp;ответ, покоряя своей  простотой. <br />
      Помню, как нас всех  предупреждали днем не&nbsp;шуметь, потому что Гурудев днём отдыхал. Запомнилось  еще, как однажды вечером вынесли блюдо с&nbsp;маха-маха-прасадом  от&nbsp;Гурудева, и&nbsp;всем стали раздавать по&nbsp;чайной ложке, и&nbsp;этот  малиновый десерт был необыкновенно изысканного вкуса. Было поздно, нам нужно  было уезжать домой, во&nbsp;дворе слуга Гурудева что-то рассказывал, и&nbsp;нам  не&nbsp;хотелось никуда уходить, хотелось просто быть там, во&nbsp;дворе храма,  и&nbsp;видеть на&nbsp;втором этаже жилого здания свет в&nbsp;окне, где  находился Гурудев. <br />
      Вообще во&nbsp;время  пребывания Гурудева в&nbsp;Лахте особенно чувствовалось Его присутствие, все  старались что-то делать, служить, в&nbsp;воздухе витало всеобщее благоговение  перед Ним. Когда в&nbsp;алтарной Гурудев давал лекцию, было такое чувство, что  ты&nbsp;сейчас находишься в&nbsp;лучшем месте на&nbsp;Земле, но&nbsp;все это  были неосознанные внутренние ощущения. <br />
      Смутно запомнился мне  и&nbsp;тот единственный даршан, который мы&nbsp;получили у&nbsp;Гурудева.  Мы&nbsp;были в&nbsp;алтарной, стояли на&nbsp;ступеньках лестницы, и&nbsp;вдруг  подошел Сиддханти Махарадж, и&nbsp;стал предлагать подняться к&nbsp;Гурудеву.  Нам было очень неудобно, потому что был уже глубокий вечер, не&nbsp;хотелось беспокоить  Гурудева и&nbsp;Его окружение, мы&nbsp;даже не&nbsp;представляли, что сказать  Гурудеву... Мы&nbsp;стали отказываться, ссылаясь на&nbsp;позднее время,  и&nbsp;на&nbsp;то, что в&nbsp;следующий раз, возможно, будет более подходящий  момент для даршана, но&nbsp;Сиддханти Махарадж настаивал. Тогда мы&nbsp;поднялись  в&nbsp;комнату Гурудева, Он&nbsp;уже готовился ко&nbsp;сну и&nbsp;помню, что  он&nbsp;строго и&nbsp;внимательно посмотрел на&nbsp;нас. Я&nbsp;даже  не&nbsp;осмелилась взглянуть Гурудеву в&nbsp;глаза, атмосфера была будто  наполнена мощной энергией. Сейчас, вспоминая этот даршан, я&nbsp;очень благодарна  Сиддханти Махараджу за&nbsp;то, что он&nbsp;настоял на&nbsp;нём, потому что  потом всё обернулось так, что подобного шанса уже не&nbsp;представилось.<br />
      Я&nbsp;молю Гурудева  в&nbsp;день Его явления, чтобы он&nbsp;простил мне моё тогдашнее поверхностное  понимание. В&nbsp;мыслях я&nbsp;много раз возвращаюсь в&nbsp;то&nbsp;время,  и&nbsp;мне так&nbsp;бы хотелось все сделать по-другому, но&nbsp;это уже  невозможно. Сейчас я&nbsp;сознаю, что хоть на&nbsp;материальном плане  в&nbsp;тот период все было в&nbsp;жизни крайне сложно, но&nbsp;эта возможность  непосредственно видеть Гурудева и&nbsp;присутствовать в&nbsp;Лахте среди его  близких спутников была редчайшим даром и&nbsp;величайшей удачей. Утешает  и&nbsp;дает надежду понимание того, что Гурудев оставил после себя Ачарьев,  которые в&nbsp;полной мере представляют и&nbsp;несут людям Его концепцию  и&nbsp;послание. Гурудев живет в&nbsp;своих последователях, и&nbsp;особенно  в&nbsp;Авадхуте Махарадже.<br />
      Вся слава Его Божественной  милости Шриле Бхакти Сундару Говинде Дев-Госвами Махараджу! <br />
      С&nbsp;поклонами,<br />
      Сучитра&nbsp;Д.&nbsp;Д.<br />
      Санкт-Петербург</p>
<p><strong><img src="img/suchitra1.jpg" width="582" height="382" /></strong></p>
    <p>&nbsp;</p>
<h2><br />
<br />
</h2></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
