<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li>Шрипад Б. Ш. Вайшнав Махарадж </li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрипад Б. Ш. Вайшнав Махарадж </h2>
	<p><img src="img/vayshnav-m1.jpg" width="582" height="387" /></p>
	<p><strong>(рассказ записан Субхадой Диди)</strong></p>
	<p>Всего лишь через несколько  дней после операции&nbsp;&mdash; а&nbsp;Шрила Говинда Махарадж одаривает нектаром  всех, кто соприкасается с&nbsp;ним&nbsp;&mdash; мы&nbsp;созерцаем его сияющую улыбку  и&nbsp;внимаем его прекрасной бесподобной проповеди чистой преданности. <br />
Шрила Гурудев знает только,  как &laquo;умереть, чтобы жить&raquo;, и&nbsp;каждое мгновение своей жизни он&nbsp;отдает  всю свою энергию, все свое естество на&nbsp;благо других. <br />
Шрила Говинда Махарадж  всегда объясняет свое положение таким образом: &laquo;Я&nbsp;могу быть ничтожным  человеком. У&nbsp;меня нет ни&nbsp;качеств, ни&nbsp;квалификации, но&nbsp;Шрила  Гуру Махарадж принял меня, одарил всей своей любовью и&nbsp;нежностью.  Он&nbsp;назначил меня Севаите-Президентом-Ачарьей его Миссии. Именно  на&nbsp;основании этого вы&nbsp;должны принять меня&raquo;. <br />
И&nbsp;в&nbsp;этом таится  величайшая опасность в&nbsp;вайшнавизме. Если Шрила Говинда Махарадж говорит  подобное, что он&nbsp;ничтожный человек и&nbsp;у&nbsp;него нет качеств,&nbsp;&mdash;  если вы&nbsp;поверите в&nbsp;это, тогда ваша духовная жизнь однозначно в&nbsp;опасности.  Шрила Говинда Махарадж действительно является представителем того плана  божественного мира. </p>
    <p>Насколько совершенно  то&nbsp;имя, которое Шрила Гуру Махарадж выбрал для своего самого дорогого  ученика&nbsp;&mdash; Бхакти Сундар Говинда Махарадж. Если вы&nbsp;хотя&nbsp;бы  однажды имели некую связь со&nbsp;Шрилой Говиндой Махараджем, то&nbsp;обрели  проблеск понимания того, что означает слово &laquo;Сундар&raquo; (&laquo;Прекрасный&raquo;). Все, что  связано с&nbsp;ним, прекрасно, и&nbsp;только когда мы&nbsp;связаны с&nbsp;этой  красотой, мы&nbsp;способны оценить Прекрасную Реальность.</p>
<p>Шрила Говинда Махарадж пытается найти самых падших,  самых низших и&nbsp;пролить на&nbsp;них милость. Я&nbsp;низкий человек,  у&nbsp;меня нет качеств, но&nbsp;вы&nbsp;видите, какую любовь, милосердие  и&nbsp;великодушие являет Говинда Махарадж. Он&nbsp;столь смиренен. <br />
  Мы&nbsp;думаем, что он&nbsp;один из&nbsp;нас. Среди всех  великих трансцендентных личностей&nbsp;&mdash; он&nbsp;один из&nbsp;НИХ.  Но&nbsp;он&nbsp;свободно общается с&nbsp;нами, живет с&nbsp;нами,  и&nbsp;мы&nbsp;думаем, что он&nbsp;один из&nbsp;нас. В&nbsp;этом его величие  и&nbsp;его слава. <br />
  Мы&nbsp;знаем только его и&nbsp;никого больше.  Мы&nbsp;столь низкие, как мы&nbsp;можем понять что-то о&nbsp;Кришне, о&nbsp;Его  мире, о&nbsp;Его спутниках? Но&nbsp;по&nbsp;милости Говинды Махараджа  и&nbsp;по&nbsp;милости Гуру Махараджа мы&nbsp;можем понять. Мы&nbsp;знаем его,  Шрилу Говинду Махараджа, и&nbsp;это достаточно для нас. Благодаря ему  мы&nbsp;можем узнать Кришну и&nbsp;Махапрабху. Никто не&nbsp;будет нас  испытывать, нам просто дадут&nbsp;их. <br />
  Я&nbsp;знаю только&nbsp;то, что я&nbsp;получил  от&nbsp;Шрилы Говинды Махараджа, и&nbsp;я&nbsp;НЕ&nbsp;ХОЧУ ЗНАТЬ  НИ&nbsp;ИЗ&nbsp;КАКОГО ДРУГОГО ИСТОЧНИКА.</p>
<p><img src="img/vayshnav-m3.jpg" width="581" height="436" /></p>
	<p><img src="img/vayshnav-m2.jpg" width="582" height="387" /></p>
	<p><img src="img/vayshnav-m5.jpg" width="582" height="776" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
