<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li>Шрипад Виджай Раман Прабху</li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li>
		</ul>	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрипад Виджай Раман Прабху</h2>
	<p><img src="img/viji3.jpg" width="582" height="776" /></p>
	<p><strong>Загадочный флейтист</strong></p>
	<p>Это был первый мой визит в&nbsp;Навадвип к&nbsp;Шриле  Гурудеву. Было начало 90-х годов. Добирались небольшой группой преданных  во&nbsp;главе со&nbsp;Шрилой Б.&nbsp;Б. Авадхутом Махараджем (тогда  Джаганнатхой Валлабхой Прабху) от&nbsp;Калькутты на&nbsp;джипе. По&nbsp;дороге  джип сломался, поэтому в&nbsp;Навадвип приехали только к&nbsp;вечеру,  измученные тяжелой дорогой. Теплый прием Шрилы Б.&nbsp;С. Говинды Махараджа,  его вечерний даршан снял как рукой всю усталость. Нас разместили на&nbsp;четвертом  этаже здания, где позже, в&nbsp;1995&nbsp;году, к&nbsp;100-летию Шрилы  Б.&nbsp;Р. Шридхара Махараджа был открыт его мемориальный музей.  Но&nbsp;волнения и&nbsp;разнообразные впечатления этого первого дня  в&nbsp;Навадвипе долго не&nbsp;давали мне заснуть. Кроме того, этажом выше кто-то  играл на&nbsp;флейте, что совсем разогнало сон. Позже я&nbsp;понял, что наш  этаж был последний, значит ночной музыкант играл на&nbsp;крыше.  На&nbsp;утреннем даршане я&nbsp;спросил Шрилу Гурудева, кто у&nbsp;них тут  в&nbsp;Навадвипе по&nbsp;ночам играет на&nbsp;флейте и&nbsp;не&nbsp;дает спать?<br />
	  Гурудев посмотрел на&nbsp;меня долгим взглядом, улыбнулся  и&nbsp;сказал: &laquo;Не&nbsp;каждому выпадает удача Его услышать&raquo;.</p>
<p><img src="img/viji1.jpg" width="581" height="436" /></p>
	<p><img src="img/viji4.jpg" width="581" height="436" /></p>
	<p><img src="img/viji.jpg" width="582" height="777" /></p>
	<p><img src="img/viji2.jpg" width="582" height="387" /></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
