<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>27 декабря 2015 </strong></p>
	<p><span class="style1">Крупицы воспоминаний</span>	</p>
	<p>&nbsp;</p>
	<p>ПРЕДАННЫЕ РАССКАЗЫВАЮТ О СВОЕМ ГУРУ. <em>Чистый родник живой веры поднимает крупицы воспоминаний, переворачивает, увлекая за собой, шлифует их, и выносит на поверхность.</em>..</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="vaishnavv.html">Шрипад Б. Ш. Вайшнав Махарадж </a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="vijai.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="anindita.html">Аниндита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ijevsk.html">Ижевская ятра</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sahadrev.html">Сахадев Прабху</a></li>
        <li><a href="subhada.html">Субхада Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li>Ярославская ятра</li>
		</ul>	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<p><strong>Ярославская ятра</strong></p>
<h2><img src="img/yaroslavl.jpg" width="582" height="412" /></h2>
<p>Вся слава Шри Гуру  и&nbsp;Шри Гауранге!!!</p>
<p>Поздравляем всех преданных  с&nbsp;днём явления нашего Гурудева&nbsp;&mdash; Шрилы Бхакти Сундара Говинды  Махараджа.<br />
  Он&nbsp;проявил к&nbsp;нам  милость и&nbsp;удостоил нас, ярославских преданных, своим даршаном.<br />
  И&nbsp;сейчас наши яркие  впечатления о&nbsp;нашем Гурудеве выскажет каждый из&nbsp;нас:</p>
<p><strong>Ачьютананда Прабху:</strong></p>
<p>Я&nbsp;никогда  не&nbsp;встречал такого великого Вайшнава и&nbsp;вряд&nbsp;ли когда встречу.  Те&nbsp;знания, которые ты&nbsp;не&nbsp;читал, и&nbsp;те&nbsp;знания, которые  у&nbsp;тебя внутри&nbsp;&mdash; они равноценны у&nbsp;Гурудева. Велика его  способность проникать в&nbsp;суть вещей.</p>
<p><strong>Враджа Мохан Прабху:</strong></p>
<p>Меня покорили его  замечательные ответы на&nbsp;вопросы преданных.</p>
<p><strong>Туласи Рани Диди:</strong></p>
<p>Меня привлекло то, что  Гурудев был всегда умиротворён и щедро раздавал милость и благословения всем и  каждому, а его искренность и чистота просто покоряют сердца.</p>
<p><strong>Нава Сундари Диди:</strong></p>
<p>Вспоминаю лекции Гурудева  о&nbsp;бхакти-йоге и&nbsp;о&nbsp;Кришне как о&nbsp;Верховной Личности Бога.  Я&nbsp;поняла, что очень необходимо каждому человеку принять Духовного Учителя  и&nbsp;смиренно служить ему. Именно тогда в&nbsp;моём сердце установилось  внутреннее спокойствие и&nbsp;понятие смысла жизни, который я&nbsp;всегда  искала.</p>
<p><strong>Ласья Мои Диди:</strong></p>
<p>Вспоминаю 1-ю встречу  на&nbsp;ВДНХ в&nbsp;2001&nbsp;году, где Гурудев поднялся на&nbsp;сцену,  и&nbsp;начался киртан, такой мощный, что я&nbsp;ощутила себя очень малой  частицей в&nbsp;этом большом потоке воспевания святых имён Господа. </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
