<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="viji.html">Шрипад Виджай Раман Прабху</a></li>
        <li>Бхуван Сундар Прабху</li>
        <li><a href="dcr.html">ДЦ &quot;Радхика&quot;</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lila.html">Лила Шакти Диди</a></li>
        <li><a href="orsk.html">Орская ятра</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Бхуван Сундар Прабху</h2>
	<p><img src="img/bhuvan.jpg" width="582" height="407" alt="bhuvan" /></p>
	<p><strong>Севадхише</strong></p>
	<p>
      <!DOCTY>
      Листаю свою потрепанную записную книжку и пытаюсь найти одну старую запись. На обратной стороне листа дрожащей рукой написано: &quot;Сувадешу&quot;. </p>
	<p>В 2007 году еще шли реставрационные работы в Лахта-дхаме. Каждый раз, уезжая домой, я подходил к портрету Гурудева и молил его: &quot;Прости мне мои оскорбления! Не лишай меня преданного служения!&quot; </p>
	<p>В тот раз было все, как обычно, но вдруг в моей голове прозвучало слово: &quot;Сувадешу&quot;. Это было так неожиданно, что я на секунду замер, но в мозгу снова и снова пульсировало: &quot;Сувадешу&quot;. Бросившись в свою комнату, я схватил ручку и наспех записал: &quot;Сувадешу&quot;. </p>
	<p>&quot;Что это значит?&quot; - ломал я голову. Бросился искать в интернете, но ничего вразумительного не нашел. Спросил преданных, но никто ничего не знал. Я ходил как очумелый, повторяя это слово снова и снова, и вдруг - вспышка сознания: &quot;Севадхише!&quot; &ndash; как я сразу не догадался. Сувадешу - это как необработанный алмаз, а Севадхише - это как бриллиант после огранки. </p>
	<p>Сева &ndash; служение, а вот &ndash; дхише. Что означает это слово? Я долго пытался найти ответ, и вот, после вечернего арати я подошел к Джайкумару Динадаялу Прабху и спросил: &quot;Прабху! А что означает дхише? &quot;- И он мне сразу ответил: &quot;Царь&quot;.</p>
	<p>Царь или царица &ndash; это в зависимости от того, к кому относится. И вот, о чудо! У Гопала Бхатты Госвами в книге &quot;Хари-бхакти-виласа&quot; я впервые встретил идентичное выражение: &quot;Радхe вриндаванадхишe. О Радхе! O царица Вриндавана!&quot; Если Радха - царица Вриндавана, то кто такая севадхише &ndash; царица севы? </p>
	<p>Однажды Сарасвати Тхакур, проверяя Шридхара Махараджа, спросил его: &laquo;Какое твое любимое место?&raquo; И Шрила Шридхар Махарадж сказал: &laquo;Кадамба-кханди&raquo;. Много лет спустя во время враджа-мандала-парикрамы Шрила Шридхар Махарадж в свою очередь спросил то же самое у Говинды Махараджа, и тот ответил: &quot;Мне нравится место явления Лалиты Деви&raquo;.<br />
	  <br />
	  &laquo;И если посмотреть на эти вещи в понимании Сарасвати Тхакура, &ndash; говорит Бхакти Судхир Госвами Махарадж, &ndash; можно понять, что Шридхар Махарадж представляет своего рода группу Радхарани, а Шрила Гурудев - группу Лалиты Деви&quot;.<br />
	  О Гурудев! Коль сейчас по твоей милости ко мне пришло столь возвышенное служение, позволь капелькам этого нектара пролились на головы твоих слуг. Кто лучше может рассказать о своей Госпоже как не Ты сам: <br />
	  Шрила Говинда Махарадж: &quot;Прямую связь со Шримати Радхарани имеют только очень, очень малое число гопи. Без милости Шри Лалиты Деви никто не может обрести связь со Шримати Радхарани. У Шримати Радхарани есть огромное количество подружек, которые помогают Ей в играх. <br />
	  Восемь главных гопи, которые помогают Шримати Радхарани, возглавляет Шри Лалита Деви. Она является главной помощницей Шримати Радхарани в играх со Шри Кришной. Она настолько сильна и могущественна, что иногда может отчитать Кришну или наставить Ее для того, чтобы Их игры достигли наибольшей сладости. За это она пользуется непревзойдённым уважением и славой. Если капелька пота появится на лице Кришны, любовь и нежность Шри Лалиты Деви к Кришне рождает в ней такое желание убрать её, что она готова размножиться в сто тысяч тел ради того, чтобы как можно лучше служить Ему. <br />
	  Иногда любовь и нежность Шри Лалиты Деви переходит все рамки, и тогда она начинает отчитывать Шримати Радхарани, как близкую подругу. Такую нежность и любовь она испытывает к Шримати Радхарани. Иногда она учит Шримати Радхарани: &quot;Сделай то, сделай это!&quot; Сама она обладает точно такой же природой и точно такими же качествами как Шримати Радхарани. </p>
	<p>Она следит и заботится о том, как одевается Шримати Радхарани. Остальные служат и делают это только под её руководством. Цвет Шри Лалиты Деви столь же прекрасен, как и цвет Шримати Радхарани. Она выглядит и одевается также прекрасно, как Радхика, чтобы удовлетворить Божественную Чету.</p>
	<p>Она учит Шримати Радхарани: &laquo;Ты всегда должна делать вид, что ты в вамья-бхаве&quot;. Это настроение полной любви и нежности, но без прямого выражения. &quot;Твоя любовь должна двигаться зигзагообразно, как движется змея&raquo;, - так учит Шри Лалита Деви Шримати Радхарани.</p>
	<p>Она является Гуру всех сакхи. Она знает всё о том, как нужно одеваться, как нужно готовить, и этому учит других сакхи&quot;. </p>
	<p>&quot;Всего не описать, &ndash; говорит Шрила Гурудев, &ndash; но что возможно, я говорю:  Возможно когда-нибудь по милости Шрилы Шридхара Махараджа мы обретём служение Шримати Радхарани и Шри Лалите Деви. Этой Лалите Деви, которая столь красива и прекрасна, я поклоняюсь!</p>
	<p>Лалита Деви будет очень милостива к каждому, кто будет читать это прославление, а Шримати Радхарани будет сверхмилостива к тому, кто будет служить Шри Лалите Деви&quot;. </p>
	<p>О Гурудев! В столь прекрасный День твоего явления прими всю любовь и нежность наших сердец к своим лотосоподобным стопам! Прости наши оскорбления и не лишай нас преданного служения!</p>
	<p>О Гурудев! Дойял Патита-павана!<br />
	  Стань севадхише для нас на века!<br />
	  Джай Гурудев! Паривраджак Ачарья<br />
	  Гоура-лил Махапурушика!<br />
	  </p>
	<p></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
