<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li>Шрипад Б.А. Данди Махарадж</li>
        <li><a href="viji.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="dcr.html">ДЦ &quot;Радхика&quot;</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lila.html">Лила Шакти Диди</a></li>
        <li><a href="orsk.html">Орская ятра</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрипад Б.А. Данди Махарадж</h2>
	<p><img src="img/dandi1.jpg" width="582" height="876" alt="Dandi" /></p>
	<p><strong>Джай Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж! </strong></p>
	<p>
      <!DOCTY>
      В день его Явления лучше всего вспомнить о том, что самое главное, о чём он всегда говорил &mdash; это повторение Святого Имени, общение с преданными и служение, приносящее пользу миссии. Самая лучшая связь с духовным учителем &mdash; это связь посредством следования его наставлениям. И храня в сердце эти наставления, пытаясь жить согласно им, мы поймем, что Шрила Гурудев никуда не ушёл, он вечно пребывает с нами и благословляет нас. Однажды в Чиангмае Мадхусудан Махарадж был вместе с нами, мы спели молитвы и наступило время лекции. Махарадж попросил задавать вопросы, но их не оказалось, а придумывать что-то на ходу было трудно. Тогда Махарадж стал прославлять наш центр и преданных здесь, сказал, что несомненно, что все ачарьи, начиная со Шрилы Бхактивиноды Тхакура, довольны. Прославил Гирираджа. Затем внезапно Махарадж встал, стал смотреть на изображения Гуру Парампары и начал просить: &quot;Гуру Махарадж! Благослови их! Гурудев! Благослови их!&quot; Махарадж сказал: &quot;Я вижу их! Я вижу их! Они довольны, очень довольны. Они счастливы! Они благословляют!&quot; Я, честно сказать, вообще онемел и не знал, как на это реагировать. Махарадж попрощался, ушёл. Я сидел в полном шоке. Шрила Гурудев остался с нами в лице столь многих прекрасных, удивительных вайшнавов. Их молитвами мы обретаем высший из всех возможных даров &mdash; преданность Шри Гуру. Шрила Госвами Махарадж говорил: &quot;Не искусство одеваться, а искусство предаваться&quot;. Шрила Гурудев всегда показывает пример настоящей, а не инфантильной, духовной жизни. Он не будет удовлетворён имитацией чисто внешних аспектов религии. Подлинный смысл наставлений всех наших ачарьев состоит в Шаранагати, и только в Шаранагати. Речь не просто об изменении диеты на вегетарианскую или об улучшении качеств своего характера, смене одного вероисповедания на другое и тому подобных внешних достижениях. Шрила Гурудев ценит прежде всего изменения внутри, в нашем сердце, где навеки должны поселиться Шри Гуру, Гауранга и вайшнавы и откуда должен быть изгнан эгоизм. Призывая помощь Гурудева, мы становимся способными на это. И подобно тому, как Шрила Шридхар Махарадж удивительно объяснил сущность лилы с воровством йогурта, открыв нам, что подлинный смысл этой игры состоит в &quot;воровстве&quot; нашего сердца &mdash; подобно этому и мы в этот величайший день можем молиться, чтобы Гуру украл наше сердце против нашей воли, злой воли, которая упорно этому сопротивляется. И пусть соучастниками в этом воровстве &mdash; воровстве века &mdash; станут Госвами Махарадж, Авадхут Махарадж, Мадхусудан Махарадж, Ачарья Махарадж и множество других великолепных старших вайшнавов нашей миссии. Дело настолько серьезное, что нужна помощь множества сообщников. Итак, пусть они крадут наше сердце, мы не будем этому препятствовать, ставить охрану, бить тревогу, возводить крепость, расставлять ловушки &mdash; пусть они зайдут и возьмут наше сердце беспрепятственно и пусть оно принадлежит только им и больше никому и ничему. Будем же всею душой молиться лишь об этом и просить только этого. </p>
	<p>Ваш бесконечно падший<br />
	  Б. А. Данди </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
