<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="viji.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li>ДЦ &quot;Радхика&quot;</li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lila.html">Лила Шакти Диди</a></li>
        <li><a href="orsk.html">Орская ятра</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Дальневосточный ведический центр &quot;Радхика&quot;</h2>
	<p><img src="img/dcr2.jpg" width="582" height="301" alt="дср" /></p>
	<p>Слава Шри Шри Гуру и Гауранге!</p>
	<p>Я выражаю глубочайшее почтение моему духовному Учителю &ndash; <br />
	  &ndash; Шриле Бхакти Сундар Говинде Дэв-Госвами Махараджу и всем Вайшнавам.</p>
	<p>Наша привязанность к бренному миру и всему материальному является причиной всего неблагоприятного. Именно из-за этого мы снова и снова рождаемся и умираем в этом временном мире. <br />
	  Если мы памятуем о Вайшнавах, если следуем наставлениям духовного Учителя, то всё неблагоприятное в нашей жизни будет уничтожено и тогда естественным образом проявится великое благо.</p>
	<p>ависмритих кришн?а-падаравиндайох <br />
	  кшинотй абхадрани ча шам таноти <br />
	  саттвасйа шуддхим параматма-бхактим <br />
	  гйанам ча вигйана-вирага-йуктам </p>
	<p>&laquo;Памятование лотосных стоп Шри Кришны разрушает всё неблагоприятное и награждает величайшим счастьем. Оно очищает сердце и дарует преданность к Господу, знание (гьяну), реализацию знания (вигьяну) и истинное отречение (юкта-вайрагью)&raquo; <br />
	  (&laquo;Шримад-Бхагаватам&raquo;, 12.12.55). </p>
	<p>Гурудэв ! Ты знаешь моё сердце! </p>
	<p>И в благодатный день твоего явления, неисчислимое количество раз я припадаю к твоим лотосным стопам, а моё переполненное любовью к тебе сердце жаждет встречи с тобой. <br />
	  Но ты покинул этот мир, мир страдания и боли, однако, ты всегда с нами! </p>
	<p>В каждое мгновение своего существования на этой Земле я ощущаю твоё присутствие. Ты в буднях каждого моего дня, ты в наставлениях, которые давал своим ученикам, в книгах, оставленных нам в помощь, ты в наших воспоминаниях, в сердцах преданных тебе учеников. </p>
	<p>Каждый год, подводя итоги своей практики в Сознании Кришны, оглядываясь назад, я пониманию, что только благодаря твоей беспричинной милости я смогла прикоснуться к самому сокровенному знанию и иметь возможность практиковать бхакти, а значит однажды мы встретимся в тобою в мире Прекрасной Реальности. </p>
	<p>13 лет назад, благословив меня, мой Гурудэв, ты доверил мне служение в Дальневосточном ведическом центре &laquo;Радхика&raquo;, в котором до настоящего времени я вместе с командой преданных:<br />
	  Мадхавендра Пури Прабху, Ямуна Прия Диди,   Ананда Майей Диди,   Бхакти Лата Диди, - Лила Вати Диди,   Гита Говинда Диди,   Лалита Диди,  Васудев Прабху,  Вамана Дэв Прабху., Тунга Бхава Диди,  Сарасвати Диди,  Вимала Диди,  Маха Бхава Диди &ndash; осуществляем служение. <br />
	  В нашем общем служении нас поддерживают преданные с других поселков и городов края, в частности: Арджуна Прабху, Нарайани Сундари Диди, Малати Диди,  Годвари Диди.</p>
	<p>Все вместе, пусть не всегда успешно, мы пытаемся воплощать в жизнь идеи ШЧСМ. <br />
	  - В Центре на наших встречах и программах, а также в режиме ONLAIN мы обучаемся науке любовного преданного служения, изучаем священные писания, читаем книги наших Учителей, стремимся практиковать бхакти в нашей повседневной жизни; <br />
	  - поддерживаем дружеские связи с преданными из других групп и городов; <br />
	  - проводим встречи с теми, кто пока находится в поиске и ещё не определился в вопросе выбора Пути; <br />
	  - все вместе через свои сайты и страницы в интернете наши преданные знакомят желающих с основами ведических Знаний; <br />
	  - преданные читают лекции по ведическим наукам; <br />
	  - все вместе мы проводим праздники; <br />
	  - мы учимся различным видам жертвования ( оплата аренды Центра, его ремонт, знания, время и т. п.) и результаты своего любовного преданного служения посвящаем тебе - своему духовному Учителю. <br />
	  - а главное, мы учимся общаться с преданными, учимся Любви: </p>
	<p>дадати пратигрихнати <br />
	  гухйам акхйати приччхати <br />
	  бхункте бходжайате чаива <br />
	  шад-видхам прити-лакшанам </p>
	<p>&laquo;Приносить дары и принимать дары, поверять свои мысли и спрашивать о сокровенном, принимать прасад и угощать прасадом &ndash; таковы шесть проявлений любви, которую преданные выражают по отношению друг к другу&raquo; <br />
	  (Шрила Рупа Госвами, &laquo;Упадешамрита&raquo;, 4). </p>
	<p>Мы не можем пока сказать о себе, что достигли какого-то уровня совершенства, но мы стремимся к этому. </p>
	<p>Когда Шрила Рагхунатха дас Госвами встретился со Шри Чайтаньей Махапрабху, Чайтаньядев сказал: <br />
	  тхира хана гхаре йао, на хао ватула <br />
	  краме краме пайа лока бхава-синдху-кула <br />
	  &laquo;Наберись терпения и возвращайся домой. Не сходи с ума. Переправиться на другой берег океана материального бытия можно только постепенно&raquo;. <br />
	  (&laquo;Чайтанья-чаритамрита&raquo;, Мадхья, 16.237). </p>
	<p>Да, у нас ещё много недостатков, которые мы осознаем. <br />
	  Но получая положительные впечатления в обществе преданных - твоих учеников Гурудэв, мы верим, что постепенно расстанемся с ними. <br />
	  В этом нам помогают старшие преданные, а также наши духовные наставники в лице Шрилы Авадхута Махараджа, Шрилы Бхарати Махараджа, Шрилы Ачарьи Махараджа и др.<br />
	  Встречи с ними, их лекции, ответы на вопросы , которые будоражат наши умы, помогают нам утвердиться на выбранном Пути. </p>
	<p>вишайа винивартанте нирахарасйа дехинах <br />
	  раса-варджам расо &lsquo;пй асйа парам дриштва нивартате <br />
	  &laquo;Воплощенная душа может воздерживаться от чувственных удовольствий, хотя вкус к ним остаётся. Но испытав высшее наслаждение, она теряет вкус к прежнему и утверждается в сознании&raquo; <br />
	  (&laquo;Бхагавад-гита&raquo;, 2.59). </p>
	<p>В этот благоприятный день мы молимся о твоей Милости Гурудэв, о милости всех Вайшнавов &ndash; <br />
	  - Благословите нас укрепиться на пути Бхакти и всегда иметь возможность служить Шри Гуру и Вайшнавам. </p>
	<p>Джай Гурудэв ! </p>
	<p>Всегда преданные Вам &ndash; Гандхарвика дд., <br />
	  Мадхавендра Пури д., Ямуна Прия д.д.,  Ананда Майя д.д.,  Бхакти Лата д.д., Лила Вати д.д.,  Гита Говинда д.д.,  Лалита д.д.,  Васудев д.,  Вамана Дэв д., Тунга Бхава д.д.,   Сарасвати д.д.,  Вимала д.д.,  Маха Бхава д.д., - Арджуна д., Нарайани Сундари д.д., Малати д.д., Малати д.д., Годвари д.д.</p>
	<p><em>Россия, г. Хабаровск <br />
	  12 декабря 2016 года </em></p>
	<p>Вся Слава Шри Гуру и Гауранге!</p>
	<p>Я в почтении склоняюсь перед Его Божественной Личностью Шрилой Бхакти Сундаром Говиндой Дев-Госвами Махараджем, который очень дорог Господу Кришне. <br />
	  Я предлагаю свои смиренные поклоны, своему Духовному Учителю чьи непрерывные усилия всегда направлены на развитие Миссии и удовлетворении Шрилы Шридхара Махараджа. <br />
	  Шрила Гурудев, позвольте выразить Вам свою благодарность в день Шри Вьяса Пуджи. Ваша преданность &ndash; это воодушевляющий пример того, как ученик должен посвящать свою жизнь выполнению указаний Духовного Учителя. <br />
	  Ученик всегда связан со своим Духовным Учителем и ни при каких обстоятельствах не должен оставлять свою обязанность служить Гуру и Вайшнавам. <br />
	  Гуру Махарадж, позвольте молить Вас о Милости следовать Вашему примеру искреннего ученика и так обрести способность быть полезными Вашему вечному служению. </p>
	<p><em>Мадхавендра Пури дас (Первых Максим) Хабаровск 2016 год.</em><br />
	  </p>
	<p> Дорогой наш Учитель, примите мои поздравления и благодарность за ваши мудрые знания, учение и служение вашим преданным ученикам. Благодарна Вам, что соприкоснулась с такими глубокими знаниями, которые помогли мне изменить мое сознание. За этот год , я избавилась от ненужных мне привычек, которые тормозили мою духовность. Благодаря вашим ученикам и преданным я почти всегда посещаю наши встречи в ДВ центре &laquo;Радхика&raquo;, читаю священные писания, слушаю лекции наших учителей, внимательно смотрю ведические фильмы, но особенно меня вдохновляет ваш преданный ученик и руководитель нашего центра Гандхарвика Диди. Благодаря ее умению раскрывать нам темы, отвечать на все наши вопросы, помогать нам понять сакральный смысл священных писаний, я очень вдохновлена и  это подталкивает мою душу вернуться в духовный мир. </p>
	<p><em>С большой любовью и благодарностью ваша <br />
	  преданная служанка Лила Вати д. д. </em></p>
	<p><img src="img/dcr.jpg" width="582" height="381" /></p>
	<p><img src="img/dcr1.jpg" width="582" height="359" /></p>
	<p><img src="img/dcr3.jpg" width="582" height="437" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
