<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li>Шрипад Б.С. Хришикеш Махарадж</li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="viji.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="dcr.html">ДЦ &quot;Радхика&quot;</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lila.html">Лила Шакти Диди</a></li>
        <li><a href="orsk.html">Орская ятра</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрипад Б.С. Хришикеш Махарадж</h2>
	<p><img src="img/hrishjkesh-m.jpg" width="582" height="388" /></p>
	<p>В этот, наверное, самый Главный День в году, мы вспоминаем о нашем Шриле Гурудеве, Шриле Бхакти Сундаре Говинде-Дэв Госвами Махарадже. Мы очень часто думаем, как бы мы жили, если бы не эта великая удача, встретить столь удивительную, по-настоящему Великую, в своей Милости,  Личность.  В этом мире мы встречаем много разных великих личностей из разных областей. Кто-то велик в знании, кто-то в могуществе, кто-то в богатстве и т. п. Но в чём величие нашего Шрилы Гурудева? Мы долго размышляем над этими реалиями и в конце концов мы просто понимаем, вернее это открывается в нашем сердце, что это Любовь, и способность делиться этой Любовью. Раздавать Её всем и каждому. Каждый, кому посчастливилось хотя бы раз встретить любящий взгляд Шрилы Гурудева, уже никогда не смог бы остаться прежней личностью.<br />
	  Мы живём в этом  мире, наполненном завистью, корыстью и подозрениями. Здесь никто никому не доверяет. Хотя все хотят этого, и делают вид, что верят друг другу. И так проходит жизнь, наполненная бессмыслицей и надеждами, что может однажды, мы встретим личность, которой поверим. Но единственное условие, чтобы мы кому-то поверили, это если бы мы увидели  в глазах такой личности подлинную Любовь. И, когда мы встретились с Такой Любовью, то поняли, что в этот самый момент, мы обрели подлинный Смысл нашей жизни. И это произошло с нами, когда по Своей беспричинной Милости, Вы Шрила Гурудев обратили на нас Своё внимание.<br />
	  Нам вспомнился один случай. В начале 2000-х был фестиваль в Лахте, мы служили на кухне. Котлы, огонь, сажа. Все в мыле. И приходит на кухню Шрила Авадхут Махарадж. И зовёт нас. Говорит: &laquo;Пошли срочно к Гурудеву, Он зовёт вас&raquo;. И мы, как есть, в кухонной одежде, пошли к Шриле Гурудеву. И оказывается, Он звал нас, чтобы мы приняли в Его обществе Прасад. Это было так необычно. Что может вдохновить такую Личность, как Шрила Гурудев, принимать Прасадам в обществе таких недостойных людей? И размышляя над этим вопросом, мы приходим к выводу, что только Любовь, безграничная Любовь способна вдохновить Величайшее, низойти до самого незначительного.<br />
	  По Воле Господа Шрила Гурудев низошёл  в этот мир, и по Его же Воле Он его покинул. Его уход это очень тяжелое и прискорбное для всех нас событие. Но Шри Гуру всегда остаётесь с нами в своих бесценных наставлениях, которые, подчас, только через длительное время, мы начинаем понимать и осознавать.  И конечно же, Шрила Гурудев и Его Милость полностью проявлен в Своих Приемниках. И эту Истину, с течением времени, мы также всё глубже и глубже начинаем понимать и осознавать. И это единственное, что поддерживает нашу жизнь, в попытках служить Его трансцендентным наставлениям. <br />
	  Через Ваших доверенных слуг Вы, Шрила Гурудев,  дали нам очень ответственные Служения. Мы понимаем, что полностью не достойны этого. Но ещё большим бы грехом и безумием было бы не принять эти обязанности. И поэтому, уповая исключительно на Вашу Любовь и  Милость, мы пытаемся помогать Вам и Вашим доверенным слугам совершать это Божественное Служение для Вашего Шрилы Гуру Махараджа и Господа. И мы верим, что ПОТОК ВАШЕЙ МИЛОСТИ будет расти, и расти, пока не затопит всю Вселенную!!!!<br />
	  Вся Слава Вам, Дорогой Шрила Гурудев!!!! Мы кланяемся Вам бессчетное кол-во раз в надежде, что Вы, в Своей Милости, всегда будете помнить об этих недостойных личностях, и направлять нас в безумных попытках служить Вашему Миру Прекрасной Реальности. <br />
    Ваши Хришикеш С. и другие бхакты.</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
