<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li>Шрила Б.Б. Авадхут Махарадж</li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="viji.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="dcr.html">ДЦ &quot;Радхика&quot;</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lila.html">Лила Шакти Диди</a></li>
        <li><a href="orsk.html">Орская ятра</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрила Б.Б. Авадхут Махарадж</h2>
	<p><img src="img/asvadhu2.jpg" width="582" height="388" /></p>
	<p>Посвятив Шрилу Гурудева в санньясу, Гуру Махарадж назвал его Говиндой Махараджем. Это одно из традиционных имен санньяси, но что видел в нем сам Гуру Махарадж? <br />
      Говинда &mdash; удивительное имя Кришны, в котором заключен глубочайший смысл: тот, кто удовлетворяет чувства всех и дает прибежище коровам. Чувства постоянно ищут утоления, и Господь дает им высшую пищу &mdash; самого Себя. Мы как телята: если заботиться о нашем подлинном благе, мы будем счастливы и принесем великую пользу окружающему миру. Однако нам нужно прибежище и заботливый пастух, который приведет нас туда, где мы обретем высшую пищу, и где чувства будут полностью удовлетворены. <br />
      Такое удивительное имя получил Гурудев. Он ведет нас по духовному пути с большой любовью, зная, что в глубине сердца мы жаждем предания, но пока не можем вручить себя: у нас нет подлинной веры и качеств. Это не смущало Гурудева, он понимал, что тот, кто по великой удаче присоединится к потоку, постепенно очистится и обретет все необходимые качества.<br />
      Предаться &mdash; значит сдаться на милость и положиться на волю Господа, но не из страха или безысходности (что нередко происходит с преданными): такое предание не даст глубины отношений с Господом. Предаться так, как это делают его ближайшие слуги: отец и мать, друзья и возлюбленные. Это и есть шаранам Враджа &mdash; чувства Вриндавана, чистое влечение сердца за пределами расчётливого ума. Однако как такое возможно для нас? Мы ведь совсем мало знаем о Господе; хоть Он и спрятался в наших сердцах, гордыня не позволяет нам увидеть Его.<br />
      Любовь рождает любовь, таков путь Гурудева. Он не пытался бравировать знанием, хотя был великим знатоком писаний и вдохновенным проповедником. Он целился в сердце человека и дарил то, что невозможно отвергнуть &mdash; любовь и нежность, внимание и сострадание. <br />
      Быть может, кто-то пытается подражать Гурудеву, но не стоит путать любовь и сантименты, это разные вещи. Нам нужна его любовь, и мы увидим, что она живет в сердцах его преданных, его книгах &mdash; словах, запечатленных в цифре. <br />
      Мы подобны маленьким детям, нам нужно расти, внимая наставлениям Гурудева. Каждый раз, достигая успеха, говорить: нет, это его милость, а терпя неудачи &mdash; надеяться на нее. Путь к Господу &mdash; не один день и не один миллион жизней, это вечный процесс, а Гуру &mdash; Господь, который действует через Своего чистого преданного.<br />
      Пусть же из жизни в жизнь Шрила Гурудев будет являть нам свою милость и сострадание и позволит помнить о нем. Поздравляю нашу духовную семью с днем явления Гурудева. Пусть этот день будет самым светлым в вашей жизни!</p>
    <p>Свами Б.Б. Авадхут </p>
    <p><img src="img/asvadhut1.jpg" width="582" height="450" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
