<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="viji.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="dcr.html">ДЦ &quot;Радхика&quot;</a></li>
        <li>Индубала Диди</li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lila.html">Лила Шакти Диди</a></li>
        <li><a href="orsk.html">Орская ятра</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Индубала Диди</h2>
	<p><img src="img/indubala.jpg" width="582" height="872" /></p>
	<p>Вся слава Шри Гуру и Шри Гауранге!<br />
	  Мой дорогой, незабвенный Гурудев!<br />
	  Прими мои смиренные и почтительные поклоны.<br />
	  Годы разлуки с Тобой не умаляют горечь утраты, а лишь разжигают ее. Чем больше проходит времени с той счастливой поры личного общения с Тобой, тем явственнее приходит понимание того блага, которое Ты привнес в мою жизнь, и осознание того, что все, что есть хорошего во мне &ndash; это лишь Твоя безграничная и совершенно беспричинная, ничем не обусловленная, милость.<br />
	  Прости мне фамильярное &laquo;ты&raquo;, но в этом &ndash; не фамильярность, а мое глубокое, искреннее почтение к Тебе, почтение и благодарность. &laquo;Вы&raquo; &ndash; для далеких, а Ты &ndash; самый близкий, дорогой и поистине главный человек в моей жизни.<br />
	  Год до встречи с Тобой я молила Кришну дать мне истинного Гуру. И вот, когда эта встреча, наконец, произошла, у меня не было ни тени сомнения, что Кришна исполнил мою горячую просьбу. <br />
	  Помню первые впечатления от встречи с Тобой: удивление, радость узнавания и ощущение чуда соприкосновения с чем-то высшим и поистине прекрасным. Ты разбил все мои ложные представления о духовном учителе, садхане и трансцендентном знании. Ты говорил о своем гуру, о вере и божественной любви, как о высших ценностях и высшем идеале. <br />
	  Первая книга Шридхара Махараджа, которую я прочитала &ndash; &laquo;Шри Гуру и Его милость&raquo; &ndash; совершила буквально переворот в моем сознании, это была поистине революция! Я счастлива, что Твоей милостью и милостью Авадхута Махараджа и Виджая Рамана Прабху почти четыре года я работала над книгами миссии. Это было не только соприкосновение с языком Прекрасной Реальности, но и познание вкуса совместной севы с такими искренними и возвышенными вайшнавами, как Шрипад Б.А. Данди Махарадж, Притху Прабху Брахмачари, Сахадев Прабху, Традиш Прабху, Ишарупа Диди и Мадхумати Диди.<br />
	  Часто вспоминаю Твой первый даршан. Я готовилась к нему, написала большой список вопросов, но когда оказалась перед Тобой, и Ты улыбнулся мне с нежностью, я забыла все свои вопросы, и окунулась в состояние какой-то невесомости мыслей, в состояние счастья и покоя.  Вспоминая тот первый даршан, мне на ум приходит лишь одно определение: на меня тогда &laquo;снизошла благодать&raquo;, благодать того высшего и прекрасного мира, в котором Ты вечно пребываешь.<br />
	  Склоняясь перед Тобой в смиренном поклоне, прошу лишь об одном: позволь не забыть прикосновения высшей Реальности, позволь служить Тебе и следовать за Тобой.<br />
	  Твоя слуга, Индубала Деви даси<br />
	  </p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
