<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="viji.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="dcr.html">ДЦ &quot;Радхика&quot;</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li>Ишарупа Диди</li>
        <li><a href="lila.html">Лила Шакти Диди</a></li>
        <li><a href="orsk.html">Орская ятра</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Ишарупа Диди</h2>
	<p><img src="img/isha1.jpg" width="582" height="387" alt="ишарупа" /></p>
	<p><strong>Встреча в аэропорту</strong></p>
	<p>
      <!DOCTY>Вся слава принадлежит Шри Гуру и Шри Гауранге!</p>
	<p>Эти строки были написаны 10 лет назад в виде писем близким друзьям, которые не смогли присутствовать при этом радостном событии. Притху Прабху лежал в больнице в Смоленске, Сварупа Прабху был в Запорожье, а Махима Мои Диди, еще не прилетела из Швеции. </p>
	<p>Великий праздник Маха-Махотсава - Великого Прибытия  Величайшего Вайшнава и  ПЕРЕМЕЩЕНИЯ ЦЕНТРА СВЯТОЙ ДХАМЫ В ЛАХТУ!!! <br />
	  Это произошло вчера, 27 сентября 2006 года.</p>
	<p>Конечно,  я до сих пор не могу прийти в себя. И ночь не спала почти совсем, пытаясь осмыслить происходившее, но видя только свое эго.<br />
	  Вчера внутреннее беспокойство было с утра, и до обеда его подогревал Девакинандан Прабху репликами по аське: &quot;Позвони в аэропорт, что-то туман сильный! Все, не могу больше работать! Все, еду! Нет еще рано!&quot; Я очень понимала его нетерпение, со мной творилось то же самое. Выехали мы с Деваки одновременно, каждый из своего офиса, но оказалось, что мне до Пулково-2 ехать буквально 15-20 минут на маршрутке, а он на своей машине с заездами, сборами родных и друзей был там на час позже. В аэропорту я была первой из встречающих, за 1,5 часа до посадки рейса 878 из Лондона, которым должен был прилететь наш дорогой  Гурудев, но в аэропорту ждать было намного легче. Действительно, погода, которая была утром отвратительная, сплошной туман и сырость, к середине дня разъяснилась, стало очень тепло и солнечно. И конечно!!! И не могло быть иначе!!!<br />
	  Обследовала весь аэропорт и поняла, что в зал ожидания не пускают без обыска и решила ждать на улице. Переоделась в гопи-дрес за углом здания зала прибытия. Вскоре появился Апракрита Прабху &mdash; очень почтенный преданный с 17-летним стажем в Сознании Кришны (ИСККОН и ШЧСМ). Мы занялись нанесением тилак и беседой, довольно долгой, около 40 минут. За это время Апракрита Прабху успел рассказать мне всю свою жизнь. Вот наконец, еще издали мы увидили, как подъехали Шрила  Б.Б. Авадхут Махарадж и  Шрипад А. Мадхав Махарадж вместе с бхактами. Сразу следом за ними прибыла машина Амриты Кришны Прабху. Он привез Джай Кумара Прабху и параферналии встречи: флаги, музыкальные инструменты, усилитель. Девамитра Прабху был весь обвешан видеокамерами и фотоаппаратами. Затем приехал Бхарати Махарадж с Санатаном Прабху. Они ехали на машине прямо из Москвы 11 часов. Санатан тоже был во всеоружии японской техники для съемки и записи. Тут я заметила, как волнуется Шрила Авадхут Махарадж, до этого внешне спокойный, он все волнение выплеснул в упреках по поводу пятиминутной задержки Сатьи Сундара Прабху, который на своей машине должен был вести Гурудева из аэропорта. С Сатьей Сундаром Прабху прибыл Субал Сакхья Прабху тоже с аппаратурой, но он пока не снимал. В зале ожидания вообще запретили снимать и обыскали нас по-настоящему. Всего пришлось обыскивать около 30 бхактов встречающих, которых всех поголовно заранее, еще на улице поразил один синдром &ndash; тремор, то есть мелкая дрожь. &quot;Что это со мной, как перед экзаменом, вообще!?&quot; &ndash; поделился Абхирам Тхакур Прабху. Они со Шьямом Сундаром Прабху хохотали не переставая весело и нервно. Авадхут Махарадж попросил тихо всех бхактов окружить вниманием Бхарати Махараджа, который держался одиноко и поодаль. <br />
	  В зале ожидания было и без нас людно. Забавно было наблюдать, как вместе толпились казаки в газырях, священнослужители в черных рясах, солидные люди в костюмах и с табличками  и наша разноцветная братия в шафране, в сари. Я старалась поговорить со многими, потому что соскучилась по бхактам. В этой суете я заметила, что  Мадхав Махарадж стоит у загородки и неотрывно смотрит на проем, из которого должен появиться Гурудев. Ждет..<br />
	  Только я стала немного успокаиваться и втянулась в общение с преданными, как раздался неожиданно голос Шрилы Авадхута Махараджа: &quot;ГУРУДЕВ!!!&quot;    </p>
	<p>Авадхут Махарадж вывез Шрилу Б.С Говинду Махараджа на коляске в зал. Все бхакты бросились на пол,  преданный из Колумбии  целовал ноги Гурудева, я, стоя на коленях протягивала  цветы, которые уже завяли, и я стыдилась этого. Гурудев был бодр и улыбался, такой Красивый, Нежный, Милостивый!!!<br />
	  Авадхут  Махарадж громко скомандовал: &quot;На улицу!!!&quot;<br />
	  Когда я поднималась с колен, меня схватили за руку сразу несколько женщин, удачливых случайных свидетельниц этой сцены, спрашивая: &quot;Кто это?!!!, Кто?&quot;  Они были потрясены и  спрашивали, где еще можно увидеть &laquo;вашего Гуру&raquo;?<br />
	  У здания аэропорта уже был устроен киртан. Шьям Сундар Прабху и<br />
	  Абхирам Тхакур Прабху &ndash; вокал, Анантадев  Прабху &ndash; мриданга. Они старались, но чувствовалось, что сами не свои от сильного впечатления этой встречи.<br />
	  Гурудев прилетел со своей свитой: его личный слуга  Нитья Гопал Прабху, личный секретарь Бхакти Лалита Деви, Шрипад Б.П. Сиддханти Махарадж, Шрутошрава Прабху и Ямуна Деви.<br />
	  Все они являли  саму Красоту и Милосердие!<br />
	  Амрита Кришна Прабху знал, что я хочу поехать в Лахту после встречи в аэропорту, но лучше мне было этого не говорить, а сразу сесть на автобус, так как мест в машинах не хватало явно, а милостивые бхакты не отпустили меня, усадили, и из-за меня кому-то пришлось отправиться своим ходом.<br />
	  Было непреодолимое желание &ndash; двигаться  за Гурудевом, хотя я понимала, что там вряд ли удасться Его увидеть. Он конечно будет отдыхать с дороги. Планировала попасть на Арати, и может, встретиться и переговорить с Динашраей Прабху, передать ему диск с дизайном журнала.<br />
	  В Туласи-парикраме принял участие Шрипад Б.П. Сиддханти Махарадж. Неожиданно появился Гурудев. Он шел сам, опираясь на  данду, Его поддерживали Авадхут Махарадж и Мадхав Махарадж. Шли через веранду.<br />
	  Когда Гурудев увидел, что занавеска скрывает Божеств, он сказал:<br />
	  &quot;PLEASE!!! Open!!!&quot;<br />
	  Далее голос Ананда Моя Прабху из-за занавески: &quot;Что там у вас? Гурудев, что ли пришел? - и открыл занавес, не сразу, а видимо, закончив сначала какой то важный процесс. Гурудев был счастлив встретиться со Шри Шри Гуру Гауранга Радха Мадхава Сундарджиу, предложил им поклоны, коснувшись лбом края алтаря.<br />
	  Когда Гурудев сел на Вьяса-асану он сказал, что приехал сюда по Их Божественной Милости, вопреки запретам врачей. &quot;Рождение и смерть всегда вместе, смерти все равно не избежать&quot; &ndash; сказал Он, &ndash; &quot;Я решил использовать сейчас возможность приехать, ведь в будущем состояние мое вряд ли улучшится.&quot; <br />
	  Потом Гурудев рассказал немного об этой Форме Божеств, Рада-Мадхава, что она очень древняя и была явлена впервые в Индии задолго до Махапрабху. Переводил Его рассказ Шрила Авадхут Махарадж.<br />
	  Гурудев осмотрел внимательно всю алтарную и восхитился убранством, особенно роскошными огромными композициями из белых и розовых роз у алтаря.<br />
	  &quot;Я понимаю, что все преданные под руководством Авадхута Махараджа отдают много сил служению, разворачиванию проповеди, но я приехал, чтобы вдохнуть в вас силы на еще большее.&quot; - так приблизительно Он говорил. После этого удалился.<br />
	  Шрила Б.Б. Авадхут Махарадж остался и  еще спел со всеми &quot;Джая Радха Мадхава.&quot; Потом   он сказал: &quot;Я сам не верю! Не хотел огорчать преданных, но должен был сказать еще летом, что, видимо Гурудев никогда уже не приедет в Россию... и вот &ndash; это Чудо!&quot;</p>
	<p>Ишарупа даси. Санкт-Петербург.</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
