<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="viji.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="dcr.html">ДЦ &quot;Радхика&quot;</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li>Лила Шакти Диди</li>
        <li><a href="orsk.html">Орская ятра</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Лила Шакти Диди</h2>
	<p><img src="img/lila-1.jpg" width="582" height="380" /></p>
	<p>Вся слава Шри Гуру и Шри Гауранге!<br />
	  Вечная слава дорогому Гуру, Шриле Бхакти Сундару Говинде Дев-Госвами Махараджу!!!</p>
	<p>Наверное многие из вас видели фото со Шрила Говиндой Махараджем на Красной площади в окружении иностранных и российских преданных&hellip;.<br />
	  Это был один из первых визитов Гурудева в Москву.<br />
	  Хорошо помню этот день&hellip;.<br />
	  Джаганатха Валлабха Прабху (ныне Шрила Авадхут Махарадж) объявил, что желающие могут присоединиться к группе и поехать с Гурудевом на экскурсию по Москве.<br />
	  В этот момент меня нисколько не интересовала экскурсия, хотя я и не москвичка &ndash; но возможность быть рядом со Шрила Говиндой Махараджем&hellip; &ndash; мне казалось это большим СЧАСТЬЕМ!<br />
	  В то утро у меня была сева на кухне, поэтому я старалась справиться побыстрее, чтобы не опоздать к автобусу.<br />
	  &ldquo;Всё, закончила, остались считанные минутки до отправления автобуса, успею. Быстрее к дороге, чтобы не опоздать!&rdquo;<br />
	  И тут, вдруг выходит из кухни Прабху и говорит мне: &ldquo;Диди, вы могли бы вынести это ведро с отходами?&rdquo;<br />
	  Короткое замешательство&hellip;.<br />
	  Что-то изнутри подтолкнуло меня ответить: &ldquo;Да, конечно!&rdquo;<br />
	  Возвращаясь обратно, я увидела отъезжающий автобус&hellip;<br />
	  У меня не было отчаяния, а лишь лёгкое сожаление, потому что уверенна: &ldquo;Я всё сделала правильно.&rdquo;<br />
	  Это уже сейчас, по прошествии времени, понимаю, что быть рядом с Гурудевом &ndash; это не значит находится рядом с Его телом.<br />
	  &ldquo;Быть рядом с Гурудевом&rdquo; &ndash; это значит постоянно держать Его в своём сердце, служить Ему и понимать, что Он хочет от тебя, находится в настроении служения Его идеям.<br />
	  А тогда всё было сделано правильно, потому что так хотел Гурудев!<br />
	  Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж ки джай!!!</p>
	<p> Лила Шакти д. д., г. Ижевск, декабрь 2016 г.</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
