<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li><a href="viji.html">Шрипад Виджай Раман Прабху</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="dcr.html">ДЦ &quot;Радхика&quot;</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lila.html">Лила Шакти Диди</a></li>
        <li>Орская ятра</li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Орская ятра</h2>
	<p><img src="img/sula11.jpg" width="582" height="388" /></p>
	<p>Вся слава Шри Гуру и Шри Гауранге! </p>
	<p>Дорогой наш, Гуру Дедушка, дорогой Шрила Гурудев! </p>
	<p>Мы знаем, Вы нас слышите, потому что каждый раз, когда мы празднуем Вашу Вьяса-пуджу, незримым образом мы явно чувствуем Ваше присутствие. Эти Энергии ни с чем не сравнимы, они буквально обволакивают наши сердца необыкновенным чувством нежности и сострадания к ближнему. Мы понимаем, что совсем недостойны писать Вам, но получив настойчивый призыв о подношении от Ваших дорогих и преданных учеников, мы искренне выполняем их наставления. Делаем скромное подношение Вашим Лотосным Стопам.<br />
	  Мы пришли в непростой век, но в то же время, мы каким-то совершенно невероятным образом получили честь общаться с Вами и Вашими дорогими преемниками: Шрилой Авадхутом Махараджем, Шрилой Госвами Махараджем, Шрилой Мадхусуданом Махараджем и другими Вайшнавами. Они являют для нас пример искренних и преданных Учеников своего дорогого Учителя. Каждая Их мысль и действие, связаны со служением Вашим Лотосным Стопам и Всей Гуру Варги. Мы, как Их ученики, осознаем в каком ничтожном состоянии находятся наши умы и сердца, насколько невежественно мы относимся к тому что пришло в нашу жизнь. <br />
	  Вы совершили Великое благо для всех душ и мы искренне молим Вас: &quot;Помогите нам проснуться и с подлинной искренностью предаться Вашим Лотосным Стопам!&quot; Мы недостойны даже просить об этом,  так как Вы уже дали нам все и даже больше, но у нас нет самого главного - это преданности и желания оставить привязанность к этому бренному миру.<br />
	  Все наши попытки совершать хоть какое-то служение, связанны с Вашей Божественной милостью. Лишь по Вашей милости мы собираемся вместе и раз за разом пытаемся окунуть свои души в тот нектар, который оставила для нас Божественная Гуру Варга. Наши Учителя. <br />
	  Ваши дорогие Ученики, всегда говорят, что мы внуки Его Божественной Милости &ndash; Ваши внуки.  Мы, недостойны, но крайне удачливы, что получили прибежище у столь величайшего Вайшнава как Вы! <br />
	  Примите наши нижайшие дандават Пранамы! Ваши недостойные внуки Орской ятры.</p>
	<p><img src="img/sula3.jpg" width="582" height="388" /></p>
	<p><img src="img/sula14.jpg" width="582" height="388" /></p>
	<p><img src="img/sula6.jpg" width="582" height="388" /></p>
	<p><img src="img/sula12.jpg" width="582" height="873" /></p>
	<p><img src="img/sula10.jpg" width="582" height="381" /><br />
	  </p>
	<p>&nbsp;</p>
	<p>Небольшой фотоотчет за 5 лет существования нашей студии, которая была организована с целью служения Гуру и Вайшнавам, с целью распространения Сознания Кришны. </p>
	<p><img src="img/sula1.jpg" width="582" height="373" /></p>
	<p><img src="img/sula4.jpg" width="582" height="388" /></p>
	<p><img src="img/sula16.jpg" width="582" height="388" /></p>
	<p><img src="img/sula5.jpg" width="582" height="388" /></p>
	<p><img src="img/sula2.jpg" width="582" height="388" /></p>
	<p><img src="img/sula9.jpg" width="582" height="310" /></p>
	<p><img src="img/sula8.jpg" width="582" height="388" /></p>
	<p><img src="img/sula7.jpg" width="582" height="388" /></p>
	<p><img src="img/sula15.jpg" width="582" height="388" /></p>
	<p><img src="img/sula13.jpg" width="582" height="441" /></p>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
