<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g2">Шри Вьяса-пуджа<br />
      Шрилы Б.С. Говинды Дев-Госвами Махараджа </p>
	<p class="style1"><strong>Поток Милости</strong></p>
	<p class="g2">&quot;Наша удача дарована нашим божественным учителем, и если мы обладаем сильной верой в нашего учителя, тогда мы сможем преодолеть все и вся.&quot; <em>Шрила Б.С. Говинда Махарадж</em></p></td>
  </tr>
</table>


<p>
  
  <!--Letter Start-->
  
  
</p>
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б.А. Данди Махарадж</a></li>
        <li>Шрипад Виджай Раман Прабху</li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="dcr.html">ДЦ &quot;Радхика&quot;</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="lila.html">Лила Шакти Диди</a></li>
        <li><a href="orsk.html">Орская ятра</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="duti.html">Сундар Дьюти Прабху</a></li>
        <li><a href="tulasi.html">Туласи Диди и ижевская ятра</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Виджай Раман Прабху</h2>
	<p><img src="img/viji.jpg" width="582" height="624" alt="vijay" /></p>
	<p><strong>Первая встреча</strong></p>
	<p>
      <!DOCTY>Я жил в России, а мои сыновья &ndash; в Америке. Однажды мне позвонил мой сын Георгий, к тому времени уже получивший инициацию и духовное имя Джаганнатха Валлабха дас. Я знал, что он очень серьёзно относится к посвящению и стремится удовлетворить своего духовного учителя. Он спросил:<br />
      &ndash; Хочешь ли ты встретиться со Шрилой Говиндой Махараджем? <br />
      &ndash; Конечно хочу!<br />
      &ndash; Ну тогда прилетай в Нью-Йорк, мы тебя встретим.<br />
      Встретившись в Нью-Йорке и собрав ещё несколько единомышленников, мы арендовали небольшой шестиместный автобус и отправились на нём в Детройт ночью, чтобы успеть к утру. Всю ночь мы ехали, опаздывали и неслись, как угорелые, так что даже превысили скорость и пришлось прятаться на просёлках от полиции.  Утром приехали в Детройт &ndash;  и сразу в аэропорт встречать Шрилу Гурудева, который должен был прилететь из Калифорнии в сопровождении Сагара Махараджа  и Расабдхи Прабху. Вместе с нами  Шрилу Говинду Махараджа и его свиту в аэропорту встречали индийцы на машинах. Их было около десяти человек, и все они жили в индийском поселении под Детройтом. Встретив Гурудева, мы все вместе отправились в то самое поселение, представлявшее собой посёлок вроде Лахты с добротными и просторными домами, в каждом из которых были большие алтарные комнаты. Приехали в дом, хозяева которого принимали  Шрилу Говинду Махараджа. Это была семья индийцев &ndash; муж, жена и их дочь.  Они устроили пышную встречу Гурудеву с омовением стоп, с пуджей в домашней алтарной. Под конец праздника было объявлено, что утром следующего дня Шрила Говинда Махарадж будет давать инициации и все желающие могут прийти. Так мы с Сатьей Сундаром Прабху получили посвящение. <br />
      В Детройте был храм ИСККОН, огромный, очень красивый, в нем было три алтарных комнаты.  Храм, окруженный прекрасным парком, располагался на живописном берегу озера Мичиган. От озера отходил специальный канал, по которому небольшие суда могли заплывать прямо под своды храма.  В этом храме Шрила Говинда Махарадж давал лекцию. После лекции мы гуляли со Шрилой Гурудевом по парку. Я просил совета и благословения у Шрилы Гурудева: &laquo;Мне уже нужно уезжать. Я получил инициацию, но я бизнесен, у меня вегетарианский ресторан в России, в котором, пока меня не было (какое-то время я работал в Америке), родственники начали подавать мясо. Как мне поступить?&raquo; Гурудев ответил: &laquo;Время всё решит. Ты должен продолжать делать свое дело, не переживай, всё уладится&raquo;. <br />
      И действительно, для меня всё сложилось наилучшим образом. Через некоторое время я ушел из бизнеса и начал строить храм. </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
