<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Абхазская ятра — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li>Абхазская ятра</li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF"><h2>Абхазская ятра</h2>
<p>Дорогой, Шрила Гурудев!</p> 
<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { size: 21cm 29.7cm; margin: 2cm }  		P { margin-bottom: 0.21cm; background: transparent; direction: ltr; font-variant: normal; color: #000000; background: transparent; line-height: 115%; text-align: left; page-break-inside: auto; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }  		P.western { font-family: "Lucida Grande", serif; font-size: 11pt; so-language: ru-RU; font-style: normal; font-weight: normal }  		P.cjk { font-family: "?????? Pro W3", serif; font-size: 11pt; font-style: normal; font-weight: normal }  		P.ctl { font-family: "Lucida Grande", serif; font-size: 12pt; so-language: ar-SA }  	-->
  <BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">
</p> 
<p>По&nbsp;Милости  и&nbsp;Молитвами Ваших преемников: Шрилы  Б.Н. Ачарьи Махараджа, Шрилы Б.Б. Авадхута  Махараджа, Шрилы Б.С. Госвами Махараджа,  Шрипада Виджай Рамана&nbsp;Прабху и&nbsp;других  старших преданных мы&nbsp;имеем возможность  быть занятыми в&nbsp;Вашей высочайшей  и&nbsp;прекрасной Миссии.</p>
<p>По&nbsp;Вашей  беспричинной Милости нам выпала удача  быть причастными к&nbsp;этим удивительным  Лилам, явленным Вами в&nbsp;этом мире.  И&nbsp;мы&nbsp;молимся только об&nbsp;одном:  быть достойными оказанного нам доверия  и&nbsp;Милости. И чтобы&nbsp;Вы всегда незримо  оберегали нас от&nbsp;оскорблений и&nbsp;критики  в&nbsp;адрес ваишнавов.</p>
<p>Бесчисленное  количество раз мы&nbsp;кланяемся и&nbsp;падаем  в&nbsp;дандаватах к&nbsp;Вашим лотосным  стопам. И&nbsp;молимся: «Пожалуйста, примите  наше поклонение и&nbsp;служение!</p>
<p><em>Бесчисленное  кол-во раз мы кланяемся  и падаем в дандаватах к Вашим лотосным стопам. И молимся: «Пожалуйста, примите наше поклонение и служение!» Преданные Ваших слуг: Б.С. Хришикеш,  Джанардан дас, Шьямражнан дас, Ананда Сварупа дас, Сварупа  дас, Дамодар Сварупа дас, Вишванатх дас, Нанданандан дас, Яшода Нандана дас, Сурья Бандху дас,  Дамодар дас, Нана Ратна д.д., Рам дас, Анинда Сундари д.д. и дочки Мирабаи д.д., Ану Радха д.д.,  Дамодар дас, Нирод Кришна дас, Девананда дас бол., Ананда Нандини д.д., и дети Ямуна д.д., Кришна Мадхурья д.д., Экадаши д.д..,  Рам Бхадра дас, Ишвари мои д.д., и дети Гопал дас, Девананда дас мал., Нила д.д.., Налина наяна д.д., Яшода дулал дас и дочка Савитри д.д.., Эканатх дас, Налини д.д. и дочка Мадхави д.д.., Пранава дас, Таня, Расикананда дас, Джаганнатх Мишра дас, Дашаратха дас, Амия Сундари д.д., Вибхишен дас, Артур, Гоур Говинда дас, Махапрабху дас, Ишвар Чандра дас, Мани Мая д.д., Гаура Чандра дас, Надия Рани д.д., Лакшми Сута д.д. Гьянанда д.д. Ума д.д., Санатани д.д., Оджасви дас, Ганга дас, Тунга Бхадра д.д., муж Мартин и их сын Рам Бхадра дас, Калакантха дас, Хари Лила д.д. и их сын Расананда дас, Виджая д.д. Враджа Бихари дас., Шука Кришна дас, Дхананджая дас, Лена, Враджа Рам дас, Васудев дас, Кристина, Враджа Сундари д.д. Михаил и другие.</em></p>



<img class="pic" src="img/abhaz1.jpg" alt="Абхазская ятра" />
<img class="pic" src="img/abhaz2.jpg" alt="Абхазская ятра" />
<img class="pic" src="img/abhaz3.jpg" alt="Абхазская ятра" />
	
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
