<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Амия Нимай Прабху — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li>Амия Нимай Прабху</li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<h2>Амия Нимай Прабху</h2>

<p>Вся слава Шри Гуру и Шри Гауранге!</p>

<p>ом агьяна тимирандхасья<br />        
гьянанджана шалакая<br /> 
чакшур унмилитам йена<br />
тасмаи шри гураве намах</p>

<p>Говорить, вспоминать об Учителе непросто. Непросто потому, что Гурудев не человек. Мои впечатления будут носить человеческие, несовершенные представления и окраску. Верно ли это по отношению к Гуру? Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж находился под особым покровительством Господа Шивы, он Махабхагавата, Парамахамса. Что я могу сказать о такой личности? Кто я по сравнению с ним?.. Пылинка у подножья Гималаев имеет больший вес и значение…</p>

<p>Его мне не понять, не осознать…<br />
Я столько раз ему сопротивлялся…<br />
За что мне милость в поле быть<br />
Великого Парамахамсы?</p>

<p>Мне посчастливилось видеть и слушать Гурудева всего однажды. Это было на фестивале в Лахте. Насколько удачливы те, кто видел его и общался с ним неоднократно!.. И какая же между нами разница! Что мне увиделось в то время, не понимая, с кем свела судьба? Материальная память и сознание не отразят и миллионной доли того, что стоит за ним, что он несёт в себе.</p> 

<p>Первое впечатление — хотелось улыбаться, улыбаться сразу же, как только увидел его. Внутри, в душе, на сердце всё смягчилось и расслабилось, расплавилось, как будто льдинка растаяла в тепле ладони. Сразу же возникло доверие: он не обманет, он скажет о том, что давно искал и ждал, он оправдает надежды, душа будет удовлетворена, внутри всё придёт в гармонию, жизнь наполнится высшим смыслом, пора метаний и поисков закончится, и можно будет уверенно следовать за этим пожилым человеком в очках и вязаной шапочке. С тех пор это чувство меня ни разу не обмануло, я ни разу не усомнился ни в капитане корабля, ни в его команде, ни в корабле, ни в намеченном курсе.</p> 

<p>Впоследствии, слушая его лекции и замечая по ответам на вопросы слушателей его отношение к ним, я убедился, насколько он чист и смиренен.</p> 

<p>Были ещё события на фестивале, которые врезались в память, их предстоит осмыслить и прочувствовать. О них приходится вспоминать с сожалением, потому что были упущены возможности преодолеть себя, реализовать себя… железное, черствое сердце в ту пору было сродни чугунной шестеренке…<br />
Очень сожалею, что не поклонился в дандавате Гурудеву, Сиддханти Махараджу (он по-английски поздоровался со мной, что-то ещё сказал… я не понял, и, улыбаясь, мы разошлись…)
По-моему, Сарасвати Тхакур ввел правило, чтобы преданные приветствовали друг друга дандаватами и таким образом оказывали почтение любому вайшнаву. Внутри возникает вопрос: кому ещё при жизни не поклонился в дандавате? …чтобы не сожалеть потом…</p>
 
<p>Теперь начинаешь отчётливо видеть, что Гуру продолжает жить в своих учениках. Многие его качества реализованы в них и очень хорошо проявляются. Я это ощущаю в полной мере, слушая Авадхута Махараджа, Госвами Махараджа, видя результаты их служения. А сколько ещё по всему миру молодых Прабху, Брахмачари, Деви Даси, которые прониклись философией бхакти и самозабвенно следуют по стопам Гурудева. Какая это удача находиться рядом с ними, общаться и служить им!</p>

<p>В какой-то момент меня проняла твердость и бескомпромиссность Авадхута Махараджа в следовании пути бхакти. Никаких послаблений, никаких лазеек он не оставляет тем, кто пытается сохранить мало-мальский шанс на «обратный билет» (как говорил Свами Прабхупада). Строки из пранама-мантры Гурудева «…шри Рупа-пантханугам...» — твёрдо следует пути Шри Рупы Госвами — я бы с лёгкостью отнёс и к нему. Из его лекций я прочувствовал, что такое шаранагати, самопредание. Из его лекций я проникся тем, что имел в виду Сарасвати Тхакур, объявляя «войну всем религиям». Из его лекций я осознал, что такое бхакти, насколько это серьёзно отказаться от всего того, чем жил раньше. Из жизненного пути Авадхута Махараджа, из жизни преданных, о которых он рассказывает, из историй о жизни святых и Божеств, которые он знает «как свои пять пальцев», я понимаю, сколько ещё придётся «задушить собственных песен», и как много «билетов» предстоит сдать…</p> 

<p>Уникальная личность — Госвами Махарадж. Он находился рядом, общался и служил трём великим Учителям современности — Шриле Бхактиведанте Свами Прабхупаде, Шриле Шридхару Махараджу и Шриле Говинде Махараджу. До сих пор он продолжает следовать их пути, давая уникальные толкования и комментарии их книгам и трудам. Есть ли ещё кто-нибудь такого уровня? Он сконцентрировал, вобрал в себя качества трёх великих вайшнавов. И у нас есть возможность видеть, слушать его. Мы представляем значимость этого? Даже просто находиться с ним в одном помещении — благотворно. Нет никаких сомнений, что чистота драгоценного кристалла бхакти-сиддханты будет им не только сохранена и передана в наилучшем виде, но ещё засияет другими гранями, новым светом. Нам остаётся только питать им семя любви, дарованное Гурудевом, — «…премно-хи-биджа-прадам».</p>

<p>Энергия Ачарьи Махараджа поражает своими масштабами, своей нереальностью. Это нечто неземное. А что земного было в том, когда Шридхар Махарадж проводил посвящения от имени Говинды Махараджа? Чем можно объяснить тот факт, когда, будучи новичком в Матхе, спустя всего месяц, а не полгода, Шрила Шридхар Махарадж дал ему посвящение, а уже через неделю объявил своим преемником? Благодаря каким усилиям Гурудевом совершены 22 мировых турне и «солнце перестало заходить над Шри Чайтанья Сарасват Матхом»? Какому человеку это по силам? — спрашиваю я себя, посещая храм раз в неделю, и то по субботам…</p>
 
<p>Бхакти Лалита Деви — новое солнце и луна на земле. Она бесконечно излучает свет и тепло, надежду и милосердие. Происходит это мягко и нежно, по-матерински заботливо, не обжигая и не иссушая никого своим участием и любовью. Её улыбка и стиль её лекций напоминают мне Говинду Махараджа. Не случайно ей, как и Гурудеву, незнакомые люди при встрече кланяются, непроизвольно чувствуя их неземную природу и чистоту.</p>

<p>Как-то Гурудев сказал: «Я буду счастлив, если благодаря общению со мной кто-то почувствует интерес к сознанию Кришны. Даже если это будет один человек, я буду безмерно счастлив». 
Он ничего не ожидал и не требовал, он говорил о простом интересе, скорее о его зачатках — о чувствовании интереса, а не о состоявшемся стремлении или желании. Этой малости ему было достаточно для счастья… Мне кажется, Гурудев доволен. Есть ученики, преданные, простые люди, которые сделали его по-настоящему счастливым…<br /> 
А если Гурудев доволен, значит, всё не так уж плохо на сегодняшний день…</p>


<p><em>Мои нижайшие дандават-пранамы всем преданным!</em></p>


<p>Ом Вишнупад Парамахамса ШРИЛА Бхакти Сундар Говинда Дев-Госвами Махарадж ки джай!</p>


<p>Вьяса-пуджа Гурудева ки джай!</p>
<p><img src="img/amiyanimay.jpg" alt="амия нимай" width="582" height="612" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
