<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ананья Бхакта Диди — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li>Ананья Бхакта Диди</li>
		<li><a href="balavanta.html">Балаванта Дас</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
		<li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
		<li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
		<li><a href="lila.html">Лила Шакти Диди</a></li>
		<li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
		<li><a href="mahima.html">Махима-мойи Диди</a></li>
		<li><a href="nava.html">Нава Сундари Диди</a></li>
		<li><a href="nanaratna.html">Нана Ратна</a></li>
		<li><a href="premanidhi.html">Преманидхи Прабху</a></li>
		<li><a href="riga.html">Рижская ятра</a><a href="premanidhi.html"></a></li>
		<li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
		<li><a href="tulasi.html">Туласи Прия</a></li>
		<li><a href="suta.html">Шачи Сута Дас</a></li>
		</ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<h2>Ананья Бхакта Диди</h2>

<p>Дорогой Шрила Гурудев!</p>

<p>Спасибо, что до сих пор имею честь оставаться в твоей семье и праздновать этот теплый праздник в кругу твоих последователей.</p>

<p>Я никогда ничем не выделялась среди всех какими-то необычными способностями и поэтому не являюсь ценным кадром в служении Господу и Его Преданным, но честно говоря, на данный момент я не могу больше ничем заниматься, меня не вдохновляет жизнь за пределами храма и насколько хватит сукрити, я буду продолжать делать это, стараясь как можно внимательней следовать Твоим наставлениям.</p>

<p>Грядет время перемен, в жизнях многих преданных происходят кардинальные изменения, и остается только ждать и надеяться, что сможем их перенести и удержаться хоть кончиками пальцев!</p>

<p>В моих сентиментальных молитвах я часто обращаюсь к Тебе, и как мне кажется, Ты всегда помогаешь мне тем или иным образом, не обращая внимания на мои несовершенства, и одновременно даруешь работу над ними!</p>

<p>У меня не хватило сукрити, чтобы увидеть Тебя, и я часто расстраиваюсь из-за этого, но то вдохновение, что Ты даришь мне в сердце, - действительно милость с Твоей стороны! Зная Тебя лишь из лекций, книг и рассказов преданных, я не могу не восхищаться Твоей природой ,бесконечной добротой, простотой и невероятно красивым и утонченным внутренним миром!Спасибо, Гурудев, что согласился помочь мне и принял меня в мир неповторимых и прекрасных личностей, каждый из которых способен быть Гуру для меня!</p>

<img class="pic" src="img/ananya1.jpg" alt="Ананья Бхакта Диди" />
	
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
