<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Балаванта Дас — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li>Балаванта Прабху</li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<h2>Балаванта Прабху</h2>
<p><strong>Друг моей души</strong></p>

<p>Шруташрава Прабху рассказывает:</p> 

<p>Когда я увидел Говинду Махараджа в первый раз, в этот момент он ругал какого-то преданного. Этот преданный жил в Матхе, но время от времени уезжал в Калькутту и наслаждался там жизнью. Ничего такого страшного он не делал: ну, ходил, может быть, в ресторан — что-то в этом роде. Этот преданный-индус занимался встречей и размещением западных преданных. В то время я ничего не знал о Матхе, заходил только с парикрамой ИСККОНа, кланялся Шридхару Махараджу и все. И вот, в этот момент, когда я зашел в нижнюю комнату после поклона Шридхару Махараджу, я услышал, как Говинда Махарадж сказал: «Что ты ел вчера в Калькутте?» И хотя Говинда Махарадж был в белых одеждах, я знал, что передо мной особенный человек. Тот человек ответил: «Я ел орехи». Говинда Махарадж переспросил: «Что?» Тот повторил: «Орехи». Говинда Махарадж сказал «Ты ел орехи...», — и он просто ушел, было видно, что он знал, что этот человек врал. Это была моя первая встреча с ним, как я ее запомнил.</p>

<p>Потом, когда я приезжал в Матх, я снова и снова видел Говинду Махараджа. Я помню, как однажды Говинда Махарадж узнал, что я уезжаю, и позвал меня. Я сказал, что улетаю, и он обнял меня, и это было нечто особенное... После этого на протяжении нескольких лет я не мог выезжать из Америки и не видел Говинду Махараджа до 1992 г., пока он сам не прилетел в Калифорнию. Но я помнил это его объятие все эти годы. Говинда Махарадж проявил по отношению ко мне столько заботы и поддержки, больше, чем любое живое существо могло бы заслуживать. К тому времени я уже несколько лет был занят некоторой деятельностью в Шри Чайтанья Сарасват Матхе, но мое сердце не принадлежало Матху полностью. Но когда Говинда Махарадж приехал, тогда-то ЭТО произошло, я стал полностью Его человеком. И хотя из моих уст это может звучать как-то надуто, но в тот момент невозможное стало возможным и непостижимое — постижимым: обусловленная падшая душа, подобная мне, завязала отношения чистой дружбы с возвышенным вайшнавом. Именно с 1992 года, когда Говинда Махарадж приехал в Калифорнию во время своего мирового тура, с этого самого времени он относится ко мне именно так. Всем и всюду он говорит: «Шрута Шрава Прабху мой друг». Я отношусь к нему как к моему Гуру, я не глупец. Но также я знаю, что он мой настоящий друг, он друг моей души. Каждый год я приезжаю в Индию к нему в Навадвипу, и каждая новая встреча лучше, чем предыдущая. Каждая новая встреча кажется все более непостижимо чудесной.</p>

<p>В один из таких приездов у личного водителя Говинды Махараджа были неотложные семейные дела, и он должен был уехать. Говинда Махарадж спросил меня, умею ли я водить машину... Я умею водить машину, но поверьте мне, водить машину в Калькутте — это совсем другая история. На протяжении недели я был личным шофером Говинды Махараджа, и это была одна из самых лучших недель в моей жизни. В то время, куда бы он ни поехал, я везде сопровождал его. Все эти ошибки, которые я совершал, нарушения правил... Об этом можно сказать: «В те старые добрые времена...» Иногда бывало, что Махарадж говорил мне доехать до какой-то улицы, но проезд был закрыт, и, нарушая правила, я проезжал. Однажды подбежал полицейский, начал «наезжать» на нас, но видя, что за рулем белый человек на дороге в Индии... при виде такого зрелища индийские полицейские становятся счастливыми...</p>

<p>У Шрилы Шридхара Махараджа была земля на территории Матха, которая принадлежала юридически не ему, а его брату. Потом ее унаследовал его племянник, и Говинда Махарадж решил выкупить у него эту землю. И вот мы все: все члены семьи этого «племянника», Говинда Махарадж, я — всего где-то девять человек в маленьком «Фиате» — поехали в это место в Калькутте , в правительственное учреждение, и по дороге у нас вышел из строя аккумулятор, машина остановилась. Говинда Махарадж первым выскочил из машины, быстро открыл капот, стал что-то крутить там, и сказал мне: «Ну делай тоже что-нибудь!»<br />
В другой раз в машине потекло масло и растеклось внутри. Махарадж закатал рукава, и стал чистить. Я сказал: «Посидите, пожалуйста, я сам все сделаю». Он ответил: «Почему, с какой стати я должен сидеть? Я могу сделать какое-то служение».
Такое настроение ему присуще. И это серьёзно.<br />
Мы должны напоминать себе кто ОН такой, и мы должны быть осторожны, потому что у него нет никаких ограничений на общение. Не имеет значения, даже если человек только что пришел в Миссию, Говинда Махарадж может сесть с ним и разговаривать абсолютно свободно. Его природа такова, что он не подает себя большим садху. Когда ты с ним разговариваешь, он делает так, что ты чувствуешь себя с ним на равных. Я не высокий, простой человек, но иногда я чувствовал, общаясь с Говиндой Махараджем, что он из той же среды, что и я. Заметьте, Говинда Махарадж происходит из аристократической бенгальской семьи. Многие поколения его предков были Гуру и занимали большое положение в бенгальском обществе. Но он не вынуждает вас чувствовать, что он великий, что он — большой садху, а вы — маленький и незначительный. И хотя он относится ко мне как к своему другу, я понимаю, что я его слуга. И как бы он ни захотел вести себя со мной, это его право и его милость. Но с моей стороны, у меня есть определенный долг и обязанности по отношению к нему.</p>
<p><img src="img/bala.jpg" alt="балаванта" width="582" height="401" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
