<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Гунали Диди — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li>Гунали Диди</li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	
<h2>Гунали Диди</h2>
<p>Дорогой Шрила Гурудев!</p>
<p>Примите наши низкие поклоны! </p>
<p>Мне не посчастливилось встретиться с Вами лично, Вас уже не было в этом мире, но по Своей безграничной милости Вы пришли за мной, как и за многими другими.</p> 
<p>Помню, как в начале июня прошлого года мы собрались в оренбургском аэропорту в ожидании Шрилы Авадхута Махараджа. В тот день стояла очень жаркая погода. С одной стороны ярко светило солнце, а с другой стороны неба, откуда должен был появиться самолёт, нависала огромная тёмная туча, и периодически накрапывал слепой летний дождик. У всех было ощущение значительности и таинственности происходящего. Самолёт приземлился и остановился прямо напротив. Мы с волнением и нетерпением наблюдали, как неспешно выходили пассажиры, вглядывались в отдаленные фигуры на перроне, но Махарадж всё не появлялся. И вот, наконец, заметив силуэты с яркими мридангами, нас охватила такая радость, что мы не удержались и стали прыгать, кричать и махать руками, как сумасшедшие. И тут Махарадж посмотрел на нас и помахал рукой в ответ. Было довольно далеко, и лиц было не разглядеть, но уже тогда я почувствовала, как что-то навсегда перевернулось внутри от одного этого взгляда.</p>
<p>С тех пор ощущаю Ваше незримое присутствие в своей жизни. Для обретения внутренней связи не всегда необходимо физическое присутствие. Порой одних мыслей о ком-то достаточно, чтобы стать ближе. Конечно, этот путь очень долгий и трудный, сколько ещё всего впереди. Но Ваша поддержка даёт силы и желание идти, ведь Вы проявлены в сердцах таких истинных преданных учеников, как Шрила Бхакти Бимал Авадхут Махарадж, Шрила Бхакти Судхир Госвами Махарадж, Шрила Бхакти Нирмал Ачарья Махарадж, Шримати Бхакти Лалита и многих-многих других. Спасибо, что не оставляете нас, вдохновляете и одариваете милостью, несмотря на все наши многочисленные несовершенства! </p>

<p><em>С поклонами и благодарностью,<br />
Гунали д.д.<br /> 
Оренбургская ятра</em></p>

<img class="pic" src="img/gunali1.jpg" alt="В Оренбурге во время приезда Шрилы Авадхута Махараджа в мае 2013г" />
<p><font size="-1">В Оренбурге во время приезда Шрилы Авадхута Махараджа в мае 2013г.</font></p>
<img class="pic" src="img/gunali2.jpg" alt="Иша Прия Прабху, Шрила Авадхут Махарадж, Гунали Деви Даси" />
<p><font size="-1">Иша Прия Прабху, Шрила Авадхут Махарадж, Гунали Деви Даси</font></p>
<img class="pic" src="img/gunali3.jpg" alt="Шрила Гурудев ки джай!!!" />
<p><font size="-1">Шрила Гурудев ки джай!!!</font></p>	
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
