<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Гауранга Харидаси Диди — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li>Гауранга Харидаси Диди</li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="letter" bgcolor="#FFFFFF">
	
<h2>Гауранга Харидаси Деви Даси</h2>

<p>В 2006 году, когда Гурудев приехал посмотреть на снег, мне посчастливилось быть на его кухне, поскольку был большой фестиваль, и было много преданных со всего света, и они все нуждались во внимании. Они часто приходили на эту кухню, и я готовила для них сок, но соковыжималка могла дать не больше трех стаканов сока. Приходилось снова и снова делать его. Соковыжималка жужжала, шумела, и часто меня просили не шуметь, потому что Гурудев отдыхает.
 Но потом уже после фестиваля Сиддханти Махарадж говорил, что Гурудев назвал меня Джус Диди. Это был самый запоминающийся фестиваль в моей жизни: тогда по милости Авадхута Махараджа я попала на эту кухню и лично готовила сок для Гурудева.</p>

<p><em>Гауранга Харидаси Деви Даси</em></p>
<p><img src="img/haridasi.jpg" alt="гауранга харидаси" width="582" height="599" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
