<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Шрипад Б.С. Хришикеш Махарадж — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li>Шрипад Б.С. Хришикеш Махарадж</li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
    </ul>	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<h2>Шрипад Б.С. Хришикеш Махарадж</h2>

<p>Дорогой Шрила Гурудев!</p>
 
<p>В этот День Вашего Божественного Явления мы хотим в наибольшей степени попытаться прославить Вас и Ваши замечательные ваишнавские качества. С годами к нам приходит всё новое и новое понимание того, кем Вы на самом деле для нас являетесь. И как детям в детстве бывает непонятна и обидна строгость родителей, а с возрастом приходит искренняя благодарность за воспитание, так и нам открываются смысл и причины тех или иных Ваших наставлений и указаний. И возникает особое чувство благодарности за проявленную о нас заботу. Ведь если бы не Вы, то где бы мы сейчас были и кем бы мы являлись? Даже трудно представить. Трудно представить всю бессмысленность существования без Вас, Вашей Милости и Вашей Миссии.</p>
 
<p>Я часто вспоминаю о том, как встретил Вас. Как сначала не понял Вас и не хотел предаваться Вашим лотосным стопам. Но чуть позже, когда вы уделили мне совсем немного внимания и просто посмотрели в глаза, я понял, что Вы не являетесь обычным человеком этого мира, но Вы посланник той Прекрасной Реальности, которой поклоняются святые.</p>

<p>Потом, после посвящения в Харинам, читая маха-мантру, я стал думать, а что дальше? Что мы будем делать практически? И с этим вопросом мы подошли к Вам. Тогда у нас с Шобханой Кришной Прабху была идея остаться жить в Индии. И у нас даже билеты были только в один конец. То есть обратных билетов у нас не было и денег тоже. И мы подошли к Вам и спросили, что вот мы получили у Вас инициацию, а что нам теперь делать дальше? Мы обрисовали примерно ситуацию, что мы хотели бы остаться в Индии и т.п. Вы спросили нас: «А где вы обычно живёте?» Мы ответили, что в Москве. И Вы сразу же сказали, что нам нужно ехать в Россию и помогать там Джаганнатхе Валабхе и иногда Виджай Раману Прабху. Так Вы обозначили наше место в служении и наших наставников. Потом мистическим образом нашлись деньги на наш отъезд (помог Виджай Раман Прабху и другие преданные, но это отдельная история), и мы улетели в Москву. В Москве мы познакомились с Джаганнатхой Валабхой Прабху (Шрилой Авадхутом Махараджем). Мы стали совершать служение под его руководством, а иногда ездили в храм в Лахту и помогали Виджай Раману Прабху.</p>

<p>Потом, осенью 2001 года Джаганнатха Валабха Прабху послал нас с Шобханой Кришной Прабху в Индию отвезти пожертвования на ремонт библиотеки Шрилы Кришнадаса Кавираджа Госвами во Вриндаване и колокола для храмов в Навадвипе и Вриндаване. Я помню, как Вы радовались, когда мы пришли к Вам на даршан в Калькутте и всё это передавали Вам. Вы радовались буквально как ребёнок. И Вы встали и обняли нас как лучших друзей. Потом, узнав, что у нас виза на полгода, Вы ещё больше обрадовались и сказали, чтобы мы ехали в Навадвипу и там совершали служение под руководством Шрилы Б.Н. Ачарьи Махараджа и Махананды Прабху. Так мы попали в Высшую Духовную Академию в Навадвипу. Позже Вы тоже приехали в Навадипу и давали ежедневные даршаны и лекции. Я плохо понимаю английский, но каждый день мы приходили и слушали Вас. И удивительно, что мы плохо понимали слова (переводчиков на тот момент не было), но нам был понятен духовный смысл того, что Вы говорили. И смысл этот заключался в том, что через служение и воспевание Святого Имени приходит абсолютно всё духовное благо, какое только может получить душа. Это были незабываемые дни, когда мы каждый день, рано утром, часа в 3-4, шли к Вам на даршан и погружались у Вас в комнате в какую-то мистическую, сказочную атмосферу. Всё, что Вы говорили, неизменно было проникнуто подлинной любовью и нежностью. И даже, когда Вы довольно строго давали указания местным преданным, это также было пропитано отеческой любовью и заботой о них. У Вас всегда было всё по-настоящему и с любовью.</p>

<p>Ещё помню, что через какое-то время приехал Шрила Авадхут Махарадж. Тогда я уже получил у Вас вторую инициацию, и моим служением было помогать Шриле Б.Н. Ачарье Махараджу собирать пожертвования по деревням. Мы на какое-то время вернулись в Матх, и тут как раз приехал Шрила Б.Б. Авадхут Махарадж и Б.Ч. Бхарати Махарадж. И они взяли меня в небольшое паломничество сначала по Навадвипе, а потом в Джаганнатха Пури. И Авадхут Махарадж сказал мне, что Дхама и служение здесь на меня очень хорошо влияют, и что было бы неплохо и дальше остаться здесь до окончания визы. Позже, когда они уехали, я пошёл к Вам на личный даршан. Это было в Калькутте. И я спросил, что делать дальше, и добавил, что Авадхут Махарадж посоветовал мне до окончания визы оставаться здесь и помогать Шриле Б.Н. Ачарье Махараджу. И Вы опять, совсем как ребёнок, обрадовались и сказали: «Если Авадхут Махарадж так считает, то ты должен остаться продолжить своё служение в Навадвипе. И Я очень счастлив, что ты во всём слушаешь Авадхута Махараджа». Так Вы говорили и смотрели мне прямо в глаза. И из Ваших глаз буквально изливались волны любви, радости и сострадания.</p>

<p>Совсем недавно, слушая лекцию Вашей возвышенной преданной Бхакти Лалиты Деви Даси, на меня произвела очень сильное впечатление одна фраза: в контексте, что Вы очень привязаны к этой Миссии. И пришло некоторое откровение, как жители Того Мира нисходят в этот мир и трансформируют его в Трансцендентный Мир Прекрасной Реальности.</p>

<p>Ваши вечные спутники продолжают находиться среди нас в этом бренном мире, и потому мы уверены, что находимся под надёжной защитой. Под Их неустанным присмотром мы продолжаем пытаться практиковать духовную жизнь и выполнять возложенное на нас служение. В этом году по Вашей Милости и Милости Ваших преемников были установлены Божества и открыт храм в маленькой стране Абхазия. Эта страна своими традициями чем-то немного похожа на Индию, и мы пытаемся поклоняться и служить этим прекрасным Божествам насколько у нас хватает понимания. Шрила Б.Б. Авадхут Махарадж и Шрила Б.С. Госвами Махарадж дали этим Божествам имена Шри Шри Гуру Гауранга Гандхарва Гиридхари и поручили нам это возвышенное служение.</p>

<p><em>Б.С. Хришикеш</em></p>

<p>&nbsp;</p>

<p><img src="img/har7.jpg" alt="абхазские божества" width="582" height="437" /></p>
<p><img src="img/har8.jpg" alt="авадхут махарадж, хришикеш махарадж" width="582" height="388" /></p>
<p><img class="pic" src="img/har9.jpg" alt="Воспоминания Б.С. Хришикеша" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
