<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li>Шрила Б.Б. Авадхут Махарадж</li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
		<li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
		<li><a href="vradjai.html">Враджа Сундари Диди</a></li>
		<li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
		<li><a href="gopishvar.html">Гопиишвар Прабху</a></li>
		<li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
		<li><a href="lila.html">Лила Шакти Диди</a></li>
		<li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
		<li><a href="mahima.html">Махима-мойи Диди</a></li>
		<li><a href="nava.html">Нава Сундари Диди</a></li>
		<li><a href="nanaratna.html">Нана Ратна Диди</a></li>
		<li><a href="premanidhi.html">Преманидхи Прабху</a></li>
		<li><a href="riga.html">Рижская ятра</a></li>
		<li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
		<li><a href="tulasi.html">Туласи Прия Диди</a></li>
		<li><a href="suta.html">Шачи Сута Прабху</a></li>
		</ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрила Б.Б. Авадхут Махарадж</h2>
	<p><strong><strong>Ко дню явления Шрилы Гурудева</strong></strong></p>
	<p>Дорогие братья и сёстры, пожалуйста, примите мои смиренные   поклоны и благословения от Шри Гуру-варги.</p>
	<p>Отпраздновав месяц Картика, Говардхана-пуджу, день явления   Шрилы Шридхара Махараджа, мы готовимся отметить день явления нашего дорогого   учителя Шрилы Говинды Махараджа. И, хотя Его нет рядом с нами сейчас, Он всегда   пребывает в наших сердцах, ведь Гуру — это Сам Господь, который   являет себя падшей душе, и поэтому милость и сострадание являются высочайшим   аспектом проявления Божественного. Однажды Шрила Шридхар Махарадж сказал, что   если кто-то может дать тебе Бога, то он больше, чем Бог, и поэтому Веды   бескомпромиссно прославляют духовного учителя.</p>
	<p>Чайтанья Махапрабху, придя в место явления Своего духовного   учителя, Ишвары Пури, поклонялся Ему с большой искренностью, а затем взял землю   с его места рождения, завязал в узелок и носил её с Собой. Тем самым Он показал   нам, как нужно относиться к духовному учителю, его наставлениям, его   божественному посланию. Шрилы Гурудева нет с нами рядом, но, как пишет Шрила   Бхактивинод Тхакур, вайшнавы живут в звуке, и поэтому когда мы общаемся,   прославляя их, помним их наставления, медитируем на них, именно в эти моменты мы   соприкасаемся с миром божественного сознания. Поэтому сейчас идёт месяц   подготовки к празднованию дня явления Шрилы Гурудева. Было бы здорово, чтобы вы   в социальных сетях обменивались фотографиями Гурудева, его записями, а также   присылали нам на <span lang="EN-US" xml:lang="EN-US">harekrishna</span>.<span lang="EN-US" xml:lang="EN-US">ru</span> редкие записи и фотографии, чтобы поделиться своими воспоминаниями о Гурудеве.   Это было бы великим счастьем для всех нас: делиться друг с другом ценными   кадрами. Шрила Бхактивинод Тхакур напоминает нам, что Кришна-лила является   в сердцах преданных, и поэтому мы будем рады видеть вас на всех мероприятиях,   связанных с днём явления Его Божественной Милости. Мы просим Вас уделить особое   внимание наставлениям Шрилы Гурудева. Ещё раз перечитать в канун его явления его   книги, переслушать лекции, дать ему внутренний отчёт о проделанной работе,   о служении, молить Его о помощи и благословениях и просить Его   о снисходительности к нашим постоянным оскорблениям и ошибкам.</p>
	<p>Ждём Вас с друзьями и семьями на наших событиях во всех наших   региональных центрах. Пожалуйста, проявите инициативу, чтобы встретиться друг с   другом и памятовать о духовном учителе.</p>
	<p>Ваш слуга,<br />
    Свами Б. Б. Авадхут</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
