<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Индубала Диди — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li>Индубала Диди</li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
      </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	
<h2>Индубала Диди</h2>
<p>Гурудев!<br />
Вот уже 4 года мы отмечаем Вьяса-пуджу без Вас. Конечно, Вы с нами, всегда...
Но так не хватает Вашего земного присутствия!
Все, что есть у нас хорошего — дано Вашей бесконечной милостью, Вашим благословением, все плохое — наша карма. 
А еще у нас есть воспоминания тех благословенных дней, которые мы провели с Вами...</p>

<p>Был вайшнавский фестиваль в России.
Гурудев был в своей комнате, в Лахте. К нему приходили дети, и он включил для них мультик «Рамаяну».
Дети ушли, а Гурудев внимательно смотрел эпизод сражения, как воины Рамы одержали победу над огромным демоном. И уже смертельно раненный, этот демон оглянулся, выбирая место, где было больше воинов противника, и упал в самую гущу вражеского войска, увлекая за собой в царство мертвых многие жизни.
Вдруг Гурудев посмотрел мне прямо в глаза (так получилось, что в комнате я ненадолго осталась одна) и очень серьезно сказал: «Хотел бы я так умереть — до конца выполняя свой долг»...
Гурудев ушел в двадаши, в брахма-мухурту.
Это особый день, который вайшнавы посвящают Кришне.
В этот день ушли великие святые: Шрила Рупа Госвами, Шрила Рагхунатха Госвами, Шрила Кришнадас Кавирадж Госвами.
В этот день ушел наш Гурудев... </p>

<p>Однажды Гурудев, узнав, что я интересуюсь астрологией, рассказал мне такую историю: «Я тоже, когда был юным, очень увлекался астрологией. И когда мой духовный учитель сказал мне однажды, что я буду его преемником и ачарьей Миссии, в ответ я нарисовал ему свой гороскоп и сказал: „Мой дорогой Гурудев, я не тот, за кого вы меня принимаете! Посмотрите на мой гороскоп — в нем сильный 3-й и 4-й дома, не заполнен ни 9-й, ни 10-й дома. Я не могу стать тем, о ком вы говорите“. На что Шридхар Махарадж ответил мне: „Я меняю твой гороскоп! И ты станешь тем, кем должен стать по воле Кришны. Ты откроешь множество храмов по всему миру и 20 раз объедешь вокруг земного шара с проповедью славы Святого Имени!“ 
Я был очень удивлен, и, признаться, тогда я в первый и последний раз не поверил своему дорогому Гуру — ведь я „знал“ астрологию! Но прошло время, и слова моего дорогого учителя исполнились в точности»... </p>

<p>Но наш Гурудев объездил земной шар не 20, а 24 раза!
По милости Гуру меняется гороскоп, сбываются самые невероятные предсказания, по милости Гуру карма не тяготит над нами — ее забирает Кришна вместе с распахнутым и переполненным Любовью к Богу сердцем, вместе с безоговорочным и беспрекословным смирением, вместе с полным преданием себя милости своего Гуру.
Наш незабвенный Гурудев — воплощение Преданности и милости Гуру. </p>

<p>Джай Гурудев!</p>

<img class="pic" src="img/indubala.jpg" alt="Индубала Диди" />
	
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
