<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ишарупа Диди — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li>Ишарупа Диди</li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	
<h2>Ишарупа Диди</h2>
<p>Вся слава принадлежит Шри Гуру и Шри Гауранге! </p>

<p>К Шри Вьяса-пудже Его Божественной Милости Шрилы Б.С. Говинды Дев-Госвами Махараджа с робостью беру на себя ответственность описать некоторые истории, которым была свидетелем, стараясь ничего не исказить своим загрязненным восприятием и заранее прошу прощения, если это не удалось.</p>

<p>Прежде всего выражаю благодарность Шриле Б.Б. Авадхуту Махараджу — именно его идеи позволили мне вновь погрузиться в сладостные волны воспоминаний о Шриле Гурудеве, приправленные теперь горечью разлуки с ним. Оказалось, что воспоминаний довольно много, и они требуют восстановления и поправок, хотя некоторые сцены очень свежи, живут в памяти со множеством подробностей.</p>

<p>Если вспоминать по порядку, то сначала я соприкоснулась со Шрилой Говиндой Махараджем через его учеников, Враджананду Прабху и Енакши Диди, которым я хочу низко поклонится и выразить свою бесконечную благодарность. От них, это было в 2002 году, я впервые услышала имя Учителя, и их искренняя вера и благоговейное, трепетное отношение к Шриле Гурудеву каким-то образом, наподобие вирусной инфекции, передались мне.</p>

<p>Затем надо вспомнить августовский вайшнавский фестиваль в Лахте 2003 года. Все его участники представлялись мне небожителями вне времени и пространства, и я ждала первой личной встречи с Гуру, надеясь, что произойдет чудо (может даже с какими-то необычными явлениями или ощущениями), и это перевернет мою жизнь. Чудо произошло, и жизнь моя изменилась, только я именно тогда этого не почувствовала.</p>

<p>Следующий раз я увидела Гурудева через три года — в 2006-ом во время его довольно долгого (с 28 сентября по 3 ноября) визита в Лахту. Он приехал, хотя врачи запретили ему любые переезды и перелеты по состоянию здоровья. Благодаря заботе Виджая Рамана Прабху, Шрилы Авадхута Махараджа, Джайкумара Прабху и врачей, которые были приглашены, состояние здоровья Гурудева настолько улучшилось, что на празднике Шри Джанмаштами он пел «Джая Радха Мадхава» и другие бхаджаны, забыв о приступах удушья. Все преданные пребывали в чудесной эйфории, во время его пения слезы сами текли из глаз.
Визит Гурудева в 2007-ом году был также великолепен и сладостен. По счастью, от этого времени у меня осталось много заметок и фотографий, можно написать еще не одну историю.</p>

<p>В 2008 году я побывала в Индии и увидела Гурудева в его обители «Ачарья Бхаван» в Навадвипе. В первое же утро, проведенное на святой земле Навадвипы, я случайно попала на даршан. Утро начиналось у Гурудева очень рано, и даже до рассвета (в 4 утра) он был доступен для всех. Обстановка — самая непринужденная, санньяси заходили без приглашения, и все чувствовали себя как дома, в любящей и дружной семье. Из обители Гурудева не хотелось уходить.</p>
 
<p>Позже, после парикрамы, был даршан, когда Шрила Авадхут Махарадж представлял Гурудеву каждого из российской группы.</p>

<p>В день Шри Гаура-пурнимы после утренней программы были посвящения. Лила Мои попросила меня сфотографировать ее инициацию, и таким образом, под видом фоторепортера, я лишний раз посетила это волшебное место — «Ачарья Бхаван». Посвящений было — десятки подряд. Обо мне, кажется, забыли, а я все снимала и радовалась, что можно побыть рядом с Гурудевом, в его доме еще немного. Стены увешаны портретами и фотографиями, на некоторых по нескольку гирлянд. Полочки уставлены подарками и сувенирами, за каждой такой вещицей — память о друзьях и учениках: на небольшом панно вышито по канве «TRINAD API SUNICHENA...», хрустальный лотос, фигурки коров во всех видах, кружка с портретом Бхактивинода Тхакура. На книжных полках — альбомы с фотографиями преданных, книги, на столах — лекарства, пульт от телевизора, газеты — все это я постаралась запечатлеть в моей памяти и на фотографиях. 
В 16 часов Гурудев совершал парикраму вокруг Шри Говинда-кунды на своем электромопеде. Его сопровождала большая процессия, и все считали за великое счастье присоединиться к ней. Гурудев кормил прекрасных павлинов и грациозных оленей, которые жили в вольерах на берегу кунды. В последний день нашего пребывания в Навадвипе Мадхусудан Махарадж (тогда Махананда Прабху) сфотографировал всех участников этой парикрамы сидящими на ступенях Говинда-кунды. Для того, чтобы все поместились в кадр вместе со Шрилой Гурудевом, Мадхусудан Махарадж, совершив чудеса эквилибристики, забрался на крышу лодки, управляемой Макханчором Прабху, к ним присоединилась Ямуна Диди и они отплыли на середину кунды.</p>

<p>На следующий день была поездка в Хапанию, а после нее незапланированный даршан — это была моя последняя встреча со Шрилой Говиндой Дев-Госвами Махараджем.
Я перечислила события в их хронологической последовательности, а если писать подробнее, то первый рассказ будет называться:</p>

<p><strong>Платочек</strong></p>

<p>Соприкосновение со Шри Гуру происходит через его преданных. Преданные пришли в мою жизнь как спасители, в ответ на отчаянные молитвы, адресованные «Богу». В 2002 тяжело заболела моя мама. Рак четвертой степени — это приговор. Она умирала в страшных мучениях, и у ее постели я очень ясно увидела и свое такое же безнадежное и ужасное положение в этом мире.</p>

<p>В это страшное для меня время благая удача столкнула меня с учениками Шрилы Гурудева: Враджанандой Прабху и Енакши Диди. Среди всех, кого я когда-либо знала, они выделялись своим бесстрашием, отзывчивостью, и неординарностью.</p>

<p>В них была какая-то тайна. Меня очень тянуло к этим людям, и их притягательность я не могла объяснить. Не сразу они раскрыли свою связь со Шри Гуру. «Где можно купить книги по этой теме?» — вопрошала я, потрясенная открытой ими истиной.</p>

<p>В «Розе мира», что на Садовой, оказалось две книги издательства Шри Чайтанья Сарасват Матх: «Шри Гуру и Его Милость» и «Брахма-самхита». На обложке «Брахма-самхиты» с обратной стороны была фотография, к которой Враджананда Прабху благоговейно припал лбом и прошептал: «Это ОН, наш Духовный Учитель». Я долго рассматривала фотографию и искала какие-то особые черты, которые указывали бы на величие, необыкновенную святость и чистоту, о которой говорил мой проводник в мир преданности. «Никогда не видела мужчин в платочках», — подумала я, но вслух не сказала, ведь это было очень глупо, поверхностно и могло оскорбить чувства Враджананды.</p>

<p>Почему мой ум так привязался к этому оранжевому платочку?</p>

<p><em>С низкими поклонами,<br />
Ишарупа деви даси.<br />
Санкт-Петербург.</em></p>

<p><img src="img/isha4.jpg" alt="навадвип" width="582" height="393" /></p>
<p><img src="img/isha5.jpg" alt="авадхут махарадж" width="582" height="437" /></p>
<p><img class="pic" src="img/isha2.jpg" alt="Ишарупа деви даси." /></p>
<p><img class="pic" src="img/isha3.jpg" alt="Ишарупа деви даси." />	</p>
<p><img src="img/isha1.jpg" alt="ишарупа" width="582" height="459" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
