<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ишвар Чандра Прабху — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013 </title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li>Лила Шакти Диди</li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF"><h2>Лила Шакти Диди</h2>

<p>
  Вся  слава моему Божественному наставнику  Шриле Бхакти Сундар Говинде Дев-Госвами  Махараджу!</p>
 
<p>Дорогой  Шрила Гуру Махарадж! Было время, когда  я искала трансцендентных знаний, ничего  не ведая о Божественной Любви, с целью  обрести мир и покой в своей жизни.</p>
<p> Но  мне выпала невероятная удача встретить  Тебя, дорогой Гурудев. По своей беспричинной   милости Ты посадил  в саду моего сердца  драгоценное семя Любви и наказал беречь  Его и  лелеять. Ты дал мне понятие Святого  Имени и Махамантру. Ты укрепил во мне  слабый росточек веры, ведь только вера  является спасательным кругом в океане  иллюзии. Ты наставил меня следовать за  Ачарьями Рупануга- сампрадайи, которые  милосердно указывают нам путь. По своей  милости Ты, как воплощение Нитьянанды  и Радхарани, дал мне путевку в мир  Красоты, Нежности, Очарования. И я знаю,  что Ты и сейчас контролируешь каждый  мой шаг. Увы, далеко не всегда я оправдываю   Твои надежды. Анартхи тяжелым бременем  тянут меня вниз. У меня нет своих  собственных сил, и я уповаю только на  тебя. Ты — моя единственная надежда.  Когда-то Махапрабху благословил  Рупу   и Санатану Госвами такими словами:  «Я  всегда с Вами, Я наделю Вас силой, которая  поможет преодолеть трудности и уберечь  Мое учение от враждебных нападок. При  любых испытаниях полагайтесь на Мою  милость, и я всегда буду Вас вдохновлять.  Мои благословения помогут Вам в трудную  минуту». Дорогой Гурудев, я воспринимаю  эти слова Махапрабху, будто они сказаны  Тобой и обращены ко всем нам, Твоим  ученикам.</p>
<p>Дай  же силы держаться Твоих лотосных стоп  и будь милостив к этой падшей дживе. А  вдруг я пригожусь Тебе?</p>
<p>С  любовью и смирением,</p>
<p><em>Лила  Шакти д. д.</em></p>
<p>г.  Ижевск декабрь 2013 </p>
<p>Ижевские  бхакты поздравляют махараджей ШЧСМ,  всех бхакт, а также всех, кому дорого  имя Шрилы Бхакти Сундар Говинды Махараджа,  с днем Его Явления.</p>
<p>Джайа  Гуру Махарадж!</p>
<p><img src="img/lila.jpg" alt="лила шакти" width="582" height="430" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
