<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Махима-мойи Диди — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li>Махима-мойи Диди</li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<h2>Махима-мойи Диди</h2>
<p>Конец марта 1999 года. Я лечу в Индию, в Бхубанешвар — верстать книгу «Парипрашна: искусство задавать вопросы». Перед вылетом туда у меня сутки в Калькутте. За эти сутки в моей жизни произойдёт самое главное. Я увижу Сад-гуру и, если посчастливится, стану его шишьей.</p>

<p>Это путешествие — авантюра, от начала и до конца. В результате, по возвращении, мне придётся поменять место жительства и образ жизни. Но сейчас я об этом даже не подозреваю. Это не желание — одержимость. Мне нужен Сад-гуру, Шри Гуру, тот, который пришёл сюда из духовного мира и который может меня туда привести. Другой гуру у меня уже был.</p>

<p>Я почти ничего о нём не знаю. Только имя. Длинное и мудрёное: Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж. К его стопам меня выбросило, прибило волной невероятной милости. Сама я выбрала совсем другого садху. Зная уже, что выбираем не мы, что Кришна сам предстаёт перед нами в облике Гуру.</p>

<p>И Он предстал.</p>

<p>Один телефонный звонок, за несколько дней до поездки. И восклицание-напутствие: «Если ты так любишь Шрилу Шридхара Махараджа, ты должна увидеть Шрилу Говинду Махараджа!»</p>

<p>Должна. И увижу. У меня, так уж были куплены билеты, остановка в Калькутте. И если раньше я не знала, что с ней делать, и очень боялась, то теперь эта остановка — ниспосланный свыше дар.</p> 

<p>Гаура-пурнима уже отпразднована, и в самолёте, кроме меня, ни одного преданного. Я в этом уверена и потому спокойна. Однако за несколько минут до посадки выясняется, что один преданный всё же есть. Он проходит мимо, я вижу его спину, кантималу на крепкой шее и седую, обритую голову с шикхой. Мне очень хочется не попасться ему на глаза, чтобы уйти от неловких вопросов: куда я направляюсь и зачем.</p>

<p>Но не тут-то было. Мы сталкиваемся на пограничном контроле. И с удивлением обнаруживаем, что нам по пути.</p>

<p>«А вот и мой сын!» — радостно сообщает он.</p>

<p>Я оборачиваюсь и вижу огромного преданного с плакатом в руках, на котором написано моё имя.</p>

<p>Дорогие Виджай Раман Прабху и Авадхут Махарадж, низкий вам поклон и огромное спасибо. Вы доставили меня прямиком к Сад-гуру, который, при всем его величии, оказался таким удивительно доступным, таким приветливым и радушным. </p>

<p>«Неужели, правда? Неужели можно просто так, без церемоний, к нему войти и его увидеть?»</p>

<p>«Да, да!» — кивает Бхакти Лалита и смеётся.</p>

<p>Никакой позы. Ни капли величия, внешнего и напускного. Это обескураживает, ломает стереотипы. Как и всё из того, что он делает и говорит.</p>

<p>Он видит меня насквозь. Знает, что я чувствую и думаю. Он мне прямо об этом говорит ещё до того, как я успеваю что-то сказать сама. Мистика какая-то. Словно предупреждение: рационального и понятного будет мало, если будет вообще. Готовься и привыкай.</p> 

<p>Шрила Говинда Махарадж говорит, что я, как и все мои духовные братья и сестры, пребываю в смятении. К счастью, мой прежний гуру дал своим ученикам свободу, и формально препятствий нет никаких... Он вообще говорит о нём только хорошее, чему всё во мне противится: слишком много ещё осталось боли...</p>

<p>Но это первое наставление, первый урок, который предстоит усвоить: научиться принимать и прощать, не судить других. Помнить сделанное ими добро. Даже если они впоследствии «пали», потому что это может случиться с каждым.</p>

<p>Следом, почти сразу, ещё один удар. Да, формально препятствий нет никаких, и Гурудев обещает помочь, но не сейчас. Потому как: «Это хорошо, что ты с такой теплотой и любовью относишься к Шриле Гуру Махараджу, однако нужно, чтобы ты так относилась и ко мне. Иди, общайся с моими учениками, читай мои книги, а там посмотрим».</p>

<p>Разрушен ещё один стереотип, на этот раз о хищниках из Гаудия Матха, которые только и делают, что ловят в сети доверчивых учеников.</p>

<p>Обескураженная, я еду в Бхубанешвар. Не понимаю ровным счётом ничего, но делаю, что велено: общаюсь с Гурудевом через его слово. Потом уже, на открытии храма в одной из деревушек Ориссы, мне вручают листовку с историей о том, как Гуру прогнал от себя будущего ученика, чтобы испытать, проверить его на прочность. Там сказано, что так всегда поступают Сад-гуру. Значит, надежда есть!</p>

<p>Мы заканчиваем работу над книгой, и в Калькутту я вылетаю на неделю раньше. Гурудев в Навадвипе. Там, куда я так мечатала попасть. Наконец, попадаю, и первое, что получаю — его маха-прасад. «Он был так рад, что ты вернулась», — говорит с улыбкой Лалита. Вот так раз. Выходит, были основания думать, что не вернусь.</p>

<p>Испытание пройдено, и я получаю то, о чём мечтала — Харинаму из рук Шри Гуру. И новое имя. По дороге в храм, где пройдёт посвящение, Гурудеву передают мою просьбу: дать мне ещё и Гаятри-мантру. Я ведь возвращаюсь в храм, где буду служить Божествам.</p>

<p>Говорят на бенгали, и я разбираю только: «Sweden... mandir». При этом Гурудев смотрит на меня с явным недоумением. Он как будто сомневается, колеблется, и всё же даёт утвердительный ответ. Гаятри я получаю, однако по приезду оказывается, что необходимости в этом не было никакой. Потому что в храме мне не оставаться и Божествам не служить. Тогда я понимаю, что означал этот взгляд. Гурудев знал обо всём наперед. Видел не только настоящее, но и будущее.</p>

<p>Потом я убеждалась в этом не один раз. Гурудев ничего не говорил и не делал случайно.</p>

<p>«Ваше главное Божество — Маха-мантра».</p>

<p>«Читай мантру как можно больше», — это он обронил, когда проходил мимо, где-то в коридоре, как потом оказалось — во спасение.</p>

<p>И каждый раз на вопрос чем и как я могу ему служить, отвечал одинаково: «Переводи книги».</p>

<p>Мой любимый садху! Я постараюсь. По мере возможностей и сил. Если не в этой жизни, то в следующей. Обязательно. И куда бы меня ни уносило, я всегда буду возвращаться — к вам.</p>


<p><em>С искренним желанием вам служить,<br />
Махима-мойи даси.</em></p>

<p><em>Стокгольм<br />
15 декабря 2013 г.</em></p>
<p><img src="img/mahima.jpg" alt="махима мои" width="582" height="462" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
