<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Манджумедха Диди и Налина Сундари Диди — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li>Манджумедха Диди и Налина Сундари Диди</li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	
<h2>Манджумедха Диди и Налина Сундари Диди</h2>
<p>Вся слава ШРИ ШРИ ГУРУ, ГАУРАНГЕ и их ПРЕДАННЫМ!</p>

<p>Много лет назад один известный ясновидящий в Литве предсказал мне, что я никогда не буду счастлива. (?!?) Как же мне хотелось увидеть его, потрясти за плечи и прокричать: «Ты ошибся, старина!»</p>
<p>Не подозревал дедушка, что помимо мирского, как выяснилось позже, иллюзорного «счастья», Господь придумал Счастье совсем другого сорта, которое непреходяще, вечно и позволяет маленькой душе почувствовать исполненность бытия. Встреча с Истинным Вайшнавом, Гуру, Хранителем, Доброжелателем и Путеводной Звездой перевернула всю мою жизнь. И не только мою...</p>
<p>Всё шло как обычно: родители, рождение, садик, школа , институт, друзья, спорт, замужество, разочарование в нём практически сразу, и самое счастливое из всего этого привычного списка — рождение любимой дочери, которая наполнила годы заботами, радостями. В 16 лет она объявила, что в жизни нет абсолютно никакого смысла... Я почувствовала полную несостоятельность помочь своему единственному ребёнку, и печаль накрыла меня с головой: «Что делать? Как найти пресловутый смысл?» Стандартные, общечеловеческие ценности показались мне тогда в одночасье пустышкой, бутафорным муляжом, химерой...</p> 
<p>Ситуация была патовой — жить без цели невыносимо, убить себя невозможно. И вот однажды в природе случилась летняя гроза с невероятным проливным дождём, вселяющими ужас раскатами грома и такими зарницами, что можно было ослепнуть. Стихия бесновалась в своём великолепии, заявляя о себе бескомпромиссно и дерзко! Дочка выбежала на балкон вся в слезах и прокричала в отчаянии, что было сил: «Господи, убей меня!»...</p>
<p>Неисповедимы пути Господни, безбрежна Его милость, и невероятно креативны и оригинальны планы на спасение каждой дживы-души). В Томск приезжает Шрипад Бхагават Махарадж и вместе с преданными устраивает Харинаму на центральной улице города. Алина идёт на звон каратал, начинает воспевать Святое Имя, общается с бхактами в доме Субхады Диди и на следующий день приезжает счастливая и радостная. Она сказала, что встретила совершенно необыкновенных, удивительных людей, написала Харе Кришна Маха-мантру и попросила выучить её наизусть. На календаре было 6 октября 2004 года.</p>
<p>Потом произошло много всего. Под Новый год приезжает в Томск Шрила Авадхут Махарадж. Дарит «Бхагават-гиту» и рассказывает о том, что такое настоящий «домашний уют» и в чём смысл человеческой жизни. Летом 2005 года Субхада Диди приглашает нас на Манский фестиваль в Красноярск, где происходит ещё одна судьбоносная встреча со Шрипадом Сиддханти Махараджем, и я понимаю окончательно: вот оно счастье! В августе мы приезжаем на Вайшнавский фестиваль в Лахту. Очарование и восторг от общения с преданными и Шрилой Госвами Махараджем не оставляют никаких сомнений в правильности выбранного пути.)) В благословенный день Шри Кришна Джанмаштами 27 августа Шрипад Госвами Махарадж, в качестве ритвика Шрилы Гурудева, посвящает нас в Харинам. Мы уезжаем обратно в Томск и мысль: «Какой же ОН — Говинда Махарадж?» — прочно поселяется в сердце, наполнив его волнующим ожиданием встречи...</p>
В сознании Кришны сюрпризы сопровождают тебя постоянно.) На носу Новый 2006 год. Субхада Диди приглашает в гости Шрипада Шруташраву Прабху — близкого слугу и друга Шрилы Гурудева. Когда мы познакомились ближе и услышали, с какой нежностью и любовью, глядя на фотографию, он рассказывает о Говинде Махарадже, стало понятно: если я не увижу учителя — просто умру. Господь исполняет все желания — теперь я это точно знаю! Весной 2006 года все обстоятельства складываются так, что мы оказываемся в Навадвип Дхаме, и в благословенный день Гаура-пурнимы 14 марта у лотосных милостивых стоп нашего дорого Говинды Махараджа я и дочь получаем Гаятри-мантру.</p>
<p>Всё было как в сказке! Реальность происходящего не укладывалась в голове! Когда мы собрали тарелки с подношениями, на свою я положила, помимо основных предметов, носки, которые связала для Гурудева. Он недоуменно посмотрел на меня, потом на Шрилу Авадхута Махараджа и тот, спасая ситуацию, сказал: «Они из Сибири, и носки у них самое главное в жизни!» Улыбка Гурудева просто пронзила сердце! Мы поняли: Он — самый Главный Человек в нашей жизни, которая по милости Вайшнавов обрела радостный смысл) </p> 
<p>Гурудев живёт в своих преданных, для нас прежде всего в Шриле Авадхуте Махарадже, и сегодня, в благословенный день Его Явления, мы хотим только одного — из жизни в жизнь оставаться у Его лотосных стоп и служить так, чтобы Он был счастлив! Джай Говинда Махарадж ки джай!</p>
<p><em>С любовью и нежностью,<br />
Ваши Манджумедха д.д. и Налина Сундари д.д.<br />
19 декабря 2013 г.</em></p>

<img class="pic" src="img/nalina1.jpg" alt="Манджумедха д.д. и Налина Сундари д.д." />
<img class="pic" src="img/nalina2.jpg" alt="Манджумедха д.д. и Налина Сундари д.д." />
<img class="pic" src="img/nalina3.jpg" alt="Манджумедха д.д. и Налина Сундари д.д." />	
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
