<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Нана Ратна — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li>Нана Ратна Диди</li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	
<h2>Нана Ратна Диди</h2>
<p>Джай Гурудев Шрила Говинда Махарадж!</p>	

<p>Он был всегда рядом, еще когда только я узнала, что есть люди, занимающиеся бхакти-йогой — наукой о восстановлении отношений с Верховным Господом через любовное служение Ему. А учителем является тот, которого называют Гуру, Гурудев. </p>

<p>И я «загорелась», мне нужен такой учитель — Гурудев. Это было страстное желание, мольба, называющаяся медитацией, когда эта мысль никогда не покидает тебя.</p>

<p>Пишу эти строки, а в глазах стоят слезы от счастья, о котором я и мечтать не могла Это была моя первая встреча с Гурудевом и его милостью. Вскоре, в январе 2000 г. я получила первую инициацию у Шрилы Говинды Дев-Госвами Махараджа. В сентябре 2000 г. — вторую. С этого времени я могла видеть своего Гурудева и получать Его даршан.</p>

<p>Личный даршан был подарен мне однажды в августе 2002 г., когда Он благословил меня на служение Божественной Чете. В конце 2009 г. при чтении «Прапанна -дживанамритам» меня «задело» высказывание Вришабхану Прабху: «До тех пор, пока Вы не получили наставления Гурудева и не стали его выполнять, Ваша духовная жизнь будет стоять на месте. Моя медитация еще больше усилилась, когда Шрила Говинда Махарадж, закончив свои лилы на Земле, ушел в лилы Радхи и Кришны. Я не могла себе простить, что по невежеству своему не получила у Гурудева наставления по конкретному служению. И мой великий Гурудев вновь оказал мне свою великую милость.</p>

<p>На вайшнавском фестивале в Лахте в 2012 г. Шрила Авадхут Махарадж неожиданно для меня сказал: «Вам надлежит быть в Абхазии». Только сейчас я трепетно осознала, что это мой великий Гурудев вновь оказал мне свою милость — дал мне конкретное наставление о служении. В сентябре 2012 г. я примкнула к когорте преданных во главе со Шрипадом Хришикешем Махараджем. Их немного, но каждый из них стоит нескольких по силе и желанию служить Гуру и Вайшнавам. В настоящее время я с радостью выполняю порученное мне служение — плетение гирлянд Божествам.</p> 

<p><em>Дандават.<br /> 
Нана Ратна д. д.</em></p>
<p><img src="img/nanaratna.jpg" alt="нанаратна" width="582" height="874" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
