<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Шачи Сута Дас — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li>Ишаканти Диди</li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li>Рижская ятра</li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
    </ul>	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">

<p><strong>Рижская ятра</strong></p>	

<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <!--  		@page { size: 21cm 29.7cm; margin: 2cm }  		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }  		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }  		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }  		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }  	-->
  <BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">
</p>
<p align="left"> В  день явления нашего дорогого учителя  и&nbsp;хранителя, Его&nbsp;Божественной  Милости Шрилы  Бхакти Сундара Говинды Дев-Госвами  Махараджа.</p>
<p align="left"> Мы,  члены рижской ятры, в день вашего явления  желаем дальнейшего продолжения вашей  миссии по распространению  и проповеди   учения  Шри Чайтаньи Махапрабху. Вы  являетесь для нас драгоценным сосудом,  наполненным Божественной милостью,  которую Вы щедро изливаете на наши  жаждущие сердца. Мы питаем к Вам особое  чувство благодарности и расположения,  так как многие из нас получили Вашу  милость, тем самым начав свой духовный  путь. Ваша Милость постоянно ведет нас  по дороге духовного восхождения. Ваша  проповедническая деятельность давала  и дает нам четкие ориентиры и высочайший  стандарт в науке преданного служения.</p>
<p align="left"><em>Рижская  ятра. </em></p>
<p align="left"> Рига,  Латвия.</p>
<p align="left">&nbsp;</p>
<p align="left"><img src="img/riga.jpg" alt="рижская ятра" width="582" height="372" /></p>
<p align="left">&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
