<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Субхада Диди — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li>Субхада Диди</li>
	    <li><a href="tulasi.html">Туласи Прия Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<h2>Субхада Диди</h2>

<p><strong>Авадхут Махарадж рассказывает:</strong></p>

<p>Я смотрел на Шрилу Гурудева и не мог отвести от него взгляда. Я не мог удержаться и сказал ему : «Ты такой красивый!» Он улыбнулся и  сказал мне: «Да… И если бы ты мог увидеть НАСКОЛЬКО я красив, ты бы упал в обморок!»</p>

<img class="pic" src="img/sub13.jpg" alt=" " />
<img class="pic" src="img/sub14.jpg" alt=" " />
<img class="pic" src="img/sub25.jpg" alt=" " />
<img class="pic" src="img/sub26.jpg" alt=" " />
<img class="pic" src="img/sub27.jpg" alt=" " />


<p><strong>Желание</strong></p>
<p><strong>Субхада Диди рассказывает:</strong></p> 


<p>Субхада Диди рассказывает: «Старшие преданные говорят, что когда Шрила Гурудев уходил из этого мира, он исполнял желания своих преданных. На самом деле, хотелось бы узнать, какие желания своих преданных выполнил Шрила Гурудев... Это, конечно, сокровенная, даже интимная тема... но все же... может, кто-то расскажет? Я слышала историю одной русской преданной (не буду называть ее имени, потому как не знаю, хочет ли она озвучивать это). Когда она пришла в сознание Кришны (так говорят, извините)... так вот, у нее был муж — непреданный. Она страдала по этому поводу и молилась Шриле Грудеву о нем, чтобы Он пролил на него свою милость. И что вы думаете? Ее муж сейчас преданный, в Лахте его хорошо знают, и он сам теперь проповедует ей о духовной жизни... Какое счастье, когда в семье тебя поддерживают и понимают.
Я думаю, а какое мое желание выполнил Шрила Гурудев? Я вижу то, что сейчас пришло ко мне, и вспоминаю 2000 год и свою первую инициацию в Навадвипе. Я слушала запись и вспомнила, что во время инициации я спросила Шрилу Гурудева, что я хотела бы поклонятся Божествам, и что нужно сделать для того, чтоб Они пришли ко мне. Тогда Шрила Гурудев ответил: «Я скажу тебе позже». Конечно же, прошло много лет, я забыла об этом... И вот теперь, что я вижу? Я живу в доме Шри Гирираджа в окружении любящих меня друзей-преданных... Значит, таким было действительное желание моего сердца?.. А каким оно было у вас?
После ухода Шрилы Гурудева мне приснился сон: Шрила Гурудев сидит на теплой чистой красивой земле... Знаете, какая бывает весной после пахоты. В ней нет травы и мусора, она парит и источает великолепный запах чистой земли. Так вот, Он сидит в своей нежно шафрановой одежде и говорит: «Почему не сделали гирлянду для Шрута Шравы Прабху? Сделайте для него гирлянду...» Через некоторое время Вайшнав Махарадж (Шрута Шрава Прабху) ушел из этого мира. Шрила Гурудев забрал его с собой. Таково было сокровенное желание сердца Вайшнава Махараджа. Он хотел, всегда стремился быть рядом со Шрилой Гурудевом, и Шрила Гурудев исполнил его желание.</p>

<img class="pic" src="img/sub9.jpg" alt="Субхада Диди рассказывает" />
<img class="pic" src="img/sub22.jpg" alt="Субхада Диди рассказывает" />

<p><strong>Прикосновение</strong></p>
<p><strong>Субхада Диди рассказывает:</strong></p> 

<p>Когда Шрила Гурудев приезжал в Лахту — это было совершенно особенное, потрясающее время. Это невероятный опыт близости к чему-то, что святые называют духовным миром, миром исключительной преданности. Ты находишься в неком потоке, который несет тебя. Обычно, уезжая из дома, я считаю дни: сколько осталось до возвращения. И дни тянутся медленно. Но когда ты можешь видеть Шрилу Гурудева каждый день, то ты считаешь дни и радуешься, что их еще много, но тают они очень быстро...<br />
Так было всегда, так было и в 2007 году, когда Шрила Гурудев приезжал в лахтинский храм последний раз. Мы с Харидаси зашли попрощаться с ним. Мы преподнесли наши последние подарки, и нужно было кланяться и выходить из комнаты. Протянув ему подношение, я сделала поклон прямо возле его чудесных стоп, и мне очень захотелось, чтобы Шрила Гурудев положил руку на мою голову... Мне хотелось получить Его Божественное прикосновение. Так я замерла и не вставала с поклона. Прошло, может быть, пару секунд, которые показались мне вечностью. Нужно было вставать, но я не могла, мне казалось, что если он сейчас не положит руку мне на голову, я просто умру прямо сейчас, на этом самом месте. И я «подвисла» и не поднимала голову. И ОН положил руку на мою голову и достаточно долго не отрывал ее (или мне так показалось)...но секунды все тянулись и тянулись, и это было невероятно. Его рука покоилась на моей голове — просто лежала, она была горячая и тяжелая. Казалось, каждой клеточкой своей кожи я ощущала ее жар и еще что-то невероятное. Но все же это закончилось, и мне пришлось встать и выйти из комнаты, но это прикосновение его руки, мне кажется, я все еще чувствую на своей бестолковой голове...<br />
Когда я приехала в Навадвипу в следующем году, и время пребывания там заканчивалось, я снова пришла прощаться со Шрилой Гурудевом... И конечно же, мне хотелось, чтоб он снова положил руку мне на голову. И что вы думаете? Он положил... Но не так, как тогда в Лахте. Он просто слегка коснулся моей головы... Это больше было похоже на легкий подзатыльник... Я делаю так иногда моему сыну. Такой легкий удар по макушке, который взъерошивает волосы...</p>

<img class="pic" src="img/sub15.jpg" alt="Субхада Диди рассказывает" />

<p><strong>Садху-санга и Маха-мантра</strong></p>

Вопрос: 
— Что более важно: повторение джапы или практическое служение?
Шрута Шрава Прабху отвечает: 
— Практическое служение более важно, чем повторение джапы. Что мы делаем, когда повторяем джапу? Мы молимся, чтобы связь с Высшим измерением пришла к нам. Такая связь приходит через служение. Фактически мы молимся о служении. Когда служение приходит к нам, мы отставляем джапу и идем выполнять служение. Когда у нас нет служения, мы снова повторяем джапу. Господь Чайтанья сказал, что Маха-мантра жизненно необходима. Но без садху-санги она бесполезна. Итак, нам нужно всего две вещи: садху-санга и Маха-мантра.
Однажды я наблюдал такую сцену. Когда устанавливали Божества во Вриндаване, был последний день перед инсталляцией. Шрила Гурудев был напряжен и озабочен происходящим, время поджимало, уже должны были подъезжать гости, как всегда, не успевали сделать многие вещи... Привезли Божества, и Шрила Гурудев лично участвовал во всем происходящем. Он наблюдал, как Божества поднимают на алтарь, и руководил процессом. Все что-то делали, но один преданный стоял у Шрилы Гурудева за спиной и повторял джапу. У него была поранена рука, и он не мог помогать, и поэтому он стоял за спиной у Шрилы Гурудева и тихонько повторял джапу. Вдруг Шрила Гурудев резко повернулся к нему и сказал: «Я ненавижу, когда повторяют мантру». Что это значит? Не надо вырывать это из контекста. Шрила Гурудев любит, когда повторяют мантру и сам просит об этом своих учеников... Но в тот момент он сказал такие слова...

<img class="pic" src="img/sub23.jpg" alt="Субхада Диди рассказывает" />
<img class="pic" src="img/sub24.jpg" alt="Субхада Диди рассказывает" />

<p><strong>Томск. Субхада Диди рассказывает:</strong></p>

<p>Каждый день, когды ты пребываешь в Навадвипе, ты можешь прийти рано-рано утром к веранде, где живет Шрила Гурудев, и тебя могут запустить на утренний даршан. Это особое время, когда ты можешь находиться со Шрилой Гурудевом столь близко, что слышишь его дыхание. Обычно никто не разговаривает в это время. Все тихо-тихо сидят и смотрят на Шрилу Гурудева, пребывая в особом состоянии внимания... Сам Шрила Гурудев бывает разный каждое утро. Он может просто читать газету или даже смотреть телевизор. Иногда он что-то говорит, иногда молчит.</p>

<p>Вот однажды, в один из таких дней, когда мы целый месяц жили в Навадвипе у стоп Шрилы Гурудева с маленькой Экадаши, Шрила Гурудев плохо себя чувствовал. Он молчал, лишь слегка "покряхтывал", смотрел куда-то вдаль, был задумчив. Так он молчал некоторое время... прошло, может быть, около получаса, он продолжал молчать и "покряхтывать". Все тоже сидели молча, никто не ронял ни звука, ни шороха. И вот за перегородкой стало слышно, как кто-то из старших преданных отчитывает Гопала, личного слугу Шрилы Гурудева: "Зачем ты снова дал Гурудеву самосы? Ты знаешь, что ему нельзя есть самосы, теперь он болеет". Гопал ничего не отвечал, а тихий голос продолжал отчитывать его. Через некоторое время Шрила Гурудев произнес: "Если мне не будут давать самосы, я буду вставать ночью и есть их". И он улыбнулся в первый раз за утро.</p>

<p>В другое утро Шрила Гурудев разговаривал с одним преданным, и тот спрашивал его о чем-то, и Шрила Гурудев ответил: "If you want, you can do". Потом, днем, Шрилекха Диди из Англии спросила меня:</p>

<p>- Ты слышала, как Шрила Гурудев сказал это? "Если ты хочешь, ты можешь делать".</p>
 
<p>Я ответила:</p> 

<p>- Да, я слышала.</p> 

<p>Она взволновано продолжала:</p>
 
<p>- Я бы не хотела, чтобы Шрила Гурудев сказал мне такое...</p>

<p>Я спросила:</p>

<p>- Почему?</p>

<p>И она объяснила:</p>
 
<p>- Для меня это значит конец - это приговор. Это значит, что Шрила Гурудев отпускает меня в свободное плаванье, то есть я не нахожу прибежище в нем, а действую по собственному желанию.</p>

<p>Я поняла тогда НЕЧТО... Переживание Шрилекхи Диди заставили меня задуматься о многом тогда. Так преданные целый день размышляли об этом утреннем даршане со Шрилой Гурудевом.</p>

<img class="pic" src="img/sub16.jpg" alt="Субхада Диди рассказывает" />
<img class="pic" src="img/sub17.jpg" alt="Субхада Диди рассказывает" />

<p><strong>У стоп Шрилы Гурудева</strong></p>

<p><strong>Субхада Диди рассказывает:</strong></p> 

<p>Мне посчастливилось жить в Навадвипе у стоп Шрилы Гурудева в течение месяца, весной 2008 года. Было много случаев, которые остались в моей памяти с той весны.
Однажды маленькая Экадаши заболела, и я просидела около нее всю ночь и наутро не пошла на даршан к Шриле Грудеву. Потом преданные сказали мне, что Шрила Гурудев спросил: "Почему Субхады нет здесь?" Я очень заволновалась, потому что я даже не думала, что Шрила Гурудев замечает мое присутствие... Когда ты сидишь рядом с ним, то чувствуешь себя такой маленькой, как будто тебя и нет вовсе. Больше я никогда не пропускала утренний даршан до самого отъезда. 
В другой раз, когда российская группа приехала, и Авадхут Махарадж попросил, чтобы Шрила Гурудев отпустил Шрута Шраву Прабху в Россию на Гаура-пурниму, поскольку все уехали и нужно было поддержать российских преданных во время праздника. И вот Шрута Шрава Прабху отправился в Сибирь - мое место... :) Шрила Гурудев на утреннем даршане спросил, глядя прямо на меня: "Why are you here?" Я до сих пор не знаю, что значили эти слова Шрилы Гурудева. Думаю, он знал, что Шрута Шрава Прабху едет в Сибирь, и он думал, кто его будет встречать там, если я нахожусь здесь?...<br />
Шрила Говинда Махараждж всегда ассоциировал меня с "Siberian place". Когда мы с Харидаси зашли к Шриле Гурудеву однажды, он сказал: "А что вы кушаете в Сибири?".</p>

<p>Однажды я купила на рынке папайю, она была такой хорошей, что я решила отнести ее Шриле Гурудеву. Я отдала ее Гопалу и слышала, что Шрила Гурудев спросил его, кто принес эту папайю. Он ответил: "Субхада". Гопал сказал мне потом, что через пару дней Шрила Гурудев сказал ему: "Дай мне ту самую папайю"...<br />
Я не знаю, может это какая-то ерунда... но для меня все это было очень волнительно...<br /> 
Как-то я стирала белье на крыше гестхауса и видела, что Шрила Гурудев пошел гулять. Он катился на своем скутере, ловко управляя им, объехал вокруг Говинда-кунды и остановился напротив Шри Гирираджа. Он смотрел на "Храм на воде", как называют его индусы. А там под фонтанчиками маленькая Экадаши выделывала пасcы. Она в это время купалась в Говинда-кунде, и когда Шрила Гурудев поехал вокруг, то из ребячества, желая привлечь к себе внимание, она подплыла к храму Шри Гирираджа и забавлялась там в фонтанчиках. Потом преданные сказали мне, что Шрила Гурудев рассматривал ее плескание и спросил: "Это Экадаши?" - "Да, Шрила Гурудев, это Экадаши". "Какая смелая девочка", - сказал Шрила Гурудев.
Вот эту фотографию Шрилы Гурудева я сделал сама. :) Вы не думайте, что я хочу похвастаться, это лишь мои воспоминания... Рядом с Ним все становится очень важным, каждая мелочь становится смыслом жизни. На этой фотографии та самая гирлянда, которую мы с Экадаши сделали для него. Мы преподнесли ее, когда он вышел гулять... Вспоминаю все эти истории, и мое сердце наполняется огромной благодарностью... потому что я знаю, насколько я недостойна даже малейшего внимания Шрилы Гурудева. Но Шрила Гурудев... он такой. Даже если вы только вчера пришли в Миссию, он может общаться с вами, не делая различий.
Когда мы ездили в Бамунпару - место явления Шрилы Гурудева, - было очень жарко, и во время выступлений Махараджей все сидели на площадке под открытым небом, солнце палило. Я взяла веер и стала омахивать маленькую Экадаши, потом я стала омахивать сидевших рядом дидишек, потом я разохотилась и стала омахивать сидевших перед ними санньяси. Короче, меня понесло, и в полном экстазе я встала и стала махать на всех, до кого могла дотянуться. Потом преданные рассказывали, что Шрила Гурудев посмотрел запись с этой поездки и сказал: "Субхада делает служение"... Это было очень ценным для меня...<br />
Пожалуй, это Шрила Гурудев ценил больше всего - когда служат Его преданным. Я думаю, что только благодаря этому можно получить Его милость.</p>

<img class="pic" src="img/sub_stopi.jpg" alt="Субхада Диди рассказывает" />
<img class="pic" src="img/sub3.jpg" alt="Субхада Диди рассказывает" />
<img class="pic" src="img/sub2.jpg" alt="Субхада Диди рассказывает" />
<img class="pic" src="img/sub1.jpg" alt="Субхада Диди рассказывает" />
<img class="pic" src="img/sub28_stopi.jpg" alt="Субхада Диди рассказывает" />


<p><strong>Кресло</strong></p>

<p>Субхада Диди рассказывает:</p> 

<p>На веранде у Шрилы Гурудева есть определенной порядок. Все, кто знает, придерживаются его. Если Шрила Гурудев принимает преданных на даршан, то все, кто приходят, садятся в ОПРЕДЕЛЕННОМ месте. Если вы замечали, то место Авадхут Махараджа находится у колонны, на которой висит групповая фотография российских учеников Шрилы Гурудева, сделанная в Лахте на фоне сада Божеств наверное в 2000 или в 2001 году. Шрила Гурудев каждый день отдает свою свежую гирлянду для этого изображения. И Авадхут Махарадж неизменно садится на это самое место.</p>

<p>Так вот, в 2008 году я была свидетельницей нежной привязанности Шрилы Гурудева к Авадхут Махараджу. В тот год я с несколькими российскими преданными приехала в Навадвипу за месяц до Гаура-пурнимы. В течение этого времени я видела, что у столба, где садится Авадхут Махарадж, стояло красное пластиковое кресло. Никто за этот месяц не сел на него ни разу. И вот, день до парикрамы; российская группа еще не приехала из Вриндавана, но гостей было уже очень много. На утреннем даршане на веранде Шрилы Гурудева было очень много людей. Все сидели очень близко друг к другу, но красное кресло у столба оставалось пустым. Примерно в середине даршана на веранду зашел пожилой преданный с палочкой, он еле передвигался. Ему дали дорогу и показали на это кресло, чтоб он сел туда. Когда он протиснулся и сел на это кресло, Шрила Гурудев подозвал слугу и что-то сказал ему тихо. В итоге красное кресло изъяли из под сидящего и убрали в сторону. Оно по-прежнему оставалось свободным. Так в тесноте, да не в обиде прошел даршан. На следующий день, когда мы пришли на даршан, кресло стояло на прежнем месте, а на нем восседал Авадхут Махарадж. Потому что это было ЕГО место у стоп Шрилы Гурудева. Шрила Гурудев не позволил никому занять его. Шрила Гурудев наполнялся особым состоянием радости, когда он видел Авадхута Махараджа. Говинда Махарадж смотрел на него с прекрасной улыбкой и шутил.</p>

<img class="pic" src="img/sub4.jpg" alt="Кресло" />

<p><strong>Юмор Шрилы Гурудева</strong></p> 

<p><strong>Шрута Шрава Прабху рассказывает:</strong></p>

<p>У Шрилы Гурудева очень тонкое чувство юмора.
Однажды Гурудев спросил: «Как ты думаешь, в чем разница между нашей организацией и ИСККОН?» Самым умным было бы сказать: «Я не знаю». Но я стал предлагать различные варианты. Шрила Гурудев сказал: <strong>«Преданные из ИСККОН одеваются аккуратно»</strong>.</p>

<p>В этот самый момент в комнату вошел Сиддханти Махарадж (тогда Чидананда Прабху). Он отличался интересным стилем в одежде. Он мог ходить в разных носках, шикха торчала, одежда болталась... Шрила Гурудев посмотрел на меня выразительно, как будто говоря: «Теперь ты понимаешь, о чем я говорю?...» Он никогда бы не сказал прямо в лицо Сиддханти Махараджу, что он неаккуратно одевается. Шрила Гурудев очень любил его. И никогда не позволял нам подшучивать над ним...</p>

<p>В Нью-Джерси был такой случай. Раннее утро. Один человек пришел получить инициацию, и вдруг он услышал какие-то крики, что-то рушилось, ломалось...Он стоял у дверей и спросил, что случилось. Ему сказали: «Не беспокойся, они забавляются», но они знали, что там далеко от забав, что там серьезная драка. Дрался на самом деле я с Джанарданом Махараджем, но, несмотря на то, что мы дрались, обзывались - мы всегда оставались хорошими друзьями. Иногда, когда вы близки с кем то, вы можете драться. После этого Шрила Гурудев часто рассказывал: «А вы знаете, почему Сатья Хари пришел очень рано в то утро? Он пришел, чтобы увидеть сражение». Иногда он многозначительно говорил: <strong>«Приходите ранним утром в Шри Чайтанья Сарасват Матх, здесь очень умиротворенная, приятная духовная обстановка»</strong>.</p>

<img class="pic" src="img/sub10.jpg" alt="Шрута Шрава Прабху рассказывает" />
<img class="pic" src="img/sub11.jpg" alt="Шрута Шрава Прабху рассказывает" />
<img class="pic" src="img/sub12.jpg" alt="Шрута Шрава Прабху рассказывает" />
<img class="pic" src="img/sub5.jpg" alt="Шрута Шрава Прабху рассказывает" />
<img class="pic" src="img/sub6.jpg" alt="Шрута Шрава Прабху рассказывает" />
<p><strong>Наказание</strong></p>

<p><strong>Шрута Шрава Прабху рассказывает:</strong></p> 

<p>Я являюсь учеником трех великих Гуру. Но опыт моих переживаний, связанный со Шрилой Бхакти Сундар Говиндой Махараджем — самый волнительный.</p>

<p>Говинда Махарадж иногда ругал меня. Но как он это делает — это что-то особенное. Он не будет напрямую говорить: ты, мол, делаешь это неправильно, но в какой-то момент он даст понять это.</p>

<p>Как-то раз мы поехали со Шрилой Гурудевом на прием к врачу в Калькутту. Это была женщина-врач. И она приняла нас очень плохо и холодно. Она отчитывала Шрилу Гурудева за то, что он неправильно выполняет ее предписания. Шрила Гурудев молча слушал ее, и потом всю дорогу обратно в Матх он был печален и молчалив. И когда мы проехали часть пути, он сказал:</p>

<p>— Ты знаешь, почему она нас так плохо приняла?...</p>

<p>— Почему? — спросил я.</p>


<p>— Потому что ты был в полуштанах.</p>

<p>И он посмотрел на мои шорты.</p>

<p>Так я понял, что ему не нравится, когда я хожу в шортах, хотя до этого времени он не делал мне ни одного замечания. С тех пор я стараюсь не ходить в шортах при Шриле Гурудеве...
Был еще один случай, когда Шрила Гурудев наказал меня.
Однажды Шрила Гурудев сказал мне НЕЧТО. И он просил меня никому не рассказывать об этом. Но меня так распирало, что я сказал ОБ ЭТОМ лишь одному человеку... по секрету. Тот рассказал еще одному человеку по секрету, тот — еще одному... и так об этом узнали все.
Когда я зашел к Шриле Гурудеву, он сказал мне одну единственную фразу: «Зачем ты это сделал?»</p>

<p>Но сказал он это таким образом... В его голосе было столько разочарования... Я чувствовал себя ужасно... Я пошел в свою комнату и хотел покончить с собой... Я реально строил планы, где я возьму веревку и как я это сделаю... Но через 20 минут за мной пришли и сказали, что Шрила Гурудев зовет меня обедать... Конечно, я пошел... Шрила Гурудев был весел, смеялся и шутил, так что я быстро забыл о самоубийстве...</p>

<p>Это была трагическая часть наказания. Но потом была комическая часть.</p>

<p>Где-то через неделю Шрила Гурудев на утреннем даршане говорил об очень сокровенных вещах... Кто бывал на веранде Шрилы Гурудева, тот знает, что случается это редко. Поэтому все сидели, затаив дыхание, и боялись даже пошевелиться, чтобы не сбить поток, в котором он находился... И вот в самый волнующий момент, когда его рассказ подошел к кульминационной точке, он вдруг перестал говорить, и повернувшись ко мне сказал: «Теперь он расскажет — он ВСЕ знает...» Он замолчал и ничего не говорил больше, и все посмотрели на меня как на врага народа. Когда все вышли, я взял палку, подошел к Шриле Гурудеву, протянул ему палку и сказал: «Лучше побейте меня, но не делайте со мной так»... Он улыбался...</p>

<img class="pic" src="img/sub19.jpg" alt="Шрута Шрава Прабху рассказывает" />

<p><strong>Прасад</strong></p>

<p><strong>Шрута Шрава Прабху рассказывает:</strong></p> 

<p>Однажды в Навадвипе мы вкушали прасад на улице, на открытой площадке, которая находится перед верандой Шрилы Гурудева. Мне принесли тарелку с кичри. Туда нападали мошки. Я сидел и думал, как я могу это есть. И у меня было, наверное, озадаченное выражение на лице, я поднял глаза и увидел, что Шрила Гурудев смотрит на меня. Его взгляд как будто вопрошал, как будто говорил: «Ты приехал сюда за сотни тысяч километров, преодолел разные преграды... и что теперь ты будешь делать? Ты будешь выражать недовольство по поводу того, как о тебе заботятся здесь? Ты будешь недоволен, как тебе служат здесь?»
Я выловил этих мошек и стал есть. И я чувствовал, что Шрила Гурудев был доволен этим. В нем присутствует особое отношение к прасаду...</p>

<p>Однажды он сказал мне:</p>
 
<p>— Я поеду завтра в гости к моим старым друзьям, но тебя не возьму с собой.</p>

<p>— Почему? — спросил я.</p>


<p>— Потому, что ты слишком мало ешь и опозоришь меня.</p>
<p>Я сказал:</p>

<p>— Нет, нет, я буду много есть, я не подведу вас»... На следующий день мы с Сиддханти Махараджем были в Калькутте по делам, прошло много времени, мы задержались, и я подумал, что уже не успею поехать со Шрилой Гурудевом в гости. Так, мы поели на обратной дороге в Навадвипу. НО когда мы вошли на территорию Матха, Шрила Гурудев садился в машину, намереваясь выезжать в гости, и сказал мне: «Поехали». И в тот вечер я съел все, что мне дали, я сдержал слово. Из-за этого на следующий день я болел... Но это не имеет никакого значения. Я не подвел Шрилу Гурудева, и был счастлив...</p>

<img class="pic" src="img/sub20.jpg" alt="Шрута Шрава Прабху рассказывает" />

<p><strong>Мне нужны такие злые люди</strong></p>

<p><strong>Шрута Шрава Прабху рассказывает:</strong></p>
 
<p>Шрила Гурудев очень любил меня... Никто не знает почему. Я сам не знаю почему...
Я всегда чувствовал на себе его любовь.
Однажды в Калифорнии, когда Шрила Гурудев полгода жил там, преданные уговорили его поехать погостить в другую страну. Это было после операции, и эта поездка была бы очень болезненна для него... Я был зол на тех преданных, которые уговорили его поехать. Когда составляли списки тех, кто поедет со Шрилой Гурудевом, я сказал: «Вычеркните меня — я не поеду». Шрила Гурудев посмотрел список, и спросил, почему меня нет в списке. Ему сказали: «Он сказал, что не поедет». Когда Шрила Гурудев увидел меня, он спросил: «Почему ты такой злой человек?» Я ответил Шриле Гурудеву: «Да, я очень злой человек». И Шрила Гурудев сказал тогда: «Поэтому ты поедешь со мной. В этой поездке мне нужны такие злые люди». Конечно, я поехал, как я мог не поехать. Я не так глуп...
Однажды, мне посчастливилось делать массаж стоп Шрилы Гурудева. Он сидел в кресле, вытянув ноги, и когда я склонился перед ним, он обнял меня и сказал тихо: «Не оставляй меня никогда!»
Иногда у меня бывают трудности в духовной жизни, тогда я вспоминаю эти слова Шрилы Гурудева и отвечаю ему в своем сердце: «Я никогда не оставлю тебя». Все, что я знаю, все, что я получил от нашей Гуру-варги, пришло ко мне от Шрилы Гурудева. И я не хочу получать ничего более этого ни из какого другого источника.</p>

<img class="pic" src="img/sub21.jpg" alt="Шрута Шрава Прабху рассказывает" />

<p><strong>Лила Шакти Диди рассказывает:</strong></p>

<p>Это была моя первая встреча со Шрилой Гурудевом. Он выходил из машины и взглянул на меня. Он посмотрел мне прямо в глаза. Своим взглядом он как будто достал до самых глубин моего сердца. Мое сердце остановилось, замерло, и из него наружу потекли слезы из моих глаз. Это был ЕГО взгляд. Лишь мгновенье он смотрел в мои глаза, и когда он отвел взгляд - я была уже другой. Его взгляд вызвал из моего сердца лавину слез. Как будто я встретила кого-то давно потерянного мною, но дорогого и близкого. Я плакала и плакала, не могла остановиться… Я прятала свои слезы… но это были сладкие слезы встречи с НИМ. Они струились свободным потоком по моему лицу и даже на вкус - они были сладки.</p>

<img class="pic" src="img/sub7_lila.jpg" alt="Лила Шакти Диди рассказывает" />

<p><strong>Человечный человек</strong></p>
<p><strong>Шрила Госвами Махарадж рассказывает:</strong></p>
 
<p>Однажды Шрила Гурудев, услышав высказывание одного человека, сказал: «Ошибаться в природе человека, а он — очень человечен». Он не сказал, что этот человек говорит неправильные вещи, но косвенно, со свойственным ему юмором, он указал на это.</p>

<p><strong>Коровья еда</strong></p> 
<p><strong>Шрила Госвами Махарадж рассказывает:</strong></p>
 
<p>Когда Шрила Гурудев находился на своей веранде, если кто-то проходил мимо него с сумкой или пакетом, Шрила Гурудев хотел знать, что находится в этом пакете. Вы не могли просто пройти мимо, он смотрел так пристально, что вам нужно было сказать, что находится в пакете. Поэтому его слуги на веранде — не просто слуги, а близкие слуги, такие как Бхакти Лалита, — просто показывали ему все содержимое пакетов не дожидаясь вопроса, зная, что он хочет знать это. 
Итак, однажды Шрила Гурудев увидел мой пакет и посмотрел на него заинтересованно. Бхакти Лалита взяла пакет и показала ему. Там находились разные виды салата. Он посмотрел на все это и сказал: «Теперь я вижу, что твой Господь — Кришна». Он посмотрел на меня выразительно... Я понял шутку и засмеялся. Он сказал: «Кто такой Кришна? Говинда — Господь коров». Он имел в виду: «То, что ты ешь, похоже на коровью еду». Сказать ТАК могло бы обидеть, поэтому он сказал: «Я вижу, что твой Господь — Кришна».</p>

<p><strong>Радхарани в затруднительном положении</strong></p>
<p><strong>Шрила Госвами Махарадж рассказывает:</strong></p>

<p>Когда здоровье Шрилы Гурудева стало ухудшаться, круг блюд, которые он мог принимать как прасадам, сузился, и его слугам сказали не давать ему определенные блюда. Но они все же готовили их, чтобы принести другим Махараджам. Они должны были тайно приносить их, потому что, если бы он увидел и попросил, что бы они тогда сказали? «О Бхакти Сундар Говинда Махарадж! Вам нельзя это есть — это плохо для вашего здоровья». Они не смогли бы так сказать, поэтому для Махараджей приносили прасад украдкой.
Что удивительно, Гурудев никогда не произносил ни слова во время почитания прасада. Я не говорю это, чтоб кто-то начал этому следовать, Просто так было. Он всегда принимал прасад в молчании. И это было очень серьезно, нельзя было произносить ни слова, если это не относится к прасаду, Но в один из дней он начал петь песню. Я почувствовал, что он хочет, чтобы я спросил о ней. И я спросил: «О Махарадж, что это за песня, которую вы поете?» Он как будто ждал этого момента и сказал: «Радхарани в очень затруднительном положении... Она так расстроена, она находится на своей веранде и видит, что Кришна идет в дом к другой гопи. И она думает: „Достаточно того, что Он идет в другой дом, но почему при этом Он идет через мой двор? Это слишком!“»
Что это означало? Довольно того, что он не может есть этот прасад, так они проносят это прямо перед ним, чтобы положить в чужую тарелку.</p>

<p>Обычно мы ожидаем, что необыкновенные люди совершают необыкновенные поступки в необыкновенные времена. И так происходит. Но махабхагаваты, рага-бхакты даже, казалось бы, обычные тривиальные события наполняют духовным смыслом. Даже в очень простых вещах, обычной человеческой реакции на ситуацию их ум и сердце направляется на высший план. Любое самое обычное, тривиальное событие напоминает им о самых высоких реалиях. В этом есть элемент юмора и иронии, но духовная глубина находится в основе всего этого.</p>

<p><img class="pic" src="img/sub8.jpg" alt=" " /></p>
<p><img src="img/sub18.jpg" alt="госвами махарадж" width="582" height="387" /></p>
<p><strong>Всегда видеть хорошее в преданных</strong></p> 

<p><strong>Вайшнав Махарадж рассказывает:</strong></p>

<p>Я хотел бы стать таким, каким был Шрила Гурудев. Его сострадание, его доброта... Я бы хотел видеть мир таким, каким видел его Шрила Гурудев.
Однажды в России Шрила Гурудев посмотрел на всех, кто сидел в даршан-холле и сказал: «Вы все освобожденные души». Таковым было его видение... А каково мое видение?</p>

<p>Однажды я совершал некоторое служение, и вдруг я увидел, что все люди вокруг настроены против меня. Я пошел к Шриле Гурудеву и рассказал ему об этом: «Что мне делать? Все люди вокруг — против меня». Тогда Шрила Гурудев был очень расстроен из-за меня. Это было мое видение, что все было против меня. Я не видел причину в себе, я думал плохо о преданных. Через некоторое время после этого случая я спросил Гурудева: «Можно я спрошу кое о чем?» Гурудев ответил очень серьезно: «Можешь, если это не будет касаться плохих качеств преданных». Мы должны пытаться быть более милосердными. Если мы видим, что у нашего брата или сестры есть проблемы, то нужно не критиковать, а пытаться помочь ему. Нам нужно стараться не замечать, стараться игнорировать плохие качества преданных. Этого хотел Шрила Гурудев. Никто не стоит с плеткой в руке и не караулит, когда вы сделаете ошибку. Всякий раз нам снова и снова дается шанс.</p>

<p>У меня скверный характер. Шрила Гурудев сказал мне: «Я тебе даю хороший совет: тебе нужны друзья в сознании Кришны». Я очень удачлив — у меня много друзей здесь.</p>

<p>Всегда, когда мы находились рядом с Гурудевом, он хотел, чтобы все были счастливы, чтобы мы не сидели в какой-то тоске...</p>

<p>Шрила Гурудев хотел, чтобы мы были счастливы в семье преданных. И это наше служение ему — постараться быть счастливыми с преданными.</p>

<img class="pic" src="img/sub9.jpg" alt=" " />




	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
