<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Шачи Сута Дас — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br /> 
	  <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа      </strong></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="g">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания учеников<br /> 
    об Учителе</span>    </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="abhazia.html">Абхазская ятра</a></li>
	    <li><a href="amia.html">Амия Нимай Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакта Диди</a></li>
	    <li><a href="balavanta.html">Балаванта Прабху</a></li>
	    <li><a href="sundar.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="vradjai.html">Враджа Сундари Диди</a></li>
	    <li><a href="haridasi.html">Гауранга Харидаси Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="gopishvar.html">Гопиишвар Прабху</a><a href="dinashraya.html"></a></li>
	    <li><a href="indubala.html">Индубала Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="ishvar.html">Ишвар Чандра Прабху</a></li>
	    <li><a href="lila.html">Лила Шакти Диди</a></li>
	    <li><a href="nalina.html">Манджумедха Диди и Налина Сундари Диди</a></li>
	    <li><a href="mahima.html">Махима-мойи Диди</a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nanaratna.html">Нана Ратна Диди</a></li>
	    <li><a href="premanidhi.html">Преманидхи Прабху</a></li>
	    <li><a href="riga.html">Рижская ятра</a></li>
	    <li><a href="sochi.html">Сочи</a></li>
	    <li><a href="subhada.html">Субхада Диди</a></li>
	    <li>Туласи Прия Диди</li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li></li>
	    </ul>
	
	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">

<p><strong>Туласи Прия Диди</strong></p>	

<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { size: 21cm 29.7cm; margin: 2cm }  		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }  		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }  		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }  		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }  	-->
  <BODY LANG="ru-RU" TEXT="#000000" LINK="#000080" VLINK="#800000" DIR="LTR">
</p>

<p align="left"> Вся  слава Шри Гуру и&nbsp;Его Милости!</p>
<p align="left"> В&nbsp;этот  праздничный день — день явления нашего  Гурудева, Шрилы Б.&nbsp;С. Говинды Махараджа,  — прежде всего мне хочется склониться  к&nbsp;лотосным стопам Шрилы Б.&nbsp;Б.  Авадхута Махараджа. Искренне советую  последовать моему примеру всех, у&nbsp;кого  есть хоть капля разума, потому что,  только благодаря его жажде служения,  всем нам, живущим в&nbsp;России, выпала  удача обрести общество столь возвышенных  вайшнавов и&nbsp;получить духовную связь  с&nbsp;подлинным солнышком нашей жизни&nbsp;—  Говиндой Махараджем.</p>
<p align="left"> Много  лет назад я&nbsp;искала духовных знаний,  а&nbsp;нашла нечто несоизмеримо большее&nbsp;—  удовлетворение сердца, согретого лучами  Божественной Любви, исходящей от&nbsp;посланника  трансцендентного мира&nbsp;— Шрилы  Гурудева.</p>
<p align="left"> Моё  общение с&nbsp;Гурудевом&nbsp;— это, прежде  всего, даршаны и&nbsp;лекции, которые  он&nbsp;давал во&nbsp;время своего пребывания  в&nbsp;России. С&nbsp;одной стороны, мне  повезло, что я&nbsp;присутствовала  практически на&nbsp;всех этих даршанах,  но&nbsp;с&nbsp;другой стороны... многие  преданные не&nbsp;могли там присутствовать,  поскольку были задействованы в&nbsp;этот  момент в&nbsp;ответственном служении.</p>
<p align="left"> Однажды  по&nbsp;милости московской преданной  Говинды Нандини мне было доверено  погладить одежду Гурудева. Никогда  в&nbsp;жизни я&nbsp;не&nbsp;испытывала столько  волнений и&nbsp;переживаний в&nbsp;процессе  глажки, но&nbsp;в&nbsp;то&nbsp;же время —огромное  счастье, что мне доверили хоть каплю  непосредственного служения Гуру.</p>
<p align="left"> Десять  лет назад мне посчастливилось пару  месяцев жить в&nbsp;ближайшем окружении  Гурудева. И&nbsp;опять по&nbsp;милости  преданной Умы д.д. из&nbsp;Германии мне  доверили наводить порядок в&nbsp;гостиной  Гурудева в&nbsp;Навадвипе в&nbsp;тот короткий  промежуток, когда гостиная была пуста,  а&nbsp;Гурудев отдыхал в&nbsp;своей комнате.  Я&nbsp;смущалась и&nbsp;переживала, когда  Гурудев выходил из&nbsp;комнаты раньше,  чем у&nbsp;меня получалось завершить своё  служение. Эта гостиная с&nbsp;утра  до&nbsp;позднего вечера была полна  преданных, которые общались с&nbsp;Говиндой  Махараджем. Каждый день я&nbsp;приходила  туда утром и&nbsp;вечером. И&nbsp;в&nbsp;те&nbsp;дни,  когда людей было мало, и&nbsp;в&nbsp;гостиной  было тихо, легко было ощутить непостижимое  влияние Гурудева&nbsp;— в&nbsp;его присутствии  мой ум&nbsp;сам собою концентрировался  на&nbsp;повторении маха-мантры. В&nbsp;другие  дни он&nbsp;беседовал с&nbsp;преданными  на&nbsp;бенгали или английском, записывал  шлоки, исходящие из&nbsp;его сердца, смотрел  фотографии преданных или видео.</p>
<p align="left"> Однажды  мне улыбнулось счастье смотреть видео  вместе с&nbsp;Гурудевом. Это было на&nbsp;другой  день после установки божества Гирираджа  на&nbsp;Гупта-Говардхане в&nbsp;Шри  Говинда-кунде Навадвипы. В&nbsp;тот день  произошло одно приключение. Две лодки,  скрепленные вместе как единый корабль,  доставляли к&nbsp;храму на&nbsp;воде Гурудева,  санньяси и&nbsp;преданных. Один из&nbsp;рейсов  закончился погружением в&nbsp;воду этих  лодок вместе с&nbsp;преданными. Мне было  интересно узнать, сколько&nbsp;же нас там  было, что лодки от&nbsp;перегрузки ушли  под воду. Ямуна Прия д.д. обещала мне  показать это видео, и&nbsp;когда Гурудев  узнал, что мы&nbsp;собираемся смотреть,  он&nbsp;тоже захотел посмотреть ещё раз  этот сюжет вместе с&nbsp;нами.</p>
<p align="left"> Память  крепко хранит множество мелких личных  эпизодов жизни, связанных с&nbsp;Говиндой  Махараджем, и&nbsp;все они проникнуты  атмосферой тепла и&nbsp;родного дома. Всё  лучшее в&nbsp;моей жизни связано с&nbsp;Гурудевом  и&nbsp;его окружением, поэтому в&nbsp;этот  праздничный день хочется надеяться,  что по&nbsp;милости Гуру из&nbsp;жизни в&nbsp;жизнь  ко&nbsp;мне будет приходить какое-нибудь  посильное служение, которым возможно  будет удовлетворить Шри Гуру.</p>
<p align="left"> С&nbsp;нижайшими  поклонами, </p>
<p align="left"><em> Туласи  Прия д.д., </em></p>
<p align="left"> г. Владимир</p>
<p align="left" lang="ru-RU" xml:lang="ru-RU"> <br />
</p>
<img src="img/tulasi_priya1.jpg" alt="туласи прия" width="582" height="776" />-->	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
