<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2019</title>

<meta charset="utf-8">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikrsh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="aladini.html">Аладини Диди</a></li>
        <li>Амрита Кришна Прабху</li>
        <li><a href="ananda.html">Ананда Лила Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ram.html">Великоновгородская ятра</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="lilarupa.html">Лила Рупа Диди</a></li>
        <li><a href="nanada.html">Нанда Прия Диди</a></li>
        <li><a href="nikhil.html">Никхилананда Прабху</a></li>
        <li><a href="param.html">Парамананда Прабху</a></li>
        <li><a href="prithu.html">Притху Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sadjanananda.html">Саджанананда Прабху</a></li>
        <li><a href="yadumani.html">Ядумани Кришна Прабху</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Амрита Кришна Прабху</h2>
	<p><img src="img/78970054_2741295092597059_6335840161972092928_n.jpg" width="582" height="387" alt="амрита кришна прабху" /></p>
	<p>Дорогой Гурудев!</p>
	<p>К Годовщине Вашего Божественного Явления на этой земле, Ваши ученики пишут подношения, в которых выражают самые сокровенные свои мысли. Поскольку мне посчастливилось получить из Ваших рук четки, я тоже должен написать, но я подумал, что моя история слишком заурядна. В какое-то время даже пришла мысль не писать ничего, ведь тем самым, я просто отниму время у тех, кто эту историю будет читать. Но тут же мне пришла в голову и другая мысль, что история жизни того, кто каким-то образом соприкоснулся с Вами не может быть заурядной. Разумеется, это Ваша заслуга а не моя.</p>
	<p>Не буду описывать географические и иные обстоятельства встречи с Вами. Очень хочется выразить другое. Несмотря на то, что я совершенно обычный человек, даже по некоторым социальным меркам хуже чем обычный человек... Ответом на вопрос: &quot;Почему я?&quot; &ndash; может быть только одно &ndash; Ваша беспричинная милость.</p>
	<p>Мне почему-то пришла в голову аналогия моей жизни и одной истории, услышанной когда-то давно. </p>
	<p>Не могу точно вспомнить, что это за история и как зовут ее участников. Помню только, что это было связано с одним Божеством, которое сказало, что пойдет за преданным, и все время будет неподалеку, а тот преданный будет видеть Его следы рядом, но с условием, что он не будет оборачиваться. Они шли по пустыне и преданный все время видел Его следы рядом со своими... Внезапно напали разбойники, преданный долго убегал от них, наконец спасся. Но когда он убегал, то увидел только одну пару следов. И потом он обернулся, уверенный, что Господа нет рядом. Он думал что Господь решил оставить его в трудную минуту. Но Божество по прежнему находилось позади. Господь сказал, что то время, когда пропадала одна пара следов, Он нес его на руках, то есть это были Его следы, Господа, а не того преданного. Но уговор &quot;не оборачиваться&quot; был нарушен, и с тех пор Божество остановилось и больше не двигалось. Говорят, что теперь там находится храм и происходит поклонение.</p>
	<p>Хочу еще раз повторить, что я никак не могу сравнивать себя с тем святым, о котором говорится в истории. Но я могу сравнить Ваши Божественные деяния с теми деяниями Господа, о которых шла речь выше. Сейчас я понимаю, что именно так и происходит со мной &ndash; следы Господа то появляются то исчезают в моей жизни, лишь потому, что я сам часто забываю &laquo;на них посмотреть&raquo; в силу своей глубокой обусловленности.</p>
	<p>Я часто думаю, что все хорошее, что происходит со мной, делаю я сам, однако все совершенно наоборот. Ваша милость присутствует в моей повседневной жизни, чему свидетельствуют глубокие перемены, произошедшие в ней за последние 10-15 лет. Такие изменения не могли бы произойти без чего-то, во много раз превосходящего кармические порядки Вселенной. Господь в Вашем лице никогда не оставляет нас. Этому свидетельствует и то бесценное наследие, короткое вы оставили в миссии &ndash; своего преемника Шрилу Авадхут Махараджа и всех преданных, которые содействуют Ему. Авадхут Махарадж был всегда для меня представителем Вас, и вряд ли Его можно рассматривать от Вас отдельно как и Вас отдельно от него. Как, собственно, и Виджая Романа Прабху и остальных братьев и сестер, которые, каждый в своей манере, отражают какую-то Вашу грань, а все вместе создают полное и подлинное впечатление Вашего присутствия среди нас.</p>
	<p>Возможность соприкасаться таким образом, с Вашей милостью не только безгранична в своем объёме, она еще и безгранична во времени. Со мной это происходит уже почти 20 лет и я прошу Вас не обрывать эту связь, и позволить мне оставаться и далее в том же состоянии разума, в котором пишу это письмо.</p>
	<p>Джай Гурудев!</p>
	<p>Прихожанин, по справедливости не заслуживающий Вашей милости, Амрита Кришна дас</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
