<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2019</title>

<meta charset="utf-8">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikrsh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="aladini.html">Аладини Диди</a></li>
        <li><a href="amrita.html">Амрита Кришна Прабху</a></li>
        <li><a href="ananda.html">Ананда Лила Прабху</a></li>
        <li>Анугита Диди</li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ram.html">Великоновгородская ятра</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="lilarupa.html">Лила Рупа Диди</a></li>
        <li><a href="nanada.html">Нанда Прия Диди</a></li>
        <li><a href="nikhil.html">Никхилананда Прабху</a></li>
        <li><a href="param.html">Парамананда Прабху</a></li>
        <li><a href="prithu.html">Притху Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sadjanananda.html">Саджанананда Прабху</a></li>
        <li><a href="yadumani.html">Ядумани Кришна Прабху</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Анугита Диди</h2>
	<p><img src="img/anugita.jpg" width="582" height="706" alt="анугита" /></p>
	<p><strong>Это &ndash; самое яркое!</strong></p>
	<p>На одной лекции Шрила Авадхут Махарадж сказал: &laquo;Нам нужна ваша помощь. Мы не справляемся!&raquo;. И я стала каждый вечер приходить в Лахту, мыть окна и туалеты &ndash; делать всё, что просил Шрипад Виджай Раман. Однажды я пришла в храм и увидела, что все здесь готовились к приезду Шрилы Гурудева. Тогда мне и сказали, что необходимо получить посвящение. Это меня очень испугало: я ведь ничего не знала о том, что это такое, и чувствовала, что абсолютно не готова на такой серьёзный шаг. Я видела, что люди, приходящие сюда, много знают, читали &laquo;Бхагавад-гиту&raquo; и многие другие духовные книги, а я была во всём этом полный ноль. Я думала: &laquo;Ну куда мне до них? Зачем мне всё это и как я буду выглядеть?&raquo; Я поделилась своими тревогами и мне сказали: &laquo;Ну ладно, посмотрим&raquo;. Наступил день приезда Гурудева. Все вокруг сияли, одетые в сари и дхоти, чистые и радостные. Хорошо помню тот день. Был август месяц, погода стояла дождливая. А преданные бегали по улице с караталами, пели киртан, желая доставить радость Гурудеву. Одежды их быстро намокли, и выглядело всё это довольно странно. Я спросила: &laquo;А как вы поклоны делать будете? Прямо в эту грязь упадёте?&raquo; Они сказали: &laquo;Да!&raquo;. Для меня это всё было очень странным, и я посмотрела на всех скептически. И вот &ndash; распахнулись ворота, въехала машина, дверь открылась... и вдруг вышел сам Гурудев! И тут я раньше всех, самая первая, хлопнулась в поклон прямо перед ним, в эту грязь! Я испытала нечто, что трудно объяснить обычными словами, и дело не каких-то там особых высоких переживаниях &ndash; скорее, я обрела то, что не объяснить, что я искала, когда шла сюда, это великое счастье &ndash; такое, как у одного писателя: &laquo;Невыносимая лёгкость бытия&raquo;. Вдруг всё стало понятно, легко и просто. И так хотелось подбежать к нему, обнять его ото всего сердца. Но где-то внутри какой-то голос сказал: &laquo;Нет. Тебе нельзя&raquo;. Было ощущение, что если подбежишь близко, то обожжёшься. Нечто вроде этого, но я точно не помню, о чём я тогда думала.    Это &ndash; самое яркое, самое сильное. Когда у меня спрашивают: &laquo;Что вы можете рассказать о духовном учителе, о вайшнавах?&raquo; &ndash; я обычно вспоминаю эту историю. Это был 2003 год, но та картина, когда он вышел из машины, для меня предстаёт настолько ярко, будто это происходит прямо вот сейчас, вот здесь.    Помню ещё, что однажды, когда был очередной фестиваль, приехал Гурудев, Индубала подготовила спектакль с детьми. Моя дочка тоже участвовала &ndash; она играла Индру. Авадхут Махарадж облачко играл, все что-то показывали, а я раздавала визитки. И после спектакля все артисты и все, кто участвовал, подходили к Гурудеву, и он всех обнимал. Прошло время, и Гурудев ушёл, а я тогда просто рыдала и всё никак не могла вспомнить те ощущения, как он меня обнимал. А мне так бы хотелось вспомнить... И я сейчас тоже обычно не помню, но иногда что-то находит на меня, и мне кажется, что он снова возвращается и опять обнимает меня, всех. Может, это и плохо, может, и неправильно &ndash; я не знаю.    В те годы, когда я только пришла, получила инициацию, я была будто во сне. Я не понимала многих вещей, и в молитвах участвовала только номинально, ничего не слышала &ndash; настолько всё здорово было и безо всякого понимания. Только постепенно я начинала что-то осознавать, и приходило какое-то понимание. Но однажды &ndash; я запомнила эту картину очень живо &ndash; Гурудев сидел в кресле, абсолютно счастливый, и всех, кто был тогда в алтарной, называл по именам &ndash; и наших преданных, и всех, кто из других стран. Самое главное, что меня поразило &ndash; он говорил: &laquo;Спасибо. Мой Гуру Махарадж был бы рад&raquo;. Он всё время повторял: &laquo;Да, мой Гуру Махарадж был бы очень доволен этим &ndash; тем, что так много преданных, что они так прекрасно служат&raquo;. Он всё предлагал своему Гуру. Меня это настолько поразило, что я от счастья даже заплакала &ndash; просто стояла вот и плакала, плакала.    Великое счастье, великая удача. Это не просто громкие слова. Это осознано, это настоящее. Я всегда чувствовала, какая это великая удача, что я встретила Гурудева. Он ли меня нашёл, я ли его нашла &ndash; не знаю, но эта встреча случилась, произошла, какая бы она ни была. Но мне уже никуда не деться, и я не могу её отпустить. Как в мультфильме про маму для мамонтёнка: чтобы мама не потерялась, он тихонько держал её за хвостик. Так же и я &ndash; я хочу держаться за Гурудева изо всех сил, и я не могу уже отпустить. Ни за что на свете.    Такая сила любви у него была к нам ко всем.    Я многого не понимала очень долго, и сейчас я не очень много знаю, но мне дали это семечко, и я о нём забочусь, как могу. До сих пор взращиваю, и мне это нравится. Это даёт мне силы существовать ещё в этом мире, и только это, только это одно!</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
