<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2019</title>

<meta charset="utf-8">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikrsh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        <li>Шрипад Б. А. Данди Махарадж</li>
        <li><a href="aladini.html">Аладини Диди</a></li>
        <li><a href="amrita.html">Амрита Кришна Прабху</a></li>
        <li><a href="ananda.html">Ананда Лила Прабху</a></li>
        <li>Анугита Диди</li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ram.html">Великоновгородская ятра</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="lilarupa.html">Лила Рупа Диди</a></li>
        <li><a href="nanada.html">Нанда Прия Диди</a></li>
        <li><a href="nikhil.html">Никхилананда Прабху</a></li>
        <li><a href="param.html">Парамананда Прабху</a></li>
        <li><a href="prithu.html">Притху Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sadjanananda.html">Саджанананда Прабху</a></li>
        <li><a href="yadumani.html">Ядумани Кришна Прабху</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрипад Б. А. Данди Махарадж</h2>
	<p><img src="img/dandi.jpg" width="582" height="873" alt="Шрипад Данди Махарадж" /></p>
	<p>НАШ ВЕЛИКИЙ ДУХОВНЫЙ ГЕНИЙ</p>
	<p>Шрила Говинда Махарадж обладал неимоверной энергией духовной жизни и неодолимой силой веры, которая оказывала величайшее влияние на души и мысли учеников. Это и есть подтверждение его стопроцентной квалификации как духовного учителя. Совершенно очевидно, что ему не было равных. Он был, и, конечно, есть, и останется во веки вечные &ndash; величайшим преданным Господа, достойным учить не только людей, но и богов, и великих святых. Он показал всем нам удивительный пример того, как следует по-настоящему жить духовной жизнью. Ибо именно это и есть самое главное, ради чего написаны все эти шастры. В своей жизни я видел довольно много людей, профессионально занимавшихся индологией и довольно сносно (в сравнении с настоящими индийскими пандитами) знавших санскрит. Они посвящали свою жизнь тому, что обучали других различию между парасмайпада и атманепада, но сами они вовсе не жили тем, что объясняли. Некоторые из них даже ставили мирскую поэзию Калидасы выше творений великих ачарьев. Парадоксально, но факт. Как личности они не произвели на меня никакого впечатления. Вся их деятельность была ни о чём. Согласно тем же шастрам, они проживали свои человеческие жизни попусту и учили этому других. Многие соревновались в эрудиции, другие гордились тем, что их заслуги перед наукой удостоились похвалы в высоких кабинетах. Не мудрено, что со временем всё это лицемерие не могло вызвать ничего, кроме разочарования. Пустотой и суетной погоней за тщеславием и за вниманием других переполнена академическая среда. Об этом писал ещё Шопенгауэр, да и много кто. Мало дельного, практичного и настоящего находишь среди учёных мужей. Система современного образования обеспечивала их зарплатой и другими жизненными благами в обмен на покорность. Никто из них не говорил на лекциях всерьёз о вопросах жизни и смерти, о Боге. Система запрещала подобное. В страхе за свои должности они бесконечно рассуждали о вопросах теоретической философии и грамматики, неизменно опуская самое главное, для чего были созданы Веды, Пураны и Упанишады.</p>
	<p>Традиция духовного учительства (парампара) представляет собой совсем иное явление. Однажды Шрила Госвами Махарадж сказал: &laquo;Я видел в своей жизни только трёх настоящих просветлённых. Они были единственными, кто не пытался меня обмануть&raquo;. Мне удалось только немного застать время последнего из них, и я безмерно благодарен Богу за это. Шрила Говинда Махарадж с самых ранних лет показывал пример настоящего и подлинного предания себя духовному учителю, такого, как и подобает тому, кто принял путь посвящения и служения, путь истинного бхакти. Он не пытался произвести впечатление эрудита, но всегда делился откровениями, и все ученики чувствовали, что они были его подлинным, пережитым и осознанным, глубочайшим опытом. Устами духовного учителя вещает Бог; это наиболее существенно; не так важно, насколько это складно и стройно и насыщено всевозможными аланкарами; речь Гуру не должна быть плоской, пустой, искусственной, претенциозной. Люди, ценящие только внешнюю красоту речи, очень поверхностны; их мастерство &ndash; это софистика и риторика, словесная клоунада, в сущности, презренная профессия. Гуру представляет собой тяжесть духовного знания и аскезу ответственности. Он уберегает от опасных соблазнов мира и демонстрирует перспективу жизни в ином измерении. Он хорошо и ясно понимает, как привести ученика в то измерение. Он &ndash; проводник и сталкер, он &ndash; мастер и наставник, он &ndash; отец и мать, Бог и властелин. Если вы не готовы к таким отношениям, если вы хотите чего-то более приятного и либерального, то вы далеки от ясного понимания реальности. Шрила Говинда Махарадж прошествовал путём истинного ученика; именно это и дало ему подлинное право стать истинным учителем.</p>
	<p>Этот мир и жизнь в нём &ndash; нелепая интермедия, тлен и ничтожество. Гуру показывает ученику путь из этого мира в настоящий заповедник радости и красоты чистого бессмертного сознания. Он должен обладать и знаниями, и мудростью, и любовью, и силой, чтобы выполнить это. Многие сейчас говорят о Говинде Махарадже; и часто их слова достигают цели; но иногда и вызывают недоумение. Доброта Говинды Махараджа действительно была велика. Вместе с тем он не был просто добросердечным дедушкой. Каждый истинный духовный учитель находится в состоянии непрерывной войны с искажённой иллюзорной средой похоти и неведения, поразившей сознание его учеников. Он ждёт от них осознанности и борьбы против эго &ndash; коренной причины всех наших клеш, которые обуревают нас с незапамятных времён, во всех наших инкарнациях. Что толку от сентиментальных рассуждений о преходящих радостях? В мире не происходит ничего, кроме будней самсары. Каждый час люди рождаются и умирают, болеют и страдают, подвергаются насилию и идут на поводу у абхинивеши &ndash; животной привязанности к противоестественной жизни. Квалификация Гуру состоит в раскрытии наших глаз и излечению нашей развращённой воли. Только тот, кто способен сделать это для своих учеников, и является подлинным Гуру. Самсара-даванала-лидха-лока траная карунья гханагханатвам. Говинда Махарадж был тем, к кому эти слова действительно относились, а не были просто жестом формальной вежливости.</p>
	<p>Но личность Говинды Махараджа была далеко запредельной даже по отношению к этому. Он вкушал нектар настоящей бессмертной расы. Он наслаждался истинной любовью к Богу. Очень немногие могли понять этот аспект его личности и ассистировать ему в этом. Это было в нём таинственное, далёкое, самое божественное, самое сокровенное. Мы почитаем великим счастьем даже отдалённую тень того чувства. Но пока мы во власти клеш и иллюзий, осознание таких сторон личности духовного наставника будет очень затруднительным. Личность Говинды Махараджа &ndash; наше Солнце, наше сокровище, единственная наша радость. Соприкоснувшись с его личностью, я понял, как и многие другие, что следует как можно больше внимания и сил уделить служению в его Матхе; и я расстался со всеми прочими духовными наставниками, о чём нисколько не жалею. Мои прежние попутчики в духовных поисках сочли меня изменником и негодяем, они прокляли меня, и, возможно, кто-то из них до сих пор вспоминает меня с недобрым чувством и с порицанием. Это не интересно и не волнительно. Я знаю одно &ndash; всё это бренно, всё это совсем неважно. Сила Говинды Махараджа неизмерима; он обладает способностью преодолеть все эти, по сути своей, эгоцентрические дрязги и разногласия. И безусловно, он обладал таким уровнем осознания, которое позволяло ему выйти за пределы обычного земного образа; он смог передать силу своего вдохновения и проявиться в сознании Авадхута Махараджа и других наших старших. Говинда Махарадж всегда с нами; он вечно помогает нам бороться с малодушием и невежеством. К чему переживания о том, что кто-то назовёт тебя сектантом; что какой-то учёный пустослов недобрительно нахмурит брови; что возмутится легкомысленная общественность в якобы православной стране &ndash; о чём вообще мы думаем и о чём мы переживаем? Насколько мы старательно стремимся учиться и понять, что хотел объяснить нам наш невероятный гений? Это самое главное, и насколько мы это поняли, настолько мы продвинулись. Очень большое значение, возможно, самое большое, он придавал правильному повторению Шри Нама, Хари Нама. Что такое Шри Нам и каково Его подлинное величие &ndash; давайте постараемся на самом деле понять это, молясь нашему вечному духовному наставнику; и пусть Его милостью наши молитвы будут услышаны.</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
