<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2019</title>

<meta charset="utf-8">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikrsh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="aladini.html">Аладини Диди</a></li>
        <li><a href="amrita.html">Амрита Кришна Прабху</a></li>
        <li><a href="ananda.html">Ананда Лила Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ram.html">Великоновгородская ятра</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="lilarupa.html">Лила Рупа Диди</a></li>
        <li>Нанда Прия Диди</li>
        <li><a href="nikhil.html">Никхилананда Прабху</a></li>
        <li><a href="param.html">Парамананда Прабху</a></li>
        <li><a href="prithu.html">Притху Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sadjanananda.html">Саджанананда Прабху</a></li>
        <li><a href="yadumani.html">Ядумани Кришна Прабху</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Нанда Прия Диди</h2>
	<p>&nbsp;</p>
	<p><img src="img/nanda (2).jpg" width="582" height="388" alt="нанда прия" /></p>
	<p><strong>Как я дошла до жизни такой</strong></p>
	<p>Часть 1<br />
	  <br />
	   Подарки за деньги &ndash; не подарки.&nbsp;<br />
	  <br />
	  Никогда бы не подумала, что вообще буду общаться с людьми из Харе Кришна. Они всегда казались мне религиозными фанатиками. Быть может это потому, что я стеснялась... и вот так петь на улице &ndash; ну совершенно не моё.&nbsp; А может, потому что не понимала, в чем суть их действий, зачем они так поступают? Да особо никто и не рассказывал. Все кришнаиты, которых я встречала, выглядели крайне агрессивными, всовывая мне в руки свои книги со словами: &quot;Вам это точно надо, это подарок!&quot;, &ndash; а потом добавляли : &quot;Только вот деньги ещё дайте!&quot;. Очень странная комбинация &quot;подарок&quot; и &quot;деньги&quot; &ndash; агрессивные продажи. И сразу после слов про деньги я возвращала им их книги обратно. Какая-то мутная организация. &quot;Мы вас любим, но деньги за это заплатите!&quot;. Вы уж определитесь, это либо подарок, либо продажа. Или просто обман?<br />
	  <br />
	  В то время я была на этапе поиска своего пути. Я и православие изучала, и буддизм, и адавайту, и 8-ми ступенчатую йогу. Я искренне думала, что все эти системы дополняют мой уникальный духовный опыт. Так это, наверное, и было в общих понятиях &quot;душа&quot;, &quot;иллюзии&quot;, &quot;майа&quot;, &quot;садхана&quot;.<br />
	  <br />
	  Православие было в лет 14-17. Помню, как мои атеистичные родители тайком выбрасывали иконы, а я необъяснимо как это чувствовала,&nbsp; и знала, в каком именно мусорном ведре они, и вытаскивала.&nbsp; И конечно, у меня был единственный внутренний порыв &ndash; уйти в монастырь. Нет, не потому что тут не принимают, а потому что там &ndash; свои. Но, папа просил меня поступить в институт и отдать социальный долг, не торопя события в своей жизни. В общем, сказал, что благославения не даст. А потом ещё и добавил: &quot;В монастырь сбежать не сложно. Там конечно все свои. А ты, доча,&nbsp; постарайся здесь, в миру практиковать. Тогда не будет самооборона и незаконченных&nbsp; дел, которые и в храме тебя настигнут. Ведь для настощей внутренней&nbsp; практики никуда уходить не надо. И от проблем бежать не стоит.&nbsp; Их надо встречать лицом к лицу. Самое страшный враг &ndash; самообман. Будь всегда честна сама с собой до конца&quot;.<br />
	  <br />
	  А мама с отчимом... вообще об этом не было смысла говорить. Поступила в институт.&nbsp;<br />
	  А там меня нашла адвайта веданта.&nbsp; А точнее, это я её нашла.&nbsp;&nbsp;<br />
	  Мудрость папиных&nbsp; слов я не сразу поняла, и искала лёгкий путь &ndash; внешний побег.<br />
	  Забила в интернете &quot;монастырь йоги&quot; и выскочила &quot;Лая йога&quot;. У них как раз там набор в монастырь был. Но, как мы знаем, чтобы карма не догнала, надо было закончить институт. И я, скрипя зубами, согласилась на эти условия судьбы. Ведь в таких делах не торопятся. Это ведь на всю жизнь, а не поиграться на год. Так я и осталась в миру усердно изучать лекции Свами Вишну Дева (мастер адвайты).&nbsp; Помню, как у них была первая конференция в Москве, и я туда сходила. Волею судьбы, я даже на том фестивале у них йогу преподавала. И вроде эгрегор их меня хорошо принял. Там мне красивая мандала по ткани пришла.<br />
	  Я думала, что все гармонично. Но видимо у Бога были другие на меня планы.<br />
	  <br />
	  В какой то момент, когда изучение философий стало глубже, каждая из ветвей стала тянуть именно к себе через своих представителей. То есть уже не книги, а люди притягивали: православие,&nbsp; адвайта,&nbsp; хатха. ...а о бхакти тогда и не думала даже.<br />
	  Встал вопрос принятия духовного учителя.&nbsp;<br />
	  Обратилась за помощью в направлении к Шиве, который у нас тогда стоял на Бауманке. Ну, он и начал помогать)<br />
	  <br />
	  Яды на духовном пути.<br />
	  <br />
	  И вот тут начались проблемы. Идеи-то хорошие у всех, а вот гуру не могу найти, никому до конца не верю. Ведь душа &ndash; это самое важное, и выбор того, за кем ты, как душа, готов идти &ndash; это крайне серьёзный выбор. Пожалуй, единственный важный в этой жизни. Так, если обмануться и пойти за лжегуру, то велика опасность получить яд.&nbsp;<br />
	  Либо яд лже-учения, которое даст тебе неверные представления о практике, и в конечном счёте приведёт тебя в никуда, или сделает сумасшедшим,&nbsp; духовным извращенцем.<br />
	  Либо даст яд разочарования в учителях вообще. Этим ядом много кто болеет, и мало у кого есть от него вакцина.<br />
	  <br />
	  Поиск<br />
	  <br />
	  По этой причине я была крайне аккуратна и нетороплива в выборе, как пути, так и наставника.<br />
	  Но Харе Кришна &ndash; это, пожалуй, последнее место, куда я готова была идти. Когда моя ученица в хатха-йоге принесла кришнаитскую книгу, первое, что я сказала: &quot;Ты что, убери её, она же заколдованная! Они же мантры (заклинания) над ними читают! У них же ничего брать нельзя! И шарики их тоже не простые! От них все смеются потом! Явно наркота&quot;. Знала ли я, что буквально года через два сама на занятиях буду раздавать шарики, от которых все будут смеяться!?&nbsp;<br />
	  <br />
	  А откуда такие слухи глупые появляются? Наверное, от того, что мало идёт работы с паствой, которой объясняли бы что к чему на доступном языке. А именно, мало кто говорит на человеческом языке<br />
	  На вопрос, что эти шарики &ndash; это &quot;прасад, Милость Божья&quot;, ответ конечно понятный для &quot;своих&quot;, но не для обычных людей с улицы. А вот вариант &quot;освященная еда&quot; - это уже яснее.</p>
	<p>&nbsp;</p>
	<p>Часть 2<br />
	  <br />
	  Череда встреч.<br />
	  <br />
	  Про Кисельный я узнала, будучи инструктором йоги, как о месте, где кормят вегетарианской едой. И конечно сходила в гости, на разведку, как в любое очередное эзотеричекое место. Это место было в одном ряду с &quot;Белыми облаками&quot;, магазином &quot;Путь к себе&quot;, &quot;Просветление&quot; и так далее. Вот до ИССКОН-а я вообще не дошла в то время.<br />
	  <br />
	  Встреча 1<br />
	  Однажды я ела очередной раз в кафе Джаганатх. А за соседним столом сидела группа мужчин. Совсем не кришнаитского вида, обычные мужики. Я обедала одна, практикуя осознанный приём пищи. Это практика, когда ты ни о чем не думаешь, кроме еды.<br />
	  Поела, выхожу из кафе, и меня догоняет один из этих парней и протягивает книгу &ndash; &quot;Бхагавад гиту&quot;. Старенькую, бордовую, всю потертую.<br />
	  &ndash; Это Вам.<br />
	  &ndash; Книга? Нет, спасибо, у меня денег нет.&nbsp;<br />
	  &ndash; Да что Вы! Это бесплатно. Просто возьмите.<br />
	  &ndash; Серьёзно?&nbsp;&nbsp;<br />
	  &ndash; Совершенно.<br />
	  &ndash; Странно. Какой-то Вы не кришнаит прямо.&nbsp;<br />
	  М-м-да, есть такое. Точнее, я не из ИССКОН. У нас тут рядом храм. Вон там, Вы заходите. Просто посидеть и поесть... Внутри книги есть наша реклама. Я пошёл, мне к друзьям надо.&nbsp;<br />
	  Я до сих пор не знаю, кто это был.<br />
	  Я и поверила. Денег не взял, улыбался искренне. Так и решила дать ещё один шанс тому месту, раз уж тот человек этого захотел, искренне желая мне добра, а не затягивая в секту для выманивания денег.<br />
	  Я сторонник позиции, что всем заправляют личности.<br />
	  Зашла на их лекцию. Лекция была общая, поэтому ничего особо нового не услышала.&nbsp;Я бы даже сказала, что контингент на прасаде меня даже слегка пугал. Так как смотрела я исключительно на форму. Бабули, дедули, странные мужики с потухшими глазами и татухами на плечах. А когда на прасаде рядом сел мужчина под алкоголем,&nbsp; я восприняла это как тренировку атрофирование восприятия органов чувств&nbsp; (один из видов практики пратьяхары). И когда то &quot;чудо&quot; со мной ещё и заговорило,&nbsp; то спас меня, как я потом узнала имя &ndash; Акрура Прабху, присев напротив того мужика, и на сленге питерских&nbsp; подворотней в 90-е объяснил, что шуметь не надо, а молча скушать что дали и уходить смиренно.&nbsp; Тот всё быстро понял.&nbsp;<br />
	  <br />
	  Встреча 2<br />
	  В одно из посещений&nbsp; я разговорилась с Мадхури, которая, как и сейчас, бурлила эмоциями и доброжеланием. Фонтан позитивных эмоций. Мы с ней поговорили про жизнь, обменялись браслетами.<br />
	  Но все равно, многие представители этой организации показались мне хмурыми и неразговорчивыми фанатиками, которые больше чем: &quot;Повторяй харе Кришна и все изменится&quot;, ничего не говорили.&nbsp;<br />
	  А на эмоциях далеко не уедешь. Ведь первая проверка умом или ситуацией, и можно сползти совсем на другую эмоцию.&nbsp;<br />
	  Слепо повторять мантру я тоже не могла, так как до этого и другие мантры повторяла в кундалини йоге. И &quot;Намах шивая&quot; с &quot;Ом мани падма хум&quot; &ndash; никто не отменял.<br />
	  Ведь про мантра йогу и её серьёзность я также много читала ранее. Да и практиковала. В нашем клубе на занятиях по кундалини йоге все на мантрах и&nbsp; держится. И с настоящими мастерами, а не продажниками, я тоже общалась.<br />
	  <br />
	  Встреча 3<br />
	  Однажды наш старший инструктор по хатха йоге в Федерации йоги позвала меня пообедать вместе. И на тот же обед она пригласила некоего Павла.<br />
	  Так мы и встретились. До этого я прослушала около 50 лекций монастыря Адавайта веданта,&nbsp;а Павел  тогда служил под руководством Бхарати Махараджа, с вытекающими последствиями.&nbsp;<br />
	  <br />
	  И мы &quot;сцепились языками&quot;. Часа три у нас был диспут на тему: &quot;Бхакти или адвайта, кто кого&quot;. А так как мы были молоды и увлечены, то все и вся рубили в пух и прах. Я прямо зауважала этого философа за здравый смысл. Слово &quot;Кришна&quot; он вообще не говорил. Все только гьяни с квантовой физикой, но про вайшнавизм.<br />
	  <br />
	  Но сошлись мы на ничьей.&nbsp;<br />
	  Павел:<br />
	  &ndash; Ох, не думал, что Вы, Анастасия, такой тяжёлый случай.&nbsp;<br />
	  &ndash; Конечно, я же йог, и должна быть хорошо подготовлена к разным вопросам.<br />
	  <br />
	  &ndash; Ну, раз уж мне не удалось пробить крепость Вашего сердца, тогда придётся применить тяжёлую артиллерию. Вот Вам подарок. Обещайте, что не выкините его.<br />
	  Он дал мне мини-диск с лекциями. На этом и расстались. Увидела я его в следующий раз уже через год, но при совсем других обстоятельствах.<br />
	  Лекции я прослушала, конечно, не сразу.&nbsp;<br />
	  <br />
	  Мне было не на чем слушать такой формат диска, да и к адвайте я была ближе, хотя зерна философии бхакти, Господа как личности, Павел заронил.<br />
	  Из той встречи сложно было понять, с кем именно я вела разговор.&nbsp;<br />
	  <br />
	  Я бы сказала, что это просто философ, вне религии, но чётко понимающий, куда и зачем он идёт в своём духовном развитии, что очень привлекало. Это потом я уже узнала, что этот человек любит и Канта почитать, да и Гегеля.<br />
	  <br />
	  Диск не выбросила. Через 4 месяца родители подарили музыкальный центр, где можно было слушать такой вот редкий формат. Конечно, они это сделали неосознанно.&nbsp;<br />
	  Вот я это все лекции и послушала. Зацепило. Но все было настолько ненавязчиво, что на диске не было ни имени лектора, ни других зацепок.<br />
	  Во мне появилось внутреннее желание любыми способами встретиться с тем лекторам с диска, потому что у него То, что мне нужно. И этот внутренний голос-позыв&nbsp; ни с чем&nbsp; не спутать и не заглушить.</p>
	<p>Часть 3<br />
	  <br />
	  Встреча 4. Последняя точка.<br />
	  </p>
	<p>Как-то захожу на Кисельный рано утром, и мне открывает дверь некий бритый мальчик.<br />
	  Утро воскресения. 9 часов.&nbsp;<br />
	  Внешне &ndash; молодой, но сколько лет непонятно. Когда он со мной заговорил, это был мудрец, мягкий и любящий, искренний и уверенный в выбранном им пути. Стойкость и мягкость в нем сплетены неразрывно.<br />
	  <br />
	  Качества, которые крайне редко встречаются в одной личности. До этого я встречала либо философов, либо любящих, но простоватых, либо уверенных,&nbsp; но агрессивных,&nbsp; а тут идеальная комбинация.<br />
	  И вот этот мальчик начинает со мной разговор. Мне было это странно, ведь, в основном, жители храма вообще на контакт не шли. Часто складывалось впечатление, будто мы им просто мешаем. А тут этот мальчик почему-то стал со мной разговаривать. И ему было интересно, что да как у меня, чем я занимаюсь.<br />
	  Это было так странно. И вот мы говорили до часу дня. Он стоял босиком, хотя была весна, а пол был каменный, холодный.&nbsp; На мой вопрос: &quot;Вам не холодно, может потом продолжим разговор?&quot;, он отвечал: &quot;Ой, не беспокойтесь. Тело уже привыкло. А наш разговор &ndash; вот это важно&quot;.<br />
	  Это ещё больше тронуло сердце. Я тогда подумала: &quot;Если в этом месте есть такие люди, как он, мне точно стоит сюда ходить. Просто из уважения к таким блаженным. Это подлинное место, пока здесь есть такие люди. И пусть их немного, но если их УРОВЕНЬ &ndash; результат этой практики, то мне точно сюда&quot;.&nbsp;<br />
	  Когда пришла на следующий день спросить о том мальчике, кто он и где его найти, Мадхури ответила: &quot;Это наш монах, он в Питере, в Лахте. Его зовут Притху. Он у нас редкий гость&quot;...<br />
	  </p>
	<p>В следующий раз я его увидела только через год, да и то на мгновение, в Лахте на фестивале, когда он забежал помогать на кухню. А следующий наш долгий&nbsp; разговор состоялся только спустя 10 лет, в ночь с 2018 на 2019 год. И я уже отправила заявление в небесную концелярию на очередную такую встречу. График плотный, но к 2029 году сказали,&nbsp; что запись ещё открыта.&nbsp; В общем, немного осталось).</p>
	<p>Часть 4<br />
	  <br />
	  Встреча 5<br />
	  Однажды пришла на Кисель, а там крутили лекции. Какой знакомый голос! Это же голос с моего маленького диска, на котором, волею судьбы, не было написано имя лектора, и я слушала, но даже не знала кого).<br />
	  Подбегаю к Мадхури:<br />
	  &ndash; А это кто лекцию читает?! Я его так давно ищу!<br />
	  &ndash; Бхарати Махарадж. Один из проповедников. Откуда ты его знаешь?&nbsp;<br />
	  &ndash; Мне диск с ним Павел дал.<br />
	  &ndash; А, Премананда? Знаем, знаем.<br />
	  &ndash; А как мне к этому проповеднику попасть?<br />
	  &ndash; Сейчас дам контакты.&nbsp;<br />
	  Я и поехала к тому, очень знакомому и близкому голосу, где и встретила опять Павла-Премананду.<br />
	  <br />
	  И вскоре получила посвящение у Говинды Махараджа через Бхарати Махараджа как ритвика.<br />
	  &nbsp;<br />
	  <br />
	  Но это уже совсем другая история.<br />
	  <br />
	  Послесловие&nbsp;<br />
	  Очень важно, когда есть проповедники разного характера для распространения Идеи. Потому что кому-то нужны эмоции и &quot;просто пой&quot;, кому-то нужно &quot;просто служи&quot;, а кому-то важен ответ на вопрос:  &quot;А зачем мы поем и служим?&quot;. В общем, все прекрасны&nbsp; и необходимы.&nbsp; У каждого своя роль и стиль,<br />
	  <br />
	  Спасибо некоему Прабху, Мадхури, Премананде и Притху, и Бхарати Махараджу, которые меня в тот момент выловили из океана моих заблуждений.<br />
    Они протянули мне свои руки милости &ndash; внимание. Спасибо, что возятся с&nbsp; адвайтизмом,&nbsp; эгоизмом, сомнениями и истериками моей головы.&nbsp; Хоть мужское воспитание и кажется строгим и зачастую холодным,&nbsp; но вайшнавы&nbsp;&ndash; это те, кто дают не то,&nbsp; что хочется нашему эго, а то, что нам подлинно необходимо для духовного роста. Даже если от этого и бывает больно. Спасибо вам всем</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
