<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2019</title>

<meta charset="utf-8">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikrsh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="aladini.html">Аладини Диди</a></li>
        <li><a href="amrita.html">Амрита Кришна Прабху</a></li>
        <li><a href="ananda.html">Ананда Лила Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ram.html">Великоновгородская ятра</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="lilarupa.html">Лила Рупа Диди</a></li>
        <li><a href="nanada.html">Нанда Прия Диди</a></li>
        <li>Никхилананда Прабху</li>
        <li><a href="param.html">Парамананда Прабху</a></li>
        <li><a href="prithu.html">Притху Прабху</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sadjanananda.html">Саджанананда Прабху</a></li>
        <li><a href="yadumani.html">Ядумани Кришна Прабху</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Никхилананда Прабху</h2>
	<p><img src="img/jl7l1baHrl4 (1).jpg" width="582" height="446" alt="никхилананда прабху" /></p>
	<p>Когда вокруг печаль и мрак,<br />
	  Закрыты ставни,&nbsp;<br />
	  Занавес под свист толпы.<br />
	  Надежды свет&nbsp;<br />
	  В глубинах наших глаз.&nbsp;<br />
	  И те, прекрасные моменты.&nbsp;<br />
	  Как будто гранями алмаз<br />
	  Распространяет лучи солнца.&nbsp;<br />
	  И как бы не скрипели зубы,<br />
	  Тот шелест!<br />
	  Зелени в лугах<br />
	  И дивный, милосердный образ<br />
	  Из сердца гонит боль и страх.<br />
	  Я знаю!<br />
	  Ты всегда хранишь,<br />
	  В Твоей опеке, произрастает семя<br />
	  Ты Чатакой, под небосводами паришь<br />
	  Пример Любви, покорности и веры.<br />
  </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
