<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2019</title>

<meta charset="utf-8">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikrsh.html">Шрила Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="aladini.html">Аладини Диди</a></li>
        <li><a href="amrita.html">Амрита Кришна Прабху</a></li>
        <li><a href="ananda.html">Ананда Лила Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="ram.html">Великоновгородская ятра</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="lilarupa.html">Лила Рупа Диди</a></li>
        <li><a href="nanada.html">Нанда Прия Диди</a></li>
        <li><a href="nikhil.html">Никхилананда Прабху</a></li>
        <li><a href="param.html">Парамананда Прабху</a></li>
        <li>Притху Прабху</li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sadjanananda.html">Саджанананда Прабху</a></li>
        <li><a href="yadumani.html">Ядумани Кришна Прабху</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Притху Прабху</h2>
	<p>&nbsp;</p>
	<p><img src="img/vyasa-pudja2005-2.jpg" width="582" height="436" alt="притху прабху" /></p>
	<p><strong>Огненное жертвоприношение</strong></p>
	<p>Моя история очень (слишком!) длинная, поэтому я изложу лишь основные вехи, останавливаясь на некоторых любопытных деталях.</p>
	<p> В 10-м классе вводится новый предмет - УПК, у Вас это называлось, должно быть, производственной практикой - каждый должен был минимально освоить какую-нибудь профессию. 2 сентября 1999 г. нас повели в здание УПК и рассредоточили по группам. Поскольку тест на профотбор в школе я по какой-то<br />
	  причине не проходил, мне нужно было его написать. Из самых перспективных профессий автовождение казалось чем-то наиболее существенным, да и по возрастному цензу мне это подходило, однако душа к тому не лежала - ну не люблю я технику и все. Из всего перечня предметов мне больше всего приглянулось два: машинистка (работа на печатной машинке - обучение технике высокой скорости печати десятью пальцами вслепую, а машинка дома у меня уже<br />
	  была) и психология (вся молодежь рано или поздно какое-то время увлекается психологией). Поэтому на вопросы теста я отвечал так, чтобы мне предложили одну из этих профессий. Так и вышло: мне предложили самому выбирать. Я твердо решил идти на машинистку, а пошел на психолога.<br />
	  Среди группы мое внимание привлек один симпатичный паренек с деревянными бусами в один ряд. Это сейчас такими бусами никого не удивишь, а в то время кришнаиты были первопроходцами моды. Я подумал, мол, здорово как и красиво &ndash; наверное, он купил их где-нибудь во время отдыха на море.</p>
	<p>Какое-то время спустя я добирался пешком до дома, срезая путь и экономя на проезде в общественном транспорте. В Смоленске до сих пор в районе центра города есть такие места, которые являются своеобразным микрогородком, микродеревней или вообще глухим лесом. Район улицы Твардовского мне как раз и кажется подобным микрогородком. Так вот, пересекая этот район, я встретил<br />
	  там Кешу - этого паренька. Они с друзьями играли в ножички, и в целом их компания была очень дружной и почти семейственной - это я отметил сразу. Он пригласил меня тусоваться к себе во двор, я поблагодарил и пошел дальше. В следующий четверг на УПК он спросил меня, почему я не приходил. Я ответил, что окей, стало быть, приду как-нибудь. Сначала я приходил по субботам, потом и по воскресеньям, затем стал захватывать и пятницы, а потом стал<br />
	  пропадать там каждый день.</p>
	<p>Как-то (было это 16 октября) Кеша мне говорит: хочу, мол, тебя с другом познакомить, пойдем, он ждет нас. Друг его действительно ждал нас у Никольских ворот. Он был немного странным и смешным: одет не по сезону в какое-то старомодное пальтишко и шапка интересного фасона, в очках, ходит взад-вперед, а нас в упор не замечает. Кеша мне говорит: &quot;Давай пошутим&quot;. Мы стали прямо возле него в полутора метрах, но он по-прежнему пытался<br />
	  вглядываться вдаль. Тогда я не выдержал и одернул его. Парня звали Стасом. Мы целый вечер бродили втроем, разговаривая на разные темы и приглядываясь друг к другу. Вечером в дневнике я, помнится, написал: &quot;Этот Стас очень большого о себе мнения, но ничего, жизнь его научит и поставит на место&quot;.</p>
	<p>Потом я часто, да что часто, практически каждый день общался с ним. В любую погоду мы гуляли вдвоем, а к закату &quot;провожали&quot; меня до дома, описывая вокруг него полуторакилометровые круги. Через какое-то время мне стало казаться, что Стас и Кеша что-то мне не договаривают и что их связывает еще что-то помимо доброго знакомства. Когда я стал их осторожно расспрашивать,<br />
	  они сказали, что как-нибудь обязательно мне все расскажут, но пока я не смогу этого понять, а они дорожат моей дружбой. Здесь нужно сказать, им было известно мое отношение к вере. Я был жутко православным для своих лет и своего окружения. Так получилось, что меня привлекало духовное еще с юных лет. Помню, как в семь лет попросил бабушку научить меня молиться и выучил &quot;Отче наш&quot;. Потом всю начальную школу нам преподавали в факультативно-обязательном порядке основы христианской нравственности.<br />
	  Многие сбегали с этого урока, однако для меня он был одним из любимых. Так случилось, что учительница жила в соседнем доме (сейчас она подалась в монастырь вместе с дочкой, которая моложе моего возраста) и была дружна с матерью моего друга, которая пела в хоре той церкви, в которой меня когда-то тайно крестили в годы советского застоя. Мы с другом часто там бывали и тоже старались подпевать и как-то участвовать в церковной жизни, да и сам я увлекался, например, знал почти весь молитвослов наизусть. Таким образом, я был в таком состоянии сознания и таком окружении, которые бы негативно восприняли моих новых друзей, знай я о них побольше.</p>
	<p>1 февраля умерла моя бабушка. Первое время я не хотел ни с кем общаться, но потом стал искать утешения в общении на Твардовского.</p>
	<p>Однажды я заметил бусы на Стасе - он вслух выругался: &quot;Черт бы побрал эти низкие воротнички&quot;. Кеша соврал, что он сделал их сам на уроке труда, но я, естественно, не поверил. Для меня начался период загадок и прозрений. В один прекрасный день я позвонил Стасу домой и сказал: &quot;Ответь мне на один вопрос...&quot;Он интуитивно догадался, что я хочу спросить &quot;что-то такое&quot; и наотрез отказался. Я настаивал: &quot;... это что-то восточное: буддизм, кришнаизм...&quot; Он ответил: &quot;Да, это кришнаизм, только не совсем&quot;. Моим следующим вопросом было: &quot;И что, я вот так же должен буду ходить с<br />
	  барабанами?&quot; Стоит отметить, до того кришнаитов я ни разу не видел, а потому все мои представления о них базировались на одном издевательском анекдоте, который я прочел в свое время в газете. Мне думалось, что они ходят в оранжевых одеждах с большим барабаном (типа как в оркестре), разреженно в него стучат и монотонно вторят: &quot;Ха-ре Кришна, Ха-ре Рама, Криш-на Криш-на<br />
	  Харе Харе...&quot; Как я говорил, я был не в себя православным, правда, в то время начал уже портиться, поскольку очень тяжело ощущать себя &quot;белой вороной&quot; и хотелось быть таким, как все...</p>
	<p>Оказалось, что Кеша и Стас &ndash; язычники, последователи Вишвамбхары Прабху (В. В. Данилова), нашего духовного брата. Не знаю, слышали ли Вы о нем. Он был академиком РАН, принял у Гурудева две инициации, &quot;развел&quot; его на благословение пропаганды Харе Кришна среди славянских народов, написал двухтомник &quot;Арийская Империя: Гибель и возрождение&quot; и массу брошюр и стал<br />
	  давать посвящения в язычники от своего имени. Осенью или зимой 1999-го года очередной инфаркт сразил его.</p>
	<p>В то время я ощутил себя между двух огней: с одной стороны, православная церковь и Христос, которого я готов предать, а сдругой - я слишком привязался к своим новым друзьям и мне подсознательно хотелось носить такие же бусы и бесстрашно идти навстречу неизведанному. У меня были жуткие метания. В дневнике я записал: &quot;Стою я молча на распутье. Пред мною тяжких два пути: один мораль, другой - беспутье... Путь правый, где тебя найти?&quot; Я<br />
	  побежал в Успенский Собор. Там на меня обратил внимание человек средних лет, диакон отец Александр. Я поговорил с ним, не стал говорить про друзей, просто сказал, что за них очень переживаю и заказал за них обедню во здравие. Отец Александр надавал мне всяческой литературы, Библию с дарственной надписью, сверток свечей... Больше я в Собор не приходил. Голос разума подсказывал мне, что мой дом здесь, в православном Храме, а голос сердца &ndash; что мой путь лежит в другом направлении. И я поддался голосу<br />
	  ливера...</p>
	<p>2 июня,  в преддверие Пандава Экадаши, я попал на первый в моей жизни &quot;костерок&quot;, где познакомился с остальными. Что такое &quot;костерок&quot;? Мы проводили огненные жертвоприношения с &quot;русскими языческими мантрами&quot;, например: &quot;Амба и Шива, Шачи, Перун! Сканда и Мара, Яма, Мритью! Встаньте же, боги, за землю свою, сбросьте же змеев с коровы Земун!&quot; (Амба - одна из форм супруги Шивы, змеи - иудеи и им подобные, корова Земун - Мать Земля).<br />
	  На этом первом &quot;костерке&quot; я впервые увидел Васудеву, он тогда был вторым человеком в ятре, а заправлял всеми другой полковник - Перун. Васудева принес тогда мою первую кришнаитскую книжку - &quot;Песенник Ачарьев-Вайшнавов&quot; и очень удивился, что мальчик, которого он видит первый раз в жизни, хочет приобрести ее. В тот день я сильно обгорел на солнце и день следующий показался мне сущим кошмаром. В то время мы соблюдали все Экадаши сухими, а<br />
	  Пандава Экадаши &ndash; тем более. Это была моя первая серьезная голодовка, плюс ко всему со страшной болью по всей спине. Я также помню и вторую &ndash; мы тогда с классом поехали в поход, и весь день у нас проходили какие-то мероприятия: нас заставляли бегать (и на немалую дистанцию &ndash; 5 км), прыгать, лазить и прочая. И целый день все только и занимались тем, что ели и пили. Мне ужасно хотелось есть, а еще больше  &ndash; пить, но я, пусть с великим трудом, но держал<br />
	  себя в руках. Все серьезно волновались, почему я ничего не ем. Все, включая моего классного руководителя. У меня жутко болела голова, должно быть, от голода, и она делала мне энергетический массаж - в то время уже было полно всяких эзотериков и эзотеричек, она научилась этому массажу у кого-то из них. Когда я чувствовал, что силы покидают меня - я ковылял к телефону,<br />
	  набирал номер Стаса и просил прочесть за меня Шри Нрисимха-кавачу, чтоб Шри Нрисимхадев защитил меня. Вот такое вот потребительское настроение. Ночью в палате была пьянка, а я безуспешно пытался заснуть. Тогда один парень полез ко мне с бутылкой пива: &quot;Глотни, и я от тебя отстану&quot;. Я повернулся к нему и<br />
	  прошептал сквозь зубы: &quot;Отойди от меня, Сатана&quot;. Я отдал на их застолье предложенную пищу, и они употребили ее вместе с пивом, водкой и шпротами. В итоге их прочистило - кого как, а я где-то про себя позлорадствовал.<br />
	  Собственно моя экадашная ночь, по всем ведическим канонам, прошла бессонно, в мыслях о Хари и Его прасаде.</p>
	<p>Так и шло время. Мы страдали русской идеей, астрально воевали с евреями и другими внешними врагами, которых себе придумывали (поверьте, напридумывали мы их немало, их было гораздо больше, чем врагов социализма). Один кришнаит-экстрасенс показал нам участок леса за городом (который, между прочим, принадлежит одному смоленскому предприятию), на котором, по его словам, располагалось древнее языческое капище. И мы активно занялись его обустройством. Это был склон холма примерно 30 градусов, заросший деревьями.<br />
	  Мы спилили и выкорчевали их все и сравняли участок, превратив его в плоскую поляну, оборудовали алтарь - ну и много еще чего такого. Работали мы преимущественно в Экадаши и выходные дни. В Экадаши ничего не ели и не пили. Корчуя пень, Агнисома как-то изрек такую фразу своей жене: &quot;Не садись на пенек, не ешь пирожок - сегодня Экадаши&quot;. Никогда не забуду, как я пытался<br />
	  драть лыко для лаптей - у меня потом все руки были в царапинах и ссадинах.</p>
	<p>15 августа, в День Явления Шри Баларамы, когда в Питере происходила установка Их Светлостей Шри-Шри Гуру-Гауранга-Радха-Мадхавасундарджиу, мы втроем - я, Кеша и Стас - получили посвящение в язычники от Лалиты и стали, соответственно, Притху дас, Ишвара Пури дас, Сахадева дас. Да-да, свои имя и кантималы я получил еще тогда вместе с четками и наставлениями о воспевании<br />
	  Святого Имени и клятвой о соблюдении четырех регулирующих принципов. А на жертвенном костре горели все собрания сочинений Карлоса Кастанеды и другие эзотерические книги (у нас троих была идея, что огонь - это ментальное очищение, и для того, чтобы расстаться с прошлым, нужно сжечь в буквальном смысле свои привязанности). Что касается меня, то свои дневники, фотографии,<br />
	  топографические карты - словом, все, что мог - я уже демонстративно сжег ранее, а на этом же костре было устроено аутодафе Библии, церковным книгам, иконам, свечам и прочему, что когда-то связывало меня с христианством. Крестик свой я, опять же, демонстративно, выбросил с Чертова моста еще давно, после одной из бесед со Стасом, в мелкую и до ужаса вонючую речушку<br />
	  Рачевку, точнее даже не речушку, а ручеек, протекающий на дне оврага в районе все той же улицы Твардовского. Сейчас бы я поступил по-другому, но тогда я был более, чем когда-либо, максималистом.</p>
	<p>Моя мама готова была развязать настоящую войну с врагом невидимого фронта &ndash; и нам было чего бояться: привлечение в секту несовершеннолетних. Поэтому даже будучи &quot;посвященным&quot;, мне пришлось еще три месяца есть курятину и свинину, что приносило мне неимоверные моральные страдания.</p>
	<p>Однако вообще мое посвящение было не совсем легитимным и все это понимали. Тогда наши волхвы - Васудева, Перун и Агнисома поехали на Вайшнавский фестиваль с тем, чтобы получить разрешение у Гурудева, по примеру Вишвамбхары, своего Учителя, давать посвящения в язычники от своего имени.<br />
	  Гурудев сказал, что он хочет дать им посвящение, снял с них брахманские шнуры, улыбнувшись и сказав: &quot;Все у вас будет&quot; и дал им посвящение, назвав Васудеву Васудевой, Агнисому - Ариндамом Кришной, а Перуна - Ваджранаваром.<br />
	  В Смоленск они вернулись несколько смущенные и озадаченные.</p>
	<p>Однажды на капище мы с Ваджранаваром пилили дерево &quot;Дружбой&quot;, и вдруг он говорит: на этой неделе приезжает Свами Гири Махарадж, и все у него в обязательном порядке проходят посвящение. Молодежь запротестовала: &quot;Наш Учитель - Вишвамбхара&quot;. Ваджранавар сказал: &quot;Ну как хотите, а Притху будет<br />
	  принимать посвяцение&quot;. Мне этого ужасно хотелось, но не хотелось оказаться в оппозиции, поэтому я тоже отказался, но потом поинтересовались у одной женщины-экстрасенса, и та сказала, что этот Свами очень светлая личность, хотя такого не скажешь об его окружении. Итак, было решено: принимаем посвящение. И вот, 8 октября 2000 года мы все - человек 16 - приняли посвящение у Гурудева через посредничество приехавшего в Смоленск Шрипада<br />
	  Гири Махараджа. В тот день мне оставили мое имя - Притху дас, я также не стал менять кантхималы - новые были некрасивые и колючие. Старые имена оставили многим, единственное, Икшумата назвали Джая Рама, Сатью - Ситой Рани, Ишвару Пури - Мадхава Тиртхой, Югу - Йудхешвари, Лалиту - Лалитой Прией. Васудева, Ваджранавар, Нила Шакти и Лалита Прийа получили брахманическое посвящение. Этот день, в который празднуется Шри Виджай Утсав<br />
	  Шри Рамачандры и День Явления Шри Мадхвачарьи, стал, по сути, днем организации смоленской ятры.</p>
	<p>Далее события разворачивались не менее интересно и захватывающе, со всевозможными перипетиями и трагикомическими происшествиями, о которых можно написать еще не один мегабайт, о том как мы все так или иначе не сразу, но постепенно перешли от язычества к линии служения Шри Чайтанья Сарасват Матху, но это уже совсем, совсем  другая история...</p>
	<p>С поклонами, Притху дас. Смоленск. 28.09.2005</p>
    <p><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
