<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. </a></li>
	    <li><a href="hrishikesh.html">Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li>Балаковская ятра</li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Ятра г. Балаково и п. Алексеевка Саратовской области</h2>
	<h2><img src="img/balakovo.jpg" width="582" height="436" alt="балаково" /></h2>
	<h2><img src="img/balakovo1.jpg" width="582" height="436" alt="алексеевка" /><br />
	  </h2>
	<p>
      <!DOCTY>
      <!DOCTY>Богатства мира отступают,<br />
      Волнами с берега бегут<br />
      И на песке прохладном тают,<br />
      Когда как в море Ты ступаешь<br />
      в мой жизни круг.<br />
      Безжизненная неба темнота,<br />
      Еще вчера пугающая и чужая,<br />
      Вдруг нежным бархатом за плечи обняла,<br />
      И звезды в душу заглянули,<br />
      будто зная всего меня!<br />
      А почему? Поверь,<br />
      Весь мир прозрачен стал,<br />
      И правила я знаю той игры,<br />
      Что мир со мною затевал?<br />
      А просто ты открыл мне эту дверь!<br />
      Ты задал мне иное направление!<br />
      И  ч е л о в е к   я &mdash; никому не зверь!<br />
      Я вижу все через Твое свечение!<br />
      Как к четкам потянулись сотни рук,<br />
      Взывая к милости с склоненной головой,<br />
      Как вдохновенно служат, ищут,<br />
      славят и поют<br />
      Ростки семян, посаженных тобою.<br />
      Пусть тысячи закатов отцветут,<br />
      Распустятся пусть тысячи рассветов,<br />
      Я преклоненно славить буду дживу ту,<br />
      Что мне вручила Дар бесценный этот!</p>
	<p>Наши поклоны:  Шачинандана  дас,  Стока  Кришна  дас,  Нанданандана  брахмачари,  Нитьянанда  дас,  Экачакра  дас,  Даял  Нитай  дас,  Наяна  Мани  деви  даси,  Джахнави  деви  даси,  Налина  Наяна  деви  даси,  Надия  Прия  деви  даси,  а  также  Настя,  Лада,  Илья,  Даша,  Голока  и  Маргарита. </p>
	<p align="center"><em>Шрила Бхакти Сундар Говинда Махарадж  ки джай !</em></p>
<p><strong>Нитьянанда Прабху</strong></p>
<p>Гурудев! Я склоняюсь перед тобой! Вся слава тебе, Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж! Вся слава тебе, Джагат-Гуру! <br />
Гурудев! Я безмерно благодарен тебе за то, что ты всегда вел меня, начиная с самого моего первого шага в Богоискательстве. <br />
&nbsp;Затем встреча с тобой в проявленной форме. Перед этой встречей я не намеревался получать посвящение. Но твоя прекрасная Божественная энергия и всепоглощающая любовь милостиво захватили мое сердце, и я оказался у твоих стоп. <br />
Гурудев, вся моя жизнь &mdash; сплошные падения и попытки не совершать их.  И лишь благодаря тому, что ты всегда и везде пребываешь в моем сердце, не бросая меня, я все еще способен на эти самые попытки. <br />
&nbsp;Прочитав это, кто-то подумает: &laquo;Ну вот, опять! Еще один использует Гурудева в своем жалком спасении, вместо того, чтобы служить ему!&raquo; <br />
&nbsp;И будет прав. Что поделать? Такое я ничтожество и слабая душонка. <br />
Гурудев, ты заботливо дал мне все, что нужно, чтобы быть по-настоящему счастливым, но я до сих пор не могу сделать и шага к этому Счастью &mdash; настолько ты велик, Гурудев! <br />
&nbsp; Я в вечном долгу перед тобой &mdash; тем, кто и есть Абсолютная Истина, Прекрасная Реальность! </p>
<p><img src="img/guru.jpg" width="582" height="835" alt="guru" /></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
