<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li>Гунали Диди</li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Гунали Диди  </h2>
	<p><img src="img/gunali1.jpg" alt="Гунали Диди" width="582" height="387" /></p>
	<p><strong>Как Гуру изменил мою жизнь</strong></p>
	<p>Встреча с Гуру — самая главная встреча в жизни каждого человека, каждой души. Не могу сказать, что моя внешняя жизнь сильно изменилась после этой встречи, многие вещи остались прежними. Но во внутренней жизни многое по-другому. <br />
	  Сколько себя помню, все время искала чего-то. Всегда ощущала какое-то беспокойство, которое не отпускало и толкало к постоянным поискам. И если делала шаг в неверном направлении, тревога нарастала еще сильнее. Внутренний голос как бы говорил: «Не туда идёшь! Не там ищешь!»<br />
	  Постоянно преследовало щемящее чувство одиночества. Стоишь где-нибудь в пасмурную холодную погоду в ожидании транспорта, и всё складывается в жизни не так, как предполагала, и ощущаешь себя такой одинокой, пустой, ненужной и думаешь: «Неужели так будет всегда?» Но после посвящения не помню, чтобы это чувство посещало меня вновь. Встреча с Гуру всё меняет. Он подключает тебя к Целому, и теперь ты часть Его, а не отдельная оторванная частичка, как была до этого. Теперь даже в самую неуютную погоду и когда наваливаются какие-то проблемы, на душе все равно светло, потому что связь с Высшим всегда остается с тобой. Самого главного не потеряешь! <br />
	  Мы часто жалуемся на трудности, духовная практика тяжело нам даётся, но если мы лишимся сейчас этого, то сразу поймём, что потеряли всё, о чём могли только мечтать. Ведь жизнь в материальном мире такая серая, однообразная и бессмысленная. Порой стоит пару часов пообщаться с материалистами, чтобы впасть в тоску. И наоборот, достаточно случайно увидеть преданного на улице, как сердце охватывает такая большая радость. Ещё, бывает, идёшь и везде, в отрывках разговоров окружающих людей, слышится: «Харе Кришна!», «Харибол!», «Дандават!», а на баннерах вдоль дорог порой, кажется, мелькают родные лица наших Учителей. <br />
	  Одна очень искренняя преданная делилась, как тяжело ей бывает заниматься каждодневными домашними и семейными обязанностями, но стоит ей представить, что к ней в гости приходит её Гурудев, как сразу приходят силы и энтузиазм все это делать. Прекрасно её понимаю.<br />
	  Мы не знаем Кришну, поэтому сложно испытывать к Нему какую-то сердечную привязанность. Гуру — наша единственная связь с Господом. И если Гуру так невероятно красив и притягателен, то появляется вера в то, что и Кришна должен быть не менее прекрасен. <br />
	  Духовный учитель дал нам всё для того, чтобы мы были счастливы. Но пока мы не в состоянии полностью оценить этого драгоценного подарка. Снова и снова цепляемся за наши материалистичные привычки и желания. А Гуру улыбается, одаривая своей беспричинной милостью, и продолжает терпеливо ждать, пока мы, наконец, очистимся от всего наносного и в наших сердцах останется только одно страстное желание быть слугой слуги слуги чистого преданного.<br />
	  Мои низкие поклоны нашим дорогим Учителям! </p>
	<p>
<!DOCTY>
<!DOCTY>
<br />
	  <img src="img/gunali2.jpg" width="582" height="426" /></p>
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
