<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li>Лила Шакти Диди и ижевская ятра</li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2> Лила Шакти Диди и ижевская ятра</h2>
	<h2><br />
	  <em>Посвящается Шри Вьяса-пудже Его Божественной Милости Шрилы Б. С. Говинды Дев-Госвами Махараджа!</em><br />
	  </h2>
	<h2><img src="img/lila.jpg" alt="лила шакти диди" width="582" height="686" /></h2>
	<p>Дорогой мой Гурудев, Бхакти Сундар Говинда Махарадж!</p>
	<p>...Вот прошел еще один год в разлуке с тобой. Я бы хотела повторить, что «без тебя мир пуст, а мгновение кажется вечностью», но не хочу лицемерить. Однако, я все глубже и глубже начинаю понимать, что на самом-то деле это ТАК, и я уже не хочу возвращаться к никчемной, пустопорожней жизни, которую вела прежде.<br />
	  Я задумалась, а что же такое Разлука для меня, и какие уроки она мне дает? Это несчастье или счастье? <br />
	  ...В школе учитель дает информацию ученикам, затем помогает ее закрепить, но позже идут самостоятельные работы, которые выявляют, насколько правильно ученики усвоили этот материал.<br />
	  Разлука с Гуру также показывает «в каком состоянии мы принимали Его поучения и как глубоко они проникли в нас» (Шридхар М.) Шридхар Махарадж говорит, что это время самопознания, поиска, ухода от внешнего к внутреннему.<br />
	  ...Когда Бетховен лишился слуха, было ли это трагедией для него как для музыканта? Эта потеря могла помешать ему общаться с окружающими людьми и только. Но именно в этот период он создал самые грандиозные свои произведения, в том числе Девятую симфонию. Он слышал музыку с помощью внутреннего музыкального слуха. <br />
	  Или другой пример с водолазом. На поверхности воды он видит весьма однообразную картину. Но по мере погружения подводный мир становится все богаче и богаче. И вот уже царство Нептуна открыло ему свои ворота: он видит самых причудливых рыб, кораллы, другие растения. А если ему повезет, он найдет сокровища затонувшего корабля...<br />
	  Погруженность внутрь себя, памятование о наставлениях Гуру, размышления, изучение Его книг — все это то, что помогает держаться за стопы Гурудева.<br />
	  А если нам повезет, то мы найдем сокровище, дороже которого не бывает, — это Божественная любовь. И наши учителя даруют нам такую надежду.<br />
	  Поэтому я с великим почтением склоняю голову к лотосным стопам своего Гурудева и прошу Его милости находиться всегда на Его волне.</p>
	<p>Бхакты г. Ижевска поздравляют всех с Днем Явления Шрилы Говинды Махараджа! </p>
	<p>Лила Шакти д.д<br />
	  Дамаянти д.д<br />
	  Дашарадха дас<br />
	  Нарайана д.д<br />
	  Тилака д.д<br />
	  Гауранга д.д<br />
	  Югала кишори д.д<br />
	  Лиламрита Према д.д<br />
	  Савитри Прийа д.д<br />
	  Татьяна<br />
	  декабрь 2014 г.<br />
	  </p>
	<p>
<!DOCTY>
<!DOCTY>
<br />
	</p>	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
