<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li>Шрила Б.Б. Авадхут Махарадж</li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
		<li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
		<li><a href="gandharva.html">Гандхарва Диди</a></li>
		<li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
		<li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
		<li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
		<li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
		<li><a href="madjumedha.html">Манджумедха Диди </a></li>
		<li><a href="nava.html">Нава Сундари Диди</a></li>
		<li><a href="nitya.html">Нитья Сундари Диди</a></li>
		<li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
		<li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
		<li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
		<li><a href="rasanandal.html">Расананда Прабху</a></li>
		<li><a href="satchineniel.html">Сатчинение</a></li>
		<li><a href="sochi.html">Сочинская ятра</a></li>
		<li><a href="suchitra.html">Сучитра Диди</a></li>
		<li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
		<li><a href="suresh.html">Суреш Кришна Прабху</a></li>
		<li><a href="tunga.html">Тунга Према Диди</a></li>
		<li><a href="suta.html">Шачи Сута Прабху</a></li>
		<li><a href="shyam.html">Шьям Сундар Прабху</a></li>
		<li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
		<li><a href="yaroslavl.html">Ярославская ятра</a></li>
		<li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul>	</td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрила Б.Б. Авадхут Махарадж</h2>
	<p><img src="img/asvadhut.jpg" alt="Авадхут Махарадж" width="582" height="387" /></p>
	<p><strong><strong>Ко дню явления Шрилы Гурудева</strong></strong></p>
	<p>Дорогие братья и сестры,</p>
	<p>мы готовимся праздновать очередной день явления <a href="http://harekrishna.ru/mission/teachers/govinda-mj/">Шрилы Гурудева</a> и каждый из нас стремится сделать ему подношение или подарок. Самым лучшим подарком для <a href="http://harekrishna.ru/tag/3">Шрилы Гурудева</a> является то, как <a href="http://harekrishna.ru/2014/03/15024-vremya-soznaniya-krishny.html">сознание Кришны</a> изменило нашу жизнь. Иными словами, жизнь должна быть предназначена для удовлетворения Гуру. Но жизненный опыт подсказывает нам, что мы несовершенны, а он — поток бесконечной милости и сострадания. Он не принимает наши иллюзии, ошибки, он принимает только всё лучшее и светлое, что мы сделаем в нашей духовной жизни, и это наша величайшая удача. Сейчас, пока мы в пути, мы плывём по бесконечному океану материального существования и нам кажется порой, что берегов не видно и что мы никому не нужны. Итак, нам всегда следует помнить, что существует <a href="http://harekrishna.ru/biblioteka/sridhar/sriguru/">Шри Гуру и Его милость</a>. Это не только прекрасная книга, но это и есть часть той прекрасной реальности, о которой столь вдохновенно говорили наши учителя. Поэтому нам не стоит унывать, друзья, ведь мы не плывём одни. Если мы поднимем глаза, то увидим, что плывём на корабле Шри Гуру и он, как капитан, ведёт этот корабль через все шторма.</p>
	<p>Конечно же, на этом корабле есть разные каюты и палубы. Кто-то думает: как хорошо быть пассажиром, но кто-то думает: лучшее, кем я могу быть здесь, это стать идеальным матросом, может быть, начать с положения юнги. В чём же разница между пассажирами корабля, его капитаном, и матросами? В том, что Господь даёт каждому в соответствии с тем стремлением, которое проявляет человек на духовном пути. Пассивное положение благоприятно лишь для великих преданных, которые полностью смирились перед волей Господа, таких, как Махараджа Джада Бхарата: он готов был с радостью встретить даже смерть. Но, к сожалению, мы не можем себя сравнить со столь великими Вайшнавами, просто опустить глаза и сказать: «Всё по воле Господа». Это не будет искренне с нашей стороны. Поэтому положение матросов — самое совершенное. <a href="http://harekrishna.ru/mission/teachers/sarasvati-tkr/">Сарасвати Тхакур</a> всегда говорил: я всего лишь старший ученик в классе, я не претендую на истину, я хочу лишь служить. Есть еще одно преимущество. Однажды Шрила Гурудев сказал мне: учитесь сотрудничать друг с другом. А перед уходом дал наставление: сотрудничайте с теми, кто идёт на сотрудничество. Духовный мир это удивительное место, где все гармонично служат друг другу, от пыли, цветов и пчел до самых доверенных слуг. Служение ни у кого не вызывает дискомфорта, наоборот, в книге «<a href="http://harekrishna.ru/biblioteka/sridhar/home-comfort">Домашний уют</a>» <a href="http://harekrishna.ru/mission/teachers/sridhar-mj/">Шрила Гуру Махарадж</a> говорит, что в том мире каждый занимает комфортное положение слуги. И корабль Шрилы Гурудева это именно то место, где мы должны научиться служить. Нам дали взойти на этот корабль, который отправился на землю духовного мира, но не следует забывать, что на том берегу у нас попросят не только паспорт, но и проверят визу. И будет очень обидно, если нам скажут: «Извините, мы не можем вас сюда принять». Мы зададим вопрос: «Почему?» И нам скажут: «Потому что вы не воспользовались своей благой удачей». Да, вы были на корабле, у вас был капитан, но у вас недостаточно «валюты» служения. Мы не можем принять вас на эту землю, вы не сможете существовать в мире служения без капитала служения, ведь таковы законы этой прекрасной страны.</p>
	<p>Итак, мысленно представляя улыбающегося Шрилу Гурудева в день его рождения, нам следует сказать ему: «Прошу тебя: прими мое несовершенное служение. У меня нет ни подлинной веры, ни опыта, ни, порой, даже желания, но единственное, что у меня есть, это твоя милость и милость твоих слуг». И всё же мы должны признать, что в нашей миссии есть много замечательных преданных, которые вдохновляют нас день ото дня, людей, с которыми можно пойти как в разведку, так и на праздник, и мы должны быть безмерно им благодарны, потому что милость Гуру проявляется именно через них.</p>
	<p>Очень радует тот факт, что к нашей миссии присоединилось много светлой молодежи. Они поверили в наших учителей, потому что ощутили дух преданных, которые разделили с ними свою веру. И это наше реальное сокровище. Как говорит <a href="http://harekrishna.ru/mission/teachers/bhaktivinod-tkr/">Шрила Бхактивинод Тхакур</a>, Вайшнавы живут в звуке, в своих наставлениях, и, благодаря усилиям наших преданных, мы продолжаем публиковать наследие Шрилы Гурудева. Недавно перебирая старые фотографии, я обратил внимание, что почти на всех на них он очень нежно и ласково улыбается. Я тут же вспомнил, как он встречал преданных своими объятиями. Это удивительные и незабываемые минуты: растаять в объятиях Шрилы Гурудева. В его объятиях можно было постичь всю суть <a href="http://harekrishna.ru/2012/10/11068-volna-soznaniya-krishny.html">сознания Кришны</a>: пропадали все нелепые вопросы и пробуждалась бесконечная вера: «То, что мы ищем, действительно существует и оно есть здесь и сейчас, а не где-то далеко и потом».</p>
	<p>Пускай в этот благословенный день милость Гурудева продолжает литься бесконечным золотым дождем его улыбок и наставлений. Сам <a href="http://harekrishna.ru/2009/11/5704-sut-nastavlenii-shri-chaitani-mahaprabhu.html">Шри Чайтанья Махапрабху</a> сказал: Кришна-према, чистая любовь к Богу, столь редка в этом мире, что подобна золоту небесной реки Джамбы. Не думайте, что золото <a href="http://harekrishna.ru/2013/08/13134-propoved-soznaniya-krishny.html">сознания Кришны</a> можно найти везде. Помните, что это золото не купишь ни за какие деньги, оно приходит лишь как награда, и Кришна всегда будет проверять нас: действительно ли мы хотим Его или мы хотим что-то еще. Поэтому этот праздник — еще один шанс прославить Шри Гуру и обрести Его безграничную милость.</p>
	<p>Надеемся, что все вы отпразднуете эти праздники в течение всех выходных и будете общаться друг с другом, послужите в храмах и центрах, всеми возможными средствами примете участие в организации праздничных торжеств.</p>
	<p>Ваши слуги,<br />
	  Свами Б. Б. Авадхут<br />
	  и команда Миссии ШЧСМ<br />
	  <a href="http://avadhut.ru/2014/11/vyasapuja-gurudeva/">http://avadhut.ru/2014/11/vyasapuja-gurudeva/</a></p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
