<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li>Ишарупа Диди</li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Ишарупа Диди </h2>
	<h2><img src="img/isha1.jpg" alt="Ишарупа Диди" width="582" height="664" /><br />
	</h2>
	<p>
      <!DOCTY>
      <strong>Сочинение</strong><br />
	</p>
	<p><em>Учитель умастил бальзамом духовного знания мои глаза, покрытые катарактой ложного эго.</em></p>
	<p><em>Учитель рассеял тьму невежества сиянием своих одежд.</em></p>
	<p><em>Учитель тихо взял за руку и повел из темного леса к свету, от невежества к знанию, от смерти к бессмертию.</em></p>
	<p><em>Учитель дал смысл — шестерни моей жизни крутились вхолостую, и вот зубцы встали на место, и все приобрело свой предназначенный ход.</em></p>
	<p><em>Учитель дал ощутить почву под ногами. Почва — это смысл жизни.</em></p>
	<p><em>Учитель — маяк надежды, сияющий во мраке ночной бури и шторма.</em></p>
	<p><em>Учитель — врач высшей квалификации, исцеляющий меня от самой смерти.</em></p>
	<p><em>Учитель — капитан корабля, пересекающего океан материальных заблуждений, взявший меня на борт из сострадания.</em></p>
	<p><em>Учитель поменял вектор моего внутреннего движения: эгостремительная концепция сменилась на богостремительную. </em></p>
	<p><em>Учитель — заботливый садовник, посадивший семя любви в мое сердце.</em></p>
	<p><em>Учитель — нежный отец непослушных и неразумных детей, принимающий их такими как есть и с любовью воспитывающий.</em></p>
	<p><em>Все лучшее во мне — это Учитель, а все худшее — это я.</em></p>
	<p>Это все эпиграфы к сочинению — мысли из лекций Шрилы Б. Б. Авадхута Махараджа, в которых он приводит ярчайшие образы из писаний и своего опыта. Склоняюсь перед ним в глубоком почтении и благодарности<em>.</em></p>
	<p><strong>Как Гуру изменил мою жизнь</strong></p>
	<p>Странно, что родственники и сослуживцы не замечают изменений во мне на протяжении всех этих 11 лет после инициации, а мне эти изменения кажутся глобальными. В целом, я бы сравнила это с воздействием гигантского трансцендентного магнита, притянувшего и перемагнитившего полюса всего моего существа на всех его уровнях. Внешне такие изменения не очень заметны, маленький феррит, такой же, но теперь он притягивается к тому, от чего раньше отталкивался, и наоборот. Север стал югом, тень стала светом. Ничтожно мало нам дано почувствовать и оценить из тех внутренних изменений, которые совершаются. Мы видим слабые фумаролы, там, где внизу бушует лава. С другой стороны, ум и чувства способны генерировать несуществующее, ложное. Поэтому перечислю сухие факты.<br />
	  1. Мой ум обрел смысл жизни — главную свою опору.<br />
	  2. На уровне чувств возникло отвращение к нарушению регулирующих принципов.<br />
	  3. Я стала замечать свои недостатки.<br />
	  4. Я стала лучше относится к людям и другим живым существам, ведь все мы одинаковые души.<br />
	  5. Исчезли ночные кошмары, а значит, ушел страх.<br />
	  6. Я стала ценить общество преданных, и оно меня притягивает.<br />
	  </p>
	<p>Что-то изменилось сразу, одномоментно, например, пристрастия в еде и пр., что-то меняется очень медленно, но неуклонно, например, постепенно выправляются моральные качества, а что-то, наверное, будет меняться в течение многих жизней. Но эта длительность трансформаций связана, мне кажется, с инерцией внешних оболочек существа, с инерцией аханкары. Главное уже произошло: душа пробудилась от материального горячечного бреда, глубокой комы с видениями, она очнулась, пусть пока на мгновение — Гуру пробудил ее. </p>
	<p>Чувства и ум — слабые, негодные инструменты. Нельзя на них полагаться. Но Гуру нам дал писания, в которых разъясняется, расписывается по пунктам вся грандиозная перспектива тех трансформаций, которые нам предстоят:<br />
	  1. шрадха (вера), 2. садху-санга (общение с вайшнавами), 3. бхаджана-крия (преданное служение), 4. анартха-нивритти (исчезновение пороков), 6. ништха ( устойчивость), 7. ручи (вкус), 7. асакти (привязанность), 8. бхава (преддверие любви) 9. према (божественная любовь). Какие великие и великолепные метаморфозы нас ожидают, а чтобы это произошло, требуется только не сопротивляться заботливым и сильным рукам Шри Гуру, который, подобно гениальному скульптору, сначала разогревает, разминает нас, как глину, формируя нечто совершенное, отбрасывая лишнее, мешающее, ненужное.</p>
	<p>Ишарупа даси. <br />
	  Санкт-Петербург.</p>
	<p>&nbsp; </p>
	<h2><br />
	  </h2>
	<p>
<!DOCTY>
<!DOCTY>
<br />
	</p>	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
