<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Нава Сундари Диди — Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li>Нава Сундари Диди</li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	
<h2>Нава Сундари Диди</h2>
<p><img src="img/nava.jpg" alt="нава" width="582" height="501" /></p>
<p><strong>Общение</strong><br />
  Когда по милости Гурудева ко мне пришло осознание, что есть что-то более тонкое помимо того, что я вижу вокруг, мое существование закончилось, я обрела жизнь, жизнь, полную смысла, и тех, кто каждую секунду раскрашивает ее прекрасными красками любви, тепла, заботы, близости, взаимности, доброты, подлинности, тезиса, антитезиса! Я обрела общество людей, о которых мечтала всю жизнь. Здесь я встретила семью и осознала, что значит быть в этой семье: родные души это не те, на чью помощь ты рассчитываешь, ожидая чего-то от близких отношений, а наоборот, это те, от которых ты ничего не ждешь, но которые могут положиться на тебя в любой момент, и ты не откажешь, если тебе будет неудобно выполнить их просьбу.</p>
<p><strong>Тезис, антитезис, синтез</strong><br />
  Прогресс за гранью комфорта, кризисы необходимы, только в страданиях достигается рост &mdash; это один из важнейших принципов духовной жизни. Насколько он глубок! Только по Безграничной Милости Гуру я смогла ощутить это. Только с Его помощью у меня получается не упасть духом в тяжелых жизненных ситуациях, только благодаря наставлениям Гурудева я извлекаю уроки из кризисов, и через страдания вижу свои недостатки, гнусные стороны своего эго. Осознание, которое приходит после проживания очередного тяжкого кусочка жизни, настолько ценно, что где-то в глубине души (в очень глубокой глубине) я благодарю Бога за все трудности, через которые пришлось пройти, я понимаю, что они &mdash; дарители Духовного Осознания!!!</p>
<p><strong>Изменение вкуса</strong><br />
  До встречи с Вайшнавами я пыталась найти упоение в общении с теми, кто был рядом за бутылочкой чего-нибудь. Пыталась выйти за рамки привычных чувств с помощью каких-то экстремальных поступков. И только здесь, в Харе Кришна, я нашла подлинный душевный покой. Теперь меня удовлетворяет только одно &mdash; служение Преданным. Мыть пол в Храме, чистить картошку на Храмовой кухне, покупать что-то для Преданных, жертвовать &mdash; это единственное настоящее счастье. Единственное переживание, которое не растворится поутру, после очередной вечеринки, которое не исчезнет в тот же момент, когда перешагнешь очередную грань, ранее казавшуюся точкой невозможности. И самое потрясающее, что именно то, что доставляет тебе счастье, и есть достижение абсолютного смысла жизни.</p>
<p><strong>Попытки проповеди</strong><br />
  Так хочется всему миру рассказать о Грурудеве, о Преданных, о Служении, о всем том Волшебстве, которое принесло в мою жизнь Сознание Кришны. Насколько здорово то, что даже если ты не можешь рассказывать о Кришне своим знакомым, родственникам, соседям, в твоих силах принести им пирожки, предложенные Гуру, или пригласить их на прасадный обед, и это уже будет проповедью.</p>
<p>Харе Кришна!!!<br />
  Джай Гурудев!!!</p>
<p>Нава Сундари ДД<br />
  Санкт-Петербург</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
