<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li>Шьяма Рупа Диди </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шьяма Рупа  Диди </h2>
	<h2><img src="img/shyamarupa.jpg" alt="шьямарупа" width="582" height="390" /><br />
	</h2>
	<p>Письмо ко Дню явления Шрилы Бхакти Сундар Говинды Дев-Госвами Махараджа</p>
	<p>По милости Шрилы Гуру Махараджа, Шрилы Бхакти Бимала Авадхута Махараджа, у нас есть возможность знать о Вас, и сейчас он обратился с просьбой описать то, как изменилась наша жизнь после посприкосновения с Вами, с Гуру, с преданными. </p>
	<p>Могут ли жизнь и сердце того, кого подобрали, выловили из водоворота, остаться прежними — когда преданные по непостижимой милости, без причины раскрывают свои сердца и принимают его в свою семью? Когда обретаешь семью...</p>
	<p>Когда твой Учитель находит тебя и делится воспоминанием о том, как впервые встретил Вас? Это неописуемо, это не похоже ни на что из «прошлой» жизни. Преданность Шрилы Авадхута Махараджа Вам подобна восходящему солнцу, плавит все, заливает золотом, она переворачивает мир, и ты падаешь ниц. Логика, опыт, чувства, физические законы — все рассыпается. Беспричинная милость и сострадание. Вы дарите неоценимое, непостижимое; проливаете реки золота. Могут ли жизнь и сердце остаться прежними, когда вспоминают, как Вы повторяете шлоку «кришна-лила амрита сара»? Каждое слово способно затопить все вселенные. Как можно остаться прежним? </p>
	<p>Но мое сердце все равно не плавится. Хард такой убогий, столь многие вещи путает, так много извращений, оскорблений во мне. Восходит солнце — а я все равно ищу черепки на выгоревшей, пустой земле, при малейшей возможности ищу оправдание отвернуться, спрятаться обратно в тень, в нору. Сколько впереди падений, косяков — и предательств? Вот насколько слаба моя вера; ведь на самом деле Ваша милость, преданность Ваших учеников — это свет такой пробивающей силы, такой чистоты, что не может быть препятствия его распространению. Никакая тьма не может стать препятствием!</p>
	<p>Отворачиваюсь, падаю — а Вы приходите. Приходите вместе с благословениями Шрилы Авадхута Махараджа, который поднимает тебя из самого черного ада и открывает: «Я, Шрила Гурудев и Шрила Гуру Махарадж — всегда с тобой». И не дает забыть об этом, дарует возможность быть задействованным в чем-то настоящем.  Приходите, когда преданные обмениваются сокровищами: бережно, с нежностью передают друг другу воспоминания о Вас, будто отблески с граней драгоценного камня. Приходите с преданными, которые прощают, потому что Вы бы простили, потому что в их сердцах Вы присутствуете как олицетворение Прощения — они принимают в свое общество. Переоткрывают раз за разом сокровищницу своих сердец. </p>
	<p>Я ничего не понимаю, заблуждаюсь относительно всего... почти всего. Мои глаза слепы, Шрила Гурудев, Шрила Говинда Махарадж. Вы даруете возможность исцелиться, но я небрежно подхожу к лечению, а время идет. Но тем не менее, по вашей милости глаза начинают видеть. Пару пикселей. Но это уже бесконечно больше полной темноты. И я вижу, что в этом мире есть Красота. Красота — это служение Ваших преданных, это их любовь к Вам, их преданность.</p>
	<p>Шрила Гурудев говорит, что Вы не принимаете ничего материального. Что же могу я предложить? Я могу только просить о прощении и милости, быть там, где Вы присутствуете, где преданные с любовью служат Вам. Молиться о помощи служить своему Духовному Учителю и его преданным так, чтобы это принесло хоть крупицу радости Вам, ему, Вашим слугам. Служить слугам тех, кто живет идеалами Шрилы Шридхара Махараджа. Молиться о капельке веры в безграничное торжество Красоты и Любви.</p>
	<p>В почтении предлагаю смиренные поклоны, <br />
	  Шьяма Рупа д.д. Киев. </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
