<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li>Шьям Сундар Прабху</li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шьям Сундар Прабху</h2>
	<h2><img src="img/shyam.jpg" width="582" height="388" alt="шьям сундар прабху" /><br />
	  </h2>
	<p>
      <!DOCTY></p>
	<p align="center">Вся слава Шри Гуру и  Шри Гауранге.</p>
    <p align="center">Сочинение ученика подготовительной  школы при <br />
      Лахтинском лицее  преданности прекрасному Абсолюту<br />
  &nbsp;Шйамасундара даса на тему: </p>
    <p align="center">&laquo;Как Гуру изменил мою  жизнь&raquo;.</p>
    <p>Обретение смысла.<br />
      С тех пор как я обрел удачу общения с преданными, в разной степени, но  неизменно, внутренне или внешне, обстоятельства и вера вынуждали становиться  другим, меняться. <br />
      Конечно, это происходило и раньше, но сама цель обрела иную  перспективу, жизнь начала приобретать новый смысл. Смысл этот, в свою очередь,  начал придавать новое значение всем обстоятельствам моей жизни. Я стал  учеником, а жизнь становилась похожей на занимательный урок, уходящий далеко за  пределы смерти. &nbsp;В общем и целом, смысл  назывался так: &laquo;Жизнь ради высшей цели&raquo;. Цель была определена, как любовное  служение Кришне, Прекрасной Реальности, посредством служения Его преданным. Само  по себе было уникальным то, что смысл имел природу абсолютную, что естественным  образом, поставило под угрозу все иные смыслы, которые теперь принимали значение  временных, и как следствие, им оставалось только, тем или иным образом,  подстраиваться и трансформироваться в угоду абсолютной цели. Жизнь же была  призвана стать вечной, духовной, поправ интересы временной, телесной. &nbsp;Было немного страшно, но метаться, как  говорится, было поздно&hellip;</p>
    <p>Духовный наставник.<br />
      На всех этапах жизни нам нужен учитель, тот, кто способен пролить свет знания  на предмет нашего поиска, утолить нашу жажду, стремление докопаться до истины в  том или ином вопросе. Духовный учитель по своей милости приходит и открывает  для нас возможность достичь понимания высочайших истин и глубочайших чаяний  наших сердец. </p>
    <p><strong>Говинда Махарадж. Гурудев.</strong><br />
      Я ученик начальных классов, к тому же двоечник и, с моей  стороны, была бы опрометчивой попытка хоть в какой-то степени оценить  высочайшую квалификацию осознавшего истину и утвердившегося в ней учителя.  Однако, благая удача подарила мне возможность общения с другими, более  преуспевающими учениками. И, видя их искренние попытки в следовании заповедям  учителя, видя перемены, происходившие в их жизни, в их сознании, я могу сказать  -&nbsp; в какой-то степени я постигал и нашего  учителя, нашего Гуру, Шрилу Бхакти Сундара Говинду Дев-Госвами Махараджа. О  Гурудеве я много слышал от преданных, изучал его наследие, был удостоен чести  посещать Его даршаны, духовные уроки. Соприкосновение с истиной, через личность  Говинды Махараджа и его преданное окружение, в лице таких прославленных  учеников-учителей, как Шрила Б.Б. Авадхут Махарадж, Виджай Раман Прабху и  многих других возвышенных душ &nbsp;снова и  снова заставляет переосмысливать мир, свое положение в нем, подпитывает  стремление двигаться к заветной цели, открывать для себя все новые грани обретенного  смысла, фокусироваться на&nbsp; высочайшей перспективе  жизни.&nbsp; <br />
  &nbsp;<br />
      Как Гуру изменил мою жизнь? Гуру &ndash; &nbsp;тот, кто даровал возможность видеть,  осознавать эту перспективу и в каждой искренней попытке соприкосновения с ней делает  ее реальной, подлинной и неизменно прекрасной. <br />
  &nbsp;<br />
      Шрила Бхакти Сундар  Говинда Дев-Госвами Махарадж ки Джай!</p>
    <p align="center">Слава всем преданным!</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
