<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li>Сочинская ятра</li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Сочинская ятра  </h2>
	<p><img src="img/ng.jpg" alt="шри шри гуру гауранга нитай чандра" width="582" height="721" /></p>
	<p>&nbsp;</p>
	<p><strong>Мадхава Ананда Прабху</strong></p>
	<p><img src="img/madhav ananda.jpg" alt="мадхав ананда прабху" width="582" height="775" /></p>
	<p> Мой Учитель – Свами Авадхут<br />
	  <em>«Измени себя и мир вокруг тебя измениться»</em><br />
	  С чего начать? Что сказать? Не имею ни малейшего представления. Хитрый ум находит тысячу причин почему я не могу писать письмо, но что-то внутри уверенно отвечает на каждое оправдание «ерунда, не слушай, ты справишься». После инициации прошло четыре с небольшим месяца, казалось бы совсем ничего, Но изменения есть (надеюсь я не ошибаюсь). Чувствую что, должен как-то начать связывать мысли в слова, а их предложения. Хорошо, во первых буду краток, стараться излагать по существу, без сентиментов. Я за ранее прошу извинений потому, как  буду говорить прямо и на чистоту, но если говорить о чистоте, у меня ее крайне мало. Постараюсь сохранить принцип искренности, ведь наверно это самое главное. Надо признать, я не самый лучший ученик своего Учителя, да и писатель из меня никакой. Но есть наставление, Оно как топливо, дает кучу энергии. Начну с того, что до посвящения пару раз слышал имя своего учителя, и лишь на кануне Его приезда я узнал что Он скоро будет давать посвящение Здесь, в Сочи. Надо признать что события, мягко сказать, развивались молниеносно. Я не знал что делать, с одной стороны я чувствовал потребность в учителе колоссальную,( с самого детства старался держаться старших, но по жизни авторитет встречался крайне редко. Сейчас я понял – я просто искал Его не там), с другой миллион сомнений типа – я ж его не знаю, современный Гуру – бизнесмен; ты только что попал в новую, тебе неизвестную среду, привыкни, освойся; почувствуй поток, и когда будешь готов, сразу поймешь. Внутренний конфликт не давал покоя, да еще преданные подбрасывали топлива в огонь – « Ты не можешь упустить такой шанс; мантра  произносимая без благословений Учителя, не имеет смысла; Ты хочешь получить четки?». Я ложился спать в надежде на то, что утром уже буду четко знать готов ли я, та ли это Личность, от которой я должен получить посвящение? Но ,к моему разочарованию дни до встречи быстро пролетели, а сомнений меньше не стало. «Путь к позитиву всегда идет через негатив» Я успел послушать одну аудио лекцию из какого то далекого уголка нашей могучей страны ( Хабаровск что-ли), и посмотрел отрезок видео-лекции, что-бы можно было узнать лицо, тогда для меня еще, Георгия Аистова. День настал, все как в тумане. Из близких никто не знал, что сегодня для меня чем-то особенный день. К моему удивлению, тело принесло мою душу в числе первых. Вилла «Говинда», дом наших Удивительных Преданных Игоря (Гоура Чандра Дас) и Натальи (Надия Рани Д.Д.)  Им отдельные слова благодарности, которые моим ломаным языком не выразить. Спасибо Вам!). Дальше было все просто, по воле «Случая» с Георгием мы встретились у входа и кажется в одну секунду он просто разом раздавил все мои, так долго копившиеся и уже успевшие прижиться, сомнения, в первых крепких, по дружески теплых объятиях. После этого все, как по накатанной. Еще одна «Случайность» была в том, что я оказался единственным в тот день кто попал на личный прием к Георгию до церемонии посвящения. Наверно у меня было больше всего сомнений, чем у остальных. <br />
	  «Рассказывай, как ты до этого докатился?» - спросил Георгий<br />
	  «Долгая история» – ответил я . «Я не знаю, все как-то само собой. Знаю, что ничего не знаю.»<br />
	  «Хорошо! Тот, кто ничего не знает, тому нечего забывать. Сможешь общаться с преданными?»<br />
	  «Да, конечно» - не раздумывая выпалил я.<br />
	  «Путь не легкий, держись крепче.» - как-то так закончил наш разговор Георгий.<br />
	  Церемония началась, алтарная наполнилась людьми и все начали петь. Скоро появился  Учитель, «постарался» отговорить учеников вступать на путь, от куда возврата нет, но никто не хотел уходить с пустыми руками. В тот день просящим не было отказано, все получили новые имена. Говорят «в этот день мы уже без шуток, по настоящему рождаемся». В момент моего рождения Гуру вложил мне в руки четки и не спрашивая моего мирского имени дал мне новое, Мадхава Ананда Дас. Так же Он давал каждому определенные наставления, мне надлежало быть упорным учеником, то есть постоянно практиковать ибо у меня есть все шансы преуспеть. «Имя Брахмачари и Саньяси». Первое и основное наставление Гуру – ежедневное повторение мантры (минимум 4 круга кряду). После меня пошел парень из Абхазии(которого кажется раньше я где-то видел), уже теперь мой духовный Брат, Ачьюта Нанда Дас. Все, один за другим, получили четки. Вообщем из того вечера мало что помню, так как все было словно в тумане, но это было здорово. Сразу после того, как Гуру дал мне Мантру, на следующий день я получит огромный кредит. О Да, он был просто мне необходим. Моя любимая жена Аня, как-то резко успокоилась и отнеслась ко всему с большим пониманием, за что я ей очень благодарен. Какого меня ей только не приходилось терпеть. И  эгоиста, и бешеного фанатика, или просто агрессора. Большая работа нами проделана с того жаркого июльского дня, мы и по сей день не прекращаем работать над собой. Ведь это так просто. - «Измени себя и мир вокруг тебя измениться». Слова Гуру со временем входят в сердце, когда ты подготовишь благоприятную для них почву, тогда они становятся пищей для разума. Моя жена вносит колоссальный вклад в развитие моей личности и по сей день, без нее я бы не стал тем кем стал. Спасибо ей за все! Хоть это письмо не ей и не о ней, я просто не мог отметить ее терпение в этом письме. Ведь мы теперь «одна плоть». Пора заканчивать. Сегодня воскресение – семейный день. Мы идем вместе с нашим маленьким сыном сначала в местную церковь, он в ней крещен(так настояла его мама, ее материнское сердце чувствовало в этом необходимость). Потом мы снова вместе поедим на Виллу(мы уже давно небыли там вместе), чтобы встретиться и пообщаться с преданными. Это большая удача. Общение с Ними дает сил, заряжает позитивом и очищает сознание. Всему этому я благодарен Всевышнему, и Его Преданному Представителю – Свами Авадхуту. Говорят, что любовь и принятие к Гуру приходит со временем. Я чувствую, что-то происходит, но словами это выразить крайне тяжело. Я чувствую, что на правильном пути. Спасибо Учителю, что указал мне путь, дал мне знание и помогает очищать сознание от всей скверны которую я накопил за время .<br />
	  P.S.  Я безмерно благодарен за то, что Вы взяли ответственность за мою душу. Прости меня мой Дорогой Гуру за это нелепое письмо, ведь словами не выразить все что в сердце. Я буду рад выполнять все твои наставления, надеюсь у меня хватит на это смелости.<br />
	  <em>«Самый большой шаг это тот, который мы делаем каждый день, выходя из дома»<br />
	  </em></p>
	<p><strong>Гаура Чандра Прабху </strong></p>
	<p><img src="img/gaura chandra.jpg" alt="гаура чандра прабху" width="582" height="690" /></p>
	<p>   Благодаря   знакомству  с учением Гурудева, я  начал сомневаться, в том что правильно ли я живу и эти сомнения не превратились ни в какие уверенности. Живу с надеждой, что рано или поздно придет понимание сути происходящего своего пребывания здесь. Поздравляю с Праздником, с Днем Явления Шрилы Гурудева!<br />
        <br />
	  </p>
	<p><strong>Гьянада Сундари Диди </strong></p>
	<p><img src="img/gyananda sundari.jpg" alt="гьянанда сундари диди" width="523" height="886" /></p>
	<p>Джай, Шрила Бхакти Сундар Говинда Дев Госвами Махарадж! С Днем Божественного Явления Вас, Шрила Гурудев! До встречи с Вами моя жизнь не была наполнена смыслом. В поисках Вас, я думала, что найду этот смысл в каких-то материальных вещах, но испытывая мне казалось, минуту счастье, через  время приходило разочарование. У меня было много вопросов, но не находились ответов. До встречи с Вами, читая Бхагават Гиту, я надеялась, что  ко мне придет Ваша милость и я встречусь с Вами. И это случилось! По Великой милости Шрилы Авадхута Махараджа, мне посчастливилось увидеть Вас и получить у вас посвящение. Это были самые драгоценные минуты моей жизни. После посвящения, трудно меняться, менять привычки, умонастроение и не слушать свой ум, но благодаря вашей милости постепенно, иногда это получается. После встречи с Вами Шрила Гурудев, для меня появился  смысл жить и я счастлива учиться, оказывать  служение Преданным и Вайшнавам. Примите, пожалуйста, поздравления и мои нижайшие поклоны! Джай, Шрила Бхакти Сундар Говинда Дев Госвами Махарадж! Джай! Шрила Бхакти Бимал Авадхут Махарадж! Кий! Джай!</p>
	<p><strong>Говинда Нандини Диди </strong></p>
	<p><img src="img/govinda nandini.jpg" alt="говинда нандини" width="582" height="776" /></p>
	<p>   Джай Шрила Бхати Сундар Говинда Дев Госвами Махарадж! Кий! Джай!<br />
	  Я благодарна своей судьбе, что на моем жизненном пути, мне посчастливилось встретить Шрилу Гурудева! До встречи с Ним и с Преданными, жизнь протекала скучной и не интересной - &quot;по накатанной дороге&quot;. После встречи со Шрилой Гурудевом, и преданными в меня словно вдохнули иную жизнь. Я обрела много друзей, стало на душе хорошо и спокойно. Стремлюсь к новым переменам, меняю свои привычки. Ценю каждый прожитый день. Благодарю, за возможность передать Шриле Гурудеву свой поклон. Джай Шрила Бхакти Сундар Говинда Дев Госвами Махарадж! Джай, Шрила Бхакти Бимал Авадхут Махарадж! Кий! Джай! </p>
	<p><strong>Санатани Диди </strong></p>
	<p><img src="img/sanatani.jpg" alt="санатани диди" width="582" height="776" /></p>
	<p>Джай Шрила Бхакти Сундар Говинда Дев Госвами Махарадж! Кий! Джай!<br />
	  Дандават, Шрила Гурудева! До встречи с Гуру, моя жизнь была похожа на траву &quot;перекати поле&quot;. Куда подует ветер желаний, там я. По Великой милости, произошла встреча со Шрилой Гурудевом, и Он заложил в меня семя. Оно проросло и пустило корешки, которые помогают не поддаваться ветру. Знаю, только милость Шрилы Гурудева способствует моему росту. И каждый листочек и веточка появляются для того, чтобы удовлетворить своего спасителя. Джай, Шрила Бхакти Сундар Говинда Дев Госвами Махарадж! Джай, Шрила Бхакти Бимал Авадхут Махарадж! </p>
	<p><strong>Калинди Диди</strong> </p>
	<p><img src="img/kalindi.jpg" alt="калинди" width="582" height="775" /><br />
	  Гурудев подарил единственный настоящий смысл жизни. Он милостиво дает шанс за шансом находится в кругу Преданных, которые верят и идут путем преданности.<br />
	  Гурудев дарит силы двигаться даже тогда, когда уже кажется, что смысла нет. Он бережно ведет по пути к единственному Подлинному, ради чего можно жить! С Праздником! Вся слава нашему Гурудеву!<br />
	  Шри Шримад Бхакти Сундар Говинда Дев-Госвами Махарадж ки Джай!<br />
	  </p>
	<p><strong>Амия Канти Диди</strong></p>
	<p><img src="img/amiya kanti.jpg" alt="амия канти диди" width="582" height="582" /></p>
	<p> Вся Слава Шри Гуру и Гауранге!!! Поздравляю Шрилу Гурудева с Днем Явления!) Я благодарна, что познакомилась с Надия Рани Деви Даси, что она меня познакомила с Госвами Махараджем, который взял меня в ученицы! Я благодарна Господу, что после посвящения моя жизни изменилась: через боль и страдания пришло, то о чем я когда то мечтала!) Благодарю и Поздравляю Шри Гуру с Великим днем!!! Харе Кришна!</p>
	<p><strong> Надия Рани Диди</strong></p>
	<p><img src="img/nadiya.jpg" width="582" height="458" alt="надия рани диди" /></p>
	<p> Джай Шри Шри Гуру и Гауранга!<br />
	  После встречи со Шрилой Гурудевом  открылись глаза на свою никчемную жизнь! Меня вдохновило  заниматься простым, понятным и полезным делом для людей. Меня перестал беспокоить профессиональный  статус и его исчисления в деньгах. Постепенно  я начала делать, то что приходилось мне по душе. В семье наконец-то  мои дети услышали  голос любви, это был голос Гурудева, Его слова, Его юмор, Его улыбка, Взгляд. Постепенно в нас просыпался интерес к Истине, которую открывали нам Шрила Гурудев, Авадхут Махарадж, Госвами Махарадж, Преданные! Мы всё меньше впадали в тоску по каким-то своим несбыточным мечтам. И все больше привязывались к настоящему - общению с Махараджами, Преданнымии и  Ценностям Сознания Кришны!   Испытывать уважение к Гурудеву, Махараджам и Преданным нам нравилось все больше и больше! И это было для меня чудом, потому что все тренинги, которые я проходила за свою жизнь и постоянное близкое общение с Епископом Православной Церкви ничего не могло изменить моего видения  на жизнь, семью, профессию!  От встречи с Гурудевом мы почувствовали  ветер перемен в наших отношениях к друг другу и   какое необычайное милосердие  проливается на нас. Сейчас, спустя время особенно становится понятно, что ничем мы это не заслужили, нет никаких причин для такой щедрости со стороны Шрилы Гурудева! Как это возможно?  Как это могло прийти к нам. Как Бог мог войти в наш дом! Такое Реальное  Явление придает мне силы. Это неразгаданная загадка манит отправляться дальше, в поиск служение Вайшнавам! Как изменилась моя жизнь? Насколько невозможное может стать возможным?  Знаю, Шрила Гурудев открывает окна и двери из темноты твоей пустой  жизни в Великолепную Реальность, Он Командир!  Ачарья Шрила Авадхут Махарадж абсолютный направляющий Воли Шрилы Гурудева !  Под таким руководством…можно в этом мире жить.  Конечно, если Эта Удача не покинет меня! С Великим Днем Явления Шрилы Гурудева! Мои поклоны и смирение Моему Дорогому Учителю! Вся Слава Шриле Гурудеву и Шриле Гуру Махараджу!!!!<br />
	  </p>
	<p><strong>Ума Диди</strong></p>
	<p><img src="img/uma.jpg" alt="ума" width="582" height="651" /></p>
	<p>Встретив Гурудева, я осознавала что свободы в моих представлениях о жизни  нет, но ее надо искать в Сознании Кришны. Настоящее счастья это когда ты нашел своё предназначение, я  еще только ищу и Гурудев меня направляет к нему. С Праздником, Шрила Гурудев! Мои поклоны!!! </p>
	<h2><br />
	  <!DOCTY>
	</h2>
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
