<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
        <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
        <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
        <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
        <li><a href="anushri.html">Анушри Диди</a></li>
        <li><a href="balakovor.html">Балаковская ятра</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="gandharva.html">Гандхарва Диди</a></li>
        <li><a href="gunali.html">Гунали Диди</a></li>
        <li><a href="indira.html">Индира Диди</a></li>
        <li><a href="ishakanti.html">Ишаканти Диди</a></li>
        <li><a href="isharupa.html">Ишарупа Диди</a></li>
        <li><a href="yogamaya.html">Йогамайа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Дид</a>и</li>
        <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
        <li><a href="madhur.html">Мадхур Кришна Прабху</a></li>
        <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
        <li><a href="madjumedha.html">Манджумедха Диди&nbsp;</a></li>
        <li><a href="nava.html">Нава Сундари Диди</a></li>
        <li><a href="nitya.html">Нитья Сундари Диди</a></li>
        <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
        <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
        <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
        <li><a href="rasanandal.html">Расананда Прабху</a></li>
        <li><a href="satchineniel.html">Сатчинение</a></li>
        <li><a href="sochi.html">Сочинская ятра</a></li>
        <li>Сучитра Диди</li>
        <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
        <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
        <li><a href="tunga.html">Тунга Према Диди</a></li>
        <li><a href="suta.html">Шачи Сута Прабху</a></li>
        <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
        <li><a href="yaroslavl.html">Ярославская ятра</a></li>
    <li><a href="yashoda.html">Яшоданандан Прабху</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Сучитра Диди </h2>
	<p><img src="img/suchitra.jpg" alt="сучитра" width="582" height="437" /></p>
	<p>Я в почтении склоняюсь к лотосным стопам моего духовного учителя Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа, кто по своей бесконечной милости дал шанс такому несовершенному человеку, как я и полностью изменил мою жизнь. Когда я думаю, сколько жизней мне предстоит прожить прежде чем хоть немного приблизиться к совершенству, я понимаю, что нет никакой гарантии в том, что в этих будущих жизнях мне посчастливится встретить Гуру высочайшего уровня, и от этих мыслей мне становится страшно. Страшно потерять эту уникальную связь с личностью Говинды Махараджа и его учением, его видением высших истин, его настроением... Я понимаю, что Гуру — это не человек, Гуру — это поток, это сам Кришна, что существует «принцип Гуру», но всё же мне бесконечно дорог тот образ, который Гурудев явил в этом мире: свой неповторимый характер, чувство юмора, неподдельная скромность — в нём всё уникально. Одно видео из цикла «Неформальные беседы с Говиндой Махараджем» потрясло меня до глубины души. Мне кажется, там запечатлено то непостижимое смирение, которым обладал Гурудев. В разговоре с преданными он говорит примерно следующее: «Зачем в мою комнату провели горячую воду? В этом не было необходимости, я понимаю, что горячая вода нужна преданным, в гостинице для них она проведена. Но зачем так утруждались ради меня?». Подумать только, горячая вода — такие мелочи, но он смиреннее травинки, он постоянно пользовался холодной, меж тем обеспечив всех остальных горячей водой. </p>
	<p>В одной из лекций Шридхар Махарадж цитирует слова Васудева Гхоша: «Если бы Гауранга не пришёл, как мы смогли бы жить? Как смогли бы мы узнать о самой сладостной и величайшей перспективе? Как бы мы могли жить без этого луча надежды, без столь возвышенной перспективы, открытой нам, обычным людям?»... Хочется сказать именно эти слова: «Если бы Гурудев не пришел в этот мир, как мы смогли бы жить? Кто поверил бы в нас, таких жалких и никчемных и протянул бы нам руку помощи? Кто открыл бы нам высочайшее знание из всего существующего во всех мирах?». Если бы посвящение нужно было заслужить благими поступками, то, если бы не милость Гурудева, у многих не было бы ни единого шанса обрести связь с линией Рупы Госвами. Чтобы соприкоснуться с идеями Шридхара Махараджа, нужна милость Говинды Махараджа, сила преданности которого способна преобразить нас и избавить от недостатков. Подобно Нитьянанде Прабху, Гурудев не делает различий между теми, кто достоин, а кто нет, и проливает бесконечную милость на всех и каждого.</p>
	<p>В этой жизни мне выпала редчайшая удача — обрести связь с Гуру наивысшего уровня. Я испытываю огромную благодарность Гурудеву. Он указал мне путь, озарил мою жизнь светом истины, наделил способностью хоть отчасти оценить тот дар, что принесли Махапрабху, Сарасвати Тхакур, Шридхар Махарадж и Свами Прабхупада. </p>
	<p>Иногда кажется, что каждый последующий вайшнав ещё более милостив, хотя казалось бы, уже достигнут предел высочайшей милости. Если бы не милость Авадхута Махараджа, я бы никогда не обрела связь с Гурудевом. Говинда Махарадж позволил соприкоснуться с идеями Шридхара Махараджа, а Авадхут Махарадж привел к Гурудеву таких, казалось бы, совсем безнадежных людей, как я, и поручился за них. В сердце Гурудева Авадхут Махарадж занимает уникальное положение, и осознавая это, можно быть уверенным, что служением Авадхуту Махараджу можно снискать милость Гурудева.</p>
	<p>Глубинный смысл Гаятри-мантры, в объяснении Шридхара Махараджа, сводится к служению лотосным стопам Шримати Радхарани. Подобным же образом, прославление Гурудева, Шрилы Говинды Махараджа, приводит к прославлению Авадхута Махараджа и необходимости служения его лотосным стопам. </p>
	<p>Вся слава его божественной милости Шриле Бхакти Сундару Говинде Дев-Госвами Махараджу!!!</p>
	<p>С поклонами, Сучитра Д. Д.</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
