<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li>Сулалита Диди и оренбургская ятра</li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Сулалита Диди и оренбургская ятра </h2>
	<h2><img src="img/sulalita2.jpg" alt="сулалита диди" width="582" height="387" /></h2>
	<p>Вся слава Шри Гуру и Шри Гауранге! Вся слава ШЧСМ!</p>
	<p>Дорогой Шрила Гурудев! Дорогой и Божественный Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж!</p>
	<p>Пишет Вам Ваша внучка Сулалита Диди. Как же счастлива я, что имею возможность быть ею. Я не застала Вас лично, потому что присоединилась к семье ШЧСМ спустя год после Вашего Божественного ухода, но благодаря преданным, я каждый день чувствую поддержку и заботу, которая исходит от Вас. Благодаря их любви к Вам я продолжаю двигаться по нелегкому пути Бхакти.</p>
	<p>Понимаю, что я лишь в начале пути, и мне предстоит очень много трудиться, чтобы обрести свою подлинную природу. Во мне идет внутренний конфликт, который порой выходит за рамки и проявляется внешне, но как говорит Ваш Божественный Ученик, мой Дорогой и Божественный Духовный Учитель — Шрила Бхакти Судхир Госвами Махарадж, — это как раз наша задача: прийти ко внутреннему конфликту. Во мне идет борьба, и спустя некоторое время я поняла, что недостойна даже называть себя слугой Вайшнавов. Каждый раз, смотря Ваши лекции или лекции Ваших Божественных последователей, я понимаю, что не могу даже имитировать терпение и смирение.</p>
	<p>Нам дали домашнее задание — написать сочинение на тему: «Как Гуру изменил мою жизнь?» Так вот... моя жизнь изменилась полностью. Еще никогда я не испытывала столько разочарований, как сейчас, но на смену этим разочарованиям приходит Любовь и защита Гуру, которая топит мое сердце и тем самым дает понять, что Вы, наши Божественные Хранители, ведете нас и всегда находитесь рядом.</p>
	<p>Я благодарна тем испытаниям, которые выпадают на мою долю, ведь Вы говорите, что любые трудности сладостны, которые в конечном итоге являются для нас большим благом. И если это является жертвенным служением, то для меня большая честь принимать от Вас подобную милость и щедрость.</p>
	<p>Дорогой Шрила Гурудев, я хочу Вас порадовать, ведь мы находимся под таким прекрасным руководством, ведь Ваши Верные, преданные Ученики и последователи очень заботливо нас ведут. Но печаль одолевает, что мы вовсе это не ценим.</p>
	<p>Я не обладаю поэтическим даром, поэтому пишу по-простому. Я хочу попросить у Вас прощения за неспособность принять Вашу Заботу и Милость, за все свои ошибки и невежественные поступки. Дорогой Шрила Гурудев, мне очень сложно быть слугой, я понимаю, что вовсе неспособна на это, но как говорит Шрила Авадхут Махарадж, внуков любят больше и всегда прощают.</p>
	<p>Примите мою сердечную благодарность, что обратили внимание на меня, падшую душу, и на моих близких. По Вашей Божественной Милости мы имели возможность попасть в ИСКЛЮЧИТЕЛЬНУЮ ЛИНИЮ и присоединиться к семье ШЧСМ. Я знаю, что есть несколько линий, но именно эта линия занимает самое высокое положение, и на мою великую удачу, Вы приняли нас.</p>
	<p>Прошу Вас, дорогой Шрила Гурудев! Помогите мне, что бы ни случилось, не покинуть Семью. </p>
	<p>Помогите всегда иметь умонастроение служения Вашим Лотосным Стопам. Прошу Вас, пусть Ваша заповедь:</p>
	<p>тринад апи суничена<br />
	  тарор апи сахишнуна <br />
	  аманина манадена <br />
	  киртанийах сада харих и ШАРАНАГАТИ</p>
	<p>войдут в мое холодное сердце и растопят его. </p>
	<p>Примите наши смиренные, нижайшие поклоны и сердечные поздравления к Вашей Божественной Шри Вьяса Пудже!<br />
	  ПРОШУ, БЛАГОСЛОВИТЕ НАС, НЕДОСТОЙНЫХ!</p>
	<p>Сулалита ДД, Оренбургская ятра</p>
	<p><img src="img/sulalita1.jpg" alt="алтарь" width="582" height="388" /></p>
	<p><img src="img/sulalita.jpg" alt="оренбургская ятра" width="582" height="582" /><br />
	  </p>
	<h2><br />
	</h2>
	<p>
      <!DOCTY>
      <!DOCTY>
      <!DOCTY>
      <!DOCTY>
      <!DOCTY>
      <!DOCTY>
	</p>
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
