<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li>Суреш Кришна Прабху</li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Суреш Кришна Прабху</h2>
	<h2><img src="img/suresh.jpg" width="582" height="833" alt="суреш кришна прабху" /><br />
	</h2>
	<p>Я смиренно склоняюсь перед Шрилой Бхакти Ракшаком Шридхаром Дев-Госвами Махараджем и Шрилой Бхакти Сундаром Говиндой Дев-Госвами Махараджем, благодаря которым я обрел связь со своим Гурудевом, Шрилой Бхакти Судхиром Госвами Махараджем.  Я склоняюсь перед всеми Ачарьями нынешнего, прошлого и будущего в линии Рупануга Сампрадаи. По их беспричинной милости в моем сердце появилась капля веры в мир, о котором нам рассказывают наши учителя. Мне сложно выразить словами всю внутреннюю радость, которую я испытываю, практикуя Бхакти-йогу по наставлениям наших учителей. Так же я и не могу сказать, что безгранично рад всем-трудностям, которые приходят в мою жизнь. Но по милости Гуру и Вайшнавов я понимаю, что причина этих трудностей есть я, эти трудности и есть благоприятные для моей практики условия. Могу лишь примером из жизни попытаться описать то, как Сознание Кришны изменило мою жизнь. <br />
	  Как-то я находился пару дней в московском храме на Кисельном. Когда мы заходили в храм после прогулки, на входе нас встретил один Прабху со словами: &laquo;Пацаны, а вам не кажется, что мы попали под развод? Что мы вкладываем свою энергию для кого-то невидимого, какие-то &bdquo;дядьдки&rdquo; из Индии руководят нами. Вам не кажется, что вас разводят?&raquo; На что мой друг, преданный, немного подумав, с гордостью ответил: &laquo;Ну и пусть это развод, тогда это самый крутой развод, который придуман в этом мире, и я принимаю в нем участие!&raquo;<br />
	  Эта беседа меня очень вдохновляет и по сей день, и я стараюсь в памяти держать все те моменты откровения, которые ни на миг не дают мне сомневаться в выборе моего пути. А также в сознании Кришны я встретил людей, которые стали мне близки, с которыми мы стремимся к высоким идеалам, пусть даже и незримым, пусть и трудно достижимым, но мы едины одной целью, и эта цель имеет огромную, безграничную ценность. И если только по милости окружающих Вайшнавов, моего Гурудева, всей Гуру-варги я могу редко, хоть на миг ощутить эту ценность, это уже будет не зря прожитым моментом в моей жизни.</p>
	<p>Слава Господу Нитьянанде, слава Господу Гауранге Махапрабху. Слава Шриле Госвами Махараджу, Слава Шриле Авадхуту Махараджу, слава всем преданным Шри Чайтанья Сарасват Матха.</p>
	<p>Суреш Кришна Дас. <br />
	  Рига</p>
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
