<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li><a href="yogamaya.html">Йогамайа Диди</a></li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li>Тунга Према Диди</li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Тунга Према  Диди </h2>
	<p><img src="img/tunga.jpg" alt="тунга према диди" width="582" height="686" /></p>
	<p><strong>Как Гурудев изменил мою жизнь.</strong><br />
	</p>
	<p>Я не имела счастья видеть Гурудева и общаться с ним, я опоздала минимум на полгода со своим приходом в Матх...<br />
	  Кришна меня поймал, поймал за любовь. Лучшего сценариста и режиссера нет на свете. <br />
	  Если без лишних подробностей, то сначала Он кинул меня в страсть так, чтобы мое сердце расшевелилось, потом эту страсть отнял и дал сознание Кришны, перевел стрелку с одной орбиты на другую и привел в Лахту.<br />
	  И здесь начались чудеса. <br />
	  Я стала узнавать смутно свою «родню», мне чудилось, что я уже видела этот дом и этих людей, что все они так прекрасны, добры и веселы.<br />
	  Моя жизнь не сильно изменилась внешне: живу там же, работаю там же. Но изменился внутренний настрой: многие беспокойства ума ушли, я перестала сетовать на судьбу, принимаю свое положение спокойнее, удовлетвореннее. Изменился стиль жизни, интересы, режим дня. Но главное — я встретила общество дорогих мне людей: Виджая Рамана Прабху, Ишарупы, дорогих преданных из Лахты, Сочи, Абхазии, Томска. <br />
	  Я изведала сладостное чувство любви, разлитой ко всем сразу, сопровождающейся желанием сделать что-то нужное, полезное, приятное, предугадывать их желания и быть счастливой, отдавая себя служению. Слушая рассказы о Гурудеве, я понимаю, что Он продолжает действовать через преданных, что Он раздал себя в каждого своего ученика, и я вижу Его свет через них.</p>
	<p>Тунга Према д.д. <br />
	  Санкт- Петербург</p>
	<p>Харе Кришна!<br />
	  </p>
	<p><strong>Посвящаю Шриле Говинде Махараджу  рассказ.</strong></p>
	<p>
      <!DOCTY>
      Наконец выпал долгожданный снежок. Он едва припорошил землю, но ребята мгновенно высыпали на улицу и принялись катать шары для снеговика, а может быть , и для крепости. К снегу припали листья и травинки, песчинки, комочки замли..Ребята трудились азартно, в несколько рук перекатывая выросший ком. Вдруг один из них заметил прилипшее к снежному кому стеклышко, но не простое, а  синее, редкостное. Не успел он произнести: « Ух ты!», как другой уже заметил его и быстро схватил и приставил к глазу. Вокруг сразу наступили синие сумерки.<br />
      -	Отдай, это я нашел, -закричал первый мальчик<br />
      -	Вот и не ты, а я первый взял, мое стеклышко!<br />
      -	Мы вместе шар катали, стеклышко общее ,- пытался примирить ребят третий парнишка<br />
      -	Вот взяли бы первыми, было бы ваше, а вы ворон считали!<br />
      -	Это мы ворон считали?! -возмутились ребята,- сейчас ты будешь их считать! Началась заваруха. - Отдавай стеклышко!- трясли его ребята <br />
      -	А я его выкинул, - соврал мальчишка, крепче сжимая кулаки<br />
      -	Ну и катись отсюда!<br />
      -	Проваливай, знать тебя больше не хотим, жадина!<br />
      -	Да пошли вы подальше, вам просто завидно, завидно! - кричал, уходя мальчишка.</p>
	<p>Мальчик шел, выкрикивая  всякие обидные слова и обзывательства, а потом побежал через поле к лесу. Там он остановился и решил посмотреть на стеклышко, но его... не было. Потерял! Ему стало обидно до слез, что мальчишки, может быть, нашли  стеклышко, его трофей и смеются над ним. Обида и злость накатили на него, и мальчик побежал, всхлипывая и шмыгая распухшим носом.<br />
	  Поначалу дорожка была ему известна. Летом по ней они ходили на дальнее озеро, но потом ярость словно застелила ему глаза, он бежал срывая на ходу жалкие ноябрьские листочки с кустов, ломая прутики, пиная ногой шишки.<br />
	  Незаметно стало смеркаться, и лес стал неузнаваем. Мальчик опомнился, стал озираться по сторонам, но теперь он уже совсем не понимал куда ему идти. Дорожка превратилась в тропинку, да и тропка стала едва приметной, заросшей травой и молодым деревцами, которые больно царапали по щекам и лезли в глаза.<br />
	  Стало совсем темно и тихо, и мальчику стало страшно. От быстрого бега и ходьбы он взмок, а теперь присел на ствол упавшего деревца. Вместе с темнотой пришел и мороз, который забирался в рукава, за воротник, стали коченеть руки и ноги.<br />
	  Мальчик подумал, что его могут искать и начал кричать изо всех сил.<br />
	  -	АУ, АУ, АУ!<br />
	  Но в лису было тихо.<br />
	  Мальчик кричал, но голос его терял силу, стал срываться,  задрожал, и мальчик  зарыдал от отчаяния и беспомощности.<br />
	  Он согнулся и уткнулся в колени, всхлипывая все тише.<br />
	  -	Господи, неужели я умру тут от холода? Господи, почему все так глупо, мне ведь еще нет и десяти лет? Господи, я совсем не знаю, что делать, у меня нет сил, мне холодно, одиноко и страшно. Помоги, Господи! -прошептал мальчик.<br />
	  Вдруг холод перестал казаться таким злым, глаза мальчика закрылись и перед его взором пронесся поселок, его дом, речка, школа. Он как будто летел птицей, заглядывал в окна и проходил сквозь стены своего дома. Потом он полетел на запад пока не увидел закатывающееся солнце. Вдруг солнце стало большим и ярким, Стало тепло и спокойно, и мальчик услышал голос:<br />
	  -	Ты хочешь зайти в Мой дворец, мальчик?<br />
	  -	Да<br />
	  -	А с чем ты пришел? Что у тебя есть?<br />
	  -	У меня было красивое стеклышко, но я его потерял.<br />
	  -	Это Мне не интересно, Все стеклышки, даже самые красивые станут пылью, это -не ценность для меня.<br />
	  -	У меня есть коллекция киндер-сюрпризов, но дома.<br />
	  -	И все они, эти мелкие игрушки, тоже станут пылью.<br />
	  -	У меня есть разряд по шахматам, «5»  за  контрольную по математике, а еще я прочел детскую энциклопедию по астрономии.<br />
	  -	Это неплохо, но и это Меня не привлекает<br />
	  -	А что тебя привлекает?<br />
	  -	То, что могло бы быть  в твоем сердце, но пока я вижу там обиду и злость. Ты поссорился с друзьями.<br />
	  -	Да, из-за стеклышка. Глупо так получилось…<br />
	  -	Запомни, мальчик! Всегда, когда ты захочешь иметь что-то от других для себя, ты будешь страдать. Ты потерял не стеклышко, а дружбу, поэтому ты страдаешь.<br />
	  -	А что же делать?<br />
	  -	Учись отдавать, а не брать<br />
	  _- А если мне нечего отдать? Я же еще только ребенок<br />
	  Запомни, человеку всегда есть что отдать: улыбку, похвалу, благодарность, заботу,  внимание, любовь, жизнь…<br />
	  -	Жизнь -это как?<br />
	  -	Как твоя мама, она посвятила жизнь тебе и сестре. Она могла бы стать знаменитой актрисой, сниматься в кино, но она волновалась о твоем здоровье и уехала жить в деревню.<br />
	  -	Откуда ты знаешь?<br />
	  -	Я знаю все, мой мальчик<br />
	  -	Мама, она все всегда заботилась обо мне, а я… Господи, она же ищет меня, с ума сходит, и сестренка плачет, а меня все нет и нет.! Мне надо домой, мне нельзя к Тебе во дворец!<br />
	  -	Хорошо, возвращайся, но помни:<br />
	  -	Главный закон на земле- Любовь! Все превратиться в пыль, и только то богатство, которое будет в твоем сердце,  имеет для Меня значение.  Оно -ценнее всех сокровищ. Только это богатство останется с тобой, когда ты придешь ко Мне снова. Отдавать, а не брать, дарить, а не ждать подарков, заботиться, а не требовать заботы.<br />
	  -	А что я могу подарить тебе, Господи? Ведь у тебя все есть!<br />
	  -	Просто помни обо Мне и посылай  свои благодарные наполненные любовью мысли в начале и конце любого дела: дня, еды, учебы, творчества. Помнишь: «К Тебе ж пускай струиться любовь и благодарность…»<br />
	  -	Это же мы в школе говорим… И все, так просто?<br />
	  -	0, Мой друг, это и есть самое сложное: всегда помнить и никогда не забывать. Но дорогу осилит идущий… Тебе пора в обратный путь.</p>
	<p>«Любовь и благодарность, любовь и благодарность, любовь и благодарность,»- твердил мальчик.</p>
	<p>Он летел над спящей планетой,  было хорошо и спокойно. И вдруг ему отчетливо послышался рокот мотора. Что это, самолет ил ракета? Рокот становился все громче, все ближе и вдруг затих. Мальчик открыл глаза: яркий свет фар освещал лес. Упавшее деревце,  сидя на стволе которого он заснул, перегородило своей верхушкой дорогу лесовозу, возвращающемуся с делянки лесозаготовок. <br />
	  -	Эй, паренек, это не тебя ли вся деревня ищет? Нам звонили, просили помочь в поисках. Да ты совсем закоченел. Давай- ка в кабину, накройся ватником.<br />
	  -	Спасибо вам , дяденьки лесорубы. Вас сам Бог послал мне, я точно знаю. Я теперь много чего знаю,- и мальчик загадочно улыбнулся.<br />
	  </p>
	<p></p>
	<p>&nbsp; </p>
	<p>&nbsp;</p>
	<p><br />
	  </p>
	<h2><br />
	</h2>
	<p>
      <!DOCTY>
      <!DOCTY>
      <!DOCTY>
      <!DOCTY>
      <!DOCTY>
      <!DOCTY>
	</p>
	</td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
