<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2013</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 4em;
	font-style: italic;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б.С. Говинды Дев-Госвами Махараджа </strong><strong>8 декабря 2014 </strong></p>
	<p><span class="g style1">Сочинение</span></p>
	<p><span class="g1">на тему: &quot;Как Гуру изменил мою жизнь&quot; </span> </p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б.Б. Авадхут Махарадж</a></li>
	    <li><a href="hrishikesh.html">Шрипад Б.С. Хришикеш Махарадж</a></li>
	    <li><a href="anandanandini.html">Ананда Нандини Диди </a></li>
	    <li><a href="anandasundar.html">Ананда Сундар Прабху</a></li>
	    <li><a href="ananya.html">Ананья Бхакти Диди</a></li>
	    <li><a href="anushri.html">Анушри Диди</a></li>
	    <li><a href="balakovor.html">Балаковская ятра</a></li>
	    <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
	    <li><a href="gandharva.html">Гандхарва Диди</a></li>
	    <li><a href="gunali.html">Гунали Диди</a></li>
	    <li><a href="danishthi.html">Дхаништхи Диди</a></li>
	    <li><a href="indira.html">Индира Диди</a></li>
	    <li><a href="ishakanti.html">Ишаканти Диди</a></li>
	    <li><a href="isharupa.html">Ишарупа Диди</a></li>
	    <li>Йогамайа Диди</li>
	    <li><a href="lilavati.html">Лилавати Дид</a>и</li>
	    <li><a href="ijevsk.html">Лила Шакти Диди и ижевская ятра</a></li>
	    <li><a href="madhur.html">Мадхура Кришна Прабху</a></li>
	    <li><a href="madhurya.html">Мадхурья Бхава Диди</a></li>
	    <li><a href="madjumedha.html">Манджумедха Диди </a></li>
	    <li><a href="nava.html">Нава Сундари Диди</a></li>
	    <li><a href="nitya.html">Нитья Сундари Диди</a></li>
	    <li><a href="radhika.html">&quot;Радхика&quot; дальневосточный ведический центр</a></li>
	    <li><a href="ram mohan.html">Рам Мохан Прабху</a></li>
	    <li><a href="rambhadra.html">Рамбхадра Прабху</a></li>
	    <li><a href="rasanandal.html">Расананда Прабху</a></li>
	    <li><a href="satchineniel.html">Сатчинение</a></li>
	    <li><a href="sochi.html">Сочинская ятра</a></li>
	    <li><a href="suchitra.html">Сучитра Диди</a></li>
	    <li><a href="sulalita.html">Сулалита Диди и оренбургская ятра</a></li>
	    <li><a href="suresh.html">Суреш Кришна Прабху</a></li>
	    <li><a href="tunga.html">Тунга Према Диди</a></li>
	    <li><a href="suta.html">Шачи Сута Прабху</a></li>
	    <li><a href="shyam.html">Шьям Сундар Прабху</a></li>
	    <li><a href="shyamarupa.html">Шьяма Рупа Диди</a> </li>
	    <li><a href="yaroslavl.html">Ярославская ятра</a></li>
	    <li><a href="yashoda.html">Яшоданандан Прабху</a></li>
    </ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Йогамайа Диди</h2>
	<h2><img src="img/yogamaya1.jpg" width="582" height="386" alt="йогамайа" /><br />
	  </h2>
	<p>
      <!DOCTY><img src="img/yogamaya.jpg" width="582" height="586" alt="йога майа диди" /></p>
	<p>Вначале у меня была ничем не примечательная жизнь. Школа,  университет, праздные студенческие посиделки в общежитии, праздные путешествия  с друзьями и собирание впечатлений там, куда позволяли возможности добраться,  гонка за знаниями. Но когда мне было 20, мой отец всё чаще стал напиваться и впадал  в глубочайшую депрессию. Иногда к нему приходила очень страшная озлобленность  на всё и вся. Мы подолгу общались с ним, поскольку, почему-то, только меня в то  время он пока не пытался избить, и иногда даже немного успокаивался. Как-то раз  я спросила его, зачем он себя таким образом убивает. И он сказал, что не хочет  жить и не видит в жизни смысла. Я была удивлена: &laquo;Как нет смысла? Должен быть  смысл. Тебе нужно жить!&raquo;.&nbsp; Тогда он  спросил меня: &laquo;Зачем?&raquo; И я задумалась. Я не знала. <br />
	  Мне очень повезло, что я нигде не чувствовала себя дома. В  доме, где я выросла, было настолько тяжело и порой страшно, что возвращаясь каждый  день домой, я мысленно прокручивала все возможные варианты сегодняшних развязок  и схемы, куда звонить в случае чьей-то кончины или иных вариантов. Ум снова и  снова притягивался к очень негативным мыслям. Как-то, чтобы не идти домой, я  слонялась по улочкам и наткнулась на объявление о спектакле &laquo;Из мира одного в  другой&raquo; по &laquo;Запискам сумасшедшего&raquo; Гоголя. Я заглянула туда и, увидев там  другое объявление, пришла по указанному там адресу и познакомилась с группой  людей, с которыми мы начали вместе собирать и петь древние песни, в том числе и  христианские псалмы. Только когда я пела, ум затихал, и я начала учиться  принимать то, что есть. И я начала молиться, порой просто бессловесно, а порой  я думала: &laquo;Пусть будет так, как хочешь Ты&raquo;.&nbsp;  Через какое-то время так случилось, что я уехала по обмену на практику и  на учёбу в Германию. А группа этих друзей разошлась&nbsp; тоже, кто куда. Кто свалил во Львов и укрылся  там при монастыре, кто начал писательскую деятельность... <br />
	  В Германии было, наконец, очень спокойно, уютно и солнечно.  Я снова жила для себя, много ездила по Европе. Но постепенно вот само по себе  это спокойствие стало подобно затягивающей тягучей жвачке, которая  парализовывала волю. Внешне было очень спокойно и сыто, а внутри что-то будто  рыдало и куда-то тянуло бежать. В моём окружении были в основном люди,  занимающиеся защитой природы, животных, птиц. Хиппи, которые ходили босяком на  пары и по территории кампуса. Они пытались спасать волков, ящериц, кузнечиков  от вымирания. Но твари всё равно умирали. Вместе с этими ребятами мы питались  отчасти тем, что росло недалеко от нас, фрукты, орехи, немного воровали  кукурузу, горох и травы с полей, и были горды тем, что мы такие аутсайдеры. А  чтобы были хоть какие-то деньги, я подрабатывала то в лаборатории, то при  деканате, то мыла посуду в местном ресторане у греков. Там, нарезая петрушку,  иногда приходили идеи о сценариях для нашего арт-хаусного студенческого театра,  которым я очень гордилась, поскольку собрала его сама, и он мне казался ну  ооочень крутым. Последняя импровизация была на тему &laquo;Что такое счастье?&raquo; После  неё наши дороги разошлись, и каждый пошёл искать в свою сторону. Я решила, что  хочу посвятить жизнь чему-то полезному, хорошему, важному. В то время я искала  идеи и людей, чтобы создать эко-поселение для бездомных детей, у которых нет  семьи. Ездила по разным европейским сквотам, коммунам, поселениям, очень разным  общинам людей, которые для чего-то собрались и жили вместе. Я наблюдала, как  они живут и ради чего, что может объединить людей, чтобы терпеть друг друга  максимально долгий период. Везде я встречала одну и ту же проблему. Люди, чтобы  они не поменяли вокруг себя, хоть и менялись внутренне в некотором плане, но  всё равно жили для себя. Проходил год, три, пятнадцать, пятьдесят, и люди эти  ругались, общество распадалось и разбредалось кто куда. В моих поисках я  оказалась свидетелем не одного такого распада. Некоторые говорили: &laquo;Мы будем  жить не так, как все эти потребители! Мы будем жить по-другому!&raquo; Но ничего по  большому счёту нового они не придумывали. А я же думала о тех детях, о которых собиралась  заботиться, и сокрушалась: &laquo;Какую идею же я могу им дать, если я сама не знаю  ради чего жить. Может, я сделаю только хуже?&raquo;<br />
	  Несложившиеся отношения с молодым мужчиной привели меня, кроме  прочих соплей, к мысли о том, что я очень несовершенна. Недостаточно хороша,  красива, умна, чиста&hellip; Что я могу по большому счёту дать? Да и дело не столь в  отношениях, к чёрту их, каждый момент времени мне нужно принимать какие-то  решения, но я ни в чём, совершенно ни в чём не могла быть уверена. Не было  уверенности, что выбор, который я в каждый момент делаю, &ndash; на благо. У меня не  было точки отсчёта, цели. Есть моя жизнь, но я не знала ради чего жить. И что  мне вообще со всем этим делать? Куда податься? Что делать? Кто мне может  подсказать? &nbsp;Мне нужен наставник. Вот  какая мысль пришла после всех этих передряг. И вдруг один мой друг, немного  сумасшедший мистик, сказал: &laquo;У меня тоже было такое чувство. Я понял, что мне  нужен духовный наставник. Ты просто молись о том, чтобы Господь тебе его  послал, и ты его найдёшь&raquo;. И я стала молиться об этом. Я читала книги христианских  святых, и хоть и не все ответы я могла там найти, я поняла, что, пожалуй,  единственная идея, ради чего люди могли бы вместе сосуществовать, была бы идея  служения Богу. Но что значит служение Богу? Не все ответы были в тех книгах и  статьях.<br />
	  Прошло три месяца. Я вышла в общежитии на кухню поставить  чайник, чтобы попить чайку, и встретила знакомую, которая сказала: &laquo;Ко мне папа  приехал&raquo;. Я говорю: &laquo;Круто. А я вот чай буду пить&raquo;. А она говорит: &laquo;Пошли с  нами пить чай&raquo;. Прихожу. Там сидит её папа (сейчас Яшода Нандан Прабху),  наматывает шикху на палец и отвечает на вопросы ещё пары моих друзей. Я  присела, оказалось очень интересно то, что он говорит. Меня угостили сладкими  шариками, и мы проговорили до четырёх утра. Оказалось, что он в то время был  пуджари в храме ISKCON в Цюрихе и уже читал книги Шрилы Шридхара Махараджа. Всё, что  он говорил, настолько резонировало с тем, что я искала, что я была в полном  шоке. Всё вдруг встало на свои места. Ну, почти всё. То, что было сказано тем  вечером, осознавалось постепенно. <br />
	  Спустя некоторое время я увидела на тумбочке у этой девушки  Бхагават Гиту и, узнав о чём эта книга, попросила взять почитать. Целый год я  ездила повсюду с ней, не расставаясь, и даже засыпала&nbsp; с ней в обнимку. Затем меня занесло к  буддистам на 10-дневнюю медитативную практику. На пятый день молчания и  внутреннего сопротивления тому, что слушалось у них вечерами в наушниках о том,  что души нет, Бога нет, всё тленно и нужно просто наблюдать... я вдруг начала  вместо того, чтобы медитировать по заданной системе, повторять про себя  прочитанную ранее маха-мантру. Вот просто так, там, где нельзя было говорить,  писать, читать, смотреть кому-то в глаза или дотрагиваться, по 10 часов в сутки  вместо медитации, про себя повторяла прочитанную маха-мантру, а порой молилась,  как могла, о том, чтобы понять, куда дальше податься. Я не знаю, что произошло,  что конкретно это было. Но было некое озарение, после которого я поняла, что  нужно идти сейчас за этим человеком, Яшодой Нанданой. <br />
	  Я вернулась в общежитие и написала ему о моём глюке. Он  сразу ответил советом послушать несколько лекций. Это были лекции наших  Учителей. Я послушала и попросила дат ещё. И так запоем начала слушать лекции  Шрилы Шридхара Махараджа, Шрилы Говинды Махараджа, Шрилы Авадхута Махараджа&hellip;  Потом он посоветовал книги. Через друга я раздобыла из киевского центра книги,  и начала их буквально поглощать. Как-то мы назначили встречу в городе  Франкфурте, который находился посередине между Цюрихом, где жил Яшода Нандан, и  Дрезденом, где в то время я работала в одной организации. Мы съезжались, весь  день обсуждали мои вопросы, а потом всю ночь в аэропорту, то в кафе, то просто  на полу в коридоре сидели и слушали лекции Шрилы Шридхара Махараджа, после чего  разъезжались по своим городам. Я была просто, как опьянённая. Не чувствовала ни  голода, ни времени, ни того, что в кровь натёрла ноги. Что-то меня отталкивало  в общении с &laquo;этим странным кришнаитом&raquo;, и в какой-то иной ситуации, я может и  прошла бы мимо, но то, о чём он говорил, те лекции, те книги &ndash; это стало для  меня всем, самым важным, что может в жизни быть. <br />
	  А потом в августе мы поехали в Лахту на фестиваль  Джанмаштами. Это был 2009 год. Там я встретила преданных. Помню, как помогая на  кухне, вышла немного подышать воздухом и увидела впервые Шрилу Госвами  Махараджа со спины в пол оборота. Он беседовал с преданными, а я поражена была  настолько, что хотелось стать хоть ковриком у его ног, лишь бы хоть как-то,  хоть чуть-чуть быть полезной. Там были Шрила Авадхут Махарадж, Шрила Ачарья  Махарадж. По скайпу Шрила Говинда Махарадж также давал даршан. <br />
	  Там впервые, в общении с преданными, я встретила настроение,  о котором говорили те, кто общался со Шрилой Говиндой Махараджем. Настроение  семейной теплоты и нежной заботы. Некая глубина, нечто сокровенное, что  проникает в самую глубину сердца, и ты больше не можешь это забыть. <br />
	  Даже не задумываясь о такой возможности ранее, меня  подтолкнули и позволили получить посвящение. Как в горячке я мало осознавала  что происходит, а потом с этим всем, что со мной произошло, мне нужно было  вернуться в Дрезден, в пустой и холодный мир без единомышленников.<br />
	  Осенью по инициативе Яшоды Нандана в Германию и в Швейцарию  приехали Шрила Б.Б. Авадхут Махарадж и Шрила Б.С. Госвами Махарадж, одарив совершенно  незаслуженной милостью, и осознанием моей никчёмности и бесполезности в  служении. Чувство, когда видишь необходимость помочь и при том совершенно  бессилен из-за каких-то дурацких обстоятельств, разбило мне сердце.  Расставаясь, я получила наставление пытаться проповедовать через интернет в  немецкоязычной среде. Выполнить это оказалось не так уж и просто. <br />
	  За зиму мне пришлось расстаться с прежней работой, чтобы  дописать долго тянущийся диплом-диссертацию, и накопив небольшую сумму,  подрабатывая официанткой и разнося пиво и мясо, я отправилась на Гаура-Пурниму и  в паломничество вместе с преданными. В Калькуте, вскочив буквально &laquo;в последний  поезд&raquo;, мне повезло в первый и последний раз увидеть Гурудева. Всего несколько  минут по приезду в Калькуту и потом всего несколько минут перед нашим  отправлением в Россию, Гурудев дважды дал нам возможность встречи с ним. <br />
	  Я встретила Гурудева. Я понимала, что вряд ли смогу когда-то  осознать, кто на самом деле эта личность и как мне повезло. Я лишь маленькая  мошка, сидящая на краю ковра. А Он&hellip; Это Он. Наш Гурудев. Здесь перед нами и  одновременно там глубоко в сердце. <br />
	  На пути в Германию мне позвонил преданный и сказал, что  Гурудев ушёл. <br />
	  Чего только не было, и в какие только передряги не пришлось  попасть в следующие годы. И тоска по преданным и полное отчаяние. Попытки мои  практиковать в одиночку в Германии вряд ли можно назвать успешными. Сейчас я  понимаю, что проблема была скорее в недостатке моей искренности.&nbsp; В какой-то момент ум чуть не привёл меня к  суициду, но Гурудев вдруг послал мне надежду и повод пожить ещё немного. Преданные  пообещали заехать на днях, а потом не приехали, но пообещали снова, а потом  снова не приехали&hellip; Но снова обещали. А потом приехали, и появился ещё повод  протянуть немного. Когда я транскрибировала лекции Шрилы Шридхара Махараджа,  мне очень запала в сердце история Шрилы Рагхунатха Даса Госвами, когда он,  после ухода Шри Чайтаньи Махапрабху и Сварупы Дамодара отправился на Говардхан,  чтобы оставить свою жизнь, но встретил Рупу и Санатану Госвами, и он увидел,  что Чайтанья Махапрабху в них, он продолжает жить в них. И он остался служить  им и тем, кто к ним приходил. <br />
	  И там в Германии Гурудев дал мне прочувствовать, что он не  ушёл. Когда у меня появлялась редкая возможность общаться с его учениками и  учениками его учеников, то я видела, что он проявляется в них. По-разному, на  разном плане. На каком &ndash; ещё предстояло осознать. <br />
	  Дальше в какие-то моменты, когда справляться с умом ставало  совсем тяжело, я садилась в парке под дерево и вслух читала наши книги. В  Дрездене каких только людей не встречается, и порой рядом присаживались  послушать люди и начинали задавать вопросы. Удивительным образом, в такие  моменты я максимально концентрировалась на том, что читала в тот момент и что  слышала ранее от Учителей, и только в такие моменты ум не блуждал праздно,  жалея себя,&nbsp; и боль внутри переставала  быть разрушающей, а было только, что говорит Шрила Шридхар Махарадж, самое  сокровенное. И тогда каждый, кто подсаживался послушать то, что мы читали, был  самым ценным гостем. А после вечерних рабочих смен я неслась что есть мочи  скорее домой, чтобы успеть ещё несколько часов перед сном посвятить  транскрибированию лекций. Пожалуй, никогда после я не была столь внимательна к  книгам и лекциям Шрилы Шридхара Махараджа. <br />
	  Потом Бхарати Махарадж пригласил помочь в создании немецкого  центра в старом замке на юге Германии, где я провела 15 месяцев. Это было  место, где как нигде ощутилась истина, что храм &ndash; это не стены, не камни и  кирпичи, а храм &ndash; это люди, это преданные. За годы и месяцы молитв в одиночку я  научилась ценить преданных и их общество. <br />
	  Вернувшись в Киев осенью 2012 года, я попала в круговорот  живой постоянно новой проповеди. Изменилось всё. Я практически жила в студии,  где пыталась быть полезной преданным. Приехал Шрила Авадхут Махарадж &ndash; и я  поняла, что у меня есть семья. Приехал Шрила Госвами Махарадж, и я поняла, что  у меня есть прибежище. Я никогда и нигде ещё ранее не ощущала себя настолько  &laquo;дома&raquo;, как с ними. Я поняла, что теперь я в безопасности. Шрила Госвами  Махарадж получил вдохновение от Шрилы Гурудева поменять мне имя Махамайя Д.Д.  на Йогамайя Д.Д. и дал шанс стать немного ближе к Гурудеву, милостиво дав  второе посвящение. <br />
	  Я падаю, снова и снова падаю и спотыкаюсь, и тот шанс,  думаю, дан мне напрасно и я снова его не оправдываю. Но Гурудев, он столь  велик, и Шрила Госвами Махарадж и Шрила Авадхут Махарадж столь удивительным  образом пытаются всей жизнью своею выполнить волю Шрилы Говинды Махараджа и  Шрилы Шридхара Махараджа, что даже если какую-то маленькую капельку служения мне  удаётся совершить, несмотря на все несовершенства, то жизнь моя прожита не зря. <br />
	  Мы в безопасности, пока у нас есть служение под руководством  слуг Гурудева. <br />
	  Как Гуру изменил мою жизнь? Он стал её центром. Мой муж &ndash;  преданный Гурудева, мой маленький сын носит имя Гурудева, которое дал ему Шрила  Госвами Махарадж. И пусть я падшее и постоянно сбивающееся и теряющееся  создание, Гурудев не смотря ни на что, снова и снова не оставляет меня и через  своих преданных даёт новый шанс сделать шаг к нему.<br />
	  Шрила Бхакти Ракшак Шридхар Махарадж ки джай!<br />
	  Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж ки джай!<br />
	  Шрила Бхакти Судхир Госвами Махарадж ки джай!<br />
	  Шрила Бхакти Бимал Авадхут Махарадж ки джай!<br />
	  Всем преданным ки джай!<br />
	  Ваш несовершенный слуга <br />
    Йогамайя Д.Д. Киев    </p>	<p align="center">&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
