<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2017</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>5 декабря 2017 </strong></p>
	<p><span class="g style1">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания преданных на тему: &laquo;<strong>Чудо долгожданной встречи со Шрилой Гурудевом</strong>&raquo;</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li>Амрита Кришна Прабху</li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="vijay.html">Виджай Раман Прабху</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Рупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="mahavendu.html">Мадхавенду Прабху</a></li>
        <li><a href="madhuri.html">Мадхури Диди</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tunga.html">Тунга Према Диди</a></li>
        <li><a href="shachi.html">Шачисута Прабху</a></li>
        <li><a href="sivkumar.html">Шивкумар Прабху</a></li>
        <li><a href="tulasi.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Амрита Кришна Прабху</h2>
	<p><img src="img/amrita.jpg" width="582" height="406" alt="амрита" /></p>
	<p>&#1058;&#1077;&#1084;&#1072; &#1074;&#1086;&#1089;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1085;&#1080;&#1081; &#1074; &#1101;&#1090;&#1086;&#1084; &#1075;&#1086;&#1076;&#1091;: &quot;&#1063;&#1091;&#1076;&#1086; &#1076;&#1086;&#1083;&#1075;&#1086;&#1078;&#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1080; &#1089;&#1086; &#1064;&#1088;&#1080;&#1083;&#1086;&#1081; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1086;&#1084;&quot;. &#1053;&#1086; &#1103; &#1085;&#1077; &#1079;&#1085;&#1072;&#1102;, &#1085;&#1072;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1086;&#1083;&#1075;&#1086;&#1078;&#1076;&#1072;&#1085;&#1085;&#1072; &#1073;&#1099;&#1083;&#1072; &#1084;&#1086;&#1103; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1072;. &#1041;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1076;&#1086;&#1081; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1103; &#1080;&#1089;&#1082;&#1072;&#1083; &#1101;&#1090;&#1086;&#1075;&#1086; &#1091;&#1078;&#1077; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1078;&#1080;&#1079;&#1085;&#1077;&#1081;, &#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1077;&#1097;&#1077; &#1079;&#1072;&#1076;&#1086;&#1083;&#1075;&#1086; &#1076;&#1086; &#1101;&#1090;&#1086;&#1075;&#1086;, &#1085;&#1086; &#1090;&#1072;&#1082;&#1078;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1076;&#1086;&#1081; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100;, &#1085;&#1072;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1094;&#1077;&#1085;&#1085;&#1072; &#1073;&#1099;&#1083;&#1072; &#1101;&#1090;&#1072; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1072;. &#1057;&#1087;&#1091;&#1089;&#1090;&#1103; &#1087;&#1086;&#1095;&#1090;&#1080; &#1091;&#1078;&#1077; 17 &#1083;&#1077;&#1090;. <br />
	  &#1050;&#1086;&#1075;&#1076;&#1072; &#1103; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1088;&#1072;&#1079; &#1087;&#1088;&#1080;&#1096;&#1077;&#1083; &#1074; &#1051;&#1072;&#1093;&#1090;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081; &#1093;&#1088;&#1072;&#1084; (&#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1074; 2000 &#1075;&#1086;&#1076;&#1091;) &#1084;&#1085;&#1077; &#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;&#1089;&#1100; &#1090;&#1086; &#1095;&#1090;&#1086; &#1084;&#1077;&#1085;&#1103; &#1074;&#1089;&#1090;&#1088;&#1077;&#1090;&#1080;&#1083;&#1080;, &#1082;&#1072;&#1082; &#1088;&#1086;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;&#1072;. &#1044;&#1086; &#1101;&#1090;&#1086;&#1075;&#1086; &#1103; &#1073;&#1099;&#1083; &#1074;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1076;&#1091;&#1093;&#1086;&#1074;&#1085;&#1099;&#1093; &#1080; &#1088;&#1077;&#1083;&#1080;&#1075;&#1080;&#1086;&#1079;&#1085;&#1099;&#1093; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;&#1093;, &#1087;&#1086;&#1074;&#1080;&#1076;&#1072;&#1083;, &#1082;&#1072;&#1082; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1089;&#1103;, &#1084;&#1085;&#1086;&#1075;&#1086; &#1080; &#1084;&#1085;&#1086;&#1075;&#1080;&#1084; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1077;&#1085; &#1079;&#1072; &#1090;&#1077; &#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1082;&#1080; &#1048;&#1089;&#1090;&#1080;&#1085;&#1099;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;, &#1085;&#1086; &#1085;&#1080;&#1075;&#1076;&#1077; &#1103; &#1085;&#1077; &#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083; &#1089;&#1077;&#1073;&#1103;, &#1082;&#1072;&#1082; &#1076;&#1086;&#1084;&#1072;. <br />
	  &#1052;&#1085;&#1077; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080;, &#1095;&#1090;&#1086; &#1089;&#1082;&#1086;&#1088;&#1086; &#1087;&#1088;&#1080;&#1077;&#1076;&#1077;&#1090; &#1043;&#1091;&#1088;&#1091; (&#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1085;&#1077;&#1079;&#1072;&#1076;&#1086;&#1083;&#1075;&#1086; &#1076;&#1086; &#1083;&#1077;&#1090;&#1085;&#1077;&#1075;&#1086; &#1092;&#1077;&#1089;&#1090;&#1080;&#1074;&#1072;&#1083;&#1103;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1087;&#1088;&#1080;&#1077;&#1093;&#1072;&#1083; Шрила &#1043;&#1086;&#1074;&#1080;&#1085;&#1076;&#1072; &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;) &#1080; &#1084;&#1085;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1091; &#1085;&#1077;&#1075;&#1086; &#1087;&#1086;&#1089;&#1074;&#1103;&#1097;&#1077;&#1085;&#1080;&#1077;. &#1058;&#1086;&#1075;&#1076;&#1072; &#1103; &#1074;&#1086;&#1089;&#1087;&#1088;&#1080;&#1085;&#1103;&#1083; &#1101;&#1090;&#1086;, &#1082;&#1072;&#1082; &#1092;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1085;&#1086;, &#1082;&#1072;&#1082; &#1103; &#1091;&#1078;&#1077; &#1087;&#1080;&#1089;&#1072;&#1083; &#1074;&#1099;&#1096;&#1077;, &#1084;&#1085;&#1077; &#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&#1089;&#1100; &#1073;&#1077;&#1089;&#1093;&#1080;&#1090;&#1088;&#1086;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080; &#1087;&#1086;&#1080;&#1089;&#1090;&#1080;&#1085;&#1077; &#1088;&#1086;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077; &#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1072; &#1082; &#1090;&#1077;&#1084;, &#1082;&#1090;&#1086; &#1101;&#1090;&#1086; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1083;. <br />
	  &#1050;&#1086;&#1075;&#1076;&#1072; &#1103; &#1074;&#1087;&#1077;&#1088;&#1074;&#1099;&#1077; &#1091;&#1074;&#1080;&#1076;&#1077;&#1083; &#1043;&#1086;&#1074;&#1080;&#1085;&#1076;&#1091; &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;&#1072;, &#1103; &#1085;&#1077; &#1087;&#1086;&#1085;&#1103;&#1083; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086;. &#1053;&#1077;&#1090;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1089;&#1074;&#1077;&#1090; &#1087;&#1088;&#1086;&#1085;&#1079;&#1080;&#1083; &#1090;&#1091;&#1095;&#1080; &#1084;&#1086;&#1077;&#1075;&#1086; &#1085;&#1077;&#1074;&#1077;&#1078;&#1077;&#1089;&#1090;&#1074;&#1072; &#1080; &#1074;&#1084;&#1080;&#1075; &#1074;&#1089;&#1077; &#1089;&#1090;&#1072;&#1083;&#1086; &#1103;&#1089;&#1085;&#1086; &#1080; &#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086; &#1080; &#1074;&#1077;&#1089;&#1100; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1080;&#1088; &#1087;&#1086;&#1084;&#1077;&#1088;&#1082; &#1087;&#1077;&#1088;&#1077;&#1076; &#1076;&#1091;&#1093;&#1086;&#1074;&#1085;&#1099;&#1084; &#1086;&#1090;&#1082;&#1088;&#1086;&#1074;&#1077;&#1085;&#1080;&#1077;&#1084;. &#1053;&#1086; &#1101;&#1090;&#1086; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1076;&#1086;&#1081;. &#1071; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1091;&#1074;&#1080;&#1076;&#1077;&#1083; &#1087;&#1086;&#1078;&#1080;&#1083;&#1086;&#1075;&#1086; &#1080;&#1085;&#1076;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086; &#1089;&#1072;&#1076;&#1093;&#1091;, &#1074; &#1086;&#1082;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077; &#1084;&#1086;&#1083;&#1086;&#1076;&#1099;&#1093; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074; &ndash; &#1089;&#1072;н&#1085;&#1100;&#1103;&#1089;&#1080;, &#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084; &#1072;&#1085;&#1075;&#1083;&#1086;&#1103;&#1079;&#1099;&#1095;&#1085;&#1099;&#1093; &#1080;&#1083;&#1080; &#1080;&#1085;&#1076;&#1091;&#1089;&#1086;&#1074;. &#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;&#1080; &#1074;&#1077;&#1089;&#1100; &#1092;&#1077;&#1089;&#1090;&#1080;&#1074;&#1072;&#1083;&#1100; &#1044;&#1078;&#1072;&#1075;&#1072;&#1085;&#1085;&#1072;&#1090;&#1093;&#1072; &#1042;&#1072;&#1083;&#1083;&#1072;&#1073;&#1093;&#1072; Прабху, &#1085;&#1099;&#1085;&#1077; Шрила &#1040;&#1074;&#1072;&#1076;&#1093;&#1091;&#1090; &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;, &#1080; &#1042;&#1080;&#1076;&#1078;&#1072;&#1081; &#1056;&#1086;&#1084;&#1072;&#1085; Прабху, &#1073;&#1077;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1074;&#1086;&#1086;&#1073;&#1097;&#1077; &#1073;&#1099; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1101;&#1090;&#1086;&#1075;&#1086; &#1074; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080; &#1085;&#1077; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1086;. &#1050; &#1043;&#1086;&#1074;&#1080;&#1085;&#1076;&#1077; &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;&#1091;, &#1082;&#1072;&#1082; &#1080; &#1082;&#1086; &#1074;&#1089;&#1077;&#1084; &#1077;&#1075;&#1086; &#1089;&#1087;&#1091;&#1090;&#1085;&#1080;&#1082;&#1072;&#1084;, &#1103; &#1089;&#1088;&#1072;&#1079;&#1091; &#1087;&#1088;&#1086;&#1085;&#1080;&#1082;&#1089;&#1103; &#1089;&#1080;&#1084;&#1087;&#1072;&#1090;&#1080;&#1077;&#1081;, &#1080; &#1101;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1088;&#1086;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1086;, &#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1086; &#1088;&#1077;&#1073;&#1077;&#1085;&#1082;&#1072;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1089;&#1077; &#1089;&#1090;&#1072;&#1088;&#1096;&#1080;&#1077; &#1088;&#1086;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;&#1080; &#1074; &#1089;&#1073;&#1086;&#1088;&#1077; &#1080; &#1087;&#1088;&#1072;&#1079;&#1076;&#1085;&#1091;&#1102;&#1090; &#1082;&#1072;&#1082;&#1086;&#1081;-&#1090;&#1086; &#1087;&#1088;&#1072;&#1079;&#1076;&#1085;&#1080;&#1082;. <br />
	  &#1058;&#1086;&#1075;&#1076;&#1072; &#1084;&#1085;&#1077; &#1073;&#1099;&#1083;&#1086; &#1085;&#1077; &#1076;&#1086; &#1076;&#1091;&#1093;&#1086;&#1074;&#1085;&#1099;&#1093; &#1086;&#1090;&#1082;&#1088;&#1086;&#1074;&#1077;&#1085;&#1080;&#1081;, &#1103; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1091;&#1095;&#1072;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083; &#1074;&#1086; &#1074;&#1089;&#1077;&#1084; &#1101;&#1090;&#1086;&#1084; &#1087;&#1086;&#1090;&#1086;&#1084;&#1091;, &#1095;&#1090;&#1086; &#1086;&#1085;&#1086; &#1084;&#1085;&#1077; &#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;&#1089;&#1100;. <br />
	  &#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1089;&#1087;&#1091;&#1089;&#1090;&#1103; &#1084;&#1085;&#1086;&#1075;&#1086; &#1083;&#1077;&#1090;, &#1103; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1102;, &#1082;&#1072;&#1082; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1083;&#1072;&#1089;&#1100; &#1084;&#1086;&#1103; &#1078;&#1080;&#1079;&#1085;&#1100;, &#1082;&#1072;&#1082; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1083;&#1089;&#1103; &#1103; &#1089;&#1072;&#1084;, &#1084;&#1086;&#1080; &#1084;&#1099;&#1089;&#1083;&#1080; &#1080; &#1084;&#1086;&#1080; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;. <br />
	  &#1055;&#1086;&#1090;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081; &#1090;&#1086;&#1075;&#1076;&#1072; &#1074;&#1086;&#1079;&#1099;&#1084;&#1077;&#1083; &#1089;&#1074;&#1086;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;, &#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &ndash; &#1101;&#1090;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1072;&#1095;&#1072;&#1083;&#1086;. &#1069;&#1090;&#1086; &#1087;&#1086;&#1093;&#1086;&#1078;&#1077; &#1085;&#1072; &quot;&#1074;&#1080;&#1088;&#1091;&#1089;&quot; &#1089; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1086;&#1084; &#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080;&#1085;&#1082;&#1091;&#1073;&#1072;&#1094;&#1080;&#1080;, &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1090;&#1099; &#1086;&#1097;&#1091;&#1097;&#1072;&#1077;&#1096;&#1100; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1089;&#1087;&#1091;&#1089;&#1090;&#1103; &#1082;&#1072;&#1082;&#1086;&#1077;-&#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103;. &#1042;&#1086;&#1079;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1074; &#1093;&#1086;&#1088;&#1086;&#1096;&#1077;&#1084; &#1089;&#1084;&#1099;&#1089;&#1083;&#1077;. <br />
	  &#1058;&#1077;&#1087;&#1077;&#1088;&#1100;, &#1074; &#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1077; &#1086;&#1090; &#1089;&#1077;&#1073;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1103; &#1073;&#1099;&#1083; 17 &#1083;&#1077;&#1090; &#1085;&#1072;&#1079;&#1072;&#1076;, &#1103; &#1095;&#1077;&#1090;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102; &#1089;&#1074;&#1086;&#1102; &#1088;&#1086;&#1083;&#1100; &#1074; &#1101;&#1090;&#1086;&#1081; &#1078;&#1080;&#1079;&#1085;&#1080;, &#1079;&#1085;&#1072;&#1102; &#1089;&#1074;&#1086;&#1077; &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;, &#1080; &#1079;&#1072;&#1088;&#1091;&#1095;&#1080;&#1074;&#1096;&#1080;&#1089;&#1100; &#1073;&#1083;&#1072;&#1075;&#1086;&#1089;&#1083;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;, &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1102; &#1089;&#1074;&#1086;&#1081; &#1076;&#1086;&#1083;&#1075; &#1080; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1102; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1100; &#1086;&#1089;&#1086;&#1079;&#1085;&#1072;&#1085;&#1080;&#1103;. <br />
	  &#1071; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1077;&#1085; &#1089;&#1091;&#1076;&#1100;&#1073;&#1077; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1084;&#1085;&#1077; &#1087;&#1086;&#1089;&#1095;&#1072;&#1089;&#1090;&#1083;&#1080;&#1074;&#1080;&#1083;&#1086;&#1089;&#1100; &#1074;&#1089;&#1090;&#1088;&#1077;&#1090;&#1080;&#1090;&#1100; &#1074; &#1101;&#1090;&#1086;&#1081; &#1078;&#1080;&#1079;&#1085;&#1080; &#1043;&#1091;&#1088;&#1091; &#1074;&#1099;&#1089;&#1096;&#1077;&#1075;&#1086; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1072;, &#1073;&#1083;&#1072;&#1075;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1099;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1103; &#1086;&#1090; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1080; &#1089; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1102;&#1090; &#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103; &#1080; &#1085;&#1072;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; &#1084;&#1086;&#1102; &#1078;&#1080;&#1079;&#1085;&#1100;, &#1082;&#1072;&#1082; &#1082;&#1088;&#1091;&#1075;&#1080; &#1087;&#1086; &#1074;&#1086;&#1076;&#1077; &#1086;&#1090; &#1073;&#1088;&#1086;&#1096;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074; &#1085;&#1077;&#1077; &#1082;&#1072;&#1084;&#1085;&#1103;. <br />
	  &#1048; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; я &#1086;&#1089;&#1086;&#1073;&#1086; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1077;&#1085; Шриле &#1040;&#1074;&#1072;&#1076;&#1093;&#1091;&#1090;у &#1052;&#1072;&#1093;&#1072;&#1088;&#1072;&#1076;&#1078;&#1091; &#1080; &#1042;&#1080;&#1076;&#1078;&#1072;&#1102; &#1056;&#1086;&#1084;&#1072;&#1085;&#1091; П&#1088;&#1072;&#1073;&#1093;&#1091;, &#1073;&#1077;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1074;&#1089;&#1077;&#1075;&#1086; &#1101;&#1090;&#1086;&#1075;&#1086; &#1073;&#1099; &#1085;&#1077; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1086; &#1074; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;, &#1074; &#1057;&#1072;&#1085;&#1082;&#1090;-&#1055;&#1077;&#1090;&#1077;&#1088;&#1073;&#1091;&#1088;&#1075;&#1077;.</p>
	<p> &#1044;&#1078;&#1072;&#1081; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;! </p>
	<p>Амрита Кришна дас. Санкт-Петербург.<br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
