<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2017</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>5 декабря 2017 </strong></p>
	<p><span class="g style1">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания преданных на тему: &laquo;<strong>Чудо долгожданной встречи со Шрилой Гурудевом</strong>&raquo;</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б. С. Хришикеш Махарадж</a></li>
        <li>Шрипад Б. А. Данди Махарадж</li>
        <li><a href="amritak.html">Амрита Кришна Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="vijay.html">Виджай Раман Прабху</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Рупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="mahavendu.html">Мадхавенду Прабху</a></li>
        <li><a href="madhuri.html">Мадхури Диди</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tunga.html">Тунга Према Диди</a></li>
        <li><a href="shachi.html">Шачисута Прабху</a></li>
        <li><a href="sivkumar.html">Шивкумар Прабху</a></li>
        <li><a href="tulasi.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Б. А. Данди Свами</h2>
	<p><img src="img/dandi.jpg" width="582" height="395" alt="dandi" /></p>
	<div>
	  <div>
	    <p>Дорогие вайшнавы, братья и сёстры! Сегодня позвольте этой бесчестной душе горячо поздравить вас с великим днём &ndash; Днём Явления нашего самого дорогого, самого милостивого, самого великодушного Покровителя и Учителя &ndash; Шрилы Бхакти Сундара Говинды Дева-Госвами Махараджа!</p>
	    <p>Слово &quot;Даршан&quot; можно перевести с санскрита как &quot;Встреча&quot;. Тема всех подношений на Вьяса-пуджу этого года &ndash; &quot;Чудо долгожданной встречи со Шрилой Гурудевом&quot;. Многие преданные уже написали в своих посланиях о своём личном понимании этой необыкновенной Встречи. Даршан соотносится с лицезрением запредельного, незримого, невоспринимаемого; невероятного, ошеломляющего, захватывающего, чудесного, непредставимого, от которого замирает сердце, немеет язык, заходится разум. Именно такие чувства вызывают деяния и духовные откровения нашего Гурудева во всех, кому только посчастливилость с ними соприкоснуться.</p>
	    <p>Не секрет, что день Вьяса-пуджи Шрилы Говинды Махараджа всегда был нашим, внутренним, Матховским Новым Годом. С Новым Годом! С Новым счастьем! Всё только по милости Гурудева. Он проявлял особую заботу и испытывал особые чувства к русским преданным. Только по Его милости мы обрели Шрилу Авадхута Махараджа и всех тех великих подвижников, кто помогал ему основать и развивать русскоязычную миссию. Во всём, что происходит в этой беспрецедентной игре, сокрыта тайна Даршана, тайна великой Встречи.</p>
	    <p>Гурудев встречает каждого, кто сейчас присоединяется к Матху, и так было и будет всегда, вовеки. Гуру &ndash; это начало, неотличное от самого Бога. Встреча с Гуру &ndash; это встреча с Богом, исполненным неотразимой безгранично притягательной любви, которой невозможно и нет никакого желания сопротивляться.</p>
	    <p>Этот Говинда, влекущий чувства и сердца, ослепительно прекрасный, Сундар, источник самой возвышенной Бхакти. Бхакти Сундар Говинда. Он дал нам жизнь, дыхание, энергию, заботу, любовь, надежду &ndash; всё, всё. Неужели вы ещё сомневатеесь, ещё спрашиваете куда вам идти, на кого положиться, во что вам верить? Идите, без промедления, безо всякого сомнения, безо всякого тайного умысла, без боязни, без ложно понятной независимости &ndash; идите к Бхакти Сундар Говинде, проявленному во всех бриллиантах, которые он оставил, идите к его непревзойдённым преданным, к его незамутнённым потокам откровений, идите одну, две, сто жизней &ndash; сколько бы ни понадобилось. Нет и не может быть иного смысла человеческого бытия, иной цели, иной истины, иных мечтаний, иных чаяний &ndash; воистину: поняв это одно, ты познаешь всё, и достигнув этого одного, ты достигнешь всего. Все Веды, Пураны, Упанишады и другие шастры существуют только для Бхакти Сундар Говинды и присутствуют в каждом слове его речи. Одного его взгляда достаточно, чтобы рассеять все сомнения и аргументы нашего ума. Надо только молить о том, чтобы его милостивый взгляд упал на нас и избавил нас ото всех мук нашей бездуховной неопределённости.</p>
	    <p>Пусть все мы обретём Даршан царя всех учителей &ndash; Бхакти Сундара Говинды Дев-Госвами &ndash; и с бессмертной радостью сердца предадимся Его лотосным стопам!</p>
	    <p>Бхакти Ашрая Данди Свами, Санкт-Петербург</p>
	    </div>
	  </div>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
