<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2017</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>5 декабря 2017 </strong></p>
	<p><span class="g style1">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания преданных на тему: &laquo;<strong>Чудо долгожданной встречи со Шрилой Гурудевом</strong>&raquo;</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="amritak.html">Амрита Кришна Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="vijay.html">Виджай Раман Прабху</a></li>
        <li>Девамитра Прабху</li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Рупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="mahavendu.html">Мадхавенду Прабху</a></li>
        <li><a href="madhuri.html">Мадхури Диди</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tunga.html">Тунга Према Диди</a></li>
        <li><a href="shachi.html">Шачисута Прабху</a></li>
        <li><a href="sivkumar.html">Шивкумар Прабху</a></li>
        <li><a href="tulasi.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Девамитра Прабху</h2>
	<p><img src="img/devamitra.jpg" width="582" height="490" alt="Девамитра" /></p>
	<div>
	  <div>
	    <p>Вспоминая о Шриле Говинде Махарадже, безусловно, нужно вспоминать о времени его визитов в Россию, в Лахту-дхам. </p>
	    <p>Я не знал лично Шрилу Гурудева, да и не мог знать, поэтому представление о величии его божественной личности можно было получить глядя на его окружение и на необычайную духовную атмосферу, которая возникала в его присутствии.&nbsp;<br />
	      <br />
	      Без преувеличения можно сказать, что это было лучшее время моей жизни. Я считаю себя удачливым человеком потому, что однажды стал участником необычайной жизни и свидетелем потрясающей духовной атмосферы, которая царила в Лахте во время проповеднических туров Шрилы Гурудева.&nbsp;<br />
	      <br />
	      Главный принцип религии вайшнавов &quot;слуга слуги слуги&quot; можно было увидеть своими глазами. О нем говорили и его исповедовали все преданные. Этот принцип взаимных отношений был базовым, определяющим и регулирующим. Именно он и создавал потрясающую духовную атмосферу, находиться в которой было необычайно приятно.&nbsp;<br />
	      <br />
	      Это было время духовного вдохновения, время самых лучших чувств и мыслей. Множество проповедников из окружения Шрилы Гурудева свободно приезжали в Россию вместе с ним и наполняли своим присутствием нашу жизнь. Я с любовью вспоминаю утренние даршаны Шрилы Гурудева, после которых я шел на работу совершенно зачарованный и необычайно воодушевленный. Хотелось побыстрее закончить работу и придти в храм снова, чтобы оставаться там до позднего вечера. Преданные искали возможности послужить друг другу и были счастливы в этом божественном занятии. Хотелось бежать в это общество и в нем забывать самого себя, совершая любой труд, даже самый незначительный.&nbsp;<br />
	      <br />
	      Даршаны Шрилы Гурудева проходили рано утром. Я вставал в четыре утра, совершал омовение, ставил тилаки и шел в храм. Дорога моя проходила через пустырь, который был полон злых бродячих собак. Но я был настолько увлечен этим процессом, что совершенно не замечал опасности. Господь защитит, думал я, и смело шел по темному пустырю.&nbsp;<br />
	      <br />
	      На даршанах Шрила Гурудев произносил вдохновенную проповедь, а затем пел. После даршана я всегда чувствовал в себе какие-то маленькие перемены, которые очень хотелось сохранить, беречь, как что-то ценное.&nbsp;<br />
	      <br />
	      Однажды Шрила Гурудев сказал на даршане о том, что все собравшиеся здесь - освобожденные души. Я понимаю, что это было сказано авансом, что это видение божественной личности, и что можно растратить, расплескать этот ценный дар. В этом и состоит задача моей жизни, чтобы помнить о тех замечательных моментах, а помня, давать этим воспоминаниям возможность оказывать влияние на настоящее.&nbsp;<br />
	      <br />
	      Я верю и надеюсь, что милость Шрилы Гурудева всегда с нами. И мы, те кто был свидетелями той потрясающей жизни во время его визитов в Россию, должны не забывать о том, чему учил Шрила Гурудев. Служение Гуру и вайшнавам - вот в чем смысл нашей жизни.</p>
	    <p>Девамитра дас. Санкт-Петербург</p>
	  </div><div>
	  </div>
	  </div>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
