<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2017</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>5 декабря 2017 </strong></p>
	<p><span class="g style1">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания преданных на тему: &laquo;<strong>Чудо долгожданной встречи со Шрилой Гурудевом</strong>&raquo;</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li>Шрила Б. Б. Авадхут Махарадж</li>
        <li><a href="hrishikesh.html">Шрипад Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="amritak.html">Амрита Кришна Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="vijay.html">Виджай Раман Прабху</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Рупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="mahavendu.html">Мадхавенду Прабху</a></li>
        <li><a href="madhuri.html">Мадхури Диди</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tunga.html">Тунга Према Диди</a></li>
        <li><a href="shachi.html">Шачисута Прабху</a></li>
        <li><a href="sivkumar.html">Шивкумар Прабху</a></li>
        <li><a href="tulasi.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Шрила Б. Б. Авадхут Махарадж</h2>
	<p><img src="img/asvadhut.jpg" alt="Авадхут Махарадж" width="582" height="387" /></p>
	<p><strong><strong>Природа Гуру: душа или Кришна?</strong></strong></p>
	<p>Есть два типа душ: обусловленные и освобождённые. Освобождённые души называются сварупа-шакти: те, кто находятся под влиянием хладини-шакти (энергии наслаждения и удовлетворения Господа) и действуют в рамках кришна-ану-шиланам, удовлетворяют Кришну. Позиция ученика &mdash; верить именно в то, что Гуру не является садхана-сиддхи (достигшим совершенства во время духовной практики) или крипа-сиддхи (обретший милость вайшнава), но вера ученика должна быть такова: мой гуру &mdash; нитья-сиддха, вечно освобождённая душа. Почему? Потому что если кто-то может быть одержим духами или действовать как зомби на низшем плане, исполняя волю низшей энергии, то совершенно очевидно, что кто-то может исполнять высшую волю, одержимый высшим духом. Чтобы правильно понять термин одержимый, следует понимать, что в сердце пребывает душа и Господь (параматма, сверх-душа) и в силу того, что душа предалась Господу и Господь использует её для своих целей, действуя через неё, мы не можем считать, что &ldquo;Гуру это душа&rdquo;. Душа &mdash; лишь инструмент, а милость проливает Сам Господь. Шрила Рупа Госвами потверждает эту фразу шлокой &ldquo;но дикшам на ча сат-криям&hellip;&rdquo; [процитировано в ЧЧ Мадхья 15.110], показывая нам, что в процессе посвящения ни время ни место ни обряд не имеют решающей роли, а что суть в том, что Господь Сам нисходит в транцендентном звуке в сердце ученика, используя посредничество учителя.</p>
	<p>Такой принцип в интернете может быть понят как принцип провайдеров: есть маленькие провайдеры, есть большие, но все они связаны с источником и поэтому позволяют потоку информации проходить невероятные расстояния. Сам по себе провайдер ограничен, но если он подключен к определённой сети и обладает необходимым потенциалом определённой скорости и пропускной способности, то он является посредником между человеком и интернетом.</p>
	<p>Это в теории. На практике даже провайдер может начать глючить и Шрила Шридхар Махарадж разбирает тему &ldquo;Может ли Гуру ошибаться?&rdquo;, ссылаясь на Мадхвачарью, Господа Брахму и других. Во время ошибки в Гуру проявяется его человеческая природа, но как несущий божественное знание и дающий просвящение, он полностью являет природу самого Господа. Поэтому писания предлагают нам не обращать внимания на внешние качества Гуру: он может не иметь академического образования или иметь телесные изъяны, но если через него идёт духовный поток, который пробуждает нашу веру и служение, нам следует видеть в нём представителя Господа.</p>
	<p>В драматургии если герой имеет некоторые изъяны, например, он носит очки или физически слаб, но силён духом, это является неким украшением героя, ибо показывает, что его внутреннее содержание важнее, чем внешнее. А также говорит человеку: &ldquo;Смотри, он герой не потому, что он идеален во всём, а он герой, потому что у него есть идеалы&rdquo;.</p>
	<p>В итоге, вспоминая Шрилу Говинду Махараджа, можно сказать: даже маха-бхагавата Вайшнава нелегко понять с мирской точки зрения. Поэтому в нашей Миссии есть прекрасная книга &ldquo;Шри Гуру и Его Милость&rdquo; и я буду очень рад, если ты изучишь её со всем вниманем. В итоге мы должны вести внутренний диалог Гурудевом и думать как удовлетворить Его, Кришну и Вайшнавов. Это наша самая главшая пища, которой мы будем кормить нашу веру</p>
	<p>Ваш слуга,<br />
	  Свами Б. Б. Авадхут<br />
	  http://avadhut.ru/2013/12/</p>
	<p><img src="img/asvadhut1.jpg" width="582" height="388" alt="авадхут" /><br />
    </p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
