<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2017</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>5 декабря 2017 </strong></p>
	<p><span class="g style1">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания преданных на тему: &laquo;<strong>Чудо долгожданной встречи со Шрилой Гурудевом</strong>&raquo;</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="amritak.html">Амрита Кришна Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="vijay.html">Виджай Раман Прабху</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li>Индубала Диди</li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Рупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="mahavendu.html">Мадхавенду Прабху</a></li>
        <li><a href="madhuri.html">Мадхури Диди</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tunga.html">Тунга Према Диди</a></li>
        <li><a href="shachi.html">Шачисута Прабху</a></li>
        <li><a href="sivkumar.html">Шивкумар Прабху</a></li>
        <li><a href="tulasi.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Индубала Диди</h2>
	<p><img src="img/indubala.jpg" width="582" height="514" alt="indubala" /></p>
	<div>
	  <div>
	    <p>Два дня назад, (2 декабря 2017 г.) вечером после семинара в Киеве ко мне подошел  человек и что-то неуловимо знакомое промелькнуло в общении с ним. Оказалось,  что это мой брат в Боге &ndash; Виджай Ананда Прабху, один из самых первых учеников  Шрилы Гурудева. Мы вспоминали первый вайшнавский фестиваль и первый приезд  Гурудева в 1996 году, говорили о посланнике Гурудева, Шриле Сагаре Махарадже,  который за год до фестиваля инициировал несколько удачливых душ, среди которых  и был мой собеседник.<br />
	      Мы говорили о том, как быстро прошли 20 лет с того первого  фестиваля &ndash; полжизни в семье Гурудева, вспоминали вайшнавские встречи и нашего  удивительного, неповторимого и незабвенного Гурудева &ndash; самого главного человека  в наших жизнях.<br />
	      Эта встреча напомнила мне мое первое знакомство со Шрилой  Гурудевом.<br />
	      Произошло это летом 1996 года. Я была уже три года, как  знакома с вайшнавской философией, дважды побывала в святых местах Индии,  познала первый вкус восторга неофита и первое горькое разочарование  неправильного понимания концепции Гуру. Год до этой незабываемой встречи я  горячо молила Кришну, чтобы Он дал мне истинного Гуру, чтобы не оставил Своей  милостью.<br />
	      После трех лет миссионерской деятельности, наполненных  странствием и воспеванием Святого Имени в разных уголках нашей огромной страны,  проповедью и жизнью на пожертвования, столкнувшись с неразрешимыми  противоречиями в своей душе, я вернулась, опустошенная, в родной город. Здесь я  неожиданно обрела духовную поддержку удивительного и искреннего человека,  легендарного основателя Фонда Ведической культуры, который, видя мое увлечение  джйотиш, предложил мне написать дополнения к книге по ведической астрологии,  которую он готовил к изданию. Этот проект несколько растормошил меня, и я с  энтузиазмом взялась за него. Однако чувство глубокого духовного одиночества и внутренняя  тоска снедали меня и, видя мое состояние, мой покровитель пытался познакомить  меня с разными духовными течениями Петербурга. Но, очередной раз знакомясь с  адептами того или иного учения, я с тоской воспринимала одну, казавшуюся  посторонней в моей голове мысль: &laquo;Здесь нет Кришны&raquo;.<br />
	      И вот однажды вечером в моей квартире раздался телефонный  звонок. Я очень хорошо помню радостный и взволнованный голос: <br />
  &ndash; Яшода (так звали меня тогда), срочно приходи ко мне, я  познакомлю тебя с вайшнавами!<br />
  &ndash; &laquo;ИСККОН?&raquo;, - спросила я.<br />
  &ndash; Нет, это совсем другое.<br />
	      Заинтригованная &ndash; ведь в то время в России альтернативы  ИСККОН не было &ndash; бросив все свои дела, я побежала в издательство.<br />
	      Там я увидела человека, которого, встретив на улице, я  никогда бы не приняла за кришнаита: модно одетого, с длинными волосами,  самоуверенного и совсем непохожего на тот образ вайшнава-брахмана, который  сложился в моем представлении. Мой новый знакомый, мешая русские слова с  английскими, обсуждал с хозяином квартиры вопросы издания книги &laquo;Шри Гуру и Его  милость&raquo;, а также вопросы организации первого фестиваля ШЧСМ. Все это было не  знакомо мне, и я, заскучав, решила уже уходить, вспомнив об оставленных делах.  Я встала, чтобы попрощаться, но перед уходом спросила: &laquo;А кто ваш духовный  учитель?&raquo;. И Джаганнатха Валлабха Прабху (так звали моего нового знакомого)  стал рассказывать мне о Гурудеве. И в этот миг меня, как пишут в книгах,  &laquo;поразили громом&raquo; как будто звучащие откуда-то сверху слова: &laquo;Стоп! Перед тобой  Вайшнав!&raquo;<br />
	      И я уже никуда не ушла, и забыв о времени, внимала, как  долгожданному в иссушающий зной прохладному дождю, рассказам о Шриле Бхакти  Сундаре Говинде Дев-Госвами Махарадже.<br />
	      От издателя мы вышли вместе, и вот уже более двадцати лет,  окруженные близкими по духу людьми, идем вслед Твоей беспричинной и бесценной  милости. Шрила Бхакти Бимал Авадхут Махарадж, твой возлюбленный ученик, ведет  каждого из нас к своему бесконечно любимому Гурудеву. И я молю лишь об одном &ndash;  чтобы милость Вайшнава не покинула никого из тех, кто был осенен ею.<br />
	      Мой дорогой Гурудев, прими мои поклоны и позволь следовать  за Тобой!</p>
	    <p>Индубала деви даси, Санкт-Петербург</p>
      </div>
	  </div>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
