<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2017</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>5 декабря 2017 </strong></p>
	<p><span class="g style1">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания преданных на тему: &laquo;<strong>Чудо долгожданной встречи со Шрилой Гурудевом</strong>&raquo;</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="amritak.html">Амрита Кришна Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="vijay.html">Виджай Раман Прабху</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li>Ишарупа Даси</li>
        <li><a href="lila.html">Лила Рупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="mahavendu.html">Мадхавенду Прабху</a></li>
        <li><a href="madhuri.html">Мадхури Диди</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tunga.html">Тунга Према Диди</a></li>
        <li><a href="shachi.html">Шачисута Прабху</a></li>
        <li><a href="sivkumar.html">Шивкумар Прабху</a></li>
        <li><a href="tulasi.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Ишарупа Даси</h2>
	<p><img src="img/isha.jpg" width="582" height="636" alt="ишарупа" /></p>
	<p>&nbsp;</p>
	<div>
	  <div>
	    <p>
          <!DOCTY>Я пытаюсь, как могу, описать все даршаны Шрилы Б. С. Говинды Махараджа, на которых мне посчастливилось присутствовать, и переживаю все снова,&nbsp;стараясь осмыслить и понять, что со мной происходило.&nbsp;Похоже на операцию под наркозом: незаметно для меня что-то гадкое удалялось.&nbsp;</p>
	    <p>По счастью, сохранились письма, по этим записям я и восстанавливаю ход событий.</p>
	    <p><strong>2 октября 2006 года, понедельник.</strong>&nbsp;<br />
	      Погода у нас в Питере резко ухудшилась, пахнуло осенью, хотя и не&nbsp;очень холодно, но сыро и промозгло. Виджай Раман Прабху очень&nbsp;беспокоится и переживет, так как адаптация индусов проходит непросто.&nbsp;</p>
	    <p>Гурудев в субботу (30 сентября) заболел. Он простудился в пятницу на прогулке по берегу залива.&nbsp;А утром возникли осложнения и Он начал задыхаться. Срочно вызвали&nbsp;скорую помощь и поехали за специальным кислородным аппаратом.&nbsp;К вечеру Шрила Говинда Махарадж чувствовал себя лучше.&nbsp;А утром в воскресенье уже давал даршан с 16:30 в течение часа, отвечая&nbsp;на искренние вопросы преданных.&nbsp;<br />
	      Известие о болезни Гурудева конечно сразу всех нас повергло в уныние.&nbsp;Увидить Его я и не надеялась. И вдруг, я попала на личный даршан &ndash;&nbsp;это я восприняла, как внезапную непостижимую и незаслуженную милость (а бывает ли заслуженная милость?).&nbsp;<br />
	      Получилось все случайно, просто и волшебно. Мы с Индубалой Диди обсуждали&nbsp;дизайн альбома. Индубала только что приехала из отпуска. Она преданная очень высокого уровня, одна&nbsp;из первых учениц Шрилы Гурудева в России, Он хорошо ее знает, помнит&nbsp;и всегда рад видеть.&nbsp;<br />
	      &ndash; &quot;Давай попробуем прорваться к Гурудеву!&quot;- говорит Индубала.&nbsp;<br />
	      &ndash; &quot;Но Он болен!&quot;&nbsp;<br />
	      &ndash; &quot;Спросим у Виджая Рамана Прабху!&quot;&nbsp;<br />
	      Короче, я примазалась к славе Индубалы Диди и попала, куда и не&nbsp;<br />
	      мечтала, &quot;куда ангелы боятся вступить&quot;.&nbsp;<br />
	      Там, в лахтинской обители Гурудева, необыкновенная, завораживающая&nbsp;атмосфера тепла, покоя и любви.&nbsp;<br />
	      Много сил преданные вложили в строительство новых аппартаментов&nbsp;Гурудева, а Он заполнил все это пространство непостижимой для обусловленных душ Тайной ЛЮБВИ.&nbsp;<br />
	      Гурудев узнал Индубалу, с мягкой улыбкой, нежно стал ее расспращиваить о делах, о детях.&nbsp;Меня Он не знал и просто улыбался мне. Виджай Раман Прабху стал рассказывать о деятельности нашего издательства и показывать&nbsp;альбом, что было для нас с Индубалой большим конфузом: альбом-то не&nbsp;готов еще. Переживая позор, мне хотелось как-то незаметно&nbsp;испариться или испепелиться и не занимать более внимания Гурудева,&nbsp;но Он все просто затоплял своей добротой.&nbsp;<br />
	      </p>
	    <p>Потом Виджай Раман&nbsp;Прабху взялся угощать нас прасадом, сам готовя все и&nbsp;подавая. Я почувствовала себя очень неловко. Это я должна служить вайшнаву, а не наоборот!  Очень стыдно тут отрывать время и внимание таких&nbsp;возвышенных личностей &ndash; надо испепелиться срочно.&nbsp;</p>
	    <p><strong>6 октября, пятница.</strong><br />
	      Мне тут вышла большая поблажка в плане времени и возможности посетить храм: муж улетел на четыре дня во Франфуркт в командировку!&nbsp;<br />
	      Даже Динашрая Прабху, увидев меня в поздний час в Лахте, спросил: &quot;Как&nbsp;такое стало возможно?&quot;. &quot;А, кот на крышу - мыши в пляс!&quot; - сказал он,&nbsp;узнав о причине моего счастья. Два дня я ночевала в храме, и это&nbsp;было замечательно! Мне разрешили спать в киртан-холле. Могу&nbsp;свидетельствовать, что Божества реально живые. У Макханчора Прабху тоже есть некоторые&nbsp;наблюдения о звуках и шорохах в алтарной ночью: &quot;Но не рассказывай об этом никому!&quot; &ndash; предупредил он.&nbsp;</p>
	    <p>В первое утро моей жизни в храме даршан Гурудева не состоялся из-за&nbsp;Его самочувствия. А в воскресенье утром я попала на даршан и очень&nbsp;была счастлива. Шьяма Мохини Диди обещала мне фотографии &ndash; она наснимала много&nbsp;портретов Гурудева и очень хорошего качества. А Сатья Сундар Прабху снимал Гурудева постоянно, как будто боялся упустить каждое мгновение Его пребывания в Лахте и не зафиксировать его для вечности.</p>
	    <p>Я чувствовала себя на&nbsp;вершине счастья, но немного разбитой от недосыпа. Со стыдом&nbsp;подумала, что Макханчор Прабху, например, себя так чувствует постоянно, а в&nbsp;ночь с субботы на воскресенье он должен был встречать&nbsp;Мадхава Махараджа, а в семь утра &ndash; китайскую преданную в аэропорту.&nbsp;Не трудно представить, как он себя чувствовал на мангала-арати,  а он еще и на мриданге играл.&nbsp;<br />
	      </p>
	    <p><strong>10 октября.</strong> У меня куча кармических проблем: опять заболел тяжело отец (инфаркт).&nbsp;Но зато много севы. Готовимся к празднику - Дню Явления Шрилы Б. Р. Шридхара&nbsp;Махараджа, а на День принятия санньясы Гурудева намечена презентация новой&nbsp;книги - &quot;Шри Чайтанья Бхагаватам&quot;.&nbsp;<br />
	      </p>
	    <p><strong>14 октября, суббота.</strong> На презентацию я опоздала из-за того, что была в больнице у отца. Но Авадхут Махарадж милостиво провел меня прямо в покои Гурудева. Я предложила поклоны, цветы, поздравила Его с&nbsp;Днем принятия санньясы. Впервые Гурудев говорил со мной, беседовал, а переводил&nbsp;Шрила Авадхут Махарадж. Затем Гурудев прочитал шлоку из Шри Шикшаштакам.&nbsp;У меня совсем пересохло во рту, но я все же пропищала: &quot;Гуру Махарадж, Вы только позвольте служить Вам!&quot;. Гурудев подписал мне книгу своей рукой.&nbsp;<br />
	      <br />
	      Я почувствовала, как Гурудев хочет видеть нас радостными и&nbsp;<br />
	      счастливыми, без самокопаний, без рефлексии. Он ничего от нас особого не требует, только быть счастливыми и дарить свою любовь и нежность всем вокруг, повторяя&nbsp;Махамантру. То есть, быть счастливыми - тоже наше служение Гуру.&nbsp;<br />
	      </p>
	    <p><strong>1 ноября.</strong><br />
	      Вчера выпал первый снег (31 октября) и я обрадовалась, потому что Гурудев&nbsp;никогда не видел снега и вот &ndash; сможет полюбоваться.&nbsp;<br />
	      Он хотел этого и говорил, что специально приехал осенью,&nbsp;<br />
	      чтобы увидеть снег. О теплой одежде для Гурудева побеспокоился Виджай Раман Прабху.&nbsp;Благодаря его заботе, у Гурудева есть и пальто, сшитое на заказ, и&nbsp;теплая куртка, и варежки &mdash; все, как полагается северянам. Погода солнечная, и все белое. Снег лег тонким слоем, не больше сантиметра, но все уже выглядит по-зимнему.&nbsp;<br />
	      Еще Виджай Раман Прабху позаботился, чтобы Гуру постоянно был под наблюдением&nbsp;врачей. Лучшие доктора приезжали в Лахту, сделали полное&nbsp;обследование, назначили лечение. Преданные из Запорожья: семейная пара&nbsp;Гопиишвар Прабху и Юдхешвари Диди (их друзья ласково называю&nbsp;Ишвариками) &ndash; специалисты восточного массажа. Они оставити свою&nbsp;частную практику в родном городе и делают массаж Гурудеву уже месяц.&nbsp;<br />
	      Такая любовь и забота, проявленная преданными, дала результаты.&nbsp;<br />
	      На празднике Шри Вьяса-пуджи Шрилы Шридхара Махараджа (15 октября) Гурудев чувствовал себя&nbsp;превосходно! Он был в приподнятом настроении, смотрел индийские танцы, читал лекцию, долго пел&nbsp;бхаджаны. Он сказал, что уже давно и в Навадвипе не пел,&nbsp;а тут вдруг у него открылся голос. Гурудев пел &quot;Джая Радха Мадхава&quot; &ndash; это было столь огромно, что не унести, только понимаю-то я это лишь&nbsp;умом. Я сидела и тихо плакала. Вот тут, на моих глазах и ушах - Чистый Преданный&nbsp;воспевет подлинное Святое Имя И ЭТО ПРЕКРАСНО!!!<br />
	      </p>
	    <p><strong>Утренний даршан. 1 ноября 2006.</strong><br />
	      Конечно же я опоздала. Я спешила к 9:30, как было объявлено, но забыла о переходе на зимнее время. Когда я пришла &quot;под занавес&quot;, Гурудев говорил о сплоченности,&nbsp;единстве Миссии. Смысл всего Его выступления был: &quot;Слушайтесь только Авадхута Махараджа, и<br />
	      тогда будет настоящая сплоченная команда, и все смогут служить наилучшим образом - каждый&nbsp;на своем месте&nbsp;и наиболее продуктивно. Потом Гурудев стал фотографировать цифровым&nbsp;фотоаппаратом всех преданных. &quot;Гурудева прикалывает снимать.&quot; - пояснил Авадхут Махарадж.<br />
	      Я задала Гурудеву вопрос: &quot;Как правильно расставить приоритеты и совместить семейную жизнь&nbsp;и служение?&quot; <br />
	      Гурудев ответил очень четко: &quot;По отношению к Сознанию Кришны обе&nbsp;платформы (семейственная и более и или менее отреченная)<br />
	      деятельности равнозначны. Имеет значение только отношение и уровень&nbsp;преданности. Где ты &ndash; все равно, а как ты к этому относишься &ndash;&nbsp;очень важно!&quot;&nbsp;<br />
	      Тут Госвами Махарадж встал и сказал, что я же сама и являюсь примером&nbsp;успешного совмещения обязанностей. &quot;Вот, у Ишарупы вообще муж&nbsp;Хираникашипу какой-то, и все равно она служит&quot; - сказал он.&nbsp;<br />
	      Потом мне пришлось всем объяснять, что муж у меня не такой уж и&nbsp;<br />
	      срашный.&nbsp;<br />
	      </p>
	    <p><strong>Проводы Гурудева в аэропорту Пулково-2.&nbsp;</strong><br />
	      3 ноября в Питере завернула настоящая зима - минус 7&deg; с пронизывающим&nbsp;северным ветром. <br />
	      С работы я отпросилась в пол-второго. По дороге в аэропорт встретилась с Лавангой&nbsp;Диди и Индирой Диди.<br />
	      Когда мы вошли в зал отправления, еще не проходя контроль, сразу&nbsp;<br />
	      увидели Мадхава Махараджа, а потом и многих наших. Шруташрава&nbsp;Прабху сидел в кресле. Грусть настроения проводов смешалась с радостью встречи с преданными.&nbsp;<br />
	      Расписание оказалось очень напряженным. Я посмотрела на&nbsp;<br />
	      табло &ndash; почти подряд четыре вылета, так что у двух пропускных пунктов&nbsp;контроля скопились огромные очереди, выстроившиеся по залу и на улицу, а автоматические двери&nbsp;просто не закрывались, ледяной ветер гулял по всему залу. Мадхав&nbsp;Махарадж совсем замерз и потом отогревался горячим кофе из&nbsp;автоматов. Самое теплое и удобное место было у самого стекла слева от&nbsp;входа &ndash; там и прильнули все преданные, ожидая приезда Авадхута Махараджа и&nbsp;<br />
	      Гурудева. Не все пассивно ждали. Амрита Кришна Прабху попросил инвалидную&nbsp;коляску от аэропорта со специальным служащим, и, конечно, Сатья Сундар Прабху, &nbsp;Анантадев Прабху и Субхада Диди готовились снимать, запечатлеть все это для истории.<br />
	      Появилась машина, за рулем был Авадхут Махарадж. К машине быстро подбежали с инвалидной коляской. &quot;Ой, варежки не одели, сапоги Гурудеву не одели, замерзнет!&quot; - сокрушалась Гауранга Харидаси Диди, глядя через стекло.&nbsp;<br />
	      Гурудева пропустили без всякого контроля и осмотра. Авадхут&nbsp;Махарадж организовал групповое фотографирование со Шрилой Гурудевом, но&nbsp;провожающих преданных было так&nbsp;<br />
	      много, что пришрось посменно сниматься несколько раз.<br />
	      Потом Шрила Авадхут Махарадж велел нам подходить по одному к Гурудеву с поклоном и&nbsp;над каждым, над головой, Шрила Говинда Махарадж простирал свою руку - это было прощальное&nbsp;благословение Гуру.</p>
	    <p>Так завершился визит Шрилы Б. С. Говинды Махараджав в Санкт-Петербург в 2006 году. Мы очень надеялись увидеть Его еще раз. И чудо случилось снова - через год, в 2007 году, Гурудев прилетел в наш северный город, в Лахту, в храм.</p>
	    <p>Ишарупа даси. Санкт-Петербург</p>
	  </div><div>
	  </div>
	  </div>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
