<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2017</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>5 декабря 2017 </strong></p>
	<p><span class="g style1">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания преданных на тему: &laquo;<strong>Чудо долгожданной встречи со Шрилой Гурудевом</strong>&raquo;</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="amritak.html">Амрита Кришна Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="vijay.html">Виджай Раман Прабху</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Рупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="mahavendu.html">Мадхавенду Прабху</a></li>
        <li><a href="madhuri.html">Мадхури Диди</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li>Сулалита Диди</li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tunga.html">Тунга Према Диди</a></li>
        <li><a href="shachi.html">Шачисута Прабху</a></li>
        <li><a href="sivkumar.html">Шивкумар Прабху</a></li>
        <li><a href="tulasi.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Сулалита Диди</h2>
	<p><img src="img/sulalita.jpg" width="582" height="873" alt="сулалита" /></p>
	<p>&nbsp;</p>
	<p>Вся слава Шри Гуру и Шри Гауранге!</p>
	<div>
	  <div>
	    <p><br />
	      &laquo;Солнце восходит и заходит. Оно не рождается и не умирает. Так и явление и уход чистого Вайшнава подобны рассвету и закату и приносят благо обусловленным душам этого мира. Когда Вайшнавы уходят, то бросают на всё свой милосердный взгляд и кто помнит о них, тот получит эту милость&raquo;.<br />
	      <br />
	      Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж<br />
	      <br />
	      Когда возникает возможность прославить Вайшнава, то сердце всегда говорит: &quot;Да&quot;, но ум тут же начинает отговаривать: &quot;Ты ведь недостойна, что хорошего ты можешь сказать? Тем более ты никогда не встречалась со Шрилой Говиндой Махараджем вживую..&quot;, но в этом диалоге на помощь снова приходит сердце и в памяти всплывают высказывания Шрилы Гурудева: &quot;Ум будет сомневаться, но ты слушай сердце&quot;.<br />
	      <br />
	      Поэтому, не смотря на то, что личной встречи с Его Божественной Милостью у меня не было, я все равно соприкаснулась с тем, что в этом мире просто называется чудом. Это искренние сердца Преданных, их любовь и нежные воспоминания о дорогом Шриле Гурудеве. В нашем холодном мире материи, всем так мало Солнца, но в тех, в ком живет любовь к Шриле Говинде Махараджу, кто распространяет славу и знания Святого Имени, горят эти лучики Солнца и согревают сердца замерзших душ.<br />
	      <br />
	      Так в свое время и я отогрелась от Божественных лучей нашего дорогого Гуру Дедушки и понимаю, что подобного тепла и удачи мне больше не встретить нигде.<br />
	      <br />
	      Шрила Гурудев говорил, чтобы мы всегда держались общества Вайшнавов и преданных и совершали совместную севу.<br />
	      Я конечно понимаю, что ничего великого не совершила и вряд ли совершу своими попытками служить, но каждый раз, слыша наставления и благословения своего Гурудева - Шрилы Бхакти Судхира Госвами Махараджа и других Вайшнавов - Шрилы Бхакти Бимала Авадхута Махараджа, Шрилы Бхакти Ранджана Мадхусудана Махараджа, Шрилы Бхакти Севана Хришикеш Махараджа, Шрилы Бхакти Ашрайя Данди Махараджа, кто является главными распространителями света в нашей миссии, я просто продолжаю делать то, что могу. У меня другой альтернативы просто нет.<br />
	      <br />
	      Дорогой Гуру Дедушка, я знаю Вы меня слышите. Примите пожалуйста мои нижайшие дандават пранамы и поздравления с днем Вашей Вьяса-пуджи!<br />
	      Я конечно понимаю, что совсем недостойна вообще что-либо говорить, но в борьбе с ложным эго, сердце все же побеждает, потому что там горит Ваш Лучик Божественного Солнца.<br />
	      <br />
	      Джай Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж ки джай!<br />
	      <br />
	      Джай Шрила Бхакти Ракшак Шридхар Дев-Госвами Махарадж ки джай! </p>
	    <p>Шри Рупануга Гуру Варга ки джай!<br />
	      <br />
	      Сулалита деви даси. Великий Новгород</p>
	  </div></div></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
