<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2017</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>5 декабря 2017 </strong></p>
	<p><span class="g style1">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания преданных на тему: &laquo;<strong>Чудо долгожданной встречи со Шрилой Гурудевом</strong>&raquo;</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="amritak.html">Амрита Кришна Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li><a href="vijay.html">Виджай Раман Прабху</a></li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Рупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="mahavendu.html">Мадхавенду Прабху</a></li>
        <li><a href="madhuri.html">Мадхури Диди</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li>Тунга Према Диди</li>
        <li><a href="shachi.html">Шачисута Прабху</a></li>
        <li><a href="sivkumar.html">Шивкумар Прабху</a></li>
        <li><a href="tulasi.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>&#1058;&#1091;&#1085;&#1075;&#1072; &#1055;&#1088;&#1077;&#1084;&#1072; Диди</h2>
	<p><img src="img/tunga.jpg" width="582" height="437" alt="tunga" /></p>
	<div>
	  <div>
	    <div>
	      <div>&#1071; &#1089;&#1082;&#1083;&#1086;&#1085;&#1103;&#1102;&#1089;&#1100; &#1074; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1085;&#1086;&#1084; &#1087;&#1086;&#1082;&#1083;&#1086;&#1085;&#1077; &#1087;&#1077;&#1088;&#1077;&#1076; &#1074;&#1077;&#1083;&#1080;&#1082;&#1086;&#1081; &#1084;&#1091;&#1076;&#1088;&#1086;&#1089;&#1090;&#1100;&#1102; &#1080; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1086;&#1083;&#1102;&#1073;&#1080;&#1077;&#1084; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1072;! &#1044;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080; &#1073;&#1099; &#1054;&#1085; &#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1083; &#1085;&#1072;&#1084; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1086; &#1085;&#1072;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;: &quot;&#1052;&#1080;&#1083;&#1086;&#1089;&#1090;&#1100; &#1074;&#1099;&#1096;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1077;&#1076;&#1083;&#1080;&#1074;&#1086;&#1089;&#1090;&#1080;&quot; &#1080; &quot;&#1057;&#1084;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077;, &#1090;&#1077;&#1088;&#1087;&#1077;&#1085;&#1080;&#1077;, &#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1085;&#1080;&#1077; &#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1103; &#1074;&#1089;&#1077;&#1084; &#1080; &#1085;&#1077; &#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1080;&#1077; &#1077;&#1075;&#1086; &#1082; &#1089;&#1077;&#1073;&#1077; &quot;, &#1090;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1101;&#1090;&#1086;  &#1091;&#1078;&#1077; &#1077;&#1089;&#1090;&#1100; &#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1099;&#1081; &#1087;&#1086;&#1076;&#1072;&#1088;&#1086;&#1082; &#1085;&#1072; &#1074;&#1089;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1072; &#1080; &#1085;&#1072; &#1074;&#1089;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1080; &#1078;&#1080;&#1079;&#1085;&#1080;.</div>
	      <div>&#1040; &#1078;&#1080;&#1079;&#1085;&#1100; &#1080;&#1093; &#1087;&#1086;&#1076;&#1073;&#1088;&#1072;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090;, &#1101;&#1090;&#1080; &#1089;&#1083;&#1091;&#1095;&#1072;&#1080;! Ч&#1091;&#1074;&#1089;&#1090;&#1074;&#1091;&#1077;&#1096;&#1100; &#1073;&#1086;&#1083;&#1100; &#1074; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1103;&#1093; &#1084;&#1077;&#1078;&#1076;&#1091; &#1083;&#1102;&#1076;&#1100;&#1084;&#1080;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1079;&#1085;&#1072;&#1077;&#1096;&#1100;, &#1082;&#1072;&#1082; &#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1100;. </div>
	      <div> &#1044;&#1072;&#1074;&#1085;&#1099;&#1084;-&#1076;&#1072;&#1074;&#1085;&#1086; &#1084;&#1086;&#1081; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1080;&#1082; &#1085;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083;: &quot;&#1050;&#1086;&#1075;&#1076;&#1072;  &#1085;&#1077; &#1079;&#1085;&#1072;&#1077;&#1096;&#1100;,  &#1082;&#1072;&#1082; &#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1100;, &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1081; &#1087;&#1086; &#1079;&#1072;&#1082;&#1086;&#1085;&#1091;!&quot;. &#1071; &#1073;&#1099; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083;&#1072; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;: &quot;&#1045;&#1089;&#1083;&#1080; &#1085;&#1077; &#1079;&#1085;&#1072;&#1077;&#1096;&#1100;, &#1082;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086; &#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1100;, &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1081; &#1087;&#1086; &#1076;&#1091;&#1093;&#1086;&#1074;&#1085;&#1086;&#1084;&#1091; &#1085;&#1072;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1072;!&quot;, т&#1086;&#1075;&#1076;&#1072; &#1090;&#1091;&#1075;&#1080;&#1077; &#1091;&#1079;&#1083;&#1099; &#1080;&#1079; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1075;&#1086;&#1088;&#1076;&#1099;&#1085;&#1100; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1090; &#1088;&#1072;&#1079;&#1074;&#1103;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1083;&#1102;&#1076;&#1080; &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090; &#1087;&#1091;&#1090;&#1080; &#1082; &#1087;&#1088;&#1080;&#1084;&#1080;&#1088;&#1077;&#1085;&#1080;&#1102;, &#1080; &#1090;&#1074;&#1086;&#1081; &#1096;&#1072;&#1075; &#1082;&#1072;&#1082;-&#1073;&#1091;&#1076;&#1090;&#1086; &#1073;&#1099; &#1085;&#1072;&#1079;&#1072;&#1076;, &#1085;&#1072; &#1076;&#1077;&#1083;&#1077; &#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1089;&#1103; &#1096;&#1072;&#1075;&#1086;&#1084; &#1074;&#1087;&#1077;&#1088;&#1077;&#1076; &#1082; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080;. </div>
	      <div>&#1071; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1102; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;&#1072; &#1079;&#1072; &#1077;&#1075;&#1086; &#1087;&#1086;&#1076;&#1072;&#1088;&#1086;&#1082; &#1074;&#1089;&#1077;&#1084; &#1085;&#1072;&#1084;, &#1079;&#1072; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1087;&#1091;&#1090;&#1077;&#1084;, &#1080; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1077;&#1075;&#1086; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;, &#1095;&#1090;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1101;&#1090;&#1086;&#1090; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076; &#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;.</div>
	      <div><br />
	        </div>
	      <div>&#1044;&#1078;&#1072;&#1081; &#1043;&#1091;&#1088;&#1091;&#1076;&#1077;&#1074;!</div>
	      <div><br />
	        </div>
	      <div>&#1058;&#1091;&#1085;&#1075;&#1072; &#1055;&#1088;&#1077;&#1084;&#1072; &#1076;&#1077;&#1074;&#1080; &#1076;&#1072;&#1089;&#1080;</div>
	      </div>
	    <p>&nbsp;</p>
	  </div><div>
	  </div>
	  </div>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
