<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Воспоминания учеников о Шриле Б.С. Говинде Махарадже — 2017</title>

<meta charset="windows-1251">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="all.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-style: normal;
}
-->
</style>
</head>

<body bgcolor="#F7F7F7">
<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="shap_boK_2" bgcolor="#FFFFFF" width="38">&nbsp;</td>
    <td class="shap_bok" bgcolor="#F9D8A4"width="330">&nbsp;
	 <!--<ul>
	    <li><a href="#">Шрила Б.Б.. Авадхут Махарадж</a></li>
		<li><a href="#">Динашрая Прабху</a></li>
		<li><a href="#"> Индубала Диди</a></li>
		<li><a href="#">Ишвар Чандра Прабху</a></li>
	 </ul>-->	</td>
    <td valign="top" class="zag_main" bgcolor="#FFFFFF">
	<p class="g1">Шри Вьяса-пуджа<br />
      <strong>Шрилы Б. С. Говинды Дев-Госвами Махараджа </strong><strong>5 декабря 2017 </strong></p>
	<p><span class="g style1">ОКЕАН МИЛОСТИ</span></p>
	<p><span class="g1">Воспоминания преданных на тему: &laquo;<strong>Чудо долгожданной встречи со Шрилой Гурудевом</strong>&raquo;</span></p></td>
  </tr>
</table>


<!--Letter Start-->


<table align="center" width="1050" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">
	<ul>
	    <li><a href="index.html">Шрила Б. Б. Авадхут Махарадж</a></li>
        <li><a href="hrishikesh.html">Шрипад Б. С. Хришикеш Махарадж</a></li>
        <li><a href="dandi.html">Шрипад Б. А. Данди Махарадж</a></li>
        <li><a href="amritak.html">Амрита Кришна Прабху</a></li>
        <li><a href="anugita.html">Анугита Диди</a></li>
        <li><a href="bhuvan.html">Бхуван Сундар Прабху</a></li>
        <li>Виджай Раман Прабху</li>
        <li><a href="devamitra.html">Девамитра Прабху</a></li>
        <li><a href="indubala.html">Индубала Диди</a></li>
        <li><a href="isha.html">Ишарупа Даси</a></li>
        <li><a href="lila.html">Лила Рупа Диди</a></li>
        <li><a href="lilavati.html">Лилавати Диди</a></li>
        <li><a href="mahavendu.html">Мадхавенду Прабху</a></li>
        <li><a href="madhuri.html">Мадхури Диди</a></li>
        <li><a href="riga.html">Рижская ятра</a></li>
        <li><a href="sulalita.html">Сулалита Диди</a></li>
        <li><a href="suchitra.html">Сучитра Диди</a></li>
        <li><a href="tunga.html">Тунга Према Диди</a></li>
        <li><a href="shachi.html">Шачисута Прабху</a></li>
        <li><a href="sivkumar.html">Шивкумар Прабху</a></li>
        <li><a href="tulasi.html">Ярославская ятра</a></li></ul></td>
	
	<!--Side Menu-->
	
    <td class="letter" bgcolor="#FFFFFF">
	

<!--<h2>Ишвар Чандра Прабху</h2>

<p>О Гурудев, твои лотосные стопы являются прибежищем для обусловленных и освобожденных душ! Ты освятил этот мир своим явлением из мира бесконечной красоты и гармонии! Явившись из духовной обители, ты даровал прибежище многим падшим и освобожденным душам, показав нам совершенство жизни, Кришна киртан!</p>

<p>И этот Кришна киртан стал прибежищем многих душ!</p>

<p>Данное послание — это послание души ученика к лотосным стопам Гуру. Гурудев я знаю, что ты слышишь искренние молитвы своих учеников и всех искренних душ, ты пребываешь вне времени и пространства, ты вечен, так как пришел из мира вечности. Идя по указанному тобой пути, естественным образом возникает вопрос, что такое духовная жизнь? И кто такой духовный учитель? Это удивительно, Гурудев, молитва — это общение с тобой, а твой видимый уход из этого мира — лишь мираж, подобно тому, как солнце скрывается от наших внешних глаз, но продолжает сиять в наших сердцах, сияя ещё ярче, становясь порой ещё более ощутимым. И  что же такое духовная жинь? Это что-то внутреннее или внешнее? Твои присутствие и помощь стали ещё более ощутимы, о Гурудев, ты пребываешь с нами вечно!</p>
 
<p>Сам Господь сказал Арджуне: «Я и есть Гуру». Это непостижимая истина.</p>

<p>Гурудев, Ты ведешь нас в мир безграничного и вечного источника красоты и гармонии всех душ. И в глубоком почтении душа Ишвара Чандры даса припадает в этот момент к твоим лотосным стопам!</p>

<p><em>Ишвар Чандра Прабху</em></p>
<img class="pic" src="img/ishvar.jpg" alt="Ишвар Чандра Прабху" />-->
	
	<h2>Виджай Раман Прабху</h2>
	<p><img src="img/DSC00213.jpg" width="582" height="437" alt="виджай" /></p>
	<div>
	  <div>
	    <p><strong>Без Гуру - мы все оскорбители.</strong></p>
	    <p>После первой встречи со Шрилой Гурудевом, после принятия инициации, как у всякого неофита, у меня было чувство эйфории, желание что-то предпринять. Я поехал в Индию с несколькими преданными. Многого мы не знали, а энтузиазма было через край. С группой во главе с Дина Бандху Прабху мы отправились на Говардхан. Ранним утром на Говардхане я не смог разбудить моих усталых спутников. В результате встали поздно, и  попали в самое пекло. Шли босиком вокруг холма Говардхан. Солнце жгло нещадно и так раскалило песок и асфальт, что я получил ожоги на ногах до волдырей. Как нас солнце совсем не сожгло!? Только позже я понял, что причина всех наших бед на этой парикраме &ndash; отсутствие благословения и руководства Гуру. Без Гуру и его указаний нельзя и соваться в такие святые места. Причем перед парикрамой меня предупреждал об этом Бхакта Ватсала Прабху. Теперь стыдно вспоминать, мы совершили столько оскорблений. Например, залезали на вершину священного холма. В довершение всего, после мучительной жары усталые мы оказались на берегу Радха-кунды. Уже стемнело. Нас встретила плеяда молодых местных брахманов, предложили нам гирлянды, получили щедрое пожертвование. &quot;А купаться можно?&quot; - спросили мы, изнывая от жары и усталости. &quot;Конечно можно!&quot; - ответили брахманы. И мы устроили настоящий заплыв, купались, плескались в этом священном озере, самом сокровенном месте во всей вселенной.</p>
	    <p>Когда вернулись с парикрамы и стали устраиваться на ночлег, я с удивлением узнал спальный мешок со своей яхты, которая раньше стояла в Санкт-Петербурге, а затем была продана. Мешок был приметный, желтый, разрисованный раритетными автомобилями. Видимо этот мешок побывал в Нью-Йорке, а затем Шрила Авадхут Махарадж или Сатья Сундар Прабху привезли его на Говардхан. Ночью мне снились кошмары. Очевидно, мы так за день наоскорбляли, что не было покоя всю ночь.</p>
	    <p>Утром мы взяли рикшу и поехали купаться на Радха-кунду. Мы даже не понимали, что творим!</p>
	    <p>Потом поехали во Вриндаван. Гуляем по Вриндавану, в компании с Дина Бандху Прабху и его женой Аударьей. Посетили храм Модан Мохан. Там получили даршан, купили духовную одежду, оставили пожертвование. Рассфуфыренные, нарядные идем по дороге, смеемся, и вдруг Аударья Диди проваливается в какую-то яму полную нечистот. Проваливается по грудь. Мы ее за руки вытаскиваем. Аударья Диди плачет, пахнет от нее, мы тоже все испачкались. Идем, и видим индусы, служители какого-то матха, поливают из шланга огрод. Они согласились помочь и отмывали нас, поливая из шланга.</p>
	    <p>Каждый раз вспоминаю это со стыдом. Как же так!? Какие варвары мы были! После того, как я прошел эту школу, теперь только каплю на лоб с благоговением принимаю в священных кундах и прошу прощения за все прошлое невежество.</p>
	    <p>Виджай Раман Прабху. Санкт-Петербург</p>
	  </div><div>
	  </div>
	  </div>
	<p>&nbsp;</p></td>
  </tr>
<tr><tr><td width="38" bgcolor="#F7F7F7">&nbsp;</td>
	
	<!--Side Menu-->
	
    <td valign="top" class="menu" width="320" bgcolor="#F9D8A4">&nbsp;</td><td align="center"><p><a href="/">На главную страницу</a></p></td></tr></table><!--Letter End--></tr></table><!--Letter End-->


</body>
</html>
